#ru_RU
#Это главный конфигурационный файл.
#
#Если вы хотите изменить цвет текста, рекомендую посетить http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#Для создания симфола '§' Зажмите Alt + 21 на Windows. Для других ОС ищите сами =)
#Этот файл должен быть кодирован в UTF-8 для работы с MC 1.7+

generator.TFCDefault=TFC Обычный
generator.TFCFlat=TFC Плоский

key.ToolMode=Изменить режим инструмента
key.LockTool=Блокировка местоположения инструмента #?

effect.bleed=Кровотечение

#===================
#= Яйца призывания =
#===================
entity.squidTFC.name=Спрут
entity.cowTFC.name=Корова
entity.wolfTFC.name=Волк
entity.bearTFC.name=Медведь
entity.deerTFC.name=Олень
entity.chickenTFC.name=Курица
entity.pigTFC.name=Свинья
entity.skeletonTFC.name=Скелет
entity.zombieTFC.name=Зомби
entity.spiderTFC.name=Паук
entity.slimeTFC.name=Слизень
entity.silverfishTFC.name=Чешуйница
entity.ghastTFC.name=Гаст
entity.caveSpiderTFC.name=Пещерный паук
entity.blazeTFC.name=Ифрит
entity.endermanTFC.name=Странник Края
entity.pigZombieTFC.name=Зомби-свиночеловек
entity.creeperTFC.name=Крипер
entity.sheepTFC.name=Овца
entity.pheasantTFC.name=Фазан
entity.horseTFC.name=Лошадь
entity.irongolemTFC.name=Железный голем
entity.fishTFC.name=Оукнь

#==============
#= Достижения =
#==============
achievement.achLooseRock=Однозначно камень
achievement.achLooseRock.desc=Подберите камень
achievement.achSmallOre=Нет камня на камне
achievement.achSmallOre.desc=Найдите рудный самородок.
achievement.achWildVegetable=Собиратель
achievement.achWildVegetable.desc=Найдите дикие овощи.
achievement.achRutabaga=Дурацкий лук ...
achievement.achRutabaga.desc=Найдите брюкву.
achievement.achQuern=Измельчить
achievement.achQuern.desc=Используйте нижний жёрнов.
achievement.achStoneAge=Палеолитик!
achievement.achStoneAge.desc=Сделайте каменный инструмент для входа в каменный век.
achievement.achCopperAge=Халколит!
achievement.achCopperAge.desc=Сделайте что-то из металла, чтобы войти в медный век.
achievement.achSaw=Плотник
achievement.achSaw.desc=Сделайте пилу.
achievement.achAnvil=Время молота!
achievement.achAnvil.desc=Сделайте каменную наковальню.
achievement.achPickaxe=Время шахт!
achievement.achPickaxe.desc=Сделайте кирку.
achievement.achDiamond=Алмазы!!!
achievement.achDiamond.desc=Найдите алмазы.
achievement.achLimonite=ЛИ-МО-НИИИИТ!!!
achievement.achLimonite.desc=Найдите лимонит.
achievement.achBronzeAge=Бронзовый век
achievement.achBronzeAge.desc=Сделайте бронзовую наковальню, чтобы войти в бронзовый век.
achievement.achIronAge=Железный век!
achievement.achIronAge.desc=Откопайте железо, чтобы войти в железный век
achievement.achPokeCreeper=Стив Ирвин
achievement.achPokeCreeper.desc=Ткните его палкой

#===========
#= Команды =
#===========
commands.transferTamed.noTamed=В диапазоне нет животных!
commands.transferTamed.tooMany=Слишком много животных в диапазоне!
commands.transferTamed.wrongOwner=Это не принадлежит вам!
commands.transferTamed.sameTarget=Вы не можете передавать для себя!
commands.transferTamed.display.incoming=%s передал вам животное!
commands.transferTamed.display.outgoing=Вы отдали животное %s!
commands.transferTamed.wrongSender=Вы не можете передавать животных!

#=======
#= Еда =
#=======
item.MealGeneric.name=Еда
item.meal.terrible=Ужасная
item.meal.poor=Плохая
item.meal.decent=Достойная
item.meal.good=Хорошая
item.meal.great=Отличная
item.meal.fantastic=Фантастическая

#== Зерна ==
item.Barley Bread.name=Ячменный хлеб
item.Corn Bread.name=Кукурузный хлеб
item.Oat Bread.name=Хлеб из овса
item.Rice Bread.name=Хлеб из риса
item.Rye Bread.name=Ржаной хлеб
item.Wheat Bread.name=Белый хлеб

item.Barley Whole.name=Ячмень
item.Maize Ear.name=Кукуруза
item.Oat Whole.name=Овес
item.Rice Whole.name=Рис
item.Rye Whole.name=Рожь
item.Wheat Whole.name=Пшеница

item.Barley Grain.name=Зерно ячменя
item.Oat Grain.name=Овсяное зерно
item.Rice Grain.name=Зерно риса
item.Rye Grain.name=Ржаное зерно
item.Wheat Grain.name=Зерно пшеницы

item.Barley Ground.name=Ячменная мука
item.Cornmeal Ground.name=Кукурузная мука
item.Oat Ground.name=Овсяная мука
item.Rice Ground.name=Рисовая мука
item.Rye Ground.name=Ржаная мука
item.Wheat Ground.name=Пшеничная мука

item.Barley Dough.name=Ячменное тесто
item.Cornmeal Dough.name=Кукурузное тесто
item.Oat Dough.name=Овсяное тесто
item.Rice Dough.name=Рисовое тесто
item.Rye Dough.name=Ржаное тесто
item.Wheat Dough.name=Пшеничное тесто

item.Seeds Barley.name=Семена ячменя
item.Seeds Maize.name=Семена кукурузы
item.Seeds Oat.name=Семена овса
item.Seeds Rice.name=Семена риса
item.Seeds Rye.name=Семена ржи
item.Seeds Wheat.name=Семена пшеницы

#== Фрукты ==
item.Green Apple.name=Зелёное яблоко
item.Red Apple.name=Красное яблоко
item.Banana.name=Банан
item.Cherry.name=Вишня
item.Lemon.name=Лимон
item.Olive.name=Оливки
item.Orange.name=Апельсин
item.Peach.name=Персик
item.Plum.name=Слива

item.FruitSapling.Green Apple.name=Саженец зелёных яблок
item.FruitSapling.Red Apple.name=Саженец красных яблок
item.FruitSapling.Banana.name=Саженец банановой пальмы
item.FruitSapling.Cherry.name=Сеженец вишни
item.FruitSapling.Lemon.name=Саженец лимона
item.FruitSapling.Olive.name=Саженец оливы
item.FruitSapling.Orange.name=Саженец апельсина
item.FruitSapling.Peach.name=Саженец персика
item.FruitSapling.Plum.name=Саженец сливы

#=== Кусты ягод ===
tile.BerryBush.Blackberry.name=Куст ежевики
tile.BerryBush.Blueberry.name=Куст голубики
tile.BerryBush.Bunchberry.name=Куст дёрена
tile.BerryBush.Cloudberry.name=Куст морошки
tile.BerryBush.Cranberry.name=Куст клюквы
tile.BerryBush.Elderberry.name=Куст бузины
tile.BerryBush.Gooseberry.name=Куст крыжовника
tile.BerryBush.Raspberry.name=Куст малины
tile.BerryBush.Snowberry.name=Куст снежноягодника
tile.BerryBush.Strawberry.name=Куст клубники
tile.BerryBush.Wintergreen.name=Куст брусники

item.Blackberry.name=Ежевика
item.Blueberry.name=Голубика
item.Bunchberry.name=Ягоды дёрена
item.Cloudberry.name=Морошка
item.Cranberry.name=Клюква
item.Elderberry.name=Ягоды бузины
item.Gooseberry.name=Крыжовник
item.Raspberry.name=Малина
item.Snowberry.name=Ягоды снежноягодника
item.Strawberry.name=Клубника
item.Wintergreen Berry.name=Брусника

item.Blackberry Leaf.name=Лист ежевики
item.Blueberry Leaf.name=Лист голубики
item.Bunchberry Leaf.name=Лист дёрена
item.Cloudberry Leaf.name=Лист морошки
item.Cranberry Leaf.name=Лист клюквы
item.Elderberry Leaf.name=Лист бузины
item.Gooseberry Leaf.name=Лист крыжовника
item.Raspberry Leaf.name=Лист малины
item.Snowberry Leaf.name=Лист снежноягодника
item.Strawberry Leaf.name=Лист клубники
item.Wintergreen Leaf.name=Лист брусники

#== Протеин ==
item.Beef.name=Говядина
item.Calamari.name=Кальмар
item.egg.name=Яйцо
item.Fish.name=Рыба
item.Mutton.name=Баранина
item.Porkchop.name=Свинина
item.Chicken.name=Курятина
item.Venison.name=Оленина
item.HorseMeat.name=Конина
item.Egg Cooked.name=Яичница

item.Soybeans.name=Соя
item.Seeds Soybean.name=Семена сои

#== Молочное ==
item.Cheese.name=Сыр

#== Овощи ==
item.Green Bell Pepper.name=Зеленый перец
item.Red Bell Pepper.name=Красный перец
item.Yellow Bell Pepper.name=Жёлтый перец
item.Cabbage.name=Капуста
item.Carrot.name=Морковь
item.Garlic.name=Чеснок
item.Greenbeans.name=Зеленая фасоль
item.Onion.name=Лук
item.Potato.name=Картофель
item.Rutabaga.name=Брюква
item.Squash.name=Кабачок
item.Tomato.name=Помидор

item.Seeds Red Bell Pepper.name=Семена красного сладкого перца
item.Seeds Yellow Bell Pepper.name=Семена жёлтого сладкого перца
item.Seeds Cabbage.name=Семена капусты
item.Seeds Carrot.name=Семена моркови
item.Seeds Garlic.name=Семена чеснока
item.Seeds Greenbean.name=Семена фасоли
item.Seeds Onion.name=Семена лука
item.Seeds Potato.name=Семена картофеля
item.Seeds Rutabaga.name=Семена брюквы
item.Seeds Squash.name=Семена кабачка
item.Seeds Tomato.name=Семена помидора

#== Алкоголь ==
item.Glass Bottle.name=Пустая стеклянная бутылка
item.Beer.name=Пиво
item.Cider.name=Сидр
item.RyeWhiskey.name=Ржаной виски
item.Rum.name=Ром
item.Sake.name=Сакэ
item.Vodka.name=Водка
item.Whiskey.name=Виски
item.CornWhiskey.name=Кукурузный виски

#============
#= Керамика =
#============
item.Clay.Clay.name=Глина
item.Clay.Fire Clay.name=Огнеупорная глина

item.clay.clayflatlight.name=Плоская светлая глина #?
item.clay.clayflatdark.name=Плоская тёмная глина #?
item.clay.clayflatfire.name=Плоская светлая огнеупорная глина #?
item.clay.clayflatdarkfire.name=Плоская тёмная огнеупорная глина #?

item.Jug.Clay Jug.name=Глиняный кувшин
item.Jug.Ceramic Jug.name=Керамический кувшин
item.Jug.Water Jug.name=Кувшин с водой

item.Pot.Clay Pot.name=Глиняный горшок
item.Pot.Ceramic Pot.name=Керамический горшок

item.Small Vessel.Clay Vessel.name=Глиняный сосуд
item.Small Vessel.Ceramic Vessel.name=Керамический сосуд

item.Large Vessel.Clay Vessel [Large].name=Глиняный сосуд [Большой]
item.Large Vessel.Ceramic Vessel [Large].name=Керамический сосуд [Большой]

item.Mold.Clay Mold.name=Глиняная форма
item.Mold.Ceramic Mold.name=Керамическая форма

item.Axe Mold.Clay Mold Axe.name=Глиняная форма топора
item.Axe Mold.Ceramic Mold Axe.name=Форма топора
item.Axe Mold.Ceramic Mold Axe Copper.name=Форма топора (Медь)
item.Axe Mold.Ceramic Mold Axe Bronze.name=Форма топора (Бронза)
item.Axe Mold.Ceramic Mold Axe Black Bronze.name=Форма топора (Чёрная бронза)
item.Axe Mold.Ceramic Mold Axe Bismuth Bronze.name=Форма топора (Висмутовая бронза)

item.Chisel Mold.Clay Mold Chisel.name=Глиняная форма зубила
item.Chisel Mold.Ceramic Mold Chisel.name=Форма зубила
item.Chisel Mold.Ceramic Mold Chisel Copper.name=Форма зубила (Медь)
item.Chisel Mold.Ceramic Mold Chisel Bronze.name=Форма зубила (Бронза)
item.Chisel Mold.Ceramic Mold Chisel Black Bronze.name=Форма зубила (Чёрная бронза)
item.Chisel Mold.Ceramic Mold Chisel Bismuth Bronze.name=Форма зубила (Висмутовая бронза)

item.Hammer Mold.Clay Mold Hammer.name=Глиняная форма молота
item.Hammer Mold.Ceramic Mold Hammer.name=Форма молота
item.Hammer Mold.Ceramic Mold Hammer Copper.name=Форма молота (Медь)
item.Hammer Mold.Ceramic Mold Hammer Bronze.name=Форма молота (Бронза)
item.Hammer Mold.Ceramic Mold Hammer Black Bronze.name=Форма молота (Чёрная бронза)
item.Hammer Mold.Ceramic Mold Hammer Bismuth Bronze.name=Форма молота (Висмутовая бронза)

item.Hoe Mold.Clay Mold Hoe.name=Глиняная форма мотыги
item.Hoe Mold.Ceramic Mold Hoe.name=Форма мотыги
item.Hoe Mold.Ceramic Mold Hoe Copper.name=Форма мотыги (Медь)
item.Hoe Mold.Ceramic Mold Hoe Bronze.name=Форма мотыги (Бронза)
item.Hoe Mold.Ceramic Mold Hoe Black Bronze.name=Форма мотыги (Чёрная бронза)
item.Hoe Mold.Ceramic Mold Hoe Bismuth Bronze.name=Форма мотыги (Висмутовая бронза)

item.Knife Mold.Clay Mold Knife.name=Глиняная форма ножа
item.Knife Mold.Ceramic Mold Knife.name=Форма ножа
item.Knife Mold.Ceramic Mold Knife Copper.name=Форма ножа (Медь)
item.Knife Mold.Ceramic Mold Knife Bronze.name=Форма ножа (Бронза)
item.Knife Mold.Ceramic Mold Knife Black Bronze.name=Форма ножа (Чёрная бронза)
item.Knife Mold.Ceramic Mold Knife Bismuth Bronze.name=Форма ножа (Висмутовая бронза)

item.Javelin Mold.Clay Mold Javelin.name=Глиняная форма наконечника копья
item.Javelin Mold.Ceramic Mold Javelin.name=Форма наконечника копья
item.Javelin Mold.Ceramic Mold Javelin Copper.name=Форма наконечника копья (Медь)
item.Javelin Mold.Ceramic Mold Javelin Bronze.name=Форма наконечника копья (Бронза)
item.Javelin Mold.Ceramic Mold Javelin Black Bronze.name=Форма наконечника копья (Чёрная бронза)
item.Javelin Mold.Ceramic Mold Javelin Bismuth Bronze.name=Форма наконечника копья (Висмутовая бронза)

item.Mace Mold.Clay Mold Mace.name=Глиняная форма булавы
item.Mace Mold.Ceramic Mold Mace.name=Форма булавы
item.Mace Mold.Ceramic Mold Mace Copper.name=Форма булавы (Медь)
item.Mace Mold.Ceramic Mold Mace Bronze.name=Форма булавы (Бронза)
item.Mace Mold.Ceramic Mold Mace Black Bronze.name=Форма булавы (Чёрная бронза)
item.Mace Mold.Ceramic Mold Mace Bismuth Bronze.name=Форма булавы (Висмутовая бронза)

item.Pick Mold.Clay Mold Pick.name=Глиняная форма кирки
item.Pick Mold.Ceramic Mold Pick.name=Форма кирки
item.Pick Mold.Ceramic Mold Pick Copper.name=Форма кирки (Медь)
item.Pick Mold.Ceramic Mold Pick Bronze.name=Форма кирки (Бронза)
item.Pick Mold.Ceramic Mold Pick Black Bronze.name=Форма кирки (Чёрная бронза)
item.Pick Mold.Ceramic Mold Pick Bismuth Bronze.name=Форма кирки (Висмутовая бронза)

item.ProPick Mold.Clay Mold ProPick.name=Глиняная форма геологического молотка
item.ProPick Mold.Ceramic Mold ProPick.name=Форма геологического молотка
item.ProPick Mold.Ceramic Mold ProPick Copper.name=Форма геологического молотка (Медь)
item.ProPick Mold.Ceramic Mold ProPick Bronze.name=Форма геологического молотка (Бронза)
item.ProPick Mold.Ceramic Mold ProPick Black Bronze.name=Форма геологического молотка (Чёрная бронза)
item.ProPick Mold.Ceramic Mold ProPick Bismuth Bronze.name=Форма геологического молотка (Висмутовая бронза)

item.Saw Mold.Clay Mold Saw.name=Глиняная форма пилы
item.Saw Mold.Ceramic Mold Saw.name=Форма пилы
item.Saw Mold.Ceramic Mold Saw Copper.name=Форма пилы (Медь)
item.Saw Mold.Ceramic Mold Saw Bronze.name=Форма пилы (Бронза)
item.Saw Mold.Ceramic Mold Saw Black Bronze.name=Форма пилы (Чёрная бронза)
item.Saw Mold.Ceramic Mold Saw Bismuth Bronze.name=Форма пилы (Висмутовая бронза)

item.Scythe Mold.Clay Mold Scythe.name=Глиняная форма косы
item.Scythe Mold.Ceramic Mold Scythe.name=Форма косы
item.Scythe Mold.Ceramic Mold Scythe Copper.name=Форма косы (Медь)
item.Scythe Mold.Ceramic Mold Scythe Bronze.name=Форма косы (Бронза)
item.Scythe Mold.Ceramic Mold Scythe Black Bronze.name=Форма косы (Чёрная бронза)
item.Scythe Mold.Ceramic Mold Scythe Bismuth Bronze.name=Форма косы (Висмутовая бронза)

item.Shovel Mold.Clay Mold Shovel.name=Глиняная форма лопаты
item.Shovel Mold.Ceramic Mold Shovel.name=Форма лопаты
item.Shovel Mold.Ceramic Mold Shovel Copper.name=Форма лопаты (Медь)
item.Shovel Mold.Ceramic Mold Shovel Bronze.name=Форма лопаты (Бронза)
item.Shovel Mold.Ceramic Mold Shovel Black Bronze.name=Форма лопаты (Чёрная бронза)
item.Shovel Mold.Ceramic Mold Shovel Bismuth Bronze.name=Форма лопаты (Висмутовая бронза)

item.Sword Mold.Clay Mold Sword.name=Глиняная форма мечя
item.Sword Mold.Ceramic Mold Sword.name=Форма мечя
item.Sword Mold.Ceramic Mold Sword Copper.name=Форма мечя (Медь)
item.Sword Mold.Ceramic Mold Sword Bronze.name=Форма мечя (Бронза)
item.Sword Mold.Ceramic Mold Sword Black Bronze.name=Форма мечя (Чёрная бронза)
item.Sword Mold.Ceramic Mold Sword Bismuth Bronze.name=Форма мечя (Висмутовая бронза)

item.Spindle.name=Веретено
item.Spindle Head.Clay Spindle.name=Глиняное веретено
item.Spindle Head.Spindle Head.name=Головка веретена

item.Fire Brick.Fire Brick.name=Огнеупорный кирпич
item.Fire Brick.Clay Fire Brick.name=Необожженый огнеупорный кирпич
tile.FireBrick.name=Огнеупорный кирпичный блок

#= Камни =
item.Agate.Chipped.name=Выщербленный агат
item.Amethyst.Chipped.name=Выщербленный аметист
item.Beryl.Chipped.name=Выщербленный берилл
item.Diamond.Chipped.name=Выщербленный алмаз
item.Emerald.Chipped.name=Выщербленный изумруд
item.Garnet.Chipped.name=Выщербленный гранат
item.Jade.Chipped.name=Выщербленный нефрит
item.Jasper.Chipped.name=Выщербленная яшма
item.Opal.Chipped.name=Выщербленный опал
item.Ruby.Chipped.name=Выщербленный рубин
item.Sapphire.Chipped.name=Выщербленный сапфир
item.Topaz.Chipped.name=Выщербленный топаз
item.Tourmaline.Chipped.name=Выщербленный турмалин

item.Agate.Flawed.name=Повреждённый агат
item.Amethyst.Flawed.name=Повреждённый аметист
item.Beryl.Flawed.name=Повреждённый берилл
item.Diamond.Flawed.name=Повреждённый алмаз
item.Emerald.Flawed.name=Повреждённый изумруд
item.Garnet.Flawed.name=Повреждённый гранат
item.Jade.Flawed.name=Повреждённый нефрит
item.Jasper.Flawed.name=Повреждённая яшма
item.Opal.Flawed.name=Повреждённый опал
item.Ruby.Flawed.name=Повреждённый рубин
item.Sapphire.Flawed.name=Повреждённый сапфир
item.Topaz.Flawed.name=Повреждённый топаз
item.Tourmaline.Flawed.name=Повреждённый турмалин

item.Agate.Normal.name=Агат
item.Amethyst.Normal.name=Аметист
item.Beryl.Normal.name=Берилл
item.Diamond.Normal.name=Алмаз
item.Emerald.Normal.name=Изумруд
item.Garnet.Normal.name=Гранат
item.Jade.Normal.name=Нефрит
item.Jasper.Normal.name=Яшма
item.Opal.Normal.name=Опал
item.Ruby.Normal.name=Рубин
item.Sapphire.Normal.name=Сапфир
item.Topaz.Normal.name=Топаз
item.Tourmaline.Normal.name=Турмалин

item.Agate.Flawless.name=Безупречный агат
item.Amethyst.Flawless.name=Безупречный аметист
item.Beryl.Flawless.name=Безупречный берилл
item.Diamond.Flawless.name=Безупречный алмаз
item.Emerald.Flawless.name=Безупречный изумруд
item.Garnet.Flawless.name=Безупречный гранат
item.Jade.Flawless.name=Безупречный нефрит
item.Jasper.Flawless.name=Безупречная яшма
item.Opal.Flawless.name=Безупречный опал
item.Ruby.Flawless.name=Безупречный рубин
item.Sapphire.Flawless.name=Безупречный сапфир
item.Topaz.Flawless.name=Безупречный топаз
item.Tourmaline.Flawless.name=Безупречный турмалин

item.Agate.Exquisite.name=Изысканный агат
item.Amethyst.Exquisite.name=Изысканный аметист
item.Beryl.Exquisite.name=Изысканный берилл
item.Diamond.Exquisite.name=Изысканный алмаз
item.Emerald.Exquisite.name=Изысканный изумруд
item.Garnet.Exquisite.name=Изысканный гранат
item.Jade.Exquisite.name=Изысканный нефрит
item.Jasper.Exquisite.name=Изысканная яшма
item.Opal.Exquisite.name=Изысканный опал
item.Ruby.Exquisite.name=Изысканный рубин
item.Sapphire.Exquisite.name=Изысканный сапфир
item.Topaz.Exquisite.name=Изысканный топаз
item.Tourmaline.Exquisite.name=Изысканный турмалин

#===========
#= Порошки =
#===========
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Зёрна какао
item.dyePowder.cyan.name=Голубой краситель
item.dyePowder.gray.name=Серый краситель
item.dyePowder.green.name=Зеленый краситель
item.dyePowder.lightBlue.name=Светло-синий краситель
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.magenta.name=Пурпурный краситель
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.red.name=Красный краситель
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.white.name=Костная мука
item.dyePowder.yellow.name=Жёлтый краситель

item.Coke.name=Кокс
item.Powder.Flux.name=Флюс
item.Powder.Graphite Powder.name=Графитовый порошок
item.Powder.Hematite Powder.name=Гематитовый порошок
item.Powder.Kaolinite Powder.name=Каолинитовый порошок
item.Powder.Lapis Lazuli Powder.name=Лазуритовый порошок
item.Powder.Limonite Powder.name=Лимонитовый порошок
item.Powder.Malachite Powder.name=Малахитовый порошок
item.Powder.Salt.name=Соль
item.Powder.Saltpeter Powder.name=Селитровый порошок
item.Powder.Sulfur Powder.name=Серный порошок

#==========
#= Камень =
#==========
#== Предметы ==
item.LooseRock.Andesite.name=Андезит
item.LooseRock.Basalt.name=Базальт
item.LooseRock.Chalk.name=Мел
item.LooseRock.Chert.name=Кремнистый сланец
item.LooseRock.Claystone.name=Аргиллит
item.LooseRock.Conglomerate.name=Конгломерат
item.LooseRock.Dacite.name=Дацит
item.LooseRock.Diorite.name=Диорит
item.LooseRock.Dolomite.name=Доломит
item.LooseRock.Gabbro.name=Габбро
item.LooseRock.Gneiss.name=Гнейс
item.LooseRock.Granite.name=Гранит
item.LooseRock.Limestone.name=Известняк
item.LooseRock.Marble.name=Мрамор
item.LooseRock.Phyllite.name=Филлит
item.LooseRock.Quartzite.name=Кварцит
item.LooseRock.Rhyolite.name=Риолит
item.LooseRock.Rock Salt.name=Соль
item.LooseRock.Schist.name=Аспидный сланец
item.LooseRock.Shale.name=Глинистый сланец
item.LooseRock.Slate.name=Шиферный сланец

item.ItemStoneBrick.Andesite.name=Кирпичи из андезита
item.ItemStoneBrick.Basalt.name=Кирпичи из базальта
item.ItemStoneBrick.Chalk.name=Кирпичи из мела
item.ItemStoneBrick.Chert.name=Кирпичи из кремнистого сланца
item.ItemStoneBrick.Claystone.name=Кирпичи из аргиллит
item.ItemStoneBrick.Conglomerate.name=Кирпичи из конгломерата
item.ItemStoneBrick.Dacite.name=Кирпичи из дацита
item.ItemStoneBrick.Diorite.name=Кирпичи из диорита
item.ItemStoneBrick.Dolomite.name=Кирпичи из доломита
item.ItemStoneBrick.Gabbro.name=Кирпичи из габбро
item.ItemStoneBrick.Gneiss.name=Кирпичи из гнейса
item.ItemStoneBrick.Granite.name=Кирпичи из гранита
item.ItemStoneBrick.Limestone.name=Кирпичи из известняка
item.ItemStoneBrick.Marble.name=Кирпичи из мрамора
item.ItemStoneBrick.Phyllite.name=Кирпичи из филлита
item.ItemStoneBrick.Quartzite.name=Кирпичи из кварцита
item.ItemStoneBrick.Rhyolite.name=Кирпичи из риолита
item.ItemStoneBrick.Rock Salt.name=Кирпичи из соли
item.ItemStoneBrick.Schist.name=Кирпичи из аспидного сланца
item.ItemStoneBrick.Shale.name=Кирпичи из глинистого сланца
item.ItemStoneBrick.Slate.name=Кирпичи из шиферного сланца

item.FlatRock.Andesite.name=Андезит
item.FlatRock.Basalt.name=Базальт
item.FlatRock.Chalk.name=Мел
item.FlatRock.Chert.name=Кремнистый сланец
item.FlatRock.Claystone.name=Аргиллит
item.FlatRock.Conglomerate.name=Конгломерат
item.FlatRock.Dacite.name=Дацит
item.FlatRock.Diorite.name=Диорит
item.FlatRock.Dolomite.name=Доломит
item.FlatRock.Gabbro.name=Габбро
item.FlatRock.Gneiss.name=Гнейс
item.FlatRock.Granite.name=Гранит
item.FlatRock.Limestone.name=Известняк
item.FlatRock.Marble.name=Мрамор
item.FlatRock.Phyllite.name=Филлит
item.FlatRock.Quartzite.name=Кварцит
item.FlatRock.Rhyolite.name=Риолит
item.FlatRock.Rock Salt.name=Соль
item.FlatRock.Schist.name=Аспидный сланец
item.FlatRock.Shale.name=Глинистый сланец
item.FlatRock.Slate=Шиферный сланец

#== Каменные блоки ==
tile.WallCobble.Andesite.name=Булыжная ограда из андезита
tile.WallCobble.Basalt.name=Булыжная ограда из базальта
tile.WallCobble.Chalk.name=Булыжная ограда из мела
tile.WallCobble.Chert.name=Булыжная ограда из кремнистого сланца
tile.WallCobble.Claystone.name=Булыжная ограда из аргиллита
tile.WallCobble.Conglomerate.name=Булыжная ограда из конгломерата
tile.WallCobble.Dacite.name=Булыжная ограда из дацита
tile.WallCobble.Diorite.name=Булыжная ограда из диорита
tile.WallCobble.Dolomite.name=Булыжная ограда из доломита
tile.WallCobble.Gabbro.name=Булыжная ограда из габбро
tile.WallCobble.Gneiss.name=Булыжная ограда из гнейса
tile.WallCobble.Granite.name=Булыжная ограда из гранита
tile.WallCobble.Limestone.name=Булыжная ограда из известняка
tile.WallCobble.Marble.name=Булыжная ограда из мрамора
tile.WallCobble.Phyllite.name=Булыжная ограда из филлита
tile.WallCobble.Quartzite.name=Булыжная ограда из кварцита
tile.WallCobble.Rhyolite.name=Булыжная ограда из риолита
tile.WallCobble.Rock Salt.name=Булыжная ограда из соли
tile.WallCobble.Schist.name=Булыжная ограда из аспидного сланца
tile.WallCobble.Shale.name=Булыжная ограда из глинистого сланца
tile.WallCobble.Slate.name=Булыжная ограда из шиферного сланца

tile.WallRaw.Andesite.name=Ограда из андезита
tile.WallRaw.Basalt.name=Ограда из базальта
tile.WallRaw.Chalk.name=Ограда из мела
tile.WallRaw.Chert.name=Ограда из кремнистого сланца
tile.WallRaw.Claystone.name=Ограда из аргиллита
tile.WallRaw.Conglomerate.name=Ограда из конгломерата
tile.WallRaw.Dacite.name=Ограда из дацита
tile.WallRaw.Diorite.name=Ограда из диорита
tile.WallRaw.Dolomite.name=Ограда из доломита
tile.WallRaw.Gabbro.name=Ограда из габбро
tile.WallRaw.Gneiss.name=Ограда из гнейса
tile.WallRaw.Granite.name=Ограда из гранита
tile.WallRaw.Limestone.name=Ограда из известняка
tile.WallRaw.Marble.name=Ограда из мрамора
tile.WallRaw.Phyllite.name=Ограда из филлита
tile.WallRaw.Quartzite.name=Ограда из кварцита
tile.WallRaw.Rhyolite.name=Ограда из риолита
tile.WallRaw.Rock Salt.name=Ограда из соли
tile.WallRaw.Schist.name=Ограда из аспидного сланца
tile.WallRaw.Shale.name=Ограда из глинистого сланца
tile.WallRaw.Slate.name=Ограда из шиферного сланца

tile.WallBrick.Andesite.name=Кирпичная ограда из андезита
tile.WallBrick.Basalt.name=Кирпичная ограда из базальта
tile.WallBrick.Chalk.name=Кирпичная ограда из мела
tile.WallBrick.Chert.name=Кирпичная ограда из кремнистого сланца
tile.WallBrick.Claystone.name=Кирпичная ограда из аргиллита
tile.WallBrick.Conglomerate.name=Кирпичная ограда из конгломерата
tile.WallBrick.Dacite.name=Кирпичная ограда из дацита
tile.WallBrick.Diorite.name=Кирпичная ограда из диорита
tile.WallBrick.Dolomite.name=Кирпичная ограда из доломита
tile.WallBrick.Gabbro.name=Кирпичная ограда из габбро
tile.WallBrick.Gneiss.name=Кирпичная ограда из гнейса
tile.WallBrick.Granite.name=Кирпичная ограда из гранита
tile.WallBrick.Limestone.name=Кирпичная ограда из известняка
tile.WallBrick.Marble.name=Кирпичная ограда из мрамора
tile.WallBrick.Phyllite.name=Кирпичная ограда из филлита
tile.WallBrick.Quartzite.name=Кирпичная ограда из кварцита
tile.WallBrick.Rhyolite.name=Кирпичная ограда из риолита
tile.WallBrick.Rock Salt.name=Кирпичная ограда из соли
tile.WallBrick.Schist.name=Кирпичная ограда из аспидного сланца
tile.WallBrick.Shale.name=Кирпичная ограда из глинистого сланца
tile.WallBrick.Slate.name=Кирпичная ограда из шиферного сланца

tile.WallSmooth.Andesite.name=Гладкая ограда из андезита
tile.WallSmooth.Basalt.name=Гладкая ограда из базальта
tile.WallSmooth.Chalk.name=Гладкая ограда из мела
tile.WallSmooth.Chert.name=Гладкая ограда из кремнистого сланца
tile.WallSmooth.Claystone.name=Гладкая ограда из аргиллита
tile.WallSmooth.Conglomerate.name=Гладкая ограда из конгломерата
tile.WallSmooth.Dacite.name=Гладкая ограда из дацита
tile.WallSmooth.Diorite.name=Гладкая ограда из диорита
tile.WallSmooth.Dolomite.name=Гладкая ограда из доломита
tile.WallSmooth.Gabbro.name=Гладкая ограда из габбро
tile.WallSmooth.Gneiss.name=Гладкая ограда из гнейса
tile.WallSmooth.Granite.name=Гладкая ограда из гранита
tile.WallSmooth.Limestone.name=Гладкая ограда из известняка
tile.WallSmooth.Marble.name=Гладкая ограда из мрамора
tile.WallSmooth.Phyllite.name=Гладкая ограда из филлита
tile.WallSmooth.Quartzite.name=Гладкая ограда из кварцита
tile.WallSmooth.Rhyolite.name=Гладкая ограда из риолита
tile.WallSmooth.Rock Salt.name=Гладкая ограда из соли
tile.WallSmooth.Schist.name=Гладкая ограда из аспидного сланца
tile.WallSmooth.Shale.name=Гладкая ограда из глинистого сланца
tile.WallSmooth.Slate.name=Гладкая ограда из шиферного сланца

tile.IgExRock.Andesite.name=Андезит
tile.IgExRock.Basalt.name=Базальт
tile.SedRock.Chalk.name=Мел
tile.SedRock.Chert.name=Кремнистый сланец
tile.SedRock.Claystone.name=Аргиллит
tile.SedRock.Conglomerate.name=Конгломерат
tile.IgExRock.Dacite.name=Дацит
tile.IgInRock.Diorite.name=Диорит
tile.SedRock.Dolomite.name=Доломит
tile.IgInRock.Gabbro.name=Габбро
tile.MMRock.Gneiss.name=Гнейс
tile.IgInRock.Granite.name=Гранит
tile.SedRock.Limestone.name=Известняк
tile.MMRock.Marble.name=Мрамор
tile.MMRock.Phyllite.name=Филлит
tile.MMRock.Quartzite.name=Кварцит
tile.IgExRock.Rhyolite.name=Риолит
tile.SedRock.Rock Salt.name=Соль
tile.MMRock.Schist.name=Аспидный сланец
tile.SedRock.Shale.name=Глинистый сланец
tile.MMRock.Slate.name=Шиферный сланец

tile.IgExRockCobble.Andesite.name=Булыжник из андезита
tile.IgExRockCobble.Basalt.name=Булыжник из базальта
tile.SedRockCobble.Chalk.name=Булыжник из мела
tile.SedRockCobble.Chert.name=Булыжник из кремнистого сланца
tile.SedRockCobble.Claystone.name=Булыжник из аргиллита
tile.SedRockCobble.Conglomerate.name=Булыжник из конгломерата
tile.IgExRockCobble.Dacite.name=Булыжник из дацита
tile.IgInRockCobble.Diorite.name=Булыжник из диорита
tile.SedRockCobble.Dolomite.name=Булыжник из доломита
tile.IgInRockCobble.Gabbro.name=Булыжник из габбро
tile.MMRockCobble.Gneiss.name=Булыжник из гнейса
tile.IgInRockCobble.Granite.name=Булыжник из гранита
tile.SedRockCobble.Limestone.name=Булыжник из известняка
tile.MMRockCobble.Marble.name=Булыжник из мрамора
tile.MMRockCobble.Phyllite.name=Булыжник из филлита
tile.MMRockCobble.Quartzite.name=Булыжник из кварцита
tile.IgExRockCobble.Rhyolite.name=Булыжник из риолита
tile.SedRockCobble.Rock Salt.name=Булыжник из соли
tile.MMRockCobble.Schist.name=Булыжник из аспидного сланца
tile.SedRockCobble.Shale.name=Булыжник из глинистого сланца
tile.MMRockCobble.Slate.name=Булыжник из шиферного сланца

tile.IgExRockSmooth.Andesite.name=Гладкий андезит
tile.IgExRockSmooth.Basalt.name=Гладкий базальт
tile.SedRockSmooth.Chalk.name=Гладкий мел
tile.SedRockSmooth.Chert.name=Гладкий кремнистый сланец
tile.SedRockSmooth.Claystone.name=Гладкий аргиллит
tile.SedRockSmooth.Conglomerate.name=Гладкий конгломерат
tile.IgExRockSmooth.Dacite.name=Гладкий дацит
tile.IgInRockSmooth.Diorite.name=Гладкий диорит
tile.SedRockSmooth.Dolomite.name=Гладкий доломит
tile.IgInRockSmooth.Gabbro.name=Гладкий габбро
tile.MMRockSmooth.Gneiss.name=Гладкий гнейс
tile.IgInRockSmooth.Granite.name=Гладкий гранит
tile.SedRockSmooth.Limestone.name=Гладкий известняк
tile.MMRockSmooth.Marble.name=Гладкий мрамор
tile.MMRockSmooth.Phyllite.name=Гладкий филлит
tile.MMRockSmooth.Quartzite.name=Гладкий кварцит
tile.IgExRockSmooth.Rhyolite.name=Гладкий риолит
tile.SedRockSmooth.Rock Salt.name=Гладкий соль
tile.MMRockSmooth.Schist.name=Гладкий аспидный сланец
tile.SedRockSmooth.Shale.name=Гладкий глинистый сланец
tile.MMRockSmooth.Slate.name=Гладкий шиферный сланец

tile.IgExRockBrick.Andesite.name=Кирпичи из андезита
tile.IgExRockBrick.Basalt.name=Кирпичи из базальта
tile.SedRockBrick.Chalk.name=Кирпичи из мела
tile.SedRockBrick.Chert.name=Кирпичи из кремнистого сланца
tile.SedRockBrick.Claystone.name=Кирпичи из аргиллита
tile.SedRockBrick.Conglomerate.name=Кирпичи из конгломерата
tile.IgExRockBrick.Dacite.name=Кирпичи из дацита
tile.IgInRockBrick.Diorite.name=Кирпичи из диорита
tile.SedRockBrick.Dolomite.name=Кирпичи из доломита
tile.IgInRockBrick.Gabbro.name=Кирпичи из габбро
tile.MMRockBrick.Gneiss.name=Кирпичи из гнейса
tile.IgInRockBrick.Granite.name=Кирпичи из гранита
tile.SedRockBrick.Limestone.name=Кирпичи из известняка
tile.MMRockBrick.Marble.name=Кирпичи из мрамора
tile.MMRockBrick.Phyllite.name=Кирпичи из филлита
tile.MMRockBrick.Quartzite.name=Кирпичи из кварцита
tile.IgExRockBrick.Rhyolite.name=Кирпичи из риолита
tile.SedRockBrick.Rock Salt.name=Кирпичи из соли
tile.MMRockBrick.Schist.name=Кирпичи из аспидного сланца
tile.SedRockBrick.Shale.name=Кирпичи из глинистого сланца
tile.MMRockBrick.Slate.name=Кирпичи из шиферного сланца

#========
#= Руды =
#========
#== Предметы ==
item.Ore.Bituminous Coal.name=Битумный уголь
item.Ore.Borax.name=Бура
item.Ore.Cinnabar.name=Киноварь
item.Ore.Cryolite.name=Криолит
item.Ore.Graphite.name=Графит
item.Ore.Gypsum.name=Гипс
item.Ore.Jet.name=Гагат
item.Ore.Kaolinite.name=Каолинит
item.Ore.Kimberlite.name=Кимберлит
item.Ore.Lapis Lazuli.name=Лазурит
item.Ore.Lignite.name=Лигнит
item.Ore.Microcline.name=Микроклин
item.Ore.Olivine.name=Оливин
item.Ore.Petrified Wood.name=Окаменевшее дерево
item.Ore.Pitchblende.name=Уранинит
item.Ore.Saltpeter.name=Селитра
item.Ore.Satinspar.name=Шелковистый шпат
item.Ore.Selenite.name=Селенит
item.Ore.Serpentine.name=Серпентин
item.Ore.Sulfur.name=Сера
item.Ore.Sylvite.name=Сильвин

item.Ore.Bismuthinite.name=Висмутин
item.Ore.Cassiterite.name=Касситерит
item.Ore.Galena.name=Галенит
item.Ore.Garnierite.name=Гарниерит
item.Ore.Hematite.name=Гематит
item.Ore.Limonite.name=Лимонит
item.Ore.Magnetite.name=Магнетит
item.Ore.Malachite.name=Малахит
item.Ore.Native Copper.name=Самородная медь
item.Ore.Native Gold.name=Самородное золото
item.Ore.Native Platinum.name=Самородная платина
item.Ore.Native Silver.name=Самородное серебро
item.Ore.Sphalerite.name=Сфалерит
item.Ore.Tetrahedrite.name=Тетраэдрит

item.Ore.Rich Bismuthinite.name=Богатый висмутин
item.Ore.Rich Cassiterite.name=Богатый касситерит
item.Ore.Rich Galena.name=Богатый галенит
item.Ore.Rich Garnierite.name=Богатый гарниерит
item.Ore.Rich Hematite.name=Богатый гематит
item.Ore.Rich Limonite.name=Богатый лимонит
item.Ore.Rich Magnetite.name=Богатый магнетит
item.Ore.Rich Malachite.name=Богатый малахит
item.Ore.Rich Native Copper.name=Богатая самородная медь
item.Ore.Rich Native Gold.name=Богатое самородное золото
item.Ore.Rich Native Platinum.name=Богатая самородная платина
item.Ore.Rich Native Silver.name=Богатое самородное серебро
item.Ore.Rich Sphalerite.name=Богатый сфалерит
item.Ore.Rich Tetrahedrite.name=Богатый тетраэдрит

item.Ore.Poor Bismuthinite.name=Бедный висмутин
item.Ore.Poor Cassiterite.name=Бедный касситерит
item.Ore.Poor Galena.name=Бедный галенит
item.Ore.Poor Garnierite.name=Бедный гарниерит
item.Ore.Poor Hematite.name=Бедный гематит
item.Ore.Poor Limonite.name=Бедный лимонит
item.Ore.Poor Magnetite.name=Бедный магнетит
item.Ore.Poor Malachite.name=Бедный малахит
item.Ore.Poor Native Copper.name=Бедная самородная медь
item.Ore.Poor Native Gold.name=Бедное самородное золото
item.Ore.Poor Native Platinum.name=Бедная самородная платина
item.Ore.Poor Native Silver.name=Бедное самородное серебро
item.Ore.Poor Sphalerite.name=Бедный сфалерит
item.Ore.Poor Tetrahedrite.name=Бедный тетраэдрит

item.Small Ore.Bismuthinite.name=Кусок висмутина
item.Small Ore.Cassiterite.name=Кусок касситерита
item.Small Ore.Galena.name=Кусок галенита
item.Small Ore.Garnierite.name=Кусок гарниерита
item.Small Ore.Hematite.name=Кусок гематита
item.Small Ore.Limonite.name=Кусок лимонита
item.Small Ore.Magnetite.name=Кусок магнетита
item.Small Ore.Malachite.name=Кусок малахита
item.Small Ore.Native Copper.name=Медный самородок
item.Small Ore.Native Gold.name=Золотой самородок
item.Small Ore.Native Platinum.name=Платиновый самородок
item.Small Ore.Native Silver.name=Серебряный самородок
item.Small Ore.Sphalerite.name=Кусок сфалерита
item.Small Ore.Tetrahedrite.name=Кусок тетраэдрита

#== Блоки ==
tile.Ore.Bituminous Coal.name=Битумный уголь
tile.Ore.Borax.name=Бура
tile.Ore.Cinnabar.name=Киноварь
tile.Ore.Cryolite.name=Криолит
tile.Ore.Graphite.name=Графит
tile.Ore.Gypsum.name=Гипс
tile.Ore.Jet.name=Гагат
tile.Ore.Kaolinite.name=Каолинит
tile.Ore.Kimberlite.name=Кимберлит
tile.Ore.Lapis Lazuli.name=Лазурит
tile.Ore.Lignite.name=Лигнит
tile.Ore.Microcline.name=Микроклин
tile.Ore.Olivine.name=Оливин
tile.Ore.Petrified Wood.name=Окаменевшее дерево
tile.Ore.Pitchblende.name=Уранинит
tile.Ore.Saltpeter.name=Селитра
tile.Ore.Satinspar.name=Шелковистый шпат
tile.Ore.Selenite.name=Селенит
tile.Ore.Serpentine.name=Серпентин
tile.Ore.Sulfur.name=Сера
tile.Ore.Sylvite.name=Сильвин

tile.Ore.Bismuthinite.name=Висмутин
tile.Ore.Cassiterite.name=Касситерит
tile.Ore.Galena.name=Галенит
tile.Ore.Garnierite.name=Гарниерит
tile.Ore.Hematite.name=Гематит
tile.Ore.Limonite.name=Лимонит
tile.Ore.Magnetite.name=Магнетит
tile.Ore.Malachite.name=Малахит
tile.Ore.Native Copper.name=Самородная медь
tile.Ore.Native Gold.name=Самородное золото
tile.Ore.Native Platinum.name=Самородная платина
tile.Ore.Native Silver.name=Самородное серебро
tile.Ore.Sphalerite.name=Сфалерит
tile.Ore.Tetrahedrite.name=Тетраэдрит

#==========
#= Дерево =
#==========
#== Предметы ==
item.Log.Acacia.name=Бревно из акации
item.Log.Ash.name=Бревно из ясеня
item.Log.Aspen.name=Бревно из осины
item.Log.Birch.name=Бревно из берёзы
item.Log.Chestnut.name=Бревно из каштана
item.Log.Douglas Fir.name=Бревно из пихты Дугласа
item.Log.Hickory.name=Бревно из гикори
item.Log.Kapok.name=Бревно из хлопкового дерева
item.Log.Maple.name=Бревно из клёна
item.Log.Oak.name=Бревно из дуба
item.Log.Pine.name=Бревно из сосны
item.Log.Sequoia.name=Бревно из секвойи
item.Log.Spruce.name=Бревно из ели
item.Log.Sycamore.name=Бревно из платана
item.Log.White Cedar.name=Бревно из белого кедра
item.Log.White Elm.name=Бревно из белого вяза
item.Log.Willow.name=Бревно из ивы

item.SinglePlank.Acacia.name=Acacia Lumber
item.SinglePlank.Ash.name=Ash Lumber
item.SinglePlank.Aspen.name=Aspen Lumber
item.SinglePlank.Birch.name=Birch Lumber
item.SinglePlank.Chestnut.name=Chestnut Lumber
item.SinglePlank.Douglas Fir.name=Douglas Fir Lumber
item.SinglePlank.Hickory.name=Hickory Lumber
item.SinglePlank.Kapok.name=Kapok Lumber
item.SinglePlank.Maple.name=Maple Lumber
item.SinglePlank.Oak.name=Oak Lumber
item.SinglePlank.Pine.name=Pine Lumber
item.SinglePlank.Sequoia.name=Sequoia Lumber
item.SinglePlank.Spruce.name=Spruce Lumber
item.SinglePlank.Sycamore.name=Sycamore Lumber
item.SinglePlank.White Cedar.name=White Cedar Lumber
item.SinglePlank.White Elm.name=White Elm Lumber
item.SinglePlank.Willow.name=Willow Lumber

item.Acacia Door.name=Дверь из акации
item.Ash Door.name=Дверь из ясеня
item.Aspen Door.name=Дверь из осины
item.Birch Door.name=Дверь из берёзы
item.Chestnut Door.name=Дверь из каштана
item.Douglas Fir Door.name=Дверь из пихты Дугласа
item.Hickory Door.name=Дверь из гикори
item.Kapok Door.name=Дверь из хлопкового дерева
item.Maple Door.name=Дверь из клёна
item.Oak Door.name=Дверь из дуба
item.Pine Door.name=Дверь из сосны
item.Sequoia Door.name=Дверь из секвойи
item.Spruce Door.name=Дверь из ели
item.Sycamore Door.name=Дверь из платана
item.White Cedar Door.name=Дверь из белого кедра
item.White Elm Door.name=Дверь из белого вяза
item.Willow Door.name=Дверь из ивы

item.Barrel.Acacia.name=Бочка из акации
item.Barrel.Ash.name=Бочка из ясеня
item.Barrel.Aspen.name=Бочка из осины
item.Barrel.Birch.name=Бочка из берёзы
item.Barrel.Chestnut.name=Бочка из каштана
item.Barrel.Douglas Fir.name=Бочка из пихты Дугласа
item.Barrel.Hickory.name=Бочка из гикори
item.Barrel.Kapok.name=Бочка из хлопкового дерева
item.Barrel.Maple.name=Бочка из клёна
item.Barrel.Oak.name=Бочка из дуба
item.Barrel.Pine.name=Бочка из сосны
item.Barrel.Sequoia.name=Бочка из секвойи
item.Barrel.Spruce.name=Бочка из ели
item.Barrel.Sycamore.name=Бочка из платана
item.Barrel.White Cedar.name=Бочка из белого кедра
item.Barrel.White Elm.name=Бочка из белого вяза
item.Barrel.Willow.name=Бочка из ивы

item.Loom.Acacia.name=Acacia Loom
item.Loom.Ash.name=Ash Loom
item.Loom.Aspen.name=Aspen Loom
item.Loom.Birch.name=Birch Loom
item.Loom.Chestnut.name=Chestnut Loom
item.Loom.Douglas Fir.name=Douglas Fir Loom
item.Loom.Hickory.name=Hickory Loom
item.Loom.Kapok.name=Kapok Loom
item.Loom.Maple.name=Maple Loom
item.Loom.Oak.name=Oak Loom
item.Loom.Pine.name=Pine Loom
item.Loom.Sequoia.name=Sequoia Loom
item.Loom.Spruce.name=Spruce Loom
item.Loom.Sycamore.name=Sycamore Loom
item.Loom.White Cedar.name=White Cedar Loom
item.Loom.White Elm.name=White Elm Loom
item.Loom.Willow.name=Willow Loom

#== Блоки из дерева ==
tile.log.Acacia.name=Древесина акации
tile.log2.Acacia.name=Древесина акации
tile.log.Ash.name=Древесина ясеня
tile.log.Aspen.name=Древесина осины
tile.log.Birch.name=Древесина берёзы
tile.log.Chestnut.name=Древесина каштана
tile.log.Douglas Fir.name=Древесина пихты Дугласа
tile.log.Hickory.name=Древесина гикори
tile.log.Kapok.name=Древесина хлопкового дерева
tile.log.Maple.name=Древесина клёна
tile.log.Oak.name=Древесина дуба
tile.log.Pine.name=Древесина сосны
tile.log.Sequoia.name=Древесина секвойи
tile.log.Spruce.name=Древесина ели
tile.log.Sycamore.name=Древесина платана
tile.log.White Cedar.name=Древесина белого кедра
tile.log.White Elm.name=Древесина белого вяза
tile.log.Willow.name=Древесина ивы

tile.WoodVert2.Acacia.name=Древесина акации
tile.WoodVert.Ash.name=Древесина ясеня
tile.WoodVert.Aspen.name=Древесина осины
tile.WoodVert.Birch.name=Древесина берёзы
tile.WoodVert.Chestnut.name=Древесина каштана
tile.WoodVert.Douglas Fir.name=Древесина пихты Дугласа
tile.WoodVert.Hickory.name=Древесина гикори
tile.WoodVert.Kapok.name=Древесина хлопкового дерева
tile.WoodVert.Maple.name=Древесина клёна
tile.WoodVert.Oak.name=Древесина дуба
tile.WoodVert.Pine.name=Древесина сосны
tile.WoodVert.Sequoia.name=Древесина секвойи
tile.WoodVert.Spruce.name=Древесина ели
tile.WoodVert.Sycamore.name=Древесина платана
tile.WoodVert.White Cedar.name=Древесина белого кедра
tile.WoodVert.White Elm.name=Древесина белого вяза
tile.WoodVert.Willow.name=Древесина ивы

tile.WoodHoriz3.Acacia.name=Древесина акации
tile.WoodHoriz.Ash.name=Древесина ясеня
tile.WoodHoriz.Aspen.name=Древесина осины
tile.WoodHoriz.Birch.name=Древесина берёзы
tile.WoodHoriz.Chestnut.name=Древесина каштана
tile.WoodHoriz.Douglas Fir.name=Древесина пихты Дугласа
tile.WoodHoriz.Hickory.name=Древесина гикори
tile.WoodHoriz2.Kapok.name=Древесина хлопкового дерева
tile.WoodHoriz.Maple.name=Древесина клёна
tile.WoodHoriz.Oak.name=Древесина дуба
tile.WoodHoriz2.Pine.name=Древесина сосны
tile.WoodHoriz2.Sequoia.name=Древесина секвойи
tile.WoodHoriz2.Spruce.name=Древесина ели
tile.WoodHoriz2.Sycamore.name=Древесина платана
tile.WoodHoriz2.White Cedar.name=Древесина белого кедра
tile.WoodHoriz2.White Elm.name=Древесина белого вяза
tile.WoodHoriz2.Willow.name=Древесина ивы

tile.sapling2.Acacia.name=Саженец акации
tile.sapling.Ash.name=Саженец ясеня
tile.sapling.Aspen.name=Саженец осины
tile.sapling.Birch.name=Саженец берёзы
tile.sapling.Chestnut.name=Саженец каштана
tile.sapling.Douglas Fir.name=Саженец пихты Дугласа
tile.sapling.Hickory.name=Саженец гикори
tile.sapling.Kapok.name=Саженец хлопкового дерева
tile.sapling.Maple.name=Саженец клёна
tile.sapling.Oak.name=Саженец дуба
tile.sapling.Pine.name=Саженец сосны
tile.sapling.Sequoia.name=Саженец секвойи
tile.sapling.Spruce.name=Саженец ели
tile.sapling.Sycamore.name=Саженец платана
tile.sapling.White Cedar.name=Саженец белого кедра
tile.sapling.White Elm.name=Саженец белого вяза
tile.sapling.Willow.name=Саженец ивы

tile.leaves.Acacia.name=Листья акации
tile.leaves.Ash.name=Листья ясеня
tile.leaves.Aspen.name=Листья осины
tile.leaves.Birch.name=Листья берёзы
tile.leaves.Chestnut.name=Листья каштана
tile.leaves.Douglas Fir.name=Листья пихты Дугласа
tile.leaves.Hickory.name=Листья гикори
tile.leaves.Kapok.name=Листья хлопкового дерева
tile.leaves.Maple.name=Листья клёна
tile.leaves.Oak.name=Листья дуба
tile.leaves.Pine.name=Листья сосны
tile.leaves.Sequoia.name=Листья секвойи
tile.leaves.Spruce.name=Листья ели
tile.leaves.Sycamore.name=Листья платана
tile.leaves.White Cedar.name=Листья белого кедра
tile.leaves.White Elm.name=Листья белого вяза
tile.leaves.Willow.name=Листья ивы

tile.wood2.Acacia.name=Доски из акации
tile.wood.Ash.name=Доски из ясеня
tile.wood.Aspen.name=Доски из осины
tile.wood.Birch.name=Доски из берёзы
tile.wood.Chestnut.name=Доски из каштана
tile.wood.Douglas Fir.name=Доски из пихты Дугласа
tile.wood.Hickory.name=Доски из гикори
tile.wood.Kapok.name=Доски из хлопкового дерева
tile.wood.Maple.name=Доски из клёна
tile.wood.Oak.name=Доски из дуба
tile.wood.Pine.name=Доски из сосны
tile.wood.Sequoia.name=Доски из секвойи
tile.wood.Spruce.name=Доски из ели
tile.wood.Sycamore.name=Доски из платана
tile.wood.White Cedar.name=Доски из белого кедра
tile.wood.White Elm.name=Доски из белого вяза
tile.wood.Willow.name=Доски из ивы

tile.Door Acacia.name=Дверь из акации
tile.Door Ash.name=Дверь из ясеня
tile.Door Aspen.name=Дверь из осины
tile.Door Birch.name=Дверь из берёзы
tile.Door Chestnut.name=Дверь из каштана
tile.Door Douglas Fir.name=Дверь из пихты Дугласа
tile.Door Hickory.name=Дверь из гикори
tile.Door Kapok.name=Дверь из хлопкового дерева
tile.Door Maple.name=Дверь из клёна
tile.Door Oak.name=Дверь из дуба
tile.Door Pine.name=Дверь из сосны
tile.Door Sequoia.name=Дверь из секвойи
tile.Door Spruce.name=Дверь из ели
tile.Door Sycamore.name=Дверь из платана
tile.Door White Cedar.name=Дверь из белого кедра
tile.Door White Elm.name=Дверь из белого вяза
tile.Door Willow.name=Дверь из ивы

tile.Barrel.Acacia.name=Бочка из акации
tile.Barrel.Ash.name=Бочка из ясеня
tile.Barrel.Aspen.name=Бочка из осины
tile.Barrel.Birch.name=Бочка из берёзы
tile.Barrel.Chestnut.name=Бочка из каштана
tile.Barrel.Douglas Fir.name=Бочка из пихты Дугласа
tile.Barrel.Hickory.name=Бочка из гикори
tile.Barrel.Kapok.name=Бочка из хлопкового дерева
tile.Barrel.Maple.name=Бочка из клёна
tile.Barrel.Oak.name=Бочка из дуба
tile.Barrel.Pine.name=Бочка из сосны
tile.Barrel.Sequoia.name=Бочка из секвойи
tile.Barrel.Spruce.name=Бочка из ели
tile.Barrel.Sycamore.name=Бочка из платана
tile.Barrel.White Cedar.name=Бочка из белого кедра
tile.Barrel.White Elm.name=Бочка из белого вяза
tile.Barrel.Willow.name=Бочка из ивы

tile.Loom.Acacia.name=Acacia Loom
tile.Loom.Ash.name=Ash Loom
tile.Loom.Aspen.name=Aspen Loom
tile.Loom.Birch.name=Birch Loom
tile.Loom.Chestnut.name=Chestnut Loom
tile.Loom.Douglas Fir.name=Douglas Fir Loom
tile.Loom.Hickory.name=Hickory Loom
tile.Loom.Kapok.name=Kapok Loom
tile.Loom.Maple.name=Maple Loom
tile.Loom.Oak.name=Oak Loom
tile.Loom.Pine.name=Pine Loom
tile.Loom.Sequoia.name=Sequoia Loom
tile.Loom.Spruce.name=Spruce Loom
tile.Loom.Sycamore.name=Sycamore Loom
tile.Loom.White Cedar.name=White Cedar Loom
tile.Loom.White Elm.name=White Elm Loom
tile.Loom.Willow.name=Willow Loom

tile.FenceTFC.Acacia.name=Забор из акации
tile.FenceTFC.Ash.name=Забор из ясеня
tile.FenceTFC.Aspen.name=Забор из осины
tile.FenceTFC.Birch.name=Забор из берёзы
tile.FenceTFC.Chestnut.name=Забор из каштана
tile.FenceTFC.Douglas Fir.name=Забор из пихты Дугласа
tile.FenceTFC.Hickory.name=Забор из гикори
tile.FenceTFC.Kapok.name=Забор из хлопкового дерева
tile.FenceTFC.Maple.name=Забор из клёна
tile.FenceTFC.Oak.name=Забор из дуба
tile.FenceTFC.Pine.name=Забор из сосны
tile.FenceTFC.Sequoia.name=Забор из секвойи
tile.FenceTFC.Spruce.name=Забор из ели
tile.FenceTFC.Sycamore.name=Забор из платана
tile.FenceTFC.White Cedar.name=Забор из белого кедра
tile.FenceTFC.White Elm.name=Забор из белого вяза
tile.FenceTFC.Willow.name=Забор из ивы

tile.FenceGateTFC.Acacia.name=Калитка из акации
tile.FenceGateTFC.Ash.name=Калитка из ясеня
tile.FenceGateTFC.Aspen.name=Калитка из осины
tile.FenceGateTFC.Birch.name=Калитка из берёзы
tile.FenceGateTFC.Chestnut.name=Калитка из каштана
tile.FenceGateTFC.Douglas Fir.name=Калитка из пихты Дугласа
tile.FenceGateTFC.Hickory.name=Калитка из гикори
tile.FenceGateTFC.Kapok.name=Калитка из хлопкового дерева
tile.FenceGateTFC.Maple.name=Калитка из клёна
tile.FenceGateTFC.Oak.name=Калитка из дуба
tile.FenceGateTFC.Pine.name=Калитка из сосны
tile.FenceGateTFC.Sequoia.name=Калитка из секвойи
tile.FenceGateTFC.Spruce.name=Калитка из ели
tile.FenceGateTFC.Sycamore.name=Калитка из платана
tile.FenceGateTFC.White Cedar.name=Калитка из белого кедра
tile.FenceGateTFC.White Elm.name=Калитка из белого вяза
tile.FenceGateTFC.Willow.name=Калитка из ивы

tile.ArmourStand.Acacia.name=Стойка для брони из акации
tile.ArmourStand.Ash.name=Стойка для брони из ясеня
tile.ArmourStand.Aspen.name=Стойка для брони из осины
tile.ArmourStand.Birch.name=Стойка для брони из берёзы
tile.ArmourStand.Chestnut.name=Стойка для брони из каштана
tile.ArmourStand.Douglas Fir.name=Стойка для брони из пихты Дугласа
tile.ArmourStand.Hickory.name=Стойка для брони из гикори
tile.ArmourStand.Kapok.name=Стойка для брони из хлопкового дерева
tile.ArmourStand.Maple.name=Стойка для брони из клёна
tile.ArmourStand.Oak.name=Стойка для брони из дуба
tile.ArmourStand.Pine.name=Стойка для брони из сосны
tile.ArmourStand.Sequoia.name=Стойка для брони из секвойи
tile.ArmourStand.Spruce.name=Стойка для брони из ели
tile.ArmourStand.Sycamore.name=Стойка для брони из платана
tile.ArmourStand.White Cedar.name=Стойка для брони из белого кедра
tile.ArmourStand.White Elm.name=Стойка для брони из белого вяза
tile.ArmourStand.Willow.name=Стойка для брони из ивы

tile.WoodSupportV2.Acacia.name=Балка из акации
tile.WoodSupportV.Ash.name=Балка из ясеня
tile.WoodSupportV.Aspen.name=Балка из осины
tile.WoodSupportV.Birch.name=Балка из берёзы
tile.WoodSupportV.Chestnut.name=Балка из каштана
tile.WoodSupportV.Douglas Fir.name=Балка из пихты Дугласа
tile.WoodSupportV.Hickory.name=Балка из гикори
tile.WoodSupportV.Kapok.name=Балка из хлопкового дерева
tile.WoodSupportV.Maple.name=Балка из клёна
tile.WoodSupportV.Oak.name=Балка из дуба
tile.WoodSupportV.Pine.name=Балка из сосны
tile.WoodSupportV.Sequoia.name=Балка из секвойи
tile.WoodSupportV.Spruce.name=Балка из ели
tile.WoodSupportV.Sycamore.name=Балка из платана
tile.WoodSupportV.White Cedar.name=Балка из белого кедра
tile.WoodSupportV.White Elm.name=Балка из белого вяза
tile.WoodSupportV.Willow.name=Балка из ивы

tile.Toolrack.Acacia.name=Стеллаж для инструментов из акации
tile.Toolrack.Ash.name=Стеллаж для инструментов из ясеня
tile.Toolrack.Aspen.name=Стеллаж для инструментов из осины
tile.Toolrack.Birch.name=Стеллаж для инструментов из берёзы
tile.Toolrack.Chestnut.name=Стеллаж для инструментов из каштана
tile.Toolrack.Douglas Fir.name=Стеллаж для инструментов из пихты Дугласа
tile.Toolrack.Hickory.name=Стеллаж для инструментов из гикори
tile.Toolrack.Kapok.name=Стеллаж для инструментов из хлопкового дерева
tile.Toolrack.Maple.name=Стеллаж для инструментов из клёна
tile.Toolrack.Oak.name=Стеллаж для инструментов из дуба
tile.Toolrack.Pine.name=Стеллаж для инструментов из сосны
tile.Toolrack.Sequoia.name=Стеллаж для инструментов из секвойи
tile.Toolrack.Spruce.name=Стеллаж для инструментов из ели
tile.Toolrack.Sycamore.name=Стеллаж для инструментов из платана
tile.Toolrack.White Cedar.name=Стеллаж для инструментов из белого кедра
tile.Toolrack.White Elm.name=Стеллаж для инструментов из белого вяза
tile.Toolrack.Willow.name=Стеллаж для инструментов из ивы

#================================
#= Инструменты / Оружие / Броня =
#================================

#== Каменные головки ==
item.Stone Hammer Head.name=Каменная головка молота
item.Stone Knife Blade.name=каменное лезвие ножа

item.IgIn Stone Axe Head.name=Каменное лезвие топора
item.IgIn Stone Chisel Head.name=Каменное лезвие зубила
item.IgIn Stone Hoe Head.name=Каменное лезвие мотыги
item.IgIn Stone Javelin Head.name=Каменный наконечник копья
item.IgIn Stone Shovel Head.name=Каменный совок лопаты

item.Sed Stone Axe Head.name=Каменное лезвие топора
item.Sed Stone Chisel Head.name=Каменное лезвие зубила
item.Sed Stone Hoe Head.name=Каменное лезвие мотыги
item.Sed Stone Javelin Head.name=Каменное лезвие мотыги
item.Sed Stone Shovel Head.name=Каменный совок лопаты

item.IgEx Stone Axe Head.name=Каменное лезвие топора
item.IgEx Stone Chisel Head.name=Каменное лезвие зубила
item.IgEx Stone Hoe Head.name=Каменное лезвие мотыги
item.IgEx Stone Javelin Head.name=Каменный наконечник копья
item.IgEx Stone Shovel Head.name=Каменный совок лопаты

item.MM Stone Axe Head.name=Каменное лезвие топора
item.MM Stone Chisel Head.name=Каменное лезвие зубила
item.MM Stone Hoe Head.name=Каменное лезвие мотыги
item.MM Stone Javelin Head.name=Каменный наконечник копья
item.MM Stone Shovel Head.name=Каменный совок лопаты

#== Каменные инструменты ==
item.Stone Axe.name=Каменный топор
item.IgIn Stone Axe.name=Каменный топор
item.Sed Stone Axe.name=Каменный топор
item.IgEx Stone Axe.name=Каменный топор
item.MM Stone Axe.name=Каменный топор

item.Stone Chisel.name=Каменное зубило

item.Stone Hammer.name=Каменный молот

item.Stone Hoe.name=Каменная мотыга
item.IgIn Stone Hoe.name=Каменная мотыга
item.Sed Stone Hoe.name=Каменная мотыга
item.IgEx Stone Hoe.name=Каменная мотыга
item.MM Stone Hoe.name=Каменная мотыга

item.Stone Javelin.name=Каменное копьё
item.IgIn Stone Javelin.name=Каменное копьё
item.Sed Stone Javelin.name=Каменное копьё
item.IgEx Stone Javelin.name=Каменное копьё
item.MM Stone Javelin.name=Каменное копьё

item.Stone Knife.name=Каменный нож

item.Stone Shovel.name=Каменная лопата
item.IgIn Stone Shovel.name=Каменная лопата
item.Sed Stone Shovel.name=Каменная лопата
item.IgEx Stone Shovel.name=Каменная лопата
item.MM Stone Shovel.name=Каменная лопата

#== Металлические головки ==
#=== Лезвия топоров ===
item.Bismuth Bronze Axe Head.name=Лезвие топора из висмутовой бронзы
item.Black Bronze Axe Head.name=Лезвие топора из чёрной бронзы
item.Black Steel Axe Head.name=Лезвие топора из чёрной стали
item.Blue Steel Axe Head.name=Лезвие топора из синей стали
item.Bronze Axe Head.name=Лезвие топора из бронзы
item.Copper Axe Head.name=Лезвие топора из меди
item.Red Steel Axe Head.name=Лезвие топора из красной стали
item.Steel Axe Head.name=Лезвие топора из стали
item.Wrought Iron Axe Head.name=Лезвие топора из кованого железа

#=== Лезвия зубил ===
item.Bismuth Bronze Chisel Head.name=Лезвие зубила из висмутовой бронзы
item.Black Bronze Chisel Head.name=Лезвие зубила из чёрной бронзы
item.Black Steel Chisel Head.name=Лезвие зубила из чёрной стали
item.Blue Steel Chisel Head.name=Лезвие зубила из синей стали
item.Bronze Chisel Head.name=Лезвие зубила из бронзы
item.Copper Chisel Head.name=Лезвие зубила из меди
item.Red Steel Chisel Head.name=Лезвие зубила из красной стали
item.Steel Chisel Head.name=Лезвие зубила из стали
item.Wrought Iron Chisel Head.name=Лезвие зубила из кованого железа

#=== Головки молотов ===
item.Bismuth Bronze Hammer Head.name=Головка молота из висмутовой бронзы
item.Black Bronze Hammer Head.name=Головка молота из чёрной бронзы
item.Black Steel Hammer Head.name=Головка молота из чёрной стали
item.Blue Steel Hammer Head.name=Головка молота из синей стали
item.Bronze Hammer Head.name=Головка молота из бронзы
item.Copper Hammer Head.name=Головка молота из меди
item.Red Steel Hammer Head.name=Головка молота из красной стали
item.Steel Hammer Head.name=Головка молота из стали
item.Wrought Iron Hammer Head.name=Головка молота из кованого железа

#=== Лезвия мотыг ===
item.Bismuth Bronze Hoe Head.name=Лезвие мотыги из висмутовой бронзы
item.Black Bronze Hoe Head.name=Лезвие мотыги из чёрной бронзы
item.Black Steel Hoe Head.name=Лезвие мотыги из чёрной стали
item.Blue Steel Hoe Head.name=Лезвие мотыги из синей стали
item.Bronze Hoe Head.name=Лезвие мотыги из бронзы
item.Copper Hoe Head.name=Лезвие мотыги из меди
item.Red Steel Hoe Head.name=Лезвие мотыги из красной стали
item.Steel Hoe Head.name=Лезвие мотыги из стали
item.Wrought Iron Hoe Head.name=Лезвие мотыги из кованого железа

#=== Наконечники копьев ===
item.Bismuth Bronze Javelin Head.name=Наконечник копья из висмутовой бронзы
item.Black Bronze Javelin Head.name=Наконечник копья из чёрной бронзы
item.Black Steel Javelin Head.name=Наконечник копья из чёрной стали
item.Blue Steel Javelin Head.name=Наконечник копья из синей стали
item.Bronze Javelin Head.name=Наконечник копья из бронзы
item.Copper Javelin Head.name=Наконечник копья из меди
item.Red Steel Javelin Head.name=Наконечник копья из красной стали
item.Steel Javelin Head.name=Наконечник копья из стали
item.Wrought Iron Javelin Head.name=Наконечник копья из кованого железа

#=== Лезвия ножей ===
item.Bismuth Bronze Knife Blade.name=Лезвие ножа из висмутовой бронзы
item.Black Bronze Knife Blade.name=Лезвие ножа из чёрной бронзы
item.Black Steel Knife Blade.name=Лезвие ножа из чёрной стали
item.Blue Steel Knife Blade.name=Лезвие ножа из синей стали
item.Bronze Knife Blade.name=Лезвие ножа из бронзы
item.Copper Knife Blade.name=Лезвие ножа из меди
item.Red Steel Knife Blade.name=Лезвие ножа из красной стали
item.Steel Knife Blade.name=Лезвие ножа из стали
item.Wrought Iron Knife Blade.name=Лезвие ножа из кованого железа

#=== Головки булав ===
item.Bismuth Bronze Mace Head.name=Головка булавы из висмутовой бронзы
item.Black Bronze Mace Head.name=Головка булавы из чёрной бронзы
item.Black Steel Mace Head.name=Головка булавы из чёрной стали
item.Blue Steel Mace Head.name=Головка булавы из синей стали
item.Bronze Mace Head.name=Головка булавы из бронзы
item.Copper Mace Head.name=Головка булавы из меди
item.Red Steel Mace Head.name=Головка булавы из красной стали
item.Steel Mace Head.name=Головка булавы из стали
item.Wrought Iron Mace Head.name=Головка булавы из кованого железа

#=== Лезвия кирок ===
item.Bismuth Bronze Pick Head.name=Лезвие кирки из висмутовой бронзы
item.Black Bronze Pick Head.name=Лезвие кирки из чёрной бронзы
item.Black Steel Pick Head.name=Лезвие кирки из чёрной стали
item.Blue Steel Pick Head.name=Лезвие кирки из синей стали
item.Bronze Pick Head.name=Лезвие кирки из бронзы
item.Copper Pick Head.name=Лезвие кирки из меди
item.Red Steel Pick Head.name=Лезвие кирки из красной стали
item.Steel Pick Head.name=Лезвие кирки из стали
item.Wrought Iron Pick Head.name=Лезвие кирки из кованого железа

#=== Prospector's Pick Head ===
item.Bismuth Bronze ProPick Head.name=Головка геологического молотка из висмутовой бронзы
item.Black Bronze ProPick Head.name=Головка геологического молотка из чёрной бронзы
item.Black Steel ProPick Head.name=Головка геологического молотка из чёрной стали
item.Blue Steel ProPick Head.name=Головка геологического молотка из синей стали
item.Bronze ProPick Head.name=Головка геологического молотка из бронзы
item.Copper ProPick Head.name=Головка геологического молотка из меди
item.Red Steel ProPick Head.name=Головка геологического молотка из красной стали
item.Steel ProPick Head.name=Головка геологического молотка из стали
item.Wrought Iron ProPick Head.name=Головка геологического молотка из кованого железа

#=== Лезвия пил ===
item.Bismuth Bronze Saw Blade.name=Полотно пилы из висмутовой бронзы
item.Black Bronze Saw Blade.name=Полотно пилы из чёрной бронзы
item.Black Steel Saw Blade.name=Полотно пилы из чёрной стали
item.Blue Steel Saw Blade.name=Полотно пилы из синей стали
item.Bronze Saw Blade.name=Полотно пилы из бронзы
item.Copper Saw Blade.name=Полотно пилы из меди
item.Red Steel Saw Blade.name=Полотно пилы из красной стали
item.Steel Saw Blade.name=Полотно пилы из стали
item.Wrought Iron Saw Blade.name=Полотно пилы из кованого железа

#=== Лезвия кос ===
item.Bismuth Bronze Scythe Blade.name=Лезвие косы из висмутовой бронзы
item.Black Bronze Scythe Blade.name=Лезвие косы из чёрной бронзы
item.Black Steel Scythe Blade.name=Лезвие косы из чёрной стали
item.Blue Steel Scythe Blade.name=Лезвие косы из синей стали
item.Bronze Scythe Blade.name=Лезвие косы из бронзы
item.Copper Scythe Blade.name=Лезвие косы из меди
item.Red Steel Scythe Blade.name=Лезвие косы из красной стали
item.Steel Scythe Blade.name=Лезвие косы из стали
item.Wrought Iron Scythe Blade.name=Лезвие косы из кованого железа

#=== Лезвия лопат ===
item.Bismuth Bronze Shovel Head.name=Совок лопаты из висмутовой бронзы
item.Black Bronze Shovel Head.name=Совок лопаты из чёрной бронзы
item.Black Steel Shovel Head.name=Совок лопаты из чёрной стали
item.Blue Steel Shovel Head.name=Совок лопаты из синей стали
item.Bronze Shovel Head.name=Совок лопаты из бронзы
item.Copper Shovel Head.name=Совок лопаты из меди
item.Red Steel Shovel Head.name=Совок лопаты из красной стали
item.Steel Shovel Head.name=Совок лопаты из стали
item.Wrought Iron Shovel Head.name=Совок лопаты из кованого железа

#=== Лезвия мечей ===
item.Bismuth Bronze Sword Blade.name=Лезвие мечя из висмутовой бронзы
item.Black Bronze Sword Blade.name=Лезвие мечя из чёрной бронзы
item.Black Steel Sword Blade.name=Лезвие мечя из чёрной стали
item.Blue Steel Sword Blade.name=Лезвие мечя из синей стали
item.Bronze Sword Blade.name=Лезвие мечя из бронзы
item.Copper Sword Blade.name=Лезвие мечя из меди
item.Red Steel Sword Blade.name=Лезвие мечя из красной стали
item.Steel Sword Blade.name=Лезвие мечя из стали
item.Wrought Iron Sword Blade.name=Лезвие мечя из кованого железа

#== Металлические инструменты ==
#=== Топоры ===
item.Bismuth Bronze Axe.name=Топор из висмутовой бронзы
item.Black Bronze Axe.name=Топор из чёрной бронзы
item.Black Steel Axe.name=Топор из чёрной стали
item.Blue Steel Axe.name=Топор из синей стали
item.Bronze Axe.name=Топор из бронзы
item.Copper Axe.name=Топор из меди
item.Red Steel Axe.name=Топор из красной стали
item.Steel Axe.name=Топор из стали
item.Wrought Iron Axe.name=Топор из кованого железа

#=== Зубилы ===
item.Bismuth Bronze Chisel.name=Зубило из висмутовой бронзы
item.Black Bronze Chisel.name=Зубило из чёрной бронзы
item.Black Steel Chisel.name=Зубило из чёрной стали
item.Blue Steel Chisel.name=Зубило из синей стали
item.Bronze Chisel.name=Зубило из бронзы
item.Copper Chisel.name=Зубило из меди
item.Red Steel Chisel.name=Зубило из красной стали
item.Steel Chisel.name=Зубило из стали
item.Wrought Iron Chisel.name=Зубило из кованого железа

#=== Молоты ===
item.Bismuth Bronze Hammer.name=Молот из висмутовой бронзы
item.Black Bronze Hammer.name=Молот из чёрной бронзы
item.Black Steel Hammer.name=Молот из чёрной стали
item.Blue Steel Hammer.name=Молот из синей стали
item.Bronze Hammer.name=Молот из бронзы
item.Copper Hammer.name=Молот из меди
item.Red Steel Hammer.name=Молот из красной стали
item.Steel Hammer.name=Молот из стали
item.Wrought Iron Hammer.name=Молот из кованого железа

#=== Мотыги ===
item.Bismuth Bronze Hoe.name=Мотыга из висмутовой бронзы
item.Black Bronze Hoe.name=Мотыга из чёрной бронзы
item.Black Steel Hoe.name=Мотыга из чёрной стали
item.Blue Steel Hoe.name=Мотыга из синей стали
item.Bronze Hoe.name=Мотыга из бронзы
item.Copper Hoe.name=Мотыга из меди
item.Red Steel Hoe.name=Мотыга из красной стали
item.Steel Hoe.name=Мотыга из стали
item.Wrought Iron Hoe.name=Мотыга из кованого железа

#=== Копья ===
item.Bismuth Bronze Javelin.name=Копьё из висмутовой бронзы
item.Black Bronze Javelin.name=Копьё из чёрной бронзы
item.Black Steel Javelin.name=Копьё из чёрной стали
item.Blue Steel Javelin.name=Копьё из синей стали
item.Bronze Javelin.name=Копьё из бронзы
item.Copper Javelin.name=Копьё из меди
item.Red Steel Javelin.name=Копьё из красной стали
item.Steel Javelin.name=Копьё из стали
item.Wrought Iron Javelin.name=Копьё из кованого железа

#=== Ножи ===
item.Bismuth Bronze Knife.name=Нож из висмутовой бронзы
item.Black Bronze Knife.name=Нож из чёрной бронзы
item.Black Steel Knife.name=Нож из чёрной стали
item.Blue Steel Knife.name=Нож из синей стали
item.Bronze Knife.name=Нож из бронзы
item.Copper Knife.name=Нож из меди
item.Red Steel Knife.name=Нож из красной стали
item.Steel Knife.name=Нож из стали
item.Wrought Iron Knife.name=Нож из кованого железа

#=== Булавы ===
item.Bismuth Bronze Mace.name=Булава из висмутовой бронзы
item.Black Bronze Mace.name=Булава из чёрной бронзы
item.Black Steel Mace.name=Булава из чёрной стали
item.Blue Steel Mace.name=Булава из синей стали
item.Bronze Mace.name=Булава из бронзы
item.Copper Mace.name=Булава из меди
item.Red Steel Mace.name=Булава из красной стали
item.Steel Mace.name=Булава из стали
item.Wrought Iron Mace.name=Булава из кованого железа

#=== Кирки ===
item.Bismuth Bronze Pick.name=Кирка из висмутовой бронзы
item.Black Bronze Pick.name=Кирка из чёрной бронзы
item.Black Steel Pick.name=Кирка из чёрной стали
item.Blue Steel Pick.name=Кирка из синей стали
item.Bronze Pick.name=Кирка из бронзы
item.Copper Pick.name=Кирка из меди
item.Red Steel Pick.name=Кирка из красной стали
item.Steel Pick.name=Кирка из стали
item.Wrought Iron Pick.name=Кирка из кованого железа

#=== Prospector's Pick ===
item.Bismuth Bronze ProPick.name=Геологический молоток из висмутовой бронзы
item.Black Bronze ProPick.name=Геологический молоток из чёрной бронзы
item.Black Steel ProPick.name=Геологический молоток из чёрной стали
item.Blue Steel ProPick.name=Геологический молоток из синей стали
item.Bronze ProPick.name=Геологический молоток из бронзы
item.Copper ProPick.name=Геологический молоток из меди
item.Red Steel ProPick.name=Геологический молоток из красной стали
item.Steel ProPick.name=Геологический молоток из стали
item.Wrought Iron ProPick.name=Геологический молоток из кованого железа

#=== Пилы ===
item.Bismuth Bronze Saw.name=Пила из висмутовой бронзы
item.Black Bronze Saw.name=Пила из чёрной бронзы
item.Black Steel Saw.name=Пила из чёрной стали
item.Blue Steel Saw.name=Пила из синей стали
item.Bronze Saw.name=Пила из бронзы
item.Copper Saw.name=Пила из меди
item.Red Steel Saw.name=Пила из красной стали
item.Steel Saw.name=Пила из стали
item.Wrought Iron Saw.name=Пила из кованого железа

#=== Косы ===
item.Bismuth Bronze Scythe.name=Коса из висмутовой бронзы
item.Black Bronze Scythe.name=Коса из чёрной бронзы
item.Black Steel Scythe.name=Коса из чёрной стали
item.Blue Steel Scythe.name=Коса из синей стали
item.Bronze Scythe.name=Коса из бронзы
item.Copper Scythe.name=Коса из меди
item.Red Steel Scythe.name=Коса из красной стали
item.Steel Scythe.name=Коса из стали
item.Wrought Iron Scythe.name=Коса из кованого железа

#=== Лопаты ===
item.Bismuth Bronze Shovel.name=Лопата из висмутовой бронзы
item.Black Bronze Shovel.name=Лопата из чёрной бронзы
item.Black Steel Shovel.name=Лопата из чёрной стали
item.Blue Steel Shovel.name=Лопата из синей стали
item.Bronze Shovel.name=Лопата из бронзы
item.Copper Shovel.name=Лопата из меди
item.Red Steel Shovel.name=Лопата из красной стали
item.Steel Shovel.name=Лопата из стали
item.Wrought Iron Shovel.name=Лопата из кованого железа

#=== Мечи ===
item.Bismuth Bronze Sword.name=Меч из висмутовой бронзы
item.Black Bronze Sword.name=Меч из чёрной бронзы
item.Black Steel Sword.name=Меч из чёрной стали
item.Blue Steel Sword.name=Меч из синей стали
item.Bronze Sword.name=Меч из бронзы
item.Copper Sword.name=Меч из меди
item.Red Steel Sword.name=Меч из красной стали
item.Steel Sword.name=Меч из стали
item.Wrought Iron Sword.name=Меч из кованого железа

#=== Фурма ===
item.Bismuth Bronze Tuyere.name=Фурма из висмутовой бронзы
item.Black Bronze Tuyere.name=Фурма из чёрной бронзы
item.Black Steel Tuyere.name=Фурма из чёрной стали
item.Blue Steel Tuyere.name=Фурма из синей стали
item.Bronze Tuyere.name=Фурма из бронзы
item.Copper Tuyere.name=Фурма из меди
item.Red Steel Tuyere.name=Фурма из красной стали
item.Steel Tuyere.name=Фурма из стали
item.Wrought Iron Tuyere.name=Фурма из кованого железа

#== Броня ==
#=== Шлема ===
item.Bismuth Bronze Unfinished Helmet.name=Недоделанный шлем из висмутовой бронзы (Стадия 1)
item.Black Bronze Unfinished Helmet.name=Недоделанный шлем из чёрной бронзы (Стадия 1)
item.Black Steel Unfinished Helmet.name=Недоделанный шлем из чёрной стали (Стадия 1)
item.Blue Steel Unfinished Helmet.name=Недоделанный шлем из синей стали (Стадия 1)
item.Bronze Unfinished Helmet.name=Недоделанный шлем из бронзы (Стадия 1)
item.Copper Unfinished Helmet.name=Недоделанный шлем из меди (Стадия 1)
item.Red Steel Unfinished Helmet.name=Недоделанный шлем из красной стали (Стадия 1)
item.Steel Unfinished Helmet.name=Недоделанный шлем из стали (Стадия 1)
item.Wrought Iron Unfinished Helmet.name=Недоделанный шлем из кованого железа
item.Bismuth Bronze Unfinished Helmet2.name=Недоделанный шлем из висмутовой бронзы (Стадия 2)
item.Black Bronze Unfinished Helmet2.name=Недоделанный шлем из чёрной бронзы (Стадия 2)
item.Black Steel Unfinished Helmet2.name=Недоделанный шлем из чёрной стали (Стадия 2)
item.Blue Steel Unfinished Helmet2.name=Недоделанный шлем из синей стали (Стадия 2)
item.Bronze Unfinished Helmet2.name=Недоделанный шлем из бронзы (Стадия 2)
item.Copper Unfinished Helmet2.name=Недоделанный шлем из меди (Стадия 2)
item.Red Steel Unfinished Helmet2.name=Недоделанный шлем из красной стали (Стадия 2)
item.Steel Unfinished Helmet2.name=Недоделанный шлем из стали (Стадия 2)
item.Wrought Iron Unfinished Helmet2.name=Недоделанный шлем из кованого железа (Стадия 2)
item.Bismuth Bronze Helmet.name=Шлем из висмутовой бронзы
item.Black Bronze Helmet.name=Шлем из чёрной бронзы
item.Black Steel Helmet.name=Шлем из чёрной стали
item.Blue Steel Helmet.name=Шлем из синей стали
item.Bronze Helmet.name=Шлем из бронзы
item.Copper Helmet.name=Шлем из меди
item.Red Steel Helmet.name=Шлем из красной стали
item.Steel Helmet.name=Шлем из стали
item.Wrought Iron Helmet.name=Шлем из кованого железа
item.helmetCloth.name=Шлем из кожи

#=== Нагрудники (Кирасы) ===
item.Bismuth Bronze Unfinished Chestplate.name=Недоделанный нагрудник из висмутовой бронзы (Стадия 1)
item.Black Bronze Unfinished Chestplate.name=Недоделанный нагрудник из чёрной бронзы (Стадия 1)
item.Black Steel Unfinished Chestplate.name=Недоделанный нагрудник из чёрной стали (Стадия 1)
item.Blue Steel Unfinished Chestplate.name=Недоделанный нагрудник из синей стали (Стадия 1)
item.Bronze Unfinished Chestplate.name=Недоделанный нагрудник из бронзы (Стадия 1)
item.Copper Unfinished Chestplate.name=Недоделанный нагрудник из меди (Стадия 1)
item.Red Steel Unfinished Chestplate.name=Недоделанный нагрудник из красной стали (Стадия 1)
item.Steel Unfinished Chestplate.name=Недоделанный нагрудник из стали (Стадия 1)
item.Wrought Iron Unfinished Chestplate.name=Недоделанный нагрудник из кованого железа (Стадия 1)
item.Bismuth Bronze Unfinished Chestplate2.name=Недоделанный нагрудник из висмутовой бронзы (Стадия 2)
item.Black Bronze Unfinished Chestplate2.name=Недоделанный нагрудник из чёрной бронзы (Стадия 2)
item.Black Steel Unfinished Chestplate2.name=Недоделанный нагрудник из чёрной стали (Стадия 2)
item.Blue Steel Unfinished Chestplate2.name=Недоделанный нагрудник из синей стали (Стадия 2)
item.Bronze Unfinished Chestplate2.name=Недоделанный нагрудник из бронзы (Стадия 2)
item.Copper Unfinished Chestplate2.name=Недоделанный нагрудник из меди (Стадия 2)
item.Red Steel Unfinished Chestplate2.name=Недоделанный нагрудник из красной стали (Стадия 2)
item.Steel Unfinished Chestplate2.name=Недоделанный нагрудник из стали (Стадия 2)
item.Wrought Iron Unfinished Chestplate2.name=Недоделанный нагрудник из кованого железа (Стадия 2)
item.Bismuth Bronze Chestplate.name=Нагрудник из висмутовой бронзы
item.Black Bronze Chestplate.name=Нагрудник из чёрной бронзы
item.Black Steel Chestplate.name=Нагрудник из чёрной стали
item.Blue Steel Chestplate.name=Нагрудник из синей стали
item.Bronze Chestplate.name=Нагрудник из бронзы
item.Copper Chestplate.name=Нагрудник из меди
item.Red Steel Chestplate.name=Нагрудник из красной стали
item.Steel Chestplate.name=Нагрудник из стали
item.Wrought Iron Chestplate.name=Нагрудник из кованого железа
item.chestplateCloth.name=Нагрудник из кожи

#=== Поножи ===
item.Bismuth Bronze Unfinished Greaves.name=Недоделанные поножи из висмутовой бронзы (Стадия 1)
item.Black Bronze Unfinished Greaves.name=Недоделанные поножи из чёрной бронзы (Стадия 1)
item.Black Steel Unfinished Greaves.name=Недоделанные поножи из чёрной стали (Стадия 1)
item.Blue Steel Unfinished Greaves.name=Недоделанные поножи из синей стали (Стадия 1)
item.Bronze Unfinished Greaves.name=Недоделанные поножи из бронзы (Стадия 1)
item.Copper Unfinished Greaves.name=Недоделанные поножи из меди (Стадия 1)
item.Red Steel Unfinished Greaves.name=Недоделанные поножи из красной стали (Стадия 1)
item.Steel Unfinished Greaves.name=Недоделанные поножи из стали (Стадия 1)
item.Wrought Iron Unfinished Greaves.name=Недоделанные поножи из кованого железа (Стадия 1)
item.Bismuth Bronze Unfinished Greaves2.name=Недоделанные поножи из висмутовой бронзы (Стадия 2)
item.Black Bronze Unfinished Greaves2.name=Недоделанные поножи из чёрной бронзы (Стадия 2)
item.Black Steel Unfinished Greaves2.name=Недоделанные поножи из чёрной стали (Стадия 2)
item.Blue Steel Unfinished Greaves2.name=Недоделанные поножи из синей стали (Стадия 2)
item.Bronze Unfinished Greaves2.name=Недоделанные поножи из бронзы (Стадия 2)
item.Copper Unfinished Greaves2.name=Недоделанные поножи из меди (Стадия 2)
item.Red Steel Unfinished Greaves2.name=Недоделанные поножи из красной стали (Стадия 2)
item.Steel Unfinished Greaves2.name=Недоделанные поножи из стали (Стадия 2)
item.Wrought Iron Unfinished Greaves2.name=Недоделанные поножи из кованого железа (Стадия 2)
item.Bismuth Bronze Greaves.name=Поножи из висмутовой бронзы
item.Black Bronze Greaves.name=Поножи из чёрной бронзы
item.Black Steel Greaves.name=Поножи из чёрной стали
item.Blue Steel Greaves.name=Поножи из синей стали
item.Bronze Greaves.name=Поножи из бронзы
item.Copper Greaves.name=Поножи из меди
item.Red Steel Greaves.name=Поножи из красной стали
item.Steel Greaves.name=Поножи из стали
item.Wrought Iron Greaves.name=Поножи из кованого железа
item.leggingsCloth.name=Поножи из кожи

#=== Ботинки ===
item.Bismuth Bronze Unfinished Boots.name=Недоделанные ботинки из висмутовой бронзы (Стадия 1)
item.Black Bronze Unfinished Boots.name=Недоделанные ботинки из чёрной бронзы (Стадия 1)
item.Black Steel Unfinished Boots.name=Недоделанные ботинки из чёрной стали (Стадия 1)
item.Blue Steel Unfinished Boots.name=Недоделанные ботинки из синей стали (Стадия 1)
item.Bronze Unfinished Boots.name=Недоделанные ботинки из бронзы (Стадия 1)
item.Copper Unfinished Boots.name=Недоделанные ботинки из меди (Стадия 1)
item.Red Steel Unfinished Boots.name=Недоделанные ботинки из красной стали (Стадия 1)
item.Steel Unfinished Boots.name=Недоделанные ботинки из стали (Стадия 1)
item.Wrought Iron Unfinished Boots.name=Недоделанные ботинки из кованого железа (Стадия 1)
item.Bismuth Bronze Unfinished Boots2.name=Недоделанные ботинки из висмутовой бронзы (Стадия 2)
item.Black Bronze Unfinished Boots2.name=Недоделанные ботинки из чёрной бронзы (Стадия 2)
item.Black Steel Unfinished Boots2.name=Недоделанные ботинки из чёрной стали (Стадия 2)
item.Blue Steel Unfinished Boots2.name=Недоделанные ботинки из синей стали (Стадия 2)
item.Bronze Unfinished Boots2.name=Недоделанные ботинки из бронзы (Стадия 2)
item.Copper Unfinished Boots2.name=Недоделанные ботинки из меди (Стадия 2)
item.Red Steel Unfinished Boots2.name=Недоделанные ботинки из красной стали (Стадия 2)
item.Steel Unfinished Boots2.name=Недоделанные ботинки из стали (Стадия 2)
item.Wrought Iron Unfinished Boots2.name=Недоделанные ботинки из кованого железа (Стадия 2)
item.Bismuth Bronze Boots.name=Ботинки из висмутовой бронзы
item.Black Bronze Boots.name=Ботинки из чёрной бронзы
item.Black Steel Boots.name=Ботинки из чёрной стали
item.Blue Steel Boots.name=Ботинки из синей стали
item.Bronze Boots.name=Ботинки из бронзы
item.Copper Boots.name=Ботинки из меди
item.Red Steel Boots.name=Ботинки из красной стали
item.Steel Boots.name=Ботинки из стали
item.Wrought Iron Boots.name=Ботинки из кованого железа
item.bootsCloth.name=Ботинки из кожи

#===========
#= Металлы =
#===========
item.Iron Bloom.name=Кричное железо
item.Raw Iron Bloom.name=Крица
tile.Bloom.name=Кричное железо

#== Unshaped ==
item.Bismuth Bronze Unshaped.name=Неформованная висмутовая бронза
item.Bismuth Unshaped.name=Неформованный висмут
item.Black Bronze Unshaped.name=Неформованная чёрная бронза
item.Black Steel Unshaped.name=Неформованная чёрная сталь
item.Blue Steel Unshaped.name=Неформованная синяя сталь
item.Brass Unshaped.name=Неформованный латунь
item.Bronze Unshaped.name=Неформованная бронза
item.Copper Unshaped.name=Неформованная медь
item.Gold Unshaped.name=Неформованное золото
item.HC Black Steel Unshaped.name=Неформованная высокуглеродистая чёрная сталь
item.HC Blue Steel Unshaped.name=Неформованная высокуглеродистая синяя сталь
item.HC Red Steel Unshaped.name=Неформованная высокуглеродистая красная сталь
item.HC Steel Unshaped.name=Неформованная высокуглеродистая сталь
item.Lead Unshaped.name=Неформованный свинец
item.Nickel Unshaped.name=Неформованный никель
item.Pig Iron Unshaped.name=Неформованный чугун
item.Platinum Unshaped.name=Неформованная платина
item.Red Steel Unshaped.name=Неформованная красная сталь
item.Rose Gold Unshaped.name=Неформованное розовое золото
item.Silver Unshaped.name=Неформованное серебро
item.Steel Unshaped.name=Неформованная сталь
item.Sterling Silver Unshaped.name=Неформованное стерлинговое серебро
item.Tin Unshaped.name=Неформованное олово
item.Unknown Unshaped.name=Что-то неформованное
item.Weak Blue Steel Unshaped.name=Неформованная сырая синяя сталь
item.Weak Red Steel Unshaped.name=Неформованная сырая красная сталь
item.Weak Steel Unshaped.name=Неформованная сырая сталь
item.Wrought Iron Unshaped.name=Неформованное кованое железо
item.Zinc Unshaped.name=Неформованный цинк

#== Слитки ==
item.Bismuth Bronze Ingot.name=Слиток висмутовой бронзы
item.Bismuth Ingot.name=Слиток висмута
item.Black Bronze Ingot.name=Слиток чёрной бронзы
item.Black Steel Ingot.name=Слиток чёрной стали
item.Blue Steel Ingot.name=Слиток синей стали
item.Brass Ingot.name=Слиток латуни
item.Bronze Ingot.name=Слиток бронзы
item.Copper Ingot.name=Слиток меди
item.Gold Ingot.name=Слиток золота
item.HC Black Steel Ingot.name=Слиток высокуглеродистой чёрной стали
item.HC Blue Steel Ingot.name=Слиток высокуглеродистой синей стали
item.HC Red Steel Ingot.name=Слиток высокуглеродистой красной стали
item.HC Steel Ingot.name=Слиток высокуглеродистой стали
item.Lead Ingot.name=Слиток свинца
item.Nickel Ingot.name=Слиток никеля
item.Pig Iron Ingot.name=Слиток чугуна
item.Platinum Ingot.name=Слиток платины
item.Red Steel Ingot.name=Слиток красной стали
item.Rose Gold Ingot.name=Слиток розового золота
item.Silver Ingot.name=Слиток серебра
item.Steel Ingot.name=Слиток стали
item.Sterling Silver Ingot.name=Слиток стерлингового серебра
item.Tin Ingot.name=Слиток олова
item.Unknown Ingot.name=Неизвестный слиток
item.Weak Blue Steel Ingot.name=Слиток сырой синей стали
item.Weak Red Steel Ingot.name=Слиток сырой красной стали
item.Weak Steel Ingot.name=Слиток сырой стали
item.Wrought Iron Ingot.name=Слиток кованого железа
item.Zinc Ingot.name=Слиток цинка

#== Двойные слитки ==
item.Bismuth Bronze Double Ingot.name=Двойной слиток висмутовой бронзы
item.Bismuth Double Ingot.name=Двойной слиток висмута
item.Black Bronze Double Ingot.name=Двойной слиток чёрной бронзы
item.Black Steel Double Ingot.name=Двойной слиток чёрной стали
item.Blue Steel Double Ingot.name=Двойной слиток синей стали
item.Brass Double Ingot.name=Двойной слиток латуни
item.Bronze Double Ingot.name=Двойной слиток бронзы
item.Copper Double Ingot.name=Двойной слиток меди
item.Gold Double Ingot.name=Двойной слиток золота
item.Lead Double Ingot.name=Двойной слиток свинца
item.Nickel Double Ingot.name=Двойной слиток никеля
item.Pig Iron Double Ingot.name=Двойной слиток чугуна
item.Platinum Double Ingot.name=Двойной слиток платины
item.Red Steel Double Ingot.name=Двойной слиток красной стали
item.Rose Gold Double Ingot.name=Двойной слиток розового золота
item.Silver Double Ingot.name=Двойной слиток серебра
item.Steel Double Ingot.name=Двойной слиток стали
item.Sterling Silver Double Ingot.name=Двойной слиток стерлингового серебра
item.Tin Double Ingot.name=Двойной слиток олова
item.Wrought Iron Double Ingot.name=Двойной слиток кованого железа
item.Zinc Double Ingot.name=Двойной слиток цинка

#== Листы ==
item.Bismuth Bronze Sheet.name=Лист висмутовой бронзы
item.Bismuth Sheet.name=Лист висмута
item.Black Bronze Sheet.name=Лист чёрной бронзы
item.Black Steel Sheet.name=Лист чёрной стали
item.Blue Steel Sheet.name=Лист синей стали
item.Brass Sheet.name=Лист латуни
item.Bronze Sheet.name=Лист бронзы
item.Copper Sheet.name=Лист меди
item.Gold Sheet.name=Лист золота
item.Lead Sheet.name=Лист свинца
item.Nickel Sheet.name=Лист никеля
item.Pig Iron Sheet.name=Лист чугуна
item.Platinum Sheet.name=Лист платины
item.Red Steel Sheet.name=Лист красной стали
item.Rose Gold Sheet.name=Лист розового золота
item.Silver Sheet.name=Лист серебра
item.Steel Sheet.name=Лист стали
item.Sterling Silver Sheet.name=Лист стерлингового серебра
item.Tin Sheet.name=Лист олова
item.Wrought Iron Sheet.name=Лист кованого железа
item.Zinc Sheet.name=Лист цинка

#== Двойные листы ==
item.Bismuth Bronze Double Sheet.name=Двойной лист висмутовой бронзы
item.Bismuth Double Sheet.name=Двойной лист висмута
item.Black Bronze Double Sheet.name=Двойной лист чёрной бронзы
item.Black Steel Double Sheet.name=Двойной лист чёрной стали
item.Blue Steel Double Sheet.name=Двойной лист синей стали
item.Brass Double Sheet.name=Двойной лист латуни
item.Bronze Double Sheet.name=Двойной лист бронзы
item.Copper Double Sheet.name=Двойной лист меди
item.Gold Double Sheet.name=Двойной лист золота
item.Lead Double Sheet.name=Двойной лист свинца
item.Nickel Double Sheet.name=Двойной лист никеля
item.Pig Iron Double Sheet.name=Двойной лист чугуна
item.Platinum Double Sheet.name=Двойной лист платины
item.Red Steel Double Sheet.name=Двойной лист красной стали
item.Rose Gold Double Sheet.name=Двойной лист розового золота
item.Silver Double Sheet.name=Двойной лист серебра
item.Steel Double Sheet.name=Двойной лист стали
item.Sterling Silver Double Sheet.name=Двойной лист стерлингового серебра
item.Tin Double Sheet.name=Двойной лист олова
item.Wrought Iron Double Sheet.name=Двойной лист кованого железа
item.Zinc Double Sheet.name=Двойной лист цинка

#==============
#= Устройства =
#==============
tile.Bellows.name=Bellows
tile.Forge.name=Forge
tile.BlastFurnace.name=Blast Furnace
tile.SpawnMeter.name=Protection Meter
tile.Quern.name=Quern Base
tile.EarlyBloomery.name=Bloomery
tile.Crucible.name=Crucible
tile.NestBox.name=Nest Box
item.SluiceItem.name=Sluice
tile.LeatherRack.name=Leather Rack

#== Anvils ==
tile.Anvil.Stone.name=Stone Anvil
tile.Anvil.Bismuth.name=Bismuth Anvil
tile.Anvil2.Bismuth Bronze.name=Bismuth Bronze Anvil
tile.Anvil2.Black Bronze.name=Black Bronze Anvil
tile.Anvil.Black Steel.name=Black Steel Anvil
tile.Anvil.Blue Steel.name=Blue Steel Anvil
tile.Anvil.Bronze.name=Bronze Anvil
tile.Anvil.Copper.name=Copper Anvil
tile.Anvil.Red Steel.name=Red Steel Anvil
tile.Anvil2.Rose Gold.name=Rose Gold Anvil
tile.Anvil.Steel.name=Steel Anvil
tile.Anvil.Tin.name=Tin Anvil
tile.Anvil.Wrought Iron.name=Wrought Iron Anvil
tile.Anvil.Zinc.name=Zinc Anvil

#==============
#= Наковальни =
#==============
tile.Grass.name=Grass
tile.DryGrass.name=Dry Grass
tile.PeatGrass.name=Peat Grass
tile.ClayGrass.name=Clay Grass
tile.dirt.name=Dirt
tile.sand.name=Sand
tile.Peat.name=Peat
tile.tilledSoil.name=Farmland
tile.LooseRock.name=Debris
tile.Ice.name=Ice

#==========
#= Разное =
#==========
#== Другие предметы ==
item.arrow.name=Arrow
item.book.name=Book
item.stick.name=Stick
item.coal.coal.name=Coal
item.coal.charcoal.name=Charcoal
item.Fertilizer.name=Fertilizer
item.Reeds.name=Sugar Canes

item.Wooden Bucket Empty.name=Wooden Bucket (Empty)
item.Wooden Bucket Water.name=Wooden Bucket (Fresh Water)
item.Wooden Bucket Salt Water.name=Wooden Bucket (Salt Water)
item.Wooden Bucket Milk.name=Wooden Bucket (Milk)
item.Lime Water.name=Limewater

item.Red Steel Bucket Empty.name=Red Steel Bucket (Empty)
item.Red Steel Bucket Water.name=Red Steel Bucket (Fresh Water)
item.Red Steel Bucket Salt Water.name=Red Steel Bucket (Salt Water)
item.Blue Steel Bucket Empty.name=Blue Steel Bucket (Empty)
item.Blue Steel Bucket Lava.name=Blue Steel Bucket (Lava)

item.GoldPan.name=Gold Pan
item.Gold Pan.Sand.name=Gold Pan - Sand
item.Gold Pan.Gravel.name=Gold Pan - Gravel
item.Gold Pan.Clay.name=Gold Pan - Clay
item.Gold Pan.Dirt.name=Gold Pan - Dirt
item.Ink.name=Marking
item.Firestarter.name=Fire Starter

item.Quern.name=Handstone
item.Blueprint.name=Blueprint
item.WoolYarn.name=Wool Yarn
item.Wool.name=Wool
item.WoolCloth.name=Wool Cloth
item.SilkCloth.name=Silk Cloth
item.BurlapCloth.name=Burlap Cloth
item.Mortar.name=Mortar
item.Vinegar.name=Vinegar

item.Hide.small.name=Small Raw Hide
item.Hide.medium.name=Medium Raw Hide
item.Hide.large.name=Large Raw Hide
item.Soaked Hide.small.name=Small Soaked Hide
item.Soaked Hide.medium.name=Medium Soaked Hide
item.Soaked Hide.large.name=Large Soaked Hide
item.Scraped Hide.small.name=Small Scraped Hide
item.Scraped Hide.medium.name=Medium Scraped Hide
item.Scraped Hide.large.name=Large Scraped Hide
item.Prep Hide.small.name=Small Prepared Hide
item.Prep Hide.medium.name=Medium Prepared Hide
item.Prep Hide.large.name=Large Prepared Hide
item.Sheep Skin.small.name=Small Sheepskin
item.Sheep Skin.medium.name=Medium Sheepskin
item.Sheep Skin.large.name=Large Sheepskin
item.TFC Leather.name=Leather
item.Flat Leather.name=Flat Leather
item.leather.name=Leather

item.minecartChest.name=Minecart with Chest
item.fishingRod.name=Fishing Rod

item.Quiver.name=Quiver
item.Rope.name=Rope

#======== Другие блоки ========
tile.Straw Hide Bed.name=Straw & Hide Bed
tile.customBed.sleep.name=This bed is too uncomfortable to fall asleep
tile.BasicPipe.name=Pipe
tile.ValvePipe.name=Valve Pipe
tile.Torch.name=Torch
tile.Chest.name=Chest
tile.Bookshelf.name=Bookshelf
tile.Workbench.name=Workbench
tile.ButtonWood.name=Wooden Button

#= Растения =
item.Sugarcane.name=Sugarcane
item.Hemp.name=Hemp
item.Straw.name=Straw
item.Jute.name=Jute
item.Jute Fibre.name=Jute Fiber

tile.Fungi.mushroom_brown.name=Brown Mushroom
tile.Fungi.mushroom_red.name=Red Mushroom
tile.Cactus.name=Cactus
tile.Pumpkin.name=Pumpkin
tile.Moss.name=Moss
tile.Thatch.name=Thatch
tile.Flora.Golden Rod.name=Goldenrod
tile.Flora.Cat Tails.name=Cattails

item.Seeds Sugarcane.name=Sugarcane Seeds
item.Seeds Hemp.name=Hemp Seeds
item.Seeds Jute.name=Jute Seeds

tile.TallGrass.tallgrass.name=Tall Grass
tile.TallGrass.fern.name=Fern
tile.TallGrass.shortgrass.name=Short Grass
tile.LilyPad.name=Lilypad
tile.Vine.name=Vine
tile.SeaGrassStill.name=Seagrass
tile.SeaGrassIce.name=Frozen Seagrass

tile.Flowers.flower_nasturtium.name=Nasturtium
tile.Flowers.flower_dandelion.name=Dandelion
tile.Flowers.flower_meads_milkweed.name=Meads Milkweed
tile.Flowers.flower_tropical_milkweed.name=Tropical Milkweed
tile.Flowers.flower_butterfly_milkweed.name=Butterfly Milkweed
tile.Flowers.flower_calendula.name=Calendula
tile.Flowers2.flower_rose.name=Red Rose
tile.Flowers2.flower_blue_orchid.name=Blue Orchid
tile.Flowers2.flower_allium.name=Allium
tile.Flowers2.flower_houstonia.name=Houstonia
tile.Flowers2.flower_tulip_red.name=Red Tulip
tile.Flowers2.flower_tulip_orange.name=Orange Tulip
tile.Flowers2.flower_tulip_white.name=White Tulip
tile.Flowers2.flower_tulip_pink.name=Pink Tulip
tile.Flowers2.flower_oxeye_daisy.name=Daisy

#=======
#= GUI =
#=======
gui.badnbt=BAD Info

#== GUI Наковальни ==
gui.Anvil.Plans=Plans
gui.Anvil.Weld=Weld

gui.Anvil.LightHit=Light Hit
gui.Anvil.MediumHit=Medium Hit
gui.Anvil.HeavyHit=Heavy Hit
gui.Anvil.Draw=Draw

gui.Anvil.Punch=Punch
gui.Anvil.Bend=Bend
gui.Anvil.Upset=Upset
gui.Anvil.Shrink=Shrink

gui.Anvil.Rules=Rules
gui.Anvil.Rule1=Any
gui.Anvil.Rule2=Hit, Any
gui.Anvil.Rule3=Hit, Last
gui.Anvil.Rule4=Hit, Second From Last
gui.Anvil.Rule5=Hit, Third From Last
gui.Anvil.Rule6=Hit, Last Two
gui.Anvil.Rule7=Hit, Last Three
gui.Anvil.Rule8=Hit, Not Last
gui.Anvil.Rule9=Punch, Any
gui.Anvil.Rule10=Punch, Last
gui.Anvil.Rule11=Punch, Second From Last
gui.Anvil.Rule12=Punch, Third From Last
gui.Anvil.Rule13=Punch, Last Two
gui.Anvil.Rule14=Punch, Last Three
gui.Anvil.Rule15=Punch, Not Last
gui.Anvil.Rule16=Shrink, Any
gui.Anvil.Rule17=Shrink, Last
gui.Anvil.Rule18=Shrink, Second From Last
gui.Anvil.Rule19=Shrink, Third From Last
gui.Anvil.Rule20=Shrink, Last Two
gui.Anvil.Rule21=Shrink, Last Three
gui.Anvil.Rule22=Shrink, Not Last
gui.Anvil.Rule23=Draw, Any
gui.Anvil.Rule24=Draw, Last
gui.Anvil.Rule25=Draw, Second From Last
gui.Anvil.Rule26=Draw, Third From Last
gui.Anvil.Rule27=Draw, Last Two
gui.Anvil.Rule28=Draw, Last Three
gui.Anvil.Rule29=Draw, Not Last
gui.Anvil.Rule30=Upset, Any
gui.Anvil.Rule31=Upset, Last
gui.Anvil.Rule32=Upset, Second From Last
gui.Anvil.Rule33=Upset, Third From Last
gui.Anvil.Rule34=Upset, Last Two From Last
gui.Anvil.Rule35=Upset, Last Three
gui.Anvil.Rule36=Upset, Not Last
gui.Anvil.Rule37=Bend, Any
gui.Anvil.Rule38=Bend, Last
gui.Anvil.Rule39=Bend, Second From Last
gui.Anvil.Rule40=Bend, Third From Last
gui.Anvil.Rule41=Bend, Last Two
gui.Anvil.Rule42=Bend, Last Three
gui.Anvil.Rule43=Bend, Not Last

#== GUI Предметов / Инструментов / Брони ==
gui.Armor.Advanced=Advanced
gui.Armor.Shift=Shift
gui.Armor.ForgedBy=Forged By
gui.Armor.Hold=Hold
gui.Armor.Crush=Crush
gui.Armor.Pierce=Pierce
gui.Armor.Slash=Slash

gui.Bow.Advanced=Advanced
gui.Bow.Javelins=Javelins
gui.Bow.Arrows=Arrows
gui.Bow.ForgedBy=Made By

gui.DamageType.Error=Error: Bad Damage Type
gui.DamageType.Crushing=Crushing
gui.DamageType.Piercing=Piercing
gui.DamageType.Slashing=Slashing

#== GUI Баррели ==
gui.Barrel.Empty=Empty
gui.Barrel.Seal=Seal
gui.Barrel.Unseal=Unseal
gui.Barrel.ToggleOff=Out
gui.Barrel.ToggleOn=In
gui.Barrel.SealedOn=Sealed On
gui.Barrel.Solid=Solid Storage
gui.Barrel.Liquid=Liquid Storage

#== Bloomery GUI ==
gui.Bloomery.Charcoal=Charcoal
gui.Bloomery.Ore=Ore
gui.Bloomery.Output=Output

#== GUI Календаря ==
gui.Calendar.Calendar=Calendar
gui.Calendar.DateBioxx=Bioxx's Birthday!
gui.Calendar.DateDunk=Dunk's Birthday!
gui.Calendar.DateKitty=Kitty's Birthday!

gui.Calendar.Hour=Hour
gui.Calendar.WitchHour=The Witching Hour

gui.Calendar.Day=Day
gui.Calendar.Sunday=Sunday
gui.Calendar.Monday=Monday
gui.Calendar.Tuesday=Tuesday
gui.Calendar.Wednesday=Wednesday
gui.Calendar.Thursday=Thursday
gui.Calendar.Friday=Friday
gui.Calendar.Saturday=Saturday

gui.Calendar.Season=Season
gui.Calendar.EarlySpring=Early Spring
gui.Calendar.Spring=Spring
gui.Calendar.LateSpring=Late Spring
gui.Calendar.EarlySummer=Early Summer
gui.Calendar.Summer=Summer
gui.Calendar.LateSummer=Late Summer
gui.Calendar.EarlyAutumn=Early Autumn
gui.Calendar.Autumn=Autumn
gui.Calendar.LateAutumn=Late Autumn
gui.Calendar.EarlyWinter=Early Winter
gui.Calendar.Winter=Winter
gui.Calendar.LateWinter=Late Winter

gui.Calendar.Date=Date
gui.Calendar.January=January
gui.Calendar.February=February
gui.Calendar.March=March
gui.Calendar.April=April
gui.Calendar.May=May
gui.Calendar.June=June
gui.Calendar.July=July
gui.Calendar.August=August
gui.Calendar.September=September
gui.Calendar.October=October
gui.Calendar.November=November
gui.Calendar.December=December

gui.Calendar.1Hour=1 Hour
gui.Calendar.1Day=1 Day
gui.Calendar.1Week=1 Week
gui.Calendar.1Month=1 Month
gui.Calendar.1Year=1 Year

#== Food Prep GUI ==
gui.FoodPrep.CreateMeal=Create
gui.FoodPrep.Effect=Effect
gui.FoodPrep.Energy=Energy
gui.FoodPrep.Filling=Filling
gui.FoodPrep.Power=Power

#== Металлы ==
gui.metal.Bismuth=Bismuth
gui.metal.BismuthBronze=Bismuth Bronze
gui.metal.BlackBronze=Black Bronze
gui.metal.BlackSteel=Black Steel
gui.metal.BlueSteel=Blue Steel
gui.metal.Brass=Brass
gui.metal.Bronze=Bronze
gui.metal.Copper=Copper
gui.metal.Gold=Gold
gui.metal.HCBlackSteel=High Carbon Black Steel
gui.metal.HCBlueSteel=High Carbon Blue Steel
gui.metal.HCRedSteel=High Carbon Red Steel
gui.metal.Lead=Lead
gui.metal.Nickel=Nickel
gui.metal.PigIron=Pig Iron
gui.metal.Platinum=Platinum
gui.metal.RedSteel=Red Steel
gui.metal.RoseGold=Rose Gold
gui.metal.Silver=Silver
gui.metal.Steel=Steel
gui.metal.SterlingSilver=Sterling Silver
gui.metal.Tin=Tin
gui.metal.Unknown=Unknown
gui.metal.WeakBlueSteel=Weak Blue Steel
gui.metal.WeakRedSteel=Weak Red Steel
gui.metal.WeakSteel=Weak Steel
gui.metal.WroughtIron=Wrought Iron
gui.metal.Zinc=Zinc

#== GUI Инстр. ==
gui.plans.axe=Axe
gui.plans.bootsplate=Boots
gui.plans.bucket=Bucket
gui.plans.chestplate=Chestplate
gui.plans.chisel=Chisel
gui.plans.hammer=Hammer
gui.plans.helmplate=Helmet
gui.plans.hoe=Hoe
gui.plans.ingot=Ingot
gui.plans.javelin=Javelin
gui.plans.knife=Knife
gui.plans.legsplate=Leggings
gui.plans.mace=Mace
gui.plans.pickaxe=Pickaxe
gui.plans.propick=Prospector's Pickaxe
gui.plans.refinebloom=Refine
gui.plans.saw=Saw
gui.plans.scythe=Scythe
gui.plans.sheet=Sheet
gui.plans.shovel=Shovel
gui.plans.splitbloom=Split
gui.plans.sword=Sword
gui.plans.tuyere=Tuyere
gui.plans.grill=Grill
gui.plans.shears=Shears

#== Другие GUI ==
gui.Blueprint=Blueprint
gui.fertilized=Fertilized
gui.Inventory=Inventory
gui.ClearSlot=Clear an output slot.
gui.LogPile=Log Pile
gui.done=Done
gui.Sluice.Soil=Soil
gui.Sluice=Sluice
gui.Workbench.Crafting=Crafting

#== Всплывающие подсказки ==
gui.ShowHelp=§8Help: (Hold §fShift§8)
gui.Help=§8Help:
gui.Clay.Inst0=§bRight Click §7with 5 in a stack to shape.
gui.Knife.Inst0=§bRight Click §7the top of a block with a
gui.Knife.Inst1=bowl in your inventory to create a
gui.Knife.Inst2=meal preparation area.
gui.Leather.Inst0=§bRight Click §7with a knife in your inventory to cut.
gui.LooseRock.Inst0=§bRight Click §7with 2 in a stack to knap.
gui.MeltedMetal.Inst0=§bRight Click §7to pour or combine.
gui.PotteryBase.Inst0=Sneak and §bRight Click §7to place object.
gui.PotteryVesselSmall.Inst0=Or §bRight Click §7to open inventory.
gui.RawHide.Inst0=????
gui.Barrel.MoreItems=§8More... (Hold §fShift§8)

gui.Size.Tiny=Tiny
gui.Size.VerySmall=Very Small
gui.Size.Small=Small
gui.Size.Medium=Medium
gui.Size.Large=Large
gui.Size.VeryLarge=Very Large
gui.Size.Huge=Huge

gui.Weight.Light=Light
gui.Weight.Medium=Medium
gui.Weight.Heavy=Heavy

gui.Reach.Short=Short
gui.Reach.Medium=Medium
gui.Reach.Far=Far

gui.food.fruit=Fruit
gui.food.vegetable=Vegetable
gui.food.grain=Grain
gui.food.protein=Protein
gui.food.dairy=Dairy
gui.food.amount=Amount
gui.food.decay=Decay
gui.food.salted=Salted

gui.FoodHeat.Cold=Cold
gui.FoodHeat.Warm=Warm

gui.Torch.CatchingFire=Catching Fire
gui.Torch.Lit=Lit

gui.ItemHeat.Liquid=Liquid
gui.ItemHeat.Solidified=Solidified
gui.ItemHeat.Caution=Caution
gui.ItemHeat.Warming=Warming
gui.ItemHeat.Hot=Hot
gui.ItemHeat.VeryHot=Very Hot
gui.ItemHeat.FaintRed=Faint Red
gui.ItemHeat.DarkRed=Dark Red
gui.ItemHeat.BrightRed=Bright Red
gui.ItemHeat.Orange=Orange
gui.ItemHeat.Yellow=Yellow
gui.ItemHeat.YellowWhite=Yellow White
gui.ItemHeat.White=White
gui.ItemHeat.BrilliantWhite=Brilliant White

gui.ingot.workable=Can Work
gui.ingot.weldable=Can Weld
gui.ingot.danger=**Danger**

gui.milk.fresh=Fresh
gui.milk.old=Old
gui.milk.sour=Sour

gui.units=Units

#== Сообщения чата ==
gui.GoldPan.UseFull=Must use under flowing water.
gui.goldpan.overused=This area seems to be overworked. You probably wouldn't find much.

gui.ProPick.Found=Found
gui.ProPick.FoundTraces=Found traces of
gui.ProPick.FoundSmall=Found a small sample of
gui.ProPick.FoundMedium=Found a medium sample of
gui.ProPick.FoundLarge=Found a large sample of
gui.ProPick.FoundVeryLarge=Found a very large sample of
gui.ProPick.FoundNothing=Found nothing of interest.

#== Разделы в креативе ==
itemGroup.TFCArmor=(TFC) Броня
itemGroup.TFCMaterials=(TFC) Материаллы
itemGroup.TFCMisc=(TFC) Разное
itemGroup.TFCPottery=(TFC) Керамика
itemGroup.TFCTools=(TFC) Инструменты
itemGroup.TFCWeapons=(TFC) Оружие
itemGroup.TFCDevices=(TFC) Устройства
itemGroup.TFCFoods=(TFC) Продукты питания
itemGroup.TFCBuilding=(TFC) Строительные блоки
itemGroup.TFCDecoration=(TFC) Декоративные блоки

#== GUI Скиллов ==
skill.armorsmith=Armor Smithing
skill.gensmith=General Smithing
skill.toolsmith=Tool Smithing
skill.weaponsmith=Weapon Smithing
skill.agriculture=Agriculture
skill.cooking=Cooking
skill.prospecting=Prospecting

#===========================
#======== Остальное ========
#===========================
fluid.freshwater=Fresh Water
fluid.saltwater=Salt Water
fluid.lavatfc=Lava
fluid.hotwater=Hot Water
fluid.beer=Beer
fluid.cider=Cider
fluid.rum=Rum
fluid.ryewhiskey=Rye Whiskey
fluid.sake=Sake
fluid.vodka=Vodka
fluid.whiskey=Whiskey
fluid.cornwhiskey=Кукурузный виски
fluid.milk=Milk
fluid.milkcurdled=Curdled Milk
fluid.limewater=Limewater
fluid.tannin=Tannin
fluid.vinegar=Vinegar
fluid.brine=Brine

gui.showtaste=§8Taste: (Hold §fL-Ctrl§8)
gui.taste=§8Taste:
gui.taste.sweet=Sweet
gui.taste.sour=Sour
gui.taste.salty=Salty
gui.taste.bitter=Bitter
gui.taste.savory=Savory

gui.taste.novice.sweet1=Sweet
gui.taste.novice.sweet0=Not Sweet
gui.taste.novice.sour1=Sour
gui.taste.novice.sour0=Not Sour
gui.taste.novice.salty1=Salty
gui.taste.novice.salty0=Not Salty
gui.taste.novice.bitter1=Bitter
gui.taste.novice.bitter0=Not Bitter
gui.taste.novice.savory1=Savory
gui.taste.novice.savory0=Not Savory

gui.taste.adept.sweet0=Not Sweet
gui.taste.adept.sweet1=Moderately Sweet
gui.taste.adept.sweet2=Sweet
gui.taste.adept.sweet3=Quite Sweet
gui.taste.adept.sweet4=Very Sweet
gui.taste.adept.sweet5=Extremely Sweet
gui.taste.adept.sour0=Not Sour
gui.taste.adept.sour1=Moderately Sour
gui.taste.adept.sour2=Sour
gui.taste.adept.sour3=Quite Sour
gui.taste.adept.sour4=Very Sour
gui.taste.adept.sour5=Extremely Sour
gui.taste.adept.salty0=Not Salty
gui.taste.adept.salty1=Moderately Salty
gui.taste.adept.salty2=Salty
gui.taste.adept.salty3=Quite Salty
gui.taste.adept.salty4=Very Salty
gui.taste.adept.salty5=Extremely Salty
gui.taste.adept.bitter0=Not Bitter
gui.taste.adept.bitter1=Moderately Bitter
gui.taste.adept.bitter2=Bitter
gui.taste.adept.bitter3=Quite Bitter
gui.taste.adept.bitter4=Very Bitter
gui.taste.adept.bitter5=Extremely Bitter
gui.taste.adept.savory0=Not Savory
gui.taste.adept.savory1=Moderately Savory
gui.taste.adept.savory2=Savory
gui.taste.adept.savory3=Quite Savory
gui.taste.adept.savory4=Very Savory
gui.taste.adept.savory5=Extremely Savory

gui.taste.0=Not
gui.taste.1=Not Very
gui.taste.2=Somewhat
gui.taste.3=Moderately
gui.taste.4=Perfectly
gui.taste.5=Overly
gui.taste.6=Very
gui.taste.7=Extremely
gui.taste.8=Ridiculously

gui.skill.novice=Novice
gui.skill.adept=Adept
gui.skill.expert=Expert
gui.skill.master=Master
gui.skillpage=Skills
tile.MetalTrapDoor.name=Trap Door
item.Mud Brick.name=Mud Brick
item.Wet Mud Brick.name=Wet Mud Brick
gui.overburdened=*Overburdened*
gui.slot=Slot
gui.slot.back=Back
word.pickled=Pickled
word.brined=Brined
word.cooked=Cooked
word.salted=Salted
word.smoked=Smoked
word.dried=Dried
gui.barrel.pickling=Pickling
gui.barrel.brining=Brining
tile.Vessel.name=Large Vessel
tile.Grill.name=Grill
food.cooked.rare=Rare
food.cooked.medrare=Medium Rare
food.cooked.med=Medium
food.cooked.medwell=Medium Well
food.cooked.well=Well Done
food.cooked.0=Very Light
food.cooked.1=Light
food.cooked.2=Medium
food.cooked.3=Dark
food.cooked.4=Very Dark
gui.FoodPrep.Sandwich=Sandwich
gui.FoodPrep.Salad=Salad
item.Sandwich.name=Sandwich
item.Salad.name=Salad
