#
# Aspects
tc.aspect.infernus=Нижний мир, Демоны, Адский огонь
tc.aspect.ira=Гнев, Злость, Ярость
tc.aspect.gula=Прожорливость, Потребление, Наслаждение
tc.aspect.invidia=Зависть, Ревность, Ненадежность
tc.aspect.superbia=Гордость, Высокомерие, Презрение
tc.aspect.desidia=Лень, Леность, Промедление
tc.aspect.luxuria=Страсть, Желание, Избыток
#
# Items
item.NetherShard.wrath.name=Осколок гнева
item.NetherShard.envy.name=Осколок зависти
item.NetherShard.gluttony.name=Осколок прожорливости
item.NetherShard.pride.name=Осколок гордости
item.NetherShard.lust.name=Осколок страсти
item.NetherShard.sloth.name=Осколок лени
item.NetherShard.greed.name=Осколок жадности
item.NetherShard.taint.name=Осколок заразы
item.NetherShard.despair.name=Осколок отчаяния
item.SkullAxe.name=Топор собирателя черепов
item.ArcaneCake.name=Таумический торт
item.TaintShovel.name=Лопата очистителя
item.TaintPickaxe.name=Кирка искажения
item.MorphPickaxe.name=Хамелеоновая кирка
item.MorphSword.name=Хамелеоновый меч
item.MorphShovel.name=Хамелеоновая лопата
item.MorphAxe.name=Хамелеоновый топор
item.FMResource.0.name=Изумрудный фрагмент
item.FMResource.1.name=Теневые чернила
item.FMResource.2.name=Самородок манастали
item.FMResource.3.name=Осколок заражённой крови
item.FMResource.4.name=Элементиевый самородок
item.MobCrystalEmpty.name=Пустой кристалл импринтинга
item.MobCrystal.name=Отпечатанный кристалл
item.DiabolistFork.name=Адские вилы
item.DiabolistSpork.name=Ложка-вилка смерти
item.GluttonyShard.name=Осколок прожорливости
item.Bloodwell.name=Инструменты кровавого писца
item.DivineOrb.name=Древний шар крови
item.Crystalwell.name=Кристальная чернильница с пером
item.RidingCrop.name=Хлыст
item.BoundShears.name=Связанные ножницы
item.BloodRapier.name=Рапира неясыти
item.Boundwell.name=Связанная чернильница с пером
item.SubCollar.name=Воротник боли
#
# Wand components
item.Wand.tainted.rod=заражённый
item.Wand.infernal.rod=адский
item.Wand.neutronium.rod=космически нейтронный
item.Wand.blood.rod=кровавый
item.Wand.witchwood.rod=ведьмодревесный
item.Wand.livingwood.rod=живодревесный
item.Wand.dreamwood.rod=из древесины мечтаний
item.Wand.orichalcum.cap=обитый орихалком
item.Wand.alchemical.cap=алхимически коронованный
item.Wand.vinteum.cap=утолщённой винтеумом
item.Wand.manasteel.cap=обвитый манасталью
item.Wand.elementium.cap=поцелованный элементием
item.WandCores.tainted.name=Заражённый стержень
item.WandCores.infernal.name=Адский стержень
item.WandCores.soul.name=Древний стержень
item.WandCores.blood.name=Кровавый стержень
item.WandCores.witchwood.name=Стержень из ведьминой древесины
item.WandCores.totem.name=Тотемный стержень
item.WandCores.blood_inert.name=Инертный кровавый стержень
item.WandCores.livingwood.name=Стержень из живой древесины
item.WandCores.livingwood_inert.name=Бездействующий стержень из живой древесины
item.WandCores.blood_staff.name=Кровавое ядро посоха
item.WandCores.witchwood_staff.name=Ядро посоха из ведьминой древесины
item.WandCores.dreamwood.name=Стержень из древесины мечтаний
item.WandCores.dreamwood_inert.name=Бездействующий стержень из древесины мечтаний
item.WandCores.dreamwood_staff.name=Ядро посоха из древесины мечтаний
item.WandCaps.alchemical.name=Алхимический наконечник
item.WandCaps.vinteum.name=Винтеумный наконечник
item.WandCaps.soul.name=Наконечник Края
item.WandCaps.manasteel.name=Манастальной наконечник
item.WandCaps.manasteel_inert.name=Инертный манастальной наконечник
item.WandCaps.elementium.name=Элементиевый наконечник 
item.WandCaps.elementium_inert.name=Инертный элементиевый наконечник 
#
# Blocks
tile.ArcaneCake.name=Таумический торт
tile.InkFlower.name=Мрачная роза
tile.WrathCage.name=Клетка гнева
tile.StarBlock.name=Блок звезды Нижнего мира
tile.blackRoseBush.name=Мрачный куст роз
darkflower.euclidaisy.name=Евклидова маргаритка
darkflower.whisperweed.name=Шепчущий сорняк
darkflower.tainthistle.name=Чертополох
darkflower.bloodthorn.name=Кровавый шип
#
# Enchantments
enchantment.cluster=Огненное ядро
enchantment.wrath=Гнев
enchantment.greedy=Капиталист
enchantment.consuming=Потребление
enchantment.educational=Образование
enchantment.corrupting=Искажение
enchantment.voidtouched=Касание пустоты
enchantment.impact=Влияние
#
# Potions
potion.blood_seal=Отпечаток крови
#
# Misc
itemGroup.forbidden=Forbidden Magic
itemGroup.mobcrystal=Впечатанные кристаллы
tc.research_category.FORBIDDEN=Апокрифы
#
# Research
forbidden.research_name.NETHERSHARDS=Осколки Нижнего мира
forbidden.research_text.NETHERSHARDS=Цель: плохо себя вести.
forbidden.research_page.NETHERSHARDS.1=Странная энергия циркулирует по Нижнему миру. Иногда они, как известно, затвердевают в хрустальные осколки во время наступления определённых симпатических событий.
forbidden.research_page.NETHERSHARDS.2=Эти кристаллы пронизаны различными пороками и имеют множество применений для бессовестных тауматургов.<BR>Есть семь типов осколков Нижнего мира и каждый настроен на "Смертный грех".<BR><BR><IMG>forbidden:textures/misc/research.png:0:0:111:16:1</IMG><BR>
forbidden.research_page.NETHERSHARDS.2b=Эти кристаллы пронизаны различными пороками и имеют множество применений для бессовестных тауматургов.<BR>Есть шесть типов осколков Нижнего мира и каждый настроен на "Смертный грех."<BR><BR><IMG>forbidden:textures/misc/research.png:0:16:95:16:1</IMG><BR>
forbidden.research_page.NETHERSHARDS.3=Осколки гнева кристаллизуются во время актов насилия. Чем больше используется физической силы, тем больше вероятности появления осколка гнева.<BR><BR>Осколки лени кристаллизируются, когда случайные случаи используются для получения ресурсов.<BR><BR>Осколки жадности берутся у тех, у кого они есть, и передаются тем, кто жаждут их.<BR><BR>Осколок гордости появляется, когда существо с поистине великой силой, будет поставлено на место.<BR><BR>Более симпатические события могут проявиться только с течением времени.
#
forbidden.research_name.SKULLAXE=Топор собирателя черепов
forbidden.research_text.SKULLAXE=Отрубить им головы!
forbidden.research_page.SKULLAXE.1=Некоторые монстры, ну просто выводят Вас из себя! Например, скелеты! Они всегда используют Вас, в качестве мишени. Или криперы! Они всегда ходят рядом, и взрывают всё вокруг! Вы хотите отрубить им их самодовольные головы и воткнуть их на копья.<BR><BR>К счастью, Вы обнаружили предмет, который позволит Вам сделать это.  При убийстве монстра топором собирателя черепов, есть шанс, что Вы отрубите ему голову. Можно также отрубить головы игрокам! К сожалению, наполнение делает топор слишком кровожадным, чтобы эффективно рубить растения.
#
forbidden.research_name.ARCANECAKE=Таумический торт
forbidden.research_text.ARCANECAKE=Пусть едят торт.
forbidden.research_page.ARCANECAKE.1=Если существует вещь, которую Вы любите, то это - торт. Вы бы ели его вкусную доброту весь день, если бы Вы могли, но она всегда заканчивается.<BR><BR>Чтобы исправить это, Вы написали рецепт, который наполняет торт магией долголетия.  Таумический торт заканчивается намного медленнее, чем земной, и он будет медленно себя восстанавливать, пока есть хотя бы кусочек.  Однако его чары нестабильны, как только Вы его поставили, торт нельзя будет перемещать обычными способами.
#
forbidden.research_name.TAINTSHOVEL=Лопата очистителя
forbidden.research_text.TAINTSHOVEL=Как горячий нож сквозь плотное масло
forbidden.research_page.TAINTSHOVEL.1=Иногда, самый простой способ убрать пятна заражения - просто физически убрать их.<BR><BR>Укрепляя таум-лопату серебряной древесиной и осколками порядка, Вы создали инструмент, который способен бороться с заражением.  Лопата очистителя может копать через вязкую заражённую почву так же эффективно, как через обычную землю.<BR><BR>Если Вы возьмёте её в руки и нажмёте ПКМ, лопата очистит всю заражённую слизь и газ в небольшом радиусе, за счёт прочности. Вам больше не придётся убирать неудачи наполнения куском булыжника!
forbidden.research_page.TAINTSHOVEL.2=Когда Вы копаете заражение лопатой, есть шанс, что выпущенная энергия кристаллизуется в осколки заразы.  В отличие от других заражённых материалов, кристаллическая структура держит эти осколки в стабильности, что позволяет носить их с собой.
#
forbidden.research_name.TAINTPICK=Кирка искажения
forbidden.research_text.TAINTPICK=Обсидиановый уничтожитель
forbidden.research_page.TAINTPICK.1=Наполняя таум-кирку заражением, Вы создали инструмент, который способен добывать твёрдые материалы.<BR><BR>Кирка искажения заражает твёрдые материалы, ослабляя их. Чем твёрже материал, тем эффективнее кирка добывает его. К сожалению, последствия заражения имеют обратный эффект, и при добыче более мягких материалов кирка добывает их медленней, даже медленнее руки.
#
forbidden.research_name.ROD_tainted=Заражённый стержень
forbidden.research_text.ROD_tainted=Изогнутое хранилище Вис
forbidden.research_page.ROD_tainted.1=Заражённые земли - это место великой и ужасной энергии для тех тауматургов, которые знают как её использовать.<BR><BR>Заражённый стержень может хранить до 150 Вис каждого типа и медленно пополнять каждый аспект до 10%, пока жезл находятся на заражённой земле.  Когда Вы держите жезл в руке, он также может питаться от заражения, бегущего по Вашим венам, случайно восстанавливая Вис, во время получении урона от порчи.
#
forbidden.research_name.ROD_infernal=Адский стержень
forbidden.research_text.ROD_infernal=Дьявольское хранилище Вис
forbidden.research_page.ROD_infernal.1=Такой великий и могучий тауматург как Вы, заслуживает мощный и внушительный жезл, достойный вашей станции. Серебродревесный жезл Вам кажется не таким уж и таким внушительным. Вам нужен жезл, который будет служить в качестве скипетра власти.<BR><BR> Вы обнаружили способ создания жезла, который наполнен силой Нижнего мира. Адский стержень может содержать до 150 Вис, и он будет медленно пополнять запас Ignis до 20%. Если вы будете находиться в Нижнем мире, жезл также будет пополнять свои другие аспекты до 10%.
forbidden.research_page.ROD_infernal.2=Жезл также наделяет вас какой-то защитой от опасностей в Нижнем мире, он не даст Вам сгореть если вы стоите на огне, или он будет защищать вас от иссушения, пока жезл находится в вашем инвентаре. Когда жезл находится в руке, он будет полностью защищать вас от всех повреждений огнем.
#
forbidden.research_name.ROD_soul=Древний стержень
forbidden.research_text.ROD_soul=Оскверняющее хранилище Вис
forbidden.research_page.ROD_soul.1=Вы обнаружили способ использования энергии, поступающей через мак и превращения её в Вис. Пока Вы находитесь в измерении с активным маяком, который привязан к Вам, древний стержень будет медленно заряжать все свои внутренние резервы, которые могут вместить до 100 Вис.<BR><BR>Однако, перемещение такого большого количества энергии через Вашу душу имеет свою цену. Каждая единица Вис создаёт большие объёмы порчи в Вашей душе. Старайтесь слишком сильно не полагаться эти особенности пополнения...
#
forbidden.research_name.ROD_blood=Кровавый стержень
forbidden.research_text.ROD_blood=Алхимическое хранилище Вис
forbidden.research_page.ROD_blood.1=Вы создали мост между Тауматургией, и Алхимической магией. Кровавый жезл может хранить до 100 Вис, и постепенно заполнять себя с помощью Очков Жизней.<BR><BR>Жезл будет связывать себя с тем, кто впервые подобрал его. Пока жезл пуст, он будет пытаться заполнить себя с помощью Очков Жизни своего владельца. Если нет достаточного количества Очков Жизни чтобы питать его, он будет прибегать к изъятию здоровья от того, кто владеет им, но это преобразование является менее эффективным. Если у владельца нет достаточного количества Очков Жизни, и если у него меньше трёх сердец жизни, жезл перестает заряжать себя.
forbidden.research_page.ROD_blood.2=Процесса вливания не достаточно, для завершения кровавого жезла. После того как кровавый стрежень заполнился, для завершения он должн быть проникнут с жизненной эссенцией в Кровавом алтаре.
#
forbidden.research_name.ROD_blood_staff=Кровавое ядро посоха
forbidden.research_text.ROD_blood_staff=Посох кровавого мага
forbidden.research_page.ROD_blood_staff.1=Кровавый жезл полезен, но медленно заряжается. Пора осущесвить волшебную реализацию, которая сможет быть устойчивой в бою.<BR><BR>В отличие от большинства жезлов, кровавый посох владеет только 50 Вис, вместо 100 Вис как у всех жезлов. Его особенность, это способность заряжаться более быстрыми темпами. Пока кровавый посох находится в панеле быстрого выбора, он будет заряжаться Очками Жизни владельца в четыре раза быстрее, чем обычный Кровавый жезл. Однако, эта жадность имеет свою цену. В отличие от жезла, кровавый посох может убить того кто держит его, если он не получает достаточного количества Очков Жизни.
#
forbidden.research_name.ROD_witchwood=Стержень из ведьминой древесины
forbidden.research_text.ROD_witchwood=Преобразователь маны
forbidden.research_page.ROD_witchwood.1=Создавая стержень из ведьминой древесины, Вы обнаружили способ преобразования маны в Вис.  Стержень из ведьминой древесины содержит до 100 Вис и постепенно заряжает себя ценой в 140 маны - одно очко Вис.<BR><BR>Дальнейшие исследования могут открыть способы понижения этой цены.
#
forbidden.research_name.ROD_witchwood_staff=Ядро посоха из ведьминой древесины
forbidden.research_text.ROD_witchwood_staff=Посох чародея
forbidden.research_page.ROD_witchwood_staff.1=Жезл из ведьминой древесины, "пожирает" слишком много магической силы, и заряжается слишком медленно, чтобы быть устойчивым в бою. Вам кажется, что пора сделать что-то немного более эффективное, в направлении мистической силы.<BR><BR>В отличии от большинства жезлов, ядро посоха из ведьминой древесины может содержать только 50 Вис. Его истинная сила заключается в том, что он быстро заряжается. Ядро восстанавливает Вис в два раза быстрее, чем жезл из ведьминой древесины. Кроме того, ядро использует магическую силу значительно меньше, чем жезл из ведьминой древесины, и ему нужно только 100 маны за Вис, если он используется без соответствующего наконечника.
#
forbidden.research_name.ROD_totem=Тотемный стержень
forbidden.research_text.ROD_totem=Зелёное хранилище Вис
forbidden.research_page.ROD_totem.1=Hunting down nodes for their power can be quite a pain sometimes. Perhaps there is another discipline you can tap for power...<BR><BR>By carving a wand core from Infused Wood, you create a wand that can draw power from plant life. The Totemic Wand Core holds 50 vis and can draw energy from Chlorophyll Crystals in your inventory to recharge its own vis.
#
forbidden.research_name.ROD_livingwood=Стержень из живой древесины
forbidden.research_text.ROD_livingwood=Ботаническое хранилище Вис
forbidden.research_page.ROD_livingwood.1=Livingwood has the fantastic ability to manipulate mana. When combined with the right reagents, it can even convert mana into vis.<BR><BR>The Livingwood Wand will quickly draw mana from storage items in your inventory in order to charge itself.<BR><BR>The infusion process burns the livingwood out, unfortunately. Once infused, the wand rod must be charged in a mana pool in order to be re-awakened.
#
forbidden.research_name.ROD_dreamwood_staff=Dreamwood Staff
forbidden.research_text.ROD_dreamwood_staff=Sweet dreams are made of these
forbidden.research_page.ROD_dreamwood_staff.1=Livingwood is a useful material, but it can't seem to withstand the amount of arcane power needed to make a staff. The elves' dreamwood seems to be up to task, however.<BR><BR>Staves made of dreamwood hold significantly more vis than the equivalent wand and are able to apply more potent power when using foci.<BR><BR>As with livingwood, dreamwood rods must be infused in a mana pool to fully awaken.
#
forbidden.research_name.CAP_alchemical=Алхимические наконечники
forbidden.research_text.CAP_alchemical=Когда таумиум недостаточно кровавый
forbidden.research_page.CAP_alchemical.1=You've developed a wand cap that merges Thaumaturgy and Alchemical Wizardry.  Alchemical Caps are very effective at channeling Aqua, only using 80% of the normal vis cost.  For everything else, they offer only a 90% rate.<BR><BR>If combined with a Bloody Wand Core, Alchemical Caps discount the amount of LP consumed by the wand, costing only 900 LP per vis.  The caps also cause all attacks from a blood wand to inflict Weakness.
#
forbidden.research_name.CAP_vinteum=Винтеумные наконечники
forbidden.research_text.CAP_vinteum=Магические наконечники
forbidden.research_page.CAP_vinteum.1=By infusing a Thaumium cap with Vinteum, you create a cap that, when combined with a Witchwood Wand Core, lowers its mana cost to only 80 per point of vis.<BR><BR>The Thaumium cap seems to meld well with Vinteum, offering the same 90% vis rate.
#
forbidden.research_name.CAP_soul=Наконечники Края
forbidden.research_text.CAP_soul=Защита для Вашей души
forbidden.research_page.CAP_soul.1=You've created a wand cap that can safely channel the destructive energy of The End.  Ender Caps have an 80% vis rate on Perditio, but only 90% for other aspects.<BR><BR>When combined with an Eldritch Wand Core, Ender Caps also reduce the amount of corruption your soul suffers from channeling vis out of the End.
#
forbidden.research_name.CAP_manasteel=Наконечники из манастали
forbidden.research_text.CAP_manasteel=Секрет маны
forbidden.research_page.CAP_manasteel.1=Манасталь имеет очень полезные свойства, когда дело доходит до манипуляции маной. Вы сделали наконечник для жезла, который тратит в среднем 90% Вис. В сочетании со стержнем который может потреблять ману, процесс преобразования маны становится более эффективным.<BR><BR>При создании жезла, инертный манастальной наконечник должен быть заряжен маной.
#
forbidden.research_name.CAP_elementium=Elementium Caps
forbidden.research_text.CAP_elementium=Eco Friendly Wand Caps
forbidden.research_page.CAP_elementium.1=Alfheim seems to be a world steeped in magical power, and Elementium is no exception. When crafted into a wand cap and treated with the right materials, Elementium Caps have an exceptional ability to channel vis. When combined with a wand or staff that uses mana, they'll also reduce the mana conversion rate.<BR><BR>Elementium's pretty pink color is just icing on the cake.
#
forbidden.research_name.TRANSEMERALD=Трансмутация изумруда
forbidden.research_text.TRANSEMERALD=Трансформация ценностей в изумруд
forbidden.research_page.TRANSEMERALD.1=Вы нашли способ размножить изумруды, погружая изумрудные осколки в Lucrum, изготовленных из других материалов.
#
forbidden.research_name.BLACKFLOWER=Мрачная роза
forbidden.research_text.BLACKFLOWER=Спасите спрута!
forbidden.research_page.BLACKFLOWER.1=Нет более жалкого зрелища, чем видеть мокрого Тауматурга. Для всех ваших великих и чудесных сил, Вам все равно придется идти прыгать в ближайшее озеро, и устраивать охоту за спрутами каждый раз, когда вы хотите пополнить вашу чернильницу.<BR><BR>Прекращайте охотиться за спрутами! Соединяя розу с Tenebrae и Victus, вы создаете цветок, который распространяется как сорняк, и чьи лепестки могут быть раздавлены, для создания чернил.
#
forbidden.research_name.WRATHCAGE=Клетка гнева
forbidden.research_text.WRATHCAGE=Бесконечная битва
forbidden.research_page.WRATHCAGE.1=Sometimes, it's not enough to just kill something. Sure, slaying a single monster may be rather cathartic, but imagine just mowing down a crowd of the obnoxious little jerks.<BR><BR>To that end, you've discovered a way to recreate the monster spawners found in the ancient ruins. Unlike the original monster spawners, the Wrath Cage responds to redstone controls instead of the presence of human beings and can run much faster than the ancient devices.
forbidden.research_page.WRATHCAGE.2=However, you haven't been able to duplicate the original method of infinite creation. For every creature spawned, the Wrath Cage requires a bit of essentia piped into its internal reserves. The device will accept different types of essentia depending on the creature it is attuned to. Alternatively, piping Ira into the cage can serve as a fuel. The cage can also accept Desidia for some reason.<BR><BR>Right-clicking the Wrath Cage with a Diabolist Fork will cycle the cage between the different fuel types, changing which essentia it applies suction to.
forbidden.research_page.WRATHCAGE.3=To attune a wrath cage to a specific creature, right click on it with an imprinted crystal.  Slaying a compatible creature with a Diabolist Fork while carrying a blank imprinting crystal will attune the crystal to that monster.
#
forbidden.research_name.FORK=Адские вилы
forbidden.research_text.FORK=Тайный инструмент инженера
forbidden.research_page.FORK.1=You've created a tool to help you tinker with various infernal contraptions. The quartz prongs on the Diabolist Fork allow it to attune itself to arcane energies.<BR><BR>Along with being used to tune devices, the fork also makes for a functional weapon.<BR><BR>More information should appear in the following pages as you uncover more research.
forbidden.research_page.FORK.wc=If the Diabolist Fork is used to slay a compatible creature with a Blank Imprinting Crystal in your inventory, it will imprint on the crystal.  The Imprinted Crystal can then be used to attune a Wrath Cage to that monster.<BR><BR>The fork can also be used to adjust which essentia type a Wrath Cage is using for fuel. Simply right click on the Wrath Cage with the Diabolist Fork to cycle between the three different fuel types.
#
forbidden.research_name.MORPHTOOLS=Хамелеоновые инструменты
forbidden.research_text.MORPHTOOLS=Существует зачарование для этого...
forbidden.research_page.MORPHTOOLS.1=Хамелеоновые инструменты - это как три инструмента в одном. When first enchanted, right-clicking while sneaking with the tool in your hand changes it to a blank new enchanting slate, allowing you to enchant it with a completely different set of enchantments. Each tool can hold up to three separate enchantment sets which can be alternated between by right-clicking while sneaking.<BR><BR>The tools have no innate way to remove enchantments once fully enchanted, so make each enchantment count!
#
forbidden.research_name.CLUSTER=Зачарование: Огненное ядро
forbidden.research_text.CLUSTER=Хамелеон ядра
forbidden.research_page.CLUSTER.1=You've discovered an enchantment to allow the Chameleon Pickaxe to imitate the effects of the Pickaxe of the Core.  A Chameleon Pickaxe with the Fiery Core enchantment has a chance of dropping clusters when mining certain ores.  Clusters are a lot purer than raw ore and can be smelted for two of the ore's normal smelting result.  Higher levels of Fiery Core increase the chance of dropping clusters.
#
forbidden.research_name.IMPACT=Зачарование: Impact
forbidden.research_text.IMPACT=Когда-нибудь эта стена упадёт.
forbidden.research_page.IMPACT.1=Some other tools have a much broader area of effect when mining. With the Impact enchantment, so can your Chameleon Pickaxe and Shovel.<BR><BR>A Chameleon Tool with the Impact enchantment mines a 3 x 3 area of blocks instead of just one, making exploratory mining and flattening areas much easier.
#
forbidden.research_name.GREEDY=Зачарование: Капиталист
forbidden.research_text.GREEDY=Нерегулируемое зачарование
forbidden.research_page.GREEDY.1=You've discovered a weapon enchantment that allows you to profit from taking lives. Every time a Capitalist weapon slays a hostile creature, there's a chance to drop an Emerald Fragment. If a Capitalist Weapon is used to kill a villager, it will instead drop one of the villager's emeralds.
#
forbidden.research_name.CONSUMING=Зачарование: Потребление
forbidden.research_text.CONSUMING=Мусороудаление
forbidden.research_page.CONSUMING.1=Sick of having to empty your pack of worthless junk, you've devised an enchantment that will automatically destroy common, unwanted materials.  Any Cobblestone, Dirt, Gravel, or Netherrack mined by a Consuming tool will be destroyed instead of falling to the ground.
#
forbidden.research_name.WRATH=Зачарование: Гнев
forbidden.research_text.WRATH=Когда каждая проблема - гвоздь, всё, что Вам нужно - это большой молот.
forbidden.research_page.WRATH.1=Ugh. You need more excessively violent weapons to kill things with. Enchanting is a good start, but there's only so much Sharpness you can squeeze into a typical sword before it starts to liquefy and sprout daisies instead. Your weapons just aren't killing things hard enough.<BR><BR>To amend this, you've created a special enchantment to force even more violence and death into a weapon. The Wrath enchantment increases the offensive power of a weapon, but is still compatible with Sharpness, Bane of Arthropods, and Smite.
#
forbidden.research_name.EDUCATIONAL=Зачарование: Образование
forbidden.research_text.EDUCATIONAL=Вы будете УЧИТЬ!
forbidden.research_page.EDUCATIONAL.1=You've created an enchantment to infuse a weapon with the very essence of knowledge and learning. Hammering such learning into monsters' heads will result in them dropping more experience than normal, depending on the level of enchantment.
#
forbidden.research_name.CORRUPTING=Зачарование: Искажение
forbidden.research_text.CORRUPTING=Плохое влияние на осколки
forbidden.research_page.CORRUPTING.1=The Nether is great and all, but it's also kind of a... Hell Hole.<BR><BR>The Corrupting enchant allows you to harvest Nether Shards without having to be in the Nether.  A pickaxe enchanted with Corrupting will randomly corrupt harvested elemental shards, changing them into nether shards. The shards only seem susceptible while they are encased in infused stone, so corrupting a shard cluster will have no effect.
#
forbidden.research_name.VOIDTOUCHED=Зачарование: Прикосновение пустоты
forbidden.research_text.VOIDTOUCHED=Цвет из Космоса
forbidden.research_page.VOIDTOUCHED.1=Voidmetal's ability to flow back into place after being damaged is fascinating. You sure wish your Chameleon Tools had the same properties...<BR><BR>The Voidtouched enchant gives a Chameleon Tool the same regenerating quality as Void Tools.<BR><BR>Chameleon Tools affected by the enchantment appear to be made of living scaled flesh which morphs back into shape when hurt. Just looking at it is disturbing for your sanity.
#
forbidden.research_name.TAINTBASICS=Заражённые земли
forbidden.research_text.TAINTBASICS=Глубокий пурпур
forbidden.research_page.TAINTBASICS.1=Иногда, Тауматургия идет ужасно неправильно. Чудеса превращаются в бедствия, а ландшафт становится отвратительной формы. Местные флора и фауна деформировались, и мутировали во враждебные формы для их нормальной жизни, и в самом основании, заражённые земли заражают тех, кто наступит на заражённые волокна.
forbidden.research_page.TAINTBASICS.2=Зараженные земли можно найти в природном мире, но также, они могут образовываться при неосторожности Тауматурга, если заражённая слизь простоит слишком долго без внимания . Заражённые земли узнаваемы из-за их фиолетовых волокон, и ярких фиолетовых растений. Оставшись без внимания, заражённая земля будет постепенно расширять свои владения, заражая все больше и больше окрестных земель. Грязь становится густой, а заражённая почва, деревья и другие природные материалы медленно покрываются волокнами и преобразуются в структурно нездоровую кору, которая может рухнуть или раствориться в заражённой слизи в любой момент.
#
forbidden.research_name.BLOODWELL=Кровавые инструменты писаря
forbidden.research_text.BLOODWELL="Я завершу это исследование, если оно убьёт меня!"
forbidden.research_page.BLOODWELL.1=Нет ничего более ужасного, чем приостановка исследования для пополнения своей чернильницы. Иногда, Вы так отчаянно хотите завершить своё исследование, что Вы предпочли бы использовать свою кровь вместо чернил, а не идти перезаправлять чернильницу.<BR><BR>Кровавые инструменты писаря будут заправляться, используя LP их владельца, со скоростью 25 LP за очко. Эта способность требует человеческого тепла, для этого Вам нужно убрать инструменты из стола исследований, но Вам не нужно покидать зону исследования.
#
forbidden.research_name.DIVINEORB=Древний кровавый шар
forbidden.research_text.DIVINEORB=Шар пожирателя душ
forbidden.research_page.DIVINEORB.1=Прошёл шёпот в ряду кругов тауматургов, что Ихор на самом деле кровь Бога. Вы не знаете правда это или нет, но Ихор, кажется, имеет родство с более продвинутыми алхимическими устройствами.<BR><BR>Древний кровавый шар - вот что получается, когда Вы соединяете продвинутую тауматургию и алхимическое колдовство. Наполнение значительно увеличивает ёмкость шара, позволяя ему хранить колоссальные 70,000,000 LP. Для чего Вам нужно столько LP?
#
forbidden.research_name.BLOODRAPIER=Рапира неясыти
forbidden.research_text.BLOODRAPIER=Уничтожитель Blood Magic
forbidden.research_page.BLOODRAPIER.1=Нет ничего опаснее мага крови, который напился жизненной эссенции. Пока у него достаточно жизненной силы, шанс пробить его защиту очень мал.<BR><BR>Но теперь...<BR><BR>Рапира неясыти, попадая по кому-то, забирает LP напрямую из его жизненной сети и на время блокирует её таким образом, что маг больше не может получить LP. Она не наносит большого физического урона, но она содержит в себе метафизический урон против магов крови.
#
forbidden.research_name.CRYSTALWELL=Кристальная чернильница с пером
forbidden.research_text.CRYSTALWELL=Тайный исследовательский грант
forbidden.research_page.CRYSTALWELL.1=Соединение осколков стихий с Вашей чернильницей даёт Вам достаточно интересные эффекты. Кристальная чернильница с пером, кажется, поглощает знания, которые Вы ей записываете. После того как в чернильнице закончатся чернила, Вы можете поглотить это знание за небольшое количество очков исследования, держа чернильницу в руках и нажав ПКМ. К сожалению, это сжигает чернильницу и превращает её в земную чернильницу с пером.
#
forbidden.research_name.RIDINGCROP=Хлыст
forbidden.research_text.RIDINGCROP=Мотивированная боль
forbidden.research_page.RIDINGCROP.1=Хлыст, как подсказывает его название, это инструмент, используемый для побуждения животных, которых можно оседлать, двигаться быстрее.  Нажмите ПКМ с хлыстом в руке, когда Вы на лошади или на другом животном, и после удара животное будет двигаться быстрее в течение некоторого времени.<BR><BR>Вы можете ударить хлыстом и других животных, но что заставляет Вас делать это?
#
forbidden.research_name.HELLFIRE=Властелин адского огня
forbidden.research_text.HELLFIRE=Никогда не попадай в затруднительное положение
forbidden.research_page.HELLFIRE.1=Остаться пустым в Нижнем мире - худшее, что может произойти. Вы преодолеваете все трудности в поисках чего-то, что Вам нужно, но прежде чем Вы вернётесь домой, какой-нибудь глупый гаст решает поплакать, разрушив при этом Ваш портал. Конечно, эта проблема может быть решена, если у Вас есть огниво, но кто носит с собой огниво?<BR><BR>Вы обнаружили способ использования Вис в Вашем жезле для зажигания огня на некоторых материалах.  Нажмите ПКМ жезлом без набалдашника по камню Нижнего мира или обсидиану, чтобы зажечь огонь, используя Ignis из жезла.
#
forbidden.research_name.EUCLIDAISY=Евклидова маргаритка
forbidden.research_text.EUCLIDAISY=Уровень энергии Mai waifu больше, чем 9000 в названии Луны! Верьте!
forbidden.research_page.EUCLIDAISY.1=Эфирная Эссенция, является чрезвычайно полезным источником эссенции, и является очень важным ингредиентом для соли Тауматурга. К сожалению, её очень трудно найти. Но даже не самый уважаемый себя Тауматург, не будет опускаться до разгрома открытых узлов ауры.<BR><BR>Объединив Тауматургию и хедж магию, Вы создали цветок, который использует ману для разрыва тонкой грани реальности. Разрыв не достаточно стабилен чтобы сформировать узел, но он останется открытым достаточно долго для того, чтобы из него вышла хотябы одна склянка эссенции. Активный сигнал красного каня, заставит этот цветок остановиться.
#
forbidden.research_name.WHISPERWEED=Шепчущий сорняк
forbidden.research_text.WHISPERWEED=Dubbed, not Subbed
forbidden.research_page.WHISPERWEED.1=Занятый Тауматург имеет более важные дела, чем повсюду бегать, и всё исследовать. Чтобы сэконоимть время, Вы создали цветок, который всё время находится в контакте со сверхъестественными потоками вселенной. Шепчущий сорняк - это волшебное растение, которое использует ману для того, чтобы шептать обрывки тайных знаний тем, кто стоит рядом. Длительное воздействие её неземных шумов, может негативно влияять на вашу психику, однако...
#
forbidden.research_name.TAINTHISTLE=Tainthistle
forbidden.research_text.TAINTHISTLE=It won't clean up your empty pocky containers
forbidden.research_page.TAINTHISTLE.1=When you have unlimited arcane power at your fingertips, small chores like mopping flux goo off your laboratory floor just seem beneath you.<BR><BR>Fortunately, you now have a helper to clean up for you. The Tainthistle will suck up any flux goo or gas nearby and use it to generate mana.
#
forbidden.research_name.SUBCOLLAR=Collar of Pain
forbidden.research_text.SUBCOLLAR=Pain and Magic
forbidden.research_page.SUBCOLLAR.1=Sometimes, people just want to get hurt. Especially if there's a benefit...<BR><BR>The Collar of Pain has all the capabilities of an Amulet of Vis Storage with the added bonus that it will generate vis whenever you take damage. The more you get hurt, the more vis it generates.
#
# Lexicon
forbidden.lexicon.euclidaisy=Евклидова маргаритка
forbidden.lexicon.euclidaisy.0=Жуткая, розовая &1Евклидова маргаритка&0 - очень необычна. Она использует большие объёмы маны, чтобы заклинать что-то наподобие эфирной субстанции, и тауматургам это кажется очень полезным свойством.<br>&oОн несгораем.&r
forbidden.lexicon.whisperweed=Шепчущий сорняк
forbidden.lexicon.whisperweed.0=&1Шепчущий сорняк&0 - это неприятное растение, которое шепчет секреты в уши тем, кто может слышать. Это растение не совсем уж полезное, поскольку секреты не относятся к ботанике.<br>&oБольше секретов, чем у Ван Ши Тонга&r.
forbidden.lexicon.tainthistle=Tainthistle
forbidden.lexicon.tainthistle.0=The disgusting &1Tainthistle&0 derives sustenance from the tainted runoff of magical experiments. It'll suck up any such substance it can find and try to turn it into mana. Since Botany is an environmentally friendly practice, there doesn't seem to be much point to it.<br>&oMore intrusive than a Spirit Vine&r
forbidden.lexicon.bloodthorn=Bloodthorn
forbidden.lexicon.bloodthorn.0=The results of some sick, twisted Blood Mage's experiments, the &1Bloodthorn&0 is a red mystical flower that has been steeped in blood until it developed a taste for the life force of all things. It uses mana to inflict an extreme level of Weakness on surrounding creatures that is unmatched by any conventional alchemy.<br>&oYakone's legacy&r
