#=============Название раздела в креативе=============
itemGroup.EMT.creativeTab=Electro-Magic Tools

#=============Название в разделе Таумономикона=============
tc.research_category.EMT=Electro-Magic Tools

#=============GUI=============
gui.EMT.config.title=Конфигурация Electro-Magic Tools
gui.EMT.etherealMacerator.title=Эфирный обработчик
gui.EMT.wandRecharge.title=Индустриальная станция заряда жезлов
gui.EMT.inventory=Инвентарь
gui.EMT.book.aspect.output.eu.title=Книга выхода эссенции
gui.EMT.book.aspect.output.essentia.eu=Выход EU за эссенцию

#=============Всплывающие подсказки=============
#This comes after a player name. The 's is depicting ownership.
tooltip.EMT.hammer.electric= молот
tooltip.EMT.hammer.broken.thor=Это был молот Тора.
tooltip.EMT.hammer.broken.danger=Сейчас он очень опасен.
tooltip.EMT.hammer.broken.plsNoRightClick=Не нажимай ПКМ.
tooltip.EMT.hammer.broken.plsRightClick=Нажми на ПКМ.
tooltip.EMT.visDiscount=Vis Discount
tooltip.EMT.specialEffect=Специальный эффект
tooltip.EMT.normalConditions=Нормальные условия
tooltip.EMT.euPerTick=EU/т
tooltip.EMT.night=ночью
tooltip.EMT.forget=Didn't I forget a tooltip?
tooltip.EMT.raining=во время дождя
tooltip.EMT.output.triple=Выход умножен на 3
tooltip.EMT.output.double=Выход умножен на 2
tooltip.EMT.output.double.half=Выход умножен на 2.5
tooltip.EMT.output.double.nether=если он находится в нижнем мире
tooltip.EMT.output.double.lava=если над ним лава
tooltip.EMT.output.double.half.height=если блок находится над Y = 160
tooltip.EMT.output.double.half.low=если блок находится под Y = 10

#=============Имена сущностей=============
entity.EMT.entityLaser.name=Лазер
entity.EMT.entityArcher.name=Снеговик-хранитель

#=============Названия предметов=============
item.EMT.emtitems.oreClusterUranium=Скопление чистого урана
item.EMT.emtitems.crushedOreAmber.name=Измельчённая янтарная руда
item.EMT.emtitems.purifiedOreAmber.name=Очищенная янтарная руда
item.EMT.emtitems.crushedOreCinnabar.name=Измельчённая киноварная руда
item.EMT.emtitems.purifiedOreCinnabar.name=Очищенная янтарная руда
item.EMT.emtitems.thaumiumPlate.name=Таум-пластина
item.EMT.emtitems.lightningSummoner.name=Призыватель молний
item.EMT.emtitems.featherMesh.name=Перья
item.EMT.emtitems.glue.name=Клей
item.EMT.emtitems.ductTape.name=Клейкая лента
item.EMT.emtitems.rubberBall.name=Резиновый шар
item.EMT.emtitems.cardboard.name=Картонный лист
item.EMT.emtitems.featherGluedCardboardWing.name=Склеенное из перьев картонный лист
item.EMT.emtitems.denseIronSheet.name=Плотная железная пластина
item.EMT.emtitems.taintedFeather.name=Заражённое перо
item.EMT.emtitems.thaumiumWing.name=Усиленное таум-крыло
item.EMT.emtitems.uumatterDrop.name=Кристаллизированная материя

item.EMT.emtbauble.euMaker.armor.name=Кольцо заряда брони
item.EMT.emtbauble.euMaker.inventory.name=Кольцо заряда инвентаря
item.EMT.emtbauble.oneRing.name=Кольцо всевластия

item.EMT.goggles.electric.name=Электрические очки откровения
item.EMT.goggles.nano.name=Нано-очки откровения
item.EMT.goggles.quantum.name=Квантовые очки откровения
item.EMT.goggles.solar.name=Солнечные очки откровения

item.EMT.boots.traveller.electric.name=Электрические ботинки путешественника
item.EMT.boots.traveller.nano.name=Нано-ботинки путешественника
item.EMT.boots.traveller.quantum.name=Квантовые ботинки путешественника

item.EMT.scribingtools.electric.name=Электрический инструмент написания

item.EMT.wing.feather.name=Связанные крылья из перьев и картона
item.EMT.wing.thaumium.name=Усиленные таум-крылья
item.EMT.wing.nano.name=Нано-крылья
item.EMT.wing.quantum.name=Квантовые крылья

item.EMT.hammer.broken.name=Сломанная реликвия Мьёлнира
item.EMT.hammer.name=Мьёлнир
item.EMT.hammer.electric.name=Заряженный супер-молот Мьёлнира

item.EMT.drill.thaumium.name=Таум-бур

item.EMT.chainsaw.diamond.name=Алмазная бензопила
item.EMT.chainsaw.thaumium.name=Таум-бензопила

item.EMT.omnitool.iron.name=Iron Omnitool
item.EMT.omnitool.diamond.name=Diamond Omnitool
item.EMT.omnitool.thaumium.name=Thaumium Omnitool

item.EMT.chainsaw.stream.name=Бензопила потока
item.EMT.drill.rockbreaker.name=Бур Камнелома
item.EMT.hoeofgrowth.electric.name=Электрическая мотыга роста

item.EMT.focus.explosion.name=Набалдашник: Взрыв
item.EMT.focus.christmas.name=Набалдашник: Kris-tmas
item.EMT.focus.shield.name=Набалдашник: Щит
item.EMT.focus.charge.name=Набалдашник: Зарядка
item.EMT.focus.charge.wand.name=Набалдашник: Зарядка жезла

item.EMT.drill.wood.name=Деревянный дрель
item.EMT.drill.stone.name=Каменный дрель
item.EMT.drill.iron.name=Железный дрель
item.EMT.drill.gold.name=Золотой дрель
item.EMT.drill.diamond.name=Алмазный дрель
item.EMT.drill.copper.name=Медный дрель
item.EMT.drill.tin.name=Оловянный дрель
item.EMT.drill.lead.name=Свинцовый дрель
item.EMT.drill.bronze.name=Бронзовый дрель

item.EMT.chainsaw.wood.name=Деревянная бензопила
item.EMT.chainsaw.stone.name=Каменная бензопила
item.EMT.chainsaw.iron.name=Железная бензопила
item.EMT.chainsaw.gold.name=Золотая бензопила
item.EMT.chainsaw.diamond.name=Алмазная бензопила
item.EMT.chainsaw.copper.name=Медная бензопила
item.EMT.chainsaw.tin.name=Оловянная бензопила
item.EMT.chainsaw.lead.name=Свинцовая бензопила
item.EMT.chainsaw.bronze.name=Бронзовая бензопила

item.EMT.omnitool.iron.name=Iron Omnitool
item.EMT.omnitool.gold.name=Golden Omnitool
item.EMT.omnitool.diamond.name=Diamond Omnitool
item.EMT.omnitool.copper.name=Copper Omnitool
item.EMT.omnitool.tin.name=Tin Omnitool
item.EMT.omnitool.lead.name=Lead Omnitool
item.EMT.omnitool.bronze.name=Bronze Omnitool

item.EMT.material.drillTop.wood.name=Wooden Drill Top
item.EMT.material.drillTop.stone.name=Stone Drill Top
item.EMT.material.drillTop.iron.name=Iron Drill Top
item.EMT.material.drillTop.gold.name=Golden Drill Top
item.EMT.material.drillTop.diamond.name=Diamond Drill Top
item.EMT.material.drillTop.tin.name=Tin Drill Top
item.EMT.material.drillTop.copper.name=Copper Drill Top
item.EMT.material.drillTop.lead.name=Lead Drill Top
item.EMT.material.drillTop.bronze.name=Bronze Drill Top

item.EMT.material.chainsawTop.wood.name=Wooden Chainsaw Top
item.EMT.material.chainsawTop.stone.name=Stone Chainsaw Top
item.EMT.material.chainsawTop.iron.name=Iron Chainsaw Top
item.EMT.material.chainsawTop.gold.name=Golden Chainsaw Top
item.EMT.material.chainsawTop.diamond.name=Diamond Chainsaw Top
item.EMT.material.chainsawTop.tin.name=Tin Chainsaw Top
item.EMT.material.chainsawTop.copper.name=Copper Chainsaw Top
item.EMT.material.chainsawTop.lead.name=Lead Chainsaw Top
item.EMT.material.chainsawTop.bronze.name=Bronze Chainsaw Top

item.EMT.material.omnitoolTop.iron.name=Iron Omnitool Top
item.EMT.material.omnitoolTop.gold.name=Golden Omnitool Top
item.EMT.material.omnitoolTop.diamond.name=Diamond Omnitool Top
item.EMT.material.omnitoolTop.copper.name=Copper Omnitool Top
item.EMT.material.omnitoolTop.tin.name=Tin Omnitool Top
item.EMT.material.omnitoolTop.lead.name=Lead Omnitool Top
item.EMT.material.omnitoolTop.bronze.name=Bronze Omnitool Top

item.EMT.material.shard.wood.name=Деревянный кристалл
item.EMT.material.shard.stone.name=Каменный кристалл
item.EMT.material.shard.iron.name=Железный кристалл
item.EMT.material.shard.gold.name=Золотой кристалл
item.EMT.material.shard.obsidian.name=Обсидианоый кристалл
item.EMT.material.shard.copper.name=Медный кристалл
item.EMT.material.shard.tin.name=Оловянный кристалл
item.EMT.material.shard.lead.name=Свинцовый кристалл
item.EMT.material.shard.bronze.name=Бронзовый кристалл

item.EMT.carver.wood.name=Wooden Shard Carver
item.EMT.carver.stone.name=Stone Shard Carver
item.EMT.carver.iron.name=Iron Shard Carver
item.EMT.carver.obsidian.name=Obsidian Shard Carver
item.EMT.carver.diamond.name=Diamond Shard Carver

#=============Названия блоков=============
tile.EMT.shield.name=Защищённый блок
tile.EMT.portablenode.name=Портативный узел
tile.EMT.essentiaGens.potentia.name=Генератор эссенции: Potentia
tile.EMT.essentiaGens.ignis.name=Генератор эссенции: Ignis
tile.EMT.essentiaGens.auram.name=Генератор эссенции: Auram
tile.EMT.essentiaGens.arbor.name=Генератор эссенции: Arbor
tile.EMT.essentiaGens.aer.name=Генератор эссенции: Aer
tile.EMT.emtmachines.wandrecharge.name=Индустриальная станция заряда жезлов
tile.EMT.emtmachines.etheralprocessor.name=Эфирный обработчик
tile.EMT.emtsolars.compressed.name=Сжатая солнечная панель
tile.EMT.emtsolars.doublecompressed.name=Дважды сжатая солнечная панель
tile.EMT.emtsolars.triplecompressed.name=Трижды сжатая солнечная панель
tile.EMT.emtsolars.water.name=Наполненная водой, сжатая солнечная панель
tile.EMT.emtsolars.doublewater.name=Наполненная водой, дважды сжатая солнечная панель
tile.EMT.emtsolars.triplewater.name=Наполненная водой, трижды сжатая солнечная панель
tile.EMT.emtsolars.dark.name=Наполненная энтропией, сжатая солнечная панель
tile.EMT.emtsolars.doubledark.name=Наполненная энтропией, дважды сжатая солнечная панель
tile.EMT.emtsolars.tripledark.name=Наполненная энтропией, трижды сжатая солнечная панель
tile.EMT.emtsolars.order.name=Наполненная порядком, сжатая солнечная панель
tile.EMT.emtsolars.doubleorder.name=Наполненная порядком, дважды сжатая солнечная панель
tile.EMT.emtsolars.tripleorder.name=Наполненная порядком, трижды сжатая солнечная панель
tile.EMT.emtsolars.fire.name=Наполненная огнём, сжатая солнечная панель
tile.EMT.emtsolars.doublefire.name=Наполненная огнём, дважды сжатая солнечная панель
tile.EMT.emtsolars.triplefire.name=Наполненная огнём, трижды сжатая солнечная панель
tile.EMT.emtsolars.air.name=Наполненная воздухом, сжатая солнечная панель
tile.EMT.emtsolars2.doubleair.name=Наполненная воздухом, дважды сжатая солнечная панель
tile.EMT.emtsolars2.tripleair.name=Наполненная воздухом, трижды сжатая солнечная панель
tile.EMT.emtsolars2.earth.name=Наполненная землёй, сжатая солнечная панель
tile.EMT.emtsolars2.doubleearth.name=Наполненная землёй, дважды сжатая солнечная панель
tile.EMT.emtsolars2.tripleearth.name=Наполненная землёй, трижды сжатая солнечная панель
tile.EMT.essentiaGenerator.name=Генератор эссенции

#=============Цитаты в таумономиконе=============
emt.tag.Electric Magic Tools=Кто сказал что магия и технология не дружат вместе?
emt.tag.Thaumium Drill=Магическая добыча
emt.tag.Thaumium Chainsaw=Вырубание деревьев и голов прикосновением магии
emt.tag.Electric Goggles=Лучшее из обоих миров
emt.tag.Nanosuit Goggles of Revealing=Защита глаз высшего уровня
emt.tag.Quantum Goggles of Revealing=Защита в сочетании с полезностью
emt.tag.Iron Omnitool=Changing tools is for peasants
emt.tag.Diamond Omnitool=Мастер на все руки
emt.tag.Thaumium Omnitool=Mystical multitool
emt.tag.Explosion Focus=Используйте только в хорошо вентилируемых помещениях
emt.tag.Kris-tmas Focus=Хо! Хо! Хо!
emt.tag.Shield Focus=З.А.Щ.И.Т.А.
emt.tag.Potentia Generator=Harnessing the power-producing potential of essentia
emt.tag.Ignis Generator=If you can't handle the heat...
emt.tag.Auram Generator=Использование возможности магии в воздухе
emt.tag.Arbor Generator=Bringing power generation back to its basics
emt.tag.Aer Generator=Compressing your environement
emt.tag.Chainsaw of the Stream=Вырубка деревьев одним махом
emt.tag.Drill of the Rockbreaker=Большая добыча
emt.tag.Shield Block=Магическая защита
emt.tag.Tiny Uranium=Some shrinkage may occur
emt.tag.Mjolnir=Божественная сила
emt.tag.The Legend=Childhood memories...
emt.tag.Lightning Summoner=From vilest enemies
emt.tag.Supercharged Mjolnir=Making it yours
emt.tag.Industrial Wand Charging Station=Charging your wand the industrial way
emt.tag.Compressed Solars=Повышение эффективности!
emt.tag.Solar Helmet of Revealing=Солнечный свет причиняет боль моим глазам!
emt.tag.Diamond Chainsaw=Сложнее, лучше, быстрее, сильнее
emt.tag.Thaumium Plate=Thaumium, the industrial way
emt.tag.Macerating Native Ore Clusters=Augmenting your yield
emt.tag.Electric Boots of the Traveller=I've got the power
emt.tag.Nano Boots of the Traveller=Speed demon
emt.tag.Quantum Boots of the Traveller=Быстрее света!
emt.tag.Electric Scribing Tools=Сохраняем спрутов!
emt.tag.Etheral Processor=Небо голубое...
emt.tag.Water Infused Solar Panels=Дождь, будь ты проклят!!!
emt.tag.Entropy Infused Solar Panels=Не боится темноты
emt.tag.Order Infused Solar Panels=I've got the power!
emt.tag.Fire Infused Solar Panels=Where it is hot and dangerous...
emt.tag.Air Infused Solar Panels=Don't be afraid of heights
emt.tag.Earth Infused Solar Panels=Not for claustrophobic persons 
emt.tag.UU-Matter Infusion=A magically charged metamorphic liquid...
emt.tag.Portable Node=Randomly convenient
emt.tag.Electric Hoe of Growth=Shockingly natural
emt.tag.Wand Focus: Charging=From vis to electricity
emt.tag.Wand Focus: Wand Charging=From electricity to vis
emt.tag.Inventory Charging Ring=Passive charger
emt.tag.Armor Charging Ring=Passive life-saver
emt.tag.The One Ring=Forged inside the pit of the volcanic Mount Doom...
emt.tag.Feather Wings=Это работает только в аниме...
emt.tag.Thaumium Reinforced Wings=Уже намного лучше
emt.tag.Nanosuit Wings=Нанотехнологии в помощь!
emt.tag.Quantum Wings=Последний шаг...

#=============Тексты в таумономиконе=============
emt.text.Electric Magic Tools=Who says magic can't work with technology? Our researchers have collaborated with the top mages of the school of Thaumaturgy to bring you the effectiveness of magic coupled with the convenience of electric tools.
emt.text.Thaumium Drill=You have discovered a way to infuse Thaumium with mundane electricity. Fusing Thaumium to a Diamond Drill results in a tool that can dig through stone faster and has a higher capacity.<BR><BR>While Thaumium is a very useful and powerful material, it is nowhere near the strength of Iridium. It is considered a mid-tier tool. <BR><BR>This tool may not be the most powerful, but you have a feeling that you will be able to upgrade it in the near future.
emt.text.Thaumium Chainsaw=You have found a way to fuse Thaumium to a Diamond Chainsaw, allowing it to fell trees quicker and hold more power. Nevertheless, these ameliorations do not come without drawbacks: during the process of fusing these materials, the chainsaw loses its ability to shear foliage, tall grass, and animals.<BR><BR>You have an intuition you will be able to upgrade this tool in the near future.
emt.text.Electric Goggles=You have found a way to detect auras using purely electronic means, no longer requiring mystical energy that can be depleted over time. You can now create a pair of Goggles of Revealing that can be recharged with EU while being able to see Aura Nodes just as you could before. A diamond helmet is required to house the sensitive vis sensing circuitry and prevent it from being damaged, which also has the added benefit of providing extra protection.
emt.text.Nanosuit Goggles of Revealing=You have discovered a way to incorporate your previous vis sensors to a Nanosuit Helmet without moving too much around. By infusing the nano helmet with magic, you will be able to use it to see Aura Nodes. During the magical process, the control circuits for the night vision feature are replaced with capacitors to absorb the excess magical energy and vis-sensing microchips. This will prevent you from turning off the night vision effect of the helmet.
emt.text.Quantum Goggles of Revealing=It took a lot of trial and error, but you have found a way to slip in vis detection sensors to a Quantum Helmet. By infusing the quantum helmet with magic, you will be able to use it to see Aura Nodes. During the design process, you had to replace several control circuits that involve night vision and automatic feeding with vis detecting circuitry and capacitors to absorb the excess magical energy. You find that using a Mining Laser to contain it can safely focus and direct the explosive pulse where the vision effect and the feeding unit of the helmet lie. Have fun getting force-fed energy. This will prevent you from turning off the night vision and feeding features.
emt.text.Iron Omnitool=While tinkering with the inner workings of some of your tools to see if magical integration is a possibility, you have discovered a way to combine the Mining Drill and the Chainsaw, resulting in a tool capable of both mining, cutting down trees and attacking enemies! As you are working with mundane metals, magic influence is not needed to merge these tools together.
emt.text.Diamond Omnitool=Your discovery of an Iron Omnitool has driven you to try to accomplish the same with some more powerful devices. You have discovered a way to combine the Diamond Drill and the Diamond Chainsaw, resulting in a tool capable of both mining, cutting down trees and attacking enemies, while maintaining the speed and capacity bonuses of the diamond tools. As diamonds are incredibly tough and nearly impossible to reshape once the raw diamonds have been fashioned into tools such as drills and chainsaws, you will require a little bit of magic to coax them to merge.
emt.text.Thaumium Omnitool=After creating the Diamond and Iron Omnitools, the next logical step was to do the same with Thaumium. Unfortunately, this isn't as easy. You have discovered a way to combine the Thaumium Drill and the Thaumium Chainsaw, resulting in a tool capable of mining and chopping trees at great speed with a high energy capacity. These tools have already once been infused with magic. You are not sure what will happen if they were to be infused again.
emt.text.Explosion Focus=You have found a way to improve the Nine Hells focus.  By exposing the bats to the explosive properties of a Mining Laser, you have built a focus that acts similarly to the Laser but uses vis instead of EU.  However, its effects are incredibly unstable, so you make a note to be careful.
emt.text.Kris-tmas Focus=Merry Christmas!<BR><BR>You have found a novel use for the frost focus. By exposing it to the magic of Christmas, you can summon your snowy friends at will to fire snowballs at your Festivus celebrating neighbours!
emt.text.Shield Focus=With some experimentation with the Portable Hole, you have found out more about the transportation of objects to alternate dimensions. You believe you can reverse these effects to summon a swath of blocks from a dimension full of matter to shield you from any oncoming disaster. Caution is to be taken when using this focus, as when bringing these blocks into our dimension, it will transpose any blocks in the way into the dimension it came from, never to return again. You will also be unable to move while this shield is in existance.
emt.text.Potentia Generator=After much studying and research, you have finally discovered how to create electricity from your leftover essentia.<BR><BR>This generator will produce between 3000 and 3500 EU per unit of Potentia, making it very efficient. Simply place a Warded Jar containing Potentia in a 8 blocks radius of the machine and it will draw it in to create EU.<BR><BR>While Potentia seems like the most logical choice for producing essentia with EU, you believe you will be able to generate electricity from different essentia in the near future with a bit of tinkering.
emt.text.Ignis Generator=Just as you thought, with a bit of tweaking, you have found a way to instead use Ignis essentia to produce power. On the inside, this machine is able to heat water by consuming Ignis. The steam produced by this heat then spins the turbines, similar to a typical generator.
emt.text.Auram Generator=Though it took a bit more work than you initially thought, you have found a way to produce EU using Auram essenita. This required a complete reworking of the machine, relying on Auram's pulsating magical power to spin a generator.
emt.text.Arbor Generator=You always seem to have excess Arbor essentia sitting around. Not anymore! By modifying your original Potentia generator, you have found a way to produce energy using Arbor essentia instead.
emt.text.Aer Generator=You have discovered the enormous power of the air, and therefore decided to try out a modification of your original Potentia Generator capable of compressing air from Aer essentia in a nearby jar, giving you 300 EU per unit.
emt.text.Chainsaw of the Stream=After studying both the Axe of the Stream and the Thaumium Chainsaw, you managed to combine most of their abilities, resulting in an electric tool that can chop down whole trees without much effort.
emt.text.Drill of the Rockbreaker=After studying the Pickaxe of the Core, the Shovel of the Earthmover and the Thaumium Drill, you have managed to combine most of their abilities, resulting in an electric tool that can mine a whole 3x3x1 area of pickaxe and dirt materials very quickly.<BR><BR>This marvelous device is able to find the closest ore clusters on a shift-right click, though at the cost of some EU.
emt.text.Shield Block=After studying the blocks created by the shield focus, you have discovered how to recreate them yourself, without relying on them to be summoned by the focus. They are highly blast resistant, and even resistant to nukes. However, in the event of an actual nuclear explosion, while the shield blocks will survive the aftermath, the surrounding blocks will not.<BR><BR>These blocks are unstable and do not drop when broken, even when Silk Touch is used.
emt.text.Tiny Uranium=After processing all your ores and using them for the creation of nuclear reactors, you have finally run out of uranium nuggets, nedeed to make your beloved fuel rods. After long research sessions, you have managed to transform your leftover uranium into much-needed nuggets!<BR><BR>Unfortunately, this process is a bit wasteful, but you believe it to be worth the cost.
emt.text.Mjolnir=You have travelled the world, in quest for the mighty Hammer of Thor. One day, you stumbled upon its broken remains, and your heart crumbled with it. Ater some long and tedious research, you found a way to restore this magnificent tool to its past greatness.<BR><BR>You have an odd feeling,(you seem to have a lot of these), that although this tool is amazingly powerful, you could do more with it.
emt.text.The Legend=You have always heard about the Legend of the Hammer.<BR><BR>It is said that the god of Lightning, Thor, had a hammer capable of summoning lightning.<BR><BR>The legend also states that, when the god retired in his dimension, he left his hammer, hidden somewhere in a well protected dungeon, where only a worthy mortal could find it.<BR><BR>You have long since wanted to go explore the world, to try and find it.
emt.text.Lightning Summoner=This item is dropped by your archenemy, the Supercharged Creeper. You feel it is going to be very useful later on.
emt.text.Supercharged Mjolnir=After some more exploring of the dungeons existing all around the worlds and dimensions, you have managed to find a method that makes you able to overpower Thor's power, making his Hammer yours. Furthermore, you have managed to make your Hammer summon defenders, some strange Snow-Golems like creature that shall protect you. However, the hammer lost its power to summon lightning where you desire it to, and creates a ring of lightning around you.
emt.text.Industrial Wand Charging Station=You have managed to combine the powers of the Wand Pedestal with those of the mighty UU-Matter, resulting in a machine capable of replicating aspects on your wand, at the cost of 50000 EU to recharge every aspect on the wand of 1 unit.
emt.text.Compressed Solars=You have found a way to compress 9 mundane Solar Panels in a magical one, that acts as if it was made of 10 mundane solar panels, generating 10 eu/t. You may repeat this process with compressed solar panels, allowing you to increase the power potential per block even higher. You can also, by magical infusion, create triple compressed solar panels, taking the folly a step further.
emt.text.Solar Helmet of Revealing=You now have a helmet that acts exactly like your quantum goggles of revealing, but can also recharge your chest armor! It generates 128 eu/t during the day, and nothing at night.
emt.text.Diamond Chainsaw=You are unsure why the thought of upgrading a Chainsaw with diamonds similarily to what you have done with a Drill has never occured to you. This upgrade makes the Chainsaw capable of holding more energy and breaking blocks faster.
emt.text.Thaumium Plate=As every electrical engineer knows, plates are the basis of many devices. We knew that pressing Thaumium into plates would be a neccesary step to facilitate integration of magic into our tools, but this made the mages of the school of Thaumaturgy very upset. The don't like us tampering with their precious metal. You can produce these plates as shown, which is a bit more expensive, or in a metal former, requiring only one Thaumium Ingot. Keep an eye out for angry mages.
emt.text.Macerating Native Ore Clusters=You can macerate all Native Ore Clusters, except cinnabar. You will get 22 tiny dusts per Native Ore Cluster macerated.
emt.text.Electric Boots of the Traveller=With lots of precise mechanical components and a touch of magic, you have recreated the effects of the Boots of the Traveller in a more stable form. These boots, unlike the original, will not wear away over time, but instead use EU. These boots negate all fall damage, and have all the normal properties of the Boots of the Traveller.
emt.text.Nano Boots of the Traveller=Your Electric Boots of the Traveller are nice, but you think you can do better. You have found a way to upgrade these boots to the Nano tier, improving the mechanical components and improving the spell cast on the footwear. These boots allow for higher jumps and faster running than before.
emt.text.Quantum Boots of the Traveller=You have meddled with Quantum Physics, making these Quantum Boots of the Traveller so fast, that you appear to be in multiple places at once. But do not forget what happened to Schrodinger's cat...
emt.text.Electric Scribing Tools=You have decided not to kill any more squid. Therefore, you researched a way to charge your scribing tools, in a way which would make them not needing any ink. Thanks to static electricity, and the ball pen technology, you managed to make the ink inside the scribing tools spin so quickly, that EU could recharge it.
emt.text.Etheral Processor=After taping into hell's power with the Infernal Furnace to get some rewards out of your mining sessions, you have something totally different in mind. You are now using the power of the "Good", the sky and the so called "Paradise". This Ethereal Processor doubles the yield of every smelting recipe, and gives a 10% chance of getting a Thaumium Nugget as a bonus. You can see two drawbacks to this : as it doubles your smelting yield, it takes twice the time to process an item. As it is a highly magical device, some mundane smelting recipes do not seem to work. You are confident that smelting cobblestone into stone will not work into this wonder-machine.
emt.text.Water Infused Solar Panels=You always hated rain, especially when all your power came from Solar Panels. You hated it so much that you decided to find a way to make your Solar Panels keep running during rain. You managed... kind of. The Water Infused Solar Panels work during rain, and during rain only.
emt.text.Entropy Infused Solar Panels=You know that Solar Panels stop working at nightime. To counter that, you found a way to make your Solar Panels produce energy at night!
emt.text.Order Infused Solar Panels=Harnessing the power of Order, you have managed to triple the output of your Solar Panels at day!
emt.text.Fire Infused Solar Panels=Fascinated by the Nether, you created a monster. These Solar Panels work like normal in the Overworld, but also produce more energy when they are located in the Nether! A monster I tell you..
emt.text.Air Infused Solar Panels=Your adventurous mind and the natural amount of air existing at the top of the world make these Solar Panels yield more energy when located over Y = 160.
emt.text.Earth Infused Solar Panels=You have decided to get closer to the core. These Solar Panels produce more energy under Y = 10, but keep in mind the rebellious spirits need to be able to see the sun to work.
emt.text.UU-Matter Infusion=You have always found the powers possessed by UU-Mater very strange, even... magical looking, especially the hability to take a large number of shapes if manipulated correctly. And here you are, having discovered a way to shape the liquid through the process of Infusion Crafting. Many recipes are available, and all of them use between 4 to 32 of each primal aspect.
emt.text.Portable Node=After studying in an in-depth manner of the wonders of Node Jarring, you have managed to create an item capable of spawning a random node. However, due to some parts of node magic which you cannot understand, this Portable Node will always be Fading and Unstable. <BR><BR>You can only get rid of it by a shift-right click, and you think that you should dispose of it as soon as possible, for unstable nodes are... rather unpredictable.
emt.text.Electric Hoe of Growth=You have managed to upgrade your Hoe of Growth. It now delivers little shocks to the land and plants around it, much like your regular Hoe of Growth would do. <BR><BR>However, the magic contained within this tool is too powerful for you to convert it fully to using mundane electricity, for the tool still has a limited number of uses before it breaks, but is rechargeable.
emt.text.Wand Focus: Charging=You realized you always carry a wand with you, along with your electric stuff. But sometimes, you have ran out of juice in your electric tools. That's why you created this wand focus. It is very simple, yet very useful, for it drains vis from your wand storage, and charges the items using mundane electricity.
emt.text.Wand Focus: Wand Charging=You've discovered a way to take the benefits of the Industrial Recharge station and house them inside of a Charging Focus, reversing its polarity.  Now it will drain electricity from your items in order to recharge your wand, albeit at a rather high cost. Furthermore, you have realized than you need a full set of Electric Armor to be able to start the wand charging process.
emt.text.Inventory Charging Ring=While other thaumaturgists use rings to charge their runic shields, you feel that there are better applications for them.  By fusing power sources into a mundane ring, you have learned how to funnel its charging effects into electric items in your inventory instead. It doesn't generate much at only 32 EU per tick, but that just means there's room for improvement.
emt.text.Armor Charging Ring=You have found the low but constant recharge rate of your new ring to be more useful than anticipated, but it would be nice if it charged your armor when there wasn't a tool in need of power.  By infusing a few more power sources and a piece of armor, you have found a way to have it do just that.  Sadly, the new power sources do not increase the recharge rate, but progress is progress.
emt.text.The One Ring=Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone, Nine for Mortal Men doomed to die, One for the Dark Lord on his dark throne in the Land of Mordor where the Shadows lie. One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them in the Land of Mordor where the Shadows lie. -J.R.R. Tolkien's epigraph to The Lord of The Rings.<BR>You dream of being able to disappear from sight , therefore becoming invulnerable to any attack. You have heard that this Ring lays somewhere in ruins, unaltered by time...
emt.text.Feather Wings=Duct-taping feathers to cardboard sheets, formed in the shape of wings sounded like a good idea. At least, you can thrust yourself in the air when the spacebar is hit. Not much, but it'll work. Using any wings underwater or during the rain sounds like a very bad idea. Included: fall damage reduction, 25%.
emt.text.Thaumium Reinforced Wings=The magic infusing thaumium is well known. Therefore, reinforcing your cardboard wings with thaumium sounded like a good idea. You can thrust yourself much higher on spacebar hit, and slow your fall down when spacebar is held. Sneak to go down at a steady pace. Included: fall damage reduction, 50%.
emt.text.Nanosuit Wings=Combining the magic harnessed by thaumium with the nanotechnologies in your wings.. seemed like the logical way to go. You can thrust yourself way higher than before, and fall even slower when holding spacebar. Included: fall damage reduction, 75%.
emt.text.Quantum Wings=After exploring all the possibilities of nanotechnologies, you decided to do the last jump. Quantum. You can thrust yourself many blocks high, have a very good protection, and your fall is slowed down a lot. However, the quantum impredictability happened once again. Your fall will be completely stopped when spacebar and sneak are maintained. You don't know why, but it works. Included: fall damage reduction, 100%.

#=============Сообщения при загрузке игры=============
console.EMT.preInit.begin=Начало планирования над мировым господством
console.EMT.preInit.configRead=Создание/Чтение файла конфигурации
console.EMT.preInit.end=Планирование завершено!

console.EMT.init.begin=Сбор союзников
console.EMT.init.loadProxies=Загрузка прокси
console.EMT.init.mobDrops=Добавление дропа для мобов
console.EMT.init.dungeon=Добавление лута
console.EMT.init.recipes=Добавление рецептов
console.EMT.init.entities=Добавление сущностей
console.EMT.init.guiHandler=Подготовка GUI
console.EMT.init.end=Cоюзники собраны.

console.EMT.postInit.begin=Начало захвата мира
console.EMT.postInit.recipes=Добавление рецептов
console.EMT.postInit.uumatter=Добавление рецептов для материи
console.EMT.postInit.end=Мир захвачен!

console.EMT.config.refresh=Обновление конфигурационного файла.

console.EMT.recipes.amberConflict=Удаление конфликтующих рецептов янтаря в дробителе
console.EMT.recipes.cinnabarConflict=Удаление конфликтующих рецептов киновари в дробителе

console.EMT.modLoaded.GT=Обнаружен аддон Gregtech. Отключение фикса для рецепта Алмазного бура...
