#=============Creative Tab Name=============
itemGroup.EMT.creativeTab=Electro-Magic Tools

#=============Thaumonomicon Tab Name=============
tc.research_category.EMT=Electro-Magic Tools

#=============GUI=============
gui.EMT.config.title=Конфигурация Electro-Magic Tools
gui.EMT.etherealMacerator.title=Эфирный обработчик
gui.EMT.wandRecharge.title=Промышленная станция зарядки жезлов
gui.EMT.inventory=Инвентарь
gui.EMT.book.aspect.output.eu.title=Книга выхода эссенции
gui.EMT.book.aspect.output.essentia.eu=Выход EU за эссенцию

#=============Tooltips=============
#This comes after a player name. The 's is depicting ownership.
tooltip.EMT.hammer.electric= молот
tooltip.EMT.hammer.broken.thor=Это был молот Тора.
tooltip.EMT.hammer.broken.danger=Сейчас он очень опасен.
tooltip.EMT.hammer.broken.plsNoRightClick=Не нажимайте ПКМ.
tooltip.EMT.hammer.broken.plsRightClick=Нажмите ПКМ.
tooltip.EMT.visDiscount=Уменьшение затрат Вис
tooltip.EMT.specialEffect=Особый эффект
tooltip.EMT.normalConditions=Нормальные условия
tooltip.EMT.euPerTick=EU/тик
tooltip.EMT.night=ночью
tooltip.EMT.forget=Я не забыл подсказку?
tooltip.EMT.raining=во время дождя
tooltip.EMT.output.triple=Выход увеличен на 3
tooltip.EMT.output.double=Выход увеличен на 2
tooltip.EMT.output.double.half=Выход увеличен на 2.5
tooltip.EMT.output.double.nether=если он находится в Нижнем мире
tooltip.EMT.output.double.lava=если над ним лава
tooltip.EMT.output.double.half.height=если блок находится выше Y = 160
tooltip.EMT.output.double.half.low=если блок находится ниже Y = 10

#=============Enity Names=============
entity.EMT.entityLaser.name=Лазер
entity.EMT.entityArcher.name=Снеговик-хранитель

#=============Item Names=============
item.EMT.emtitems.oreClusterUranium=Скопление природного урана
item.EMT.emtitems.crushedOreAmber.name=Измельчённая янтарная руда
item.EMT.emtitems.purifiedOreAmber.name=Очищенная янтарная руда
item.EMT.emtitems.crushedOreCinnabar.name=Измельчённая киноварная руда
item.EMT.emtitems.purifiedOreCinnabar.name=Очищенная янтарная руда
item.EMT.emtitems.thaumiumPlate.name=Таум-пластина
item.EMT.emtitems.lightningSummoner.name=Призыватель молний
item.EMT.emtitems.featherMesh.name=Кучка перьев
item.EMT.emtitems.glue.name=Клей
item.EMT.emtitems.ductTape.name=Клейкая лента
item.EMT.emtitems.rubberBall.name=Резиновый шарик
item.EMT.emtitems.cardboard.name=Картонный лист
item.EMT.emtitems.featherGluedCardboardWing.name=Картонное крыло, обклеенное перьями
item.EMT.emtitems.denseIronSheet.name=Плотный железный лист
item.EMT.emtitems.taintedFeather.name=Заражённое перо
item.EMT.emtitems.thaumiumWing.name=Укреплённое таум-крыло
item.EMT.emtitems.uumatterDrop.name=Кристаллизированная капля материи

item.EMT.emtbauble.euMaker.armor.name=Кольцо для зарядки брони
item.EMT.emtbauble.euMaker.inventory.name=Кольцо для зарядки инвентаря
item.EMT.emtbauble.oneRing.name=Кольцо Всевластия

item.EMT.goggles.electric.name=Электрические очки откровения
item.EMT.goggles.nano.name=Нано-очки откровения
item.EMT.goggles.quantum.name=Квантовые очки откровения
item.EMT.goggles.solar.name=Солнечные очки откровения

item.EMT.boots.traveller.electric.name=Электрические ботинки путешественника
item.EMT.boots.traveller.nano.name=Нано-ботинки путешественника
item.EMT.boots.traveller.quantum.name=Квантовые ботинки путешественника

item.EMT.scribingtools.electric.name=Электрическая чернильница с пером

item.EMT.wing.feather.name=Склеенные крылья из картона
item.EMT.wing.thaumium.name=Укреплённые таум-крылья
item.EMT.wing.nano.name=Нано-крылья
item.EMT.wing.quantum.name=Квантовые крылья

item.EMT.hammer.broken.name=Сломанная реликвия Мьёлнира
item.EMT.hammer.name=Мьёлнир
item.EMT.hammer.electric.name=Сильнозаряженный Мьёлнир

item.EMT.drill.thaumium.name=Таум-бур

item.EMT.chainsaw.diamond.name=Алмазная электропила
item.EMT.chainsaw.thaumium.name=Таум-электропила

item.EMT.omnitool.iron.name=Железный мультиинструмент
item.EMT.omnitool.diamond.name=Алмазный мультиинструмент
item.EMT.omnitool.thaumium.name=Таум-мультиинструмент

item.EMT.chainsaw.stream.name=Электропила Потока
item.EMT.drill.rockbreaker.name=Бур Камнелома
item.EMT.hoeofgrowth.electric.name=Электрическая мотыга Роста

item.EMT.focus.explosion.name=Набалдашник: Взрыв
item.EMT.focus.christmas.name=Набалдашник: Рождество
item.EMT.focus.shield.name=Набалдашник: Щит
item.EMT.focus.charge.name=Набалдашник: Зарядка
item.EMT.focus.charge.wand.name=Набалдашник: Зарядка жезла

item.EMT.drill.wood.name=Деревянный бур
item.EMT.drill.stone.name=Каменный бур
item.EMT.drill.iron.name=Железный бур
item.EMT.drill.gold.name=Золотой бур
item.EMT.drill.diamond.name=Алмазный бур
item.EMT.drill.copper.name=Медный бур
item.EMT.drill.tin.name=Оловянный бур
item.EMT.drill.lead.name=Свинцовый бур
item.EMT.drill.bronze.name=Бронзовый бур

item.EMT.chainsaw.wood.name=Деревянная электропила
item.EMT.chainsaw.stone.name=Каменная электропила
item.EMT.chainsaw.iron.name=Железная электропила
item.EMT.chainsaw.gold.name=Золотая электропила
item.EMT.chainsaw.diamond.name=Алмазная электропила
item.EMT.chainsaw.copper.name=Медная электропила
item.EMT.chainsaw.tin.name=Оловянная электропила
item.EMT.chainsaw.lead.name=Свинцовая электропила
item.EMT.chainsaw.bronze.name=Бронзовая электропила

item.EMT.omnitool.iron.name=Железный мультиинструмент
item.EMT.omnitool.gold.name=Золотой мультиинструмент
item.EMT.omnitool.diamond.name=Алмазный мультиинструмент
item.EMT.omnitool.copper.name=Медный мультиинструмент
item.EMT.omnitool.tin.name=Оловянный мультиинструмент
item.EMT.omnitool.lead.name=Свинцовый мультиинструмент
item.EMT.omnitool.bronze.name=Бронзовый мультиинструмент

item.EMT.material.drillTop.wood.name=Wooden Drill Top
item.EMT.material.drillTop.stone.name=Stone Drill Top
item.EMT.material.drillTop.iron.name=Iron Drill Top
item.EMT.material.drillTop.gold.name=Golden Drill Top
item.EMT.material.drillTop.diamond.name=Diamond Drill Top
item.EMT.material.drillTop.tin.name=Tin Drill Top
item.EMT.material.drillTop.copper.name=Copper Drill Top
item.EMT.material.drillTop.lead.name=Lead Drill Top
item.EMT.material.drillTop.bronze.name=Bronze Drill Top

item.EMT.material.chainsawTop.wood.name=Wooden Chainsaw Top
item.EMT.material.chainsawTop.stone.name=Stone Chainsaw Top
item.EMT.material.chainsawTop.iron.name=Iron Chainsaw Top
item.EMT.material.chainsawTop.gold.name=Golden Chainsaw Top
item.EMT.material.chainsawTop.diamond.name=Diamond Chainsaw Top
item.EMT.material.chainsawTop.tin.name=Tin Chainsaw Top
item.EMT.material.chainsawTop.copper.name=Copper Chainsaw Top
item.EMT.material.chainsawTop.lead.name=Lead Chainsaw Top
item.EMT.material.chainsawTop.bronze.name=Bronze Chainsaw Top

item.EMT.material.omnitoolTop.iron.name=Iron Omnitool Top
item.EMT.material.omnitoolTop.gold.name=Golden Omnitool Top
item.EMT.material.omnitoolTop.diamond.name=Diamond Omnitool Top
item.EMT.material.omnitoolTop.copper.name=Copper Omnitool Top
item.EMT.material.omnitoolTop.tin.name=Tin Omnitool Top
item.EMT.material.omnitoolTop.lead.name=Lead Omnitool Top
item.EMT.material.omnitoolTop.bronze.name=Bronze Omnitool Top

item.EMT.material.shard.wood.name=Деревянный осколок
item.EMT.material.shard.stone.name=Каменный осколок
item.EMT.material.shard.iron.name=Железный осколок
item.EMT.material.shard.gold.name=Золотой осколок
item.EMT.material.shard.obsidian.name=Обсидиановый осколок
item.EMT.material.shard.copper.name=Медный осколок
item.EMT.material.shard.tin.name=Оловянный осколок
item.EMT.material.shard.lead.name=Свинцовый осколок
item.EMT.material.shard.bronze.name=Бронзовый осколок

item.EMT.carver.wood.name=Деревянный резчик по осколкам
item.EMT.carver.stone.name=Каменный резчик по осколкам
item.EMT.carver.iron.name=Железный резчик по осколкам
item.EMT.carver.obsidian.name=Обсидиановый резчик по осколкам
item.EMT.carver.diamond.name=Алмазный резчик по осколкам

#=============Block Names=============
tile.EMT.shield.name=Щит-блок
tile.EMT.portablenode.name=Переносной узел
tile.EMT.essentiaGens.potentia.name=Potentia генератор
tile.EMT.essentiaGens.ignis.name=Ignis генератор
tile.EMT.essentiaGens.auram.name=Auram генератор
tile.EMT.essentiaGens.arbor.name=Arbor генератор
tile.EMT.essentiaGens.aer.name=Aer генератор
tile.EMT.emtmachines.wandrecharge.name=Промышленная станция зарядки жезлов
tile.EMT.emtmachines.etheralprocessor.name=Эфирный обработчик
tile.EMT.emtsolars.compressed.name=Сжатая солнечная панель
tile.EMT.emtsolars.doublecompressed.name=Дважды сжатая солнечная панель
tile.EMT.emtsolars.triplecompressed.name=Трижды сжатая солнечная панель
tile.EMT.emtsolars.water.name=Наполненная водой, сжатая солнечная панель
tile.EMT.emtsolars.doublewater.name=Наполненная водой, дважды сжатая солнечная панель
tile.EMT.emtsolars.triplewater.name=Наполненная водой, трижды сжатая солнечная панель
tile.EMT.emtsolars.dark.name=Наполненная энтропией, сжатая солнечная панель
tile.EMT.emtsolars.doubledark.name=Наполненная энтропией, дважды сжатая солнечная панель
tile.EMT.emtsolars.tripledark.name=Наполненная энтропией, трижды сжатая солнечная панель
tile.EMT.emtsolars.order.name=Наполненная порядком, сжатая солнечная панель
tile.EMT.emtsolars.doubleorder.name=Наполненная порядком, дважды сжатая солнечная панель
tile.EMT.emtsolars.tripleorder.name=Наполненная порядком, трижды сжатая солнечная панель
tile.EMT.emtsolars.fire.name=Наполненная огнём, сжатая солнечная панель
tile.EMT.emtsolars.doublefire.name=Наполненная огнём, дважды сжатая солнечная панель
tile.EMT.emtsolars.triplefire.name=Наполненная огнём, трижды сжатая солнечная панель
tile.EMT.emtsolars.air.name=Наполненная воздухом, сжатая солнечная панель
tile.EMT.emtsolars2.doubleair.name=Наполненная воздухом, дважды сжатая солнечная панель
tile.EMT.emtsolars2.tripleair.name=Наполненная воздухом, трижды сжатая солнечная панель
tile.EMT.emtsolars2.earth.name=Наполненная землёй, сжатая солнечная панель
tile.EMT.emtsolars2.doubleearth.name=Наполненная землёй, дважды сжатая солнечная панель
tile.EMT.emtsolars2.tripleearth.name=Наполненная землёй, трижды сжатая солнечная панель
tile.EMT.essentiaGenerator.name=Генератор эссенции

#=============Thaumonomicon Flavor Text=============
emt.tag.Electric Magic Tools=Кто сказал что магия и технология не дружат вместе?
emt.tag.Thaumium Drill=Магическая добыча
emt.tag.Thaumium Chainsaw=Рубка деревьев и голов прикосновением магии
emt.tag.Electric Goggles=Лучшее из обоих миров
emt.tag.Nanosuit Goggles of Revealing=Защита глаз высшего уровня
emt.tag.Quantum Goggles of Revealing=Защита в сочетании с полезностью
emt.tag.Iron Omnitool=Смена инструментов для холопов
emt.tag.Diamond Omnitool=Мастер на все руки
emt.tag.Thaumium Omnitool=Мистический мультиинструмент
emt.tag.Explosion Focus=Используйте только в хорошо вентилируемых помещениях
emt.tag.Kris-tmas Focus=Хо! Хо! Хо!
emt.tag.Shield Focus=З.А.Щ.И.Т.А.
emt.tag.Potentia Generator=Освоение производящего потенциала эссенции
emt.tag.Ignis Generator=Если Вы не можете справиться с жаром...
emt.tag.Auram Generator=Освоение магии в воздухе
emt.tag.Arbor Generator=Возвращает производство энергии к её истокам
emt.tag.Aer Generator=Сжатие Вашей окружающей среды
emt.tag.Chainsaw of the Stream=Вырубка деревьев одним махом
emt.tag.Drill of the Rockbreaker=Большая добыча
emt.tag.Shield Block=Магическая защита
emt.tag.Tiny Uranium=Может произойти небольшое сокращение
emt.tag.Mjolnir=Божественная сила
emt.tag.The Legend=Воспоминания детства...
emt.tag.Lightning Summoner=От гнусных врагов
emt.tag.Supercharged Mjolnir=Индивидуальный стиль
emt.tag.Industrial Wand Charging Station=Зарядка Вашего жезла промышленным путём
emt.tag.Compressed Solars=Повышение эффективности!
emt.tag.Solar Helmet of Revealing=Солнечный свет причиняет боль моим глазам!
emt.tag.Diamond Chainsaw=Выносливее, лучше, быстрее, сильнее
emt.tag.Thaumium Plate=Таум-металл - промышленный путь
emt.tag.Macerating Native Ore Clusters=Расширяя Ваш доход
emt.tag.Electric Boots of the Traveller=Вы получили силу
emt.tag.Nano Boots of the Traveller=Демон скорости
emt.tag.Quantum Boots of the Traveller=Быстрее света!
emt.tag.Electric Scribing Tools=Сохраняем спрутов!
emt.tag.Etheral Processor=Небо голубое...
emt.tag.Water Infused Solar Panels=Дождь, будь ты проклят!!!
emt.tag.Entropy Infused Solar Panels=Не боится темноты
emt.tag.Order Infused Solar Panels=Вы получили силу!
emt.tag.Fire Infused Solar Panels=Где жарко и опасно...
emt.tag.Air Infused Solar Panels=Не бойтесь высот
emt.tag.Earth Infused Solar Panels=Не для людей, страдающих клаустрофобией
emt.tag.UU-Matter Infusion=Метаморфическая жидкость, заряженная магией...
emt.tag.Portable Node=Случайное удобство
emt.tag.Electric Hoe of Growth=Потрясающая природа
emt.tag.Wand Focus: Charging=От Вис к электричеству
emt.tag.Wand Focus: Wand Charging=От электричества к Вис
emt.tag.Inventory Charging Ring=Пассивный зарядник
emt.tag.Armor Charging Ring=Пассивный спасатель
emt.tag.The One Ring=Скованно внутри кратера вулкана Ородруина...
emt.tag.Feather Wings=Это работает только в аниме...
emt.tag.Thaumium Reinforced Wings=Уже намного лучше
emt.tag.Nanosuit Wings=Нанотехнологии в помощь!
emt.tag.Quantum Wings=Последний шаг...

#=============Thaumonomicon Texts=============
emt.text.Electric Magic Tools=Кто сказал, что магия не может дружить с технологией? Наши исследователи сотрудничали с лучшими магами школы тауматургов, чтобы приподнести Вам эффективность магии, в сочетании с удобством электроинструментов.
emt.text.Thaumium Drill=Вы обнаружили способ наполнения таум-металла земным электричеством. Результатом соединения таум-металла с алмазным буром, стал инструмент, который может добывать камень быстрее и который имеет большую ёмкость.<BR><BR>Несмотря на то, что таум-металл очень полезный и прочный материал, его прочность близка к прочности иридия. Этот инструмент считается инструментом среднего уровня. <BR><BR>Этот инструмент, возможно, не самый мощный, но у Вас есть ощущение, что Вы сможете улучшить его в ближайшем будущем.
emt.text.Thaumium Chainsaw=Вы обнаружили способ соединения таум-металла с алмазной электропилой, что позволяет ей рубить деревья быстрее и содержать больше энергии. Тем не менее, у этого улучшения есть недостатки: в процессе слияния этих материалов, электропила теряет способность стричь листву, траву, и животных.<BR><BR>Интуиция подсказывает Вам, что Вы сможете улучшить этот инструмент в ближайшее время.
emt.text.Electric Goggles=Вы обнаружили способ обнаружения аур, используя чисто электрические средства, больше не требуется мистическая энергия, которая может быть утрачена с течением времени. Теперь вы сможете сделать очки откровения которые испоьзуют EU энергию, имея возможность видеть узлы ауры как и раньше. Алмазный шлем нужен для размещения чувствительных датчиков Вис и для предотвращения их повреждения, также это придаёт дополнительную защиту.
emt.text.Nanosuit Goggles of Revealing=Вы обнаружили способ добавления Ваших предыдущих датчиков Вис, в нано-шлем без особых усилий. Наполнив нано-шлем магией, Вы сможете увидеть узлы ауры. Во время магического процесса, микросхемы для функции ночного зрения заменились конденсаторами, чтобы поглощать избыточную магическую энергию и микрочипы датчиков Вис. Это избавит Вас от выключения эффекта ночного зрения.
emt.text.Quantum Goggles of Revealing=Методом проб и ошибок, Вы обнаружили способ добавления датчиков Вис в квантовой шлем. Наполнив квантовый шлем магией, Вы сможете увидеть узлы ауры. В процессе проектирования, Вам пришлось заменить несколько микросхем, которые включают ночное зрение, автоматическую подачу Вис и конденсаторы, чтобы поглощать избыточную магическую энергию. Вы обнаружили, что использование шахтёрского лазера для сбора магической энергии, может сосредоточить и направить взрывной импульс туда, где эффект зрения и подача шлема - лжёт. Удачи в получении лишней энергии. Это избавит Вас от выключения эффекта ночного зрения и функции подачи.
emt.text.Iron Omnitool=Работая с некоторыми из Ваших инструментов, Вы решили узнать - возможна ли магическая интеграция? Вы обнаружили способ соединения бура с электропилой, результатом стал инструмент, который подходит для добычи ресурсов, рубки деревьев и защиты от монстров! Поскольку Вы работаете с земными металлами, магическое влияние не требуется для объединения этих инструментов.
emt.text.Diamond Omnitool=Ваше открытие железного мультиинструмента привело Вас к попытке сделать то же самое, но с более мощными инструментами. Вы нашли способ совместить алмазный бур и алмазную электропилу, в результате чего с этим инструментом можно бытро копать, вырубать деревья, и драться с враждебными существами, при этом сохраняется его скорость и энергоёмкость алмазных инструметов. Алмазы невероятно трудно и почти невозможно изменить после того, как из них были сделаны такие инструметы, как бур и электропила. Но Вам потребуется лишь немного магии, чтобы уговорить их объединиться.
emt.text.Thaumium Omnitool=После создания алмазного и железного мультиинструментов, следующим логическим шагом стал таум-мультиинструмент. К сожалению, не всё так просто. Вы обнаружили способ объединить таум-бур и таум-электропилу, в результате чего получается инструмент, дающий возможность копать руды и рубить деревья с большой скоростью и практически без потери энергии. Эти инструменты уже один раз были объединены с магией. Вы не можете знать, что произойдёт, если их объединить снова.
emt.text.Explosion Focus=Вы обнаружили способ улучшения набалдашника: 9 кругов ада.  By exposing the bats to the explosive properties of a Mining Laser, you have built a focus that acts similarly to the Laser but uses vis instead of EU.  However, its effects are incredibly unstable, so you make a note to be careful.
emt.text.Kris-tmas Focus=С Рождеством!<BR><BR>Вы обнаружили новое применение для набалдашника: Заморозка. By exposing it to the magic of Christmas, you can summon your snowy friends at will to fire snowballs at your Festivus celebrating neighbours!
emt.text.Shield Focus=После некоторых экспериментов с червоточиной, Вы узнали больше о транспортировке объектов в альтернативные измерения. You believe you can reverse these effects to summon a swath of blocks from a dimension full of matter to shield you from any oncoming disaster. Caution is to be taken when using this focus, as when bringing these blocks into our dimension, it will transpose any blocks in the way into the dimension it came from, never to return again. You will also be unable to move while this shield is in existance.
emt.text.Potentia Generator=После долгих изучений и исследований, Вы, наконец-то, узнали как получить электричество от остатков эссенции.<BR><BR>This generator will produce between 3000 and 3500 EU per unit of Potentia, making it very efficient. Simply place a Warded Jar containing Potentia in a 8 blocks radius of the machine and it will draw it in to create EU.<BR><BR>While Potentia seems like the most logical choice for producing essentia with EU, you believe you will be able to generate electricity from different essentia in the near future with a bit of tinkering.
emt.text.Ignis Generator=Так же, как Вы думали, после небольшой настройки, Вы обнаружили способ использования эссенции Ignis для получения электричества. On the inside, this machine is able to heat water by consuming Ignis. The steam produced by this heat then spins the turbines, similar to a typical generator.
emt.text.Auram Generator=Хотя потребовалось немного больше работы, чем Вы первоначально думали, Вы обнаружили способ производить EU, используя эссенцию Auram. This required a complete reworking of the machine, relying on Auram's pulsating magical power to spin a generator.
emt.text.Arbor Generator=У Вас всегда есть избыток эссенции Arbor? Уже нет! После модификации Potentia генератора, Вы обнаружили способ производства энергии, используя эссенцию Arbor.
emt.text.Aer Generator=Вы обнаружили огромную энергию в воздухе и поэтому решили попробовать модифицировать обычный Potentia генератор, чтобы позволить ему сжимать воздух из эссенции Aer, отдавая 300 EU за единицу эссенции.
emt.text.Chainsaw of the Stream=После изучения топора Потока и таум-электропилы, Вам удалось объединить большую часть их особенностей, результатом стал электроинструмент, который может срубать целые деревья без особых усилий.
emt.text.Drill of the Rockbreaker=После изучения кирки Огня, лопаты Землероя и таум-бура, Вам удалось объединить большую часть их особенностей, результатом стал электроинструмент, который может добывать область 3x3x1, как кирка, и материалы, схожие с землёй, очень быстро.<BR><BR>Этот чудесный инструмент может найти ближайшие рудные скопления по shift-ПКМ, это будет стоить немного EU.
emt.text.Shield Block=После изучения блоков, созданных набалдашником: Щит, Вы обнаружили способ, как воссоздать их, не полагаясь на набалдашник. They are highly blast resistant, and even resistant to nukes. However, in the event of an actual nuclear explosion, while the shield blocks will survive the aftermath, the surrounding blocks will not.<BR><BR>These blocks are unstable and do not drop when broken, even when Silk Touch is used.
emt.text.Tiny Uranium=После обработки всех Ваших руд и использования их для создания ядерных реакторов, у Вас закончились урановые самородки, необходимые для Ваших топливных стержней. After long research sessions, you have managed to transform your leftover uranium into much-needed nuggets!<BR><BR>Unfortunately, this process is a bit wasteful, but you believe it to be worth the cost.
emt.text.Mjolnir=Вы путешествовали по миру, в поисках могучего молота Тора. Однажды, Вы наткнулись на его останки, и Ваше сердце рассыпалось вместе с ними. Ater some long and tedious research, you found a way to restore this magnificent tool to its past greatness.<BR><BR>You have an odd feeling,(you seem to have a lot of these), that although this tool is amazingly powerful, you could do more with it.
emt.text.The Legend=Вы очень часто слышали легенду о молоте.<BR><BR>Она говорит, что бог Молний, Тор, имел молот, способный призвать молнии.<BR><BR>The legend also states that, when the god retired in his dimension, he left his hammer, hidden somewhere in a well protected dungeon, where only a worthy mortal could find it.<BR><BR>You have long since wanted to go explore the world, to try and find it.
emt.text.Lightning Summoner=Этот предмет выпал из Вашего заклятого врага, сильнозаряженного крипера. Вы чувствуете, что он будет полезен позже.
emt.text.Supercharged Mjolnir=После длительного исследования подземелий, существующих во всех мирах и измерениях, Вам удалось найти способ, который позволит Вам получить силу Тора, делая его молот - Вашим. Furthermore, you have managed to make your Hammer summon defenders, some strange Snow-Golems like creature that shall protect you. However, the hammer lost its power to summon lightning where you desire it to, and creates a ring of lightning around you.
emt.text.Industrial Wand Charging Station=Вы сумели объединить силы пьедестала с могучей материей, результатом стал механизм, способный воспроизводить аспекты Вашего жезла, ценой в 50000 EU, Вы можете восстановить каждый аспект Вашего жезла на 1 единицу.
emt.text.Compressed Solars=Вы обнаружили способ сжатия девяти земных солнечных панелей в одну магическую, которая работает, как десять земных солнечных панелей, производя 10 EU/тик. You may repeat this process with compressed solar panels, allowing you to increase the power potential per block even higher. You can also, by magical infusion, create triple compressed solar panels, taking the folly a step further.
emt.text.Solar Helmet of Revealing=Теперь у Вас есть шлем, который функционирует, как квантовые очки откровения, но он также может заряжать Вашу кирасу!За один день он генерирует 128 EU/тик, но не ночью.
emt.text.Diamond Chainsaw=You are unsure why the thought of upgrading a Chainsaw with diamonds similarily to what you have done with a Drill has never occured to you.Это улучшение бензопилы увеличет объём хранимой энергии и скорость разрушения блоков.
emt.text.Thaumium Plate=As every electrical engineer knows, plates are the basis of many devices. We knew that pressing Thaumium into plates would be a neccesary step to facilitate integration of magic into our tools, but this made the mages of the school of Thaumaturgy very upset. The don't like us tampering with their precious metal. You can produce these plates as shown, which is a bit more expensive, or in a metal former, requiring only one Thaumium Ingot. Keep an eye out for angry mages.
emt.text.Macerating Native Ore Clusters=You can macerate all Native Ore Clusters, except cinnabar. You will get 22 tiny dusts per Native Ore Cluster macerated.
emt.text.Electric Boots of the Traveller=With lots of precise mechanical components and a touch of magic, you have recreated the effects of the Boots of the Traveller in a more stable form. These boots, unlike the original, will not wear away over time, but instead use EU. These boots negate all fall damage, and have all the normal properties of the Boots of the Traveller.
emt.text.Nano Boots of the Traveller=Your Electric Boots of the Traveller are nice, but you think you can do better. You have found a way to upgrade these boots to the Nano tier, improving the mechanical components and improving the spell cast on the footwear. These boots allow for higher jumps and faster running than before.
emt.text.Quantum Boots of the Traveller=You have meddled with Quantum Physics, making these Quantum Boots of the Traveller so fast, that you appear to be in multiple places at once. But do not forget what happened to Schrodinger's cat...
emt.text.Electric Scribing Tools=You have decided not to kill any more squid. Therefore, you researched a way to charge your scribing tools, in a way which would make them not needing any ink. Thanks to static electricity, and the ball pen technology, you managed to make the ink inside the scribing tools spin so quickly, that EU could recharge it.
emt.text.Etheral Processor=After taping into hell's power with the Infernal Furnace to get some rewards out of your mining sessions, you have something totally different in mind. You are now using the power of the "Good", the sky and the so called "Paradise". This Ethereal Processor doubles the yield of every smelting recipe, and gives a 10% chance of getting a Thaumium Nugget as a bonus. You can see two drawbacks to this : as it doubles your smelting yield, it takes twice the time to process an item. As it is a highly magical device, some mundane smelting recipes do not seem to work. You are confident that smelting cobblestone into stone will not work into this wonder-machine.
emt.text.Water Infused Solar Panels=You always hated rain, especially when all your power came from Solar Panels. You hated it so much that you decided to find a way to make your Solar Panels keep running during rain. You managed... kind of. The Water Infused Solar Panels work during rain, and during rain only.
emt.text.Entropy Infused Solar Panels=You know that Solar Panels stop working at nightime. To counter that, you found a way to make your Solar Panels produce energy at night!
emt.text.Order Infused Solar Panels=Harnessing the power of Order, you have managed to triple the output of your Solar Panels at day!
emt.text.Fire Infused Solar Panels=Fascinated by the Nether, you created a monster. These Solar Panels work like normal in the Overworld, but also produce more energy when they are located in the Nether! A monster I tell you..
emt.text.Air Infused Solar Panels=Your adventurous mind and the natural amount of air existing at the top of the world make these Solar Panels yield more energy when located over Y = 160.
emt.text.Earth Infused Solar Panels=You have decided to get closer to the core. These Solar Panels produce more energy under Y = 10, but keep in mind the rebellious spirits need to be able to see the sun to work.
emt.text.UU-Matter Infusion=You have always found the powers possessed by UU-Mater very strange, even... magical looking, especially the hability to take a large number of shapes if manipulated correctly. And here you are, having discovered a way to shape the liquid through the process of Infusion Crafting. Many recipes are available, and all of them use between 4 to 32 of each primal aspect.
emt.text.Portable Node=After studying in an in-depth manner of the wonders of Node Jarring, you have managed to create an item capable of spawning a random node. However, due to some parts of node magic which you cannot understand, this Portable Node will always be Fading and Unstable. <BR><BR>You can only get rid of it by a shift-right click, and you think that you should dispose of it as soon as possible, for unstable nodes are... rather unpredictable.
emt.text.Electric Hoe of Growth=You have managed to upgrade your Hoe of Growth. It now delivers little shocks to the land and plants around it, much like your regular Hoe of Growth would do. <BR><BR>However, the magic contained within this tool is too powerful for you to convert it fully to using mundane electricity, for the tool still has a limited number of uses before it breaks, but is rechargeable.
emt.text.Wand Focus: Charging=You realized you always carry a wand with you, along with your electric stuff. But sometimes, you have ran out of juice in your electric tools. That's why you created this wand focus. It is very simple, yet very useful, for it drains vis from your wand storage, and charges the items using mundane electricity.
emt.text.Wand Focus: Wand Charging=You've discovered a way to take the benefits of the Industrial Recharge station and house them inside of a Charging Focus, reversing its polarity.  Now it will drain electricity from your items in order to recharge your wand, albeit at a rather high cost. Furthermore, you have realized than you need a full set of Electric Armor to be able to start the wand charging process.
emt.text.Inventory Charging Ring=While other thaumaturgists use rings to charge their runic shields, you feel that there are better applications for them.  By fusing power sources into a mundane ring, you have learned how to funnel its charging effects into electric items in your inventory instead. It doesn't generate much at only 32 EU per tick, but that just means there's room for improvement.
emt.text.Armor Charging Ring=You have found the low but constant recharge rate of your new ring to be more useful than anticipated, but it would be nice if it charged your armor when there wasn't a tool in need of power.  By infusing a few more power sources and a piece of armor, you have found a way to have it do just that.  Sadly, the new power sources do not increase the recharge rate, but progress is progress.
emt.text.The One Ring=Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone, Nine for Mortal Men doomed to die, One for the Dark Lord on his dark throne in the Land of Mordor where the Shadows lie. One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them in the Land of Mordor where the Shadows lie. -J.R.R. Tolkien's epigraph to The Lord of The Rings.<BR>You dream of being able to disappear from sight , therefore becoming invulnerable to any attack. You have heard that this Ring lays somewhere in ruins, unaltered by time...
emt.text.Feather Wings=Duct-taping feathers to cardboard sheets, formed in the shape of wings sounded like a good idea. At least, you can thrust yourself in the air when the spacebar is hit. Not much, but it'll work. Using any wings underwater or during the rain sounds like a very bad idea. Included: fall damage reduction, 25%.
emt.text.Thaumium Reinforced Wings=The magic infusing thaumium is well known. Therefore, reinforcing your cardboard wings with thaumium sounded like a good idea. You can thrust yourself much higher on spacebar hit, and slow your fall down when spacebar is held. Sneak to go down at a steady pace. Included: fall damage reduction, 50%.
emt.text.Nanosuit Wings=Combining the magic harnessed by thaumium with the nanotechnologies in your wings.. seemed like the logical way to go. You can thrust yourself way higher than before, and fall even slower when holding spacebar. Included: fall damage reduction, 75%.
emt.text.Quantum Wings=После исследования всех возможностей нанотехнологии, Вы решили сделать последний прыжок. Квантовый. You can thrust yourself many blocks high, have a very good protection, and your fall is slowed down a lot. However, the quantum impredictability happened once again. Your fall will be completely stopped when spacebar and sneak are maintained. You don't know why, but it works. Included: fall damage reduction, 100%.

#=============Console Logging=============
console.EMT.preInit.begin=Начало планирования над мировым господством
console.EMT.preInit.configRead=Создание/чтение файла конфигурации
console.EMT.preInit.end=Планирование завершено

console.EMT.init.begin=Сбор союзников
console.EMT.init.loadProxies=Загрузка прокси
console.EMT.init.mobDrops=Добавление предметов для мобов
console.EMT.init.dungeon=Добавление сокровищ
console.EMT.init.recipes=Добавление рецептов
console.EMT.init.entities=Регистрация сущностей
console.EMT.init.guiHandler=Регистрация обработчика интерфейса
console.EMT.init.end=Союзники собраны.

console.EMT.postInit.begin=Начало захвата мира
console.EMT.postInit.recipes=Добавление рецептов
console.EMT.postInit.uumatter=Добавление рецептов наполнения для материи
console.EMT.postInit.end=Захват мира завершён. Наслаждайтесь!

console.EMT.config.refresh=Обновление конфигурационного файла.

console.EMT.recipes.amberConflict=Удаление конфликтующих рецептов дробления янтаря
console.EMT.recipes.cinnabarConflict=Удаление конфликтующих рецептов дробления киновари

console.EMT.modLoaded.GT=Обнаружен аддон GregTech. Отключение исправления для рецепта алмазного бура...
