#Group names
itemGroup.ThaumicEnergistics=Thaumic Energistics
thaumicenergistics.group.essentia.transport=МЭ шина импорта\экспорта эссенции

#Fluids
thaumicenergistics.fluid.gaseous=Газ

#Blocks
thaumicenergistics.block.essentia.provider.name=Поставщик эссенции
thaumicenergistics.block.infusion.provider.name=Поставщик наполнения
thaumicenergistics.block.gear.box.name=Железная коробка передач
thaumicenergistics.block.golem.gear.box.name=Таумическая коробка передач
thaumicenergistics.block.essentia.cell.workbench.name=Верстак для ячеек эссенции
thaumicenergistics.block.arcane.assembler.name=Магический сборщик
thaumicenergistics.block.knowledge.inscriber.name=Высекатель знаний
thaumicenergistics.block.essentia.vibration.chamber.name=[WIP]Вибрационная камера эссенции

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=Шина импорта эссенции
thaumicenergistics.aeparts.essentia.ExportBus.name=Шина экспорта эссенции
thaumicenergistics.aeparts.essentia.levelemitter.name=Излучатель уровня эссенции
thaumicenergistics.aeparts.essentia.StorageBus.name=Шина хранения эссенции
thaumicenergistics.aeparts.essentia.terminal.name=Терминал эссенции
thaumicenergistics.aeparts.arcane.crafting.terminal.name=Магический терминал создания
thaumicenergistics.aeparts.vis.interface.name=Интерфейс Вис-реле

#Items
thaumicenergistics.item.essentia.cell.1k.name=МЭ 1k ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.4k.name=МЭ 4k ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.16k.name=МЭ 16k ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.64k.name=МЭ 64k ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.creative.name=Творческая ячейка хранения эссенции
thaumicenergistics.item.storage.casing.name=МЭ корпус ячейки хранения эссенции
thaumicenergistics.item.storage.component.1k.name=МЭ 1k компонент хранения эссенции
thaumicenergistics.item.storage.component.4k.name=МЭ 4k компонент хранения эссенции
thaumicenergistics.item.storage.component.16k.name=МЭ 16k компонент хранения эссенции
thaumicenergistics.item.storage.component.64k.name=МЭ 64k компонент хранения эссенции
thaumicenergistics.item.material.diffusion.core.name=Ядро диффузии
thaumicenergistics.item.material.coalescence.core.name=Ядро слияния
thaumicenergistics.item.material.iron.gear.name=Железная шестерня
thaumicenergistics.item.wireless.essentia.terminal.name=Беспроводной терминал эссенции
thaumicenergistics.item.knowledge.core.name=Ядро знаний
thaumicenergistics.item.focus.aewrench.name=Набалдашник: AE-ключ
thaumicenergistics.item.focus.aewrench.disabled.name=Набалдашник: AE-ключ - режим ключа отключен

#Tooltips
thaumicenergistics.tooltip.essentia.cell.bytes=%d из %d байт использовано.
thaumicenergistics.tooltip.essentia.cell.types=%d из %d типов эссенции накоплено.
thaumicenergistics.tooltip.essentia.cell.details=Удерживайте §eshift§f для деталей.
thaumicenergistics.tooltip.button.clear.crafting=Очистить сетку создания
thaumicenergistics.tooltip.button.void=Разрешить уничтожение?
thaumicenergistics.tooltip.button.void.disabled=Не уничтожать эссенцию
thaumicenergistics.tooltip.button.void.allowed=Уничтожать эссенцию, если банка заполнена
thaumicenergistics.tooltip.button.void.note=Применяется только на пустотные банки
thaumicenergistics.tooltip.button.inscriber.invalid=Неверный рецепт
thaumicenergistics.tooltip.button.inscriber.full=Ядро знаний заполнено
thaumicenergistics.tooltip.button.inscriber.delete=Стереть шаблон из ядра знаний
thaumicenergistics.tooltip.button.inscriber.save=Сохранить шаблон в ядро знаний
thaumicenergistics.tooltip.button.inscriber.missing=Требуется ядро знаний

#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=Магический терминал
thaumicenergistics.gui.essentia.cell.title=Ячейка эссенции
thaumicenergistics.gui.selected.amount=Количество
thaumicenergistics.gui.selected.aspect=Аспект
thaumicenergistics.gui.digivis.source.name=Источник ЦифроВис
thaumicenergistics.gui.essentia.cell.workbench.title=Верстак для ячеек эссенции
thaumicenergistics.gui.arcane.assembler.title=Магический сборщик

#Research Tab
tc.research_category.thaumicenergistics=Energistics

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=Thaumic Energistics
tc.research_text.thaumicenergistics.TERESEARCH=Для тауматургии наступает цифровая эпоха.
thaumicenergistics.research_page.TERESEARCH.1=Как учёный и знаток магии, Вы предположили, что должно быть возможно объединить технологию и магию стабильным и продуктивным образом.<BR>Для достижения этой цели, Вам нужно будет подробно изучить принципы преобразования материальной энергии. Вполне вероятно, что некоторые аспекты тауматургии могут решить эту задачу, также как и технология, способная сделать то же самое.<BR>Потребуется глубоко изучить материальную энергию, но Вы уверены, что это будет выгодным вложением Вашего времени.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=Цифросенция
tc.research_text.thaumicenergistics.TECORES=Цифровая эссенция.
thaumicenergistics.research_page.TECORES.1=Обнаружив как перегонять эссенцию, Вы решили, что возможно сможете хранить её в цифром виде.<BR>Изучив §lЯдро формирования§r и §lЯдро истребления§r, Вы понимаете, что после некоторых незначительных изменений они смогут служить в качестве средства для преобразования эссенции в цифровый формат и из него.<BR>Однако, из-за коррозионной природы некоторых типов эссенций вокруг схемы требуется слой ртути для предотвращения разрушения.
thaumicenergistics.research_page.TECORES.2=§lЯдро диффузии§r<BR>Из-за относительно высокой летучести и огромной энергии в дистиллированной эссенции её сначала нужно рассеить, а потом перевести в цифровую форму. Скорее всего потребуется какая-нибудь буферная камера для хранения рассеянной эссенции.<LINE>§lЯдро слияния§r<BR>Сжимает и связывает повторно материализованную рассеянную эссенцию обратно в её необработанную форму. Вероятно, буферная камера также потребуется.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=Хранилище цифросенции
tc.research_text.thaumicenergistics.TESTORAGE=Эта вещица и вправду может хранить эссенцию?
thaumicenergistics.research_page.TESTORAGE.1=Во время осмотра существующих цифровых носителей информации Вы пришли к выводу, что Вы в самом деле сможете хранить цифровую эссенцию.<BR>Наполнение §lИстинного кварца§r концентрированной эссенцией, даст ему возможность хранить эссенцию в себе, которая остаётся на удивление активной, даже в цифровом виде.<BR>Вы заключили, что чем выше концентрация эссенции, тем больше эссенции кварц сможет её содержать, не смотря на это существуют природные пределы того сколько кварц может содержать в себе эссенции.
thaumicenergistics.research_page.TESTORAGE.2=§lКомпоненты§r<BR>Хранят эссенцию в цифровом формате. Не функционируют, если только корпус ячейки не используются для взаимодействия с цифровыми сетям.<BR>§lКорпус ячейки§r<BR>Предоставляет интерфейс и защищает компонент хранения.<BR>§lВерстак для ячеек эссенции§r<BR>Верстак для ячеек позволяет Вам разметить ячейку, указав какие типы эссенции можно хранить в ней.

# Research IO
tc.research_name.thaumicenergistics.TEIO=Транспортировка цифросенции
tc.research_text.thaumicenergistics.TEIO=Цифровой перенос эссенции!
thaumicenergistics.research_page.TEIO.1=Теперь, когда Вы знаете как оцифровать эссенцию, пора применить эти знания на практике.<LINE>§lИмпорт и Экспорт§r<BR>Связав соответствующее ядро с трубой для эссенции и камерой, Вы сможете отправлять эссенцию в сеть хранения и из сети. Используя фильтрующую трубу, Вы сможете указать какие аспекты можно передавать.
thaumicenergistics.research_page.TEIO.2=§lШина хранения§r<BR>Объединение шины импорта и экспорта в единое устройство позволит Вам использовать внешние контейнеры эссенции в качестве сети хранения. Из-за отсутствия камеры, оно вряд ли будет работать с чем-то, кроме банок.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=Магический терминал создания
tc.research_text.thaumicenergistics.TEARCANETERM=Создание с помощью магии §oи технологии.§r
thaumicenergistics.research_page.TEARCANETERM.1=Вы обнаружили, что использование первичных аспектов для соединения §lТерминала§r с §lМагическим верстаком§r позволяет Вам наполнить терминал редкой способностью верстака, которая позволяет создавать магические предметы.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=Мониторинг эссенции
tc.research_text.thaumicenergistics.TEESSTERM=Зная, сколько у Вас есть.
thaumicenergistics.research_page.TEESSTERM.1=§lТерминал эссенции§r и §lБеспроводной терминал эссенции§r позволяют Вам следить за количеством накопленной эссенции в сети и предоставляют возможность заполнять и опустошать контейнеры эссенции в терминале.<BR>§lИзлучатель уровня эссенции§r будет постоянно следить за уровнями эссенции в сети и подавать сигнал красного камня, когда соответствующие условия выполняются.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=Поставщик эссенции
tc.research_text.thaumicenergistics.TEESSPROV=Спросите и Вы получите.
thaumicenergistics.research_page.TEESSPROV.1=В то время как шины импорта и экспорта полезны для массива заданий, им не хватает гибкости для взаимодействия со сложными алхимическими конструкциями. Чтобы преодолеть это ограничение, Вы сделали устройство, которое позволит этим конструкциям запрашивать любую эссенцию напрямую из сети.<BR>Использование §lПоставщика эссенции§r не должно вызвать затруднений. Просто подключите его к сети и к конструкции, остальное оно выполнит автоматически.<BR>Как и у буфера эссенции у него есть небольшое количество всасывания(8).

# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=Поставщик наполнения
tc.research_text.thaumicenergistics.TEINFPROV=Упрощает наполнение.
thaumicenergistics.research_page.TEINFPROV.1=После изучения процесса наполнения эссенцией, Вы обнаружили способ мгновенного преобразования между цифросенцией и эссенцией, который может использоваться во время наполнения.<BR>После размещения §lПоставщика эссенции§r вблизи таумического устройство, устройство сможет потреблять эссенцию напрямую из сети, как будто оно - банка.<BR>Это устройство может быть полезным для алтаря наполнения.

# Research Vis Interface
tc.research_name.thaumicenergistics.TEVISINT=Интерфейс Вис-реле
tc.research_text.thaumicenergistics.TEVISINT=Цифровое использование Вис
thaumicenergistics.research_page.TEVISINT.1=После обнаружения энергетической системы Вис, Вы начали искать способы соединения Вашей цифровой системы с системой Вис.<BR>После наблюдения затем как Вис течёт по сети §lВис-реле§r, Вы решили, что можно сделать цифровое устройство для обуздания Вис. Благодаря использованию возможности точка-точка цифровой сети, Вис может быть извлечён и использован Вашими цифровыми устройствами.<BR>Извлечение Вис из сети или его накопление потребует больших исследований.

thaumicenergistics.research_page.TEVISINT.2=Чтобы использовать §lИнтерфейс Вис-реле§r, присоедините его к цифровой сети и поставьте Вис-реле на него. Основа реле должна быть напротив интерфейса.<BR>Для того, чтобы устройство получало Вис, оно должно быть соединено с интерфейсом. Чтобы присоединить другие устройства к интерфейсу, Вам потребуется §lКарта памяти§r. Каждое устройство может быть соединено только с одним интерфейсом.<BR>Shift-ПКМ по интерфейсу картой памяти, затем ПКМ по устройству, чтобы создать соединение.<BR>Нажатие ПКМ по устройству (не интерфейсу) пустой картой памяти удалит соединение.
thaumicenergistics.research_page.TEVISINT.3=§lСоединения§r<LINE>§lМагический терминал создания§r. Заряжает желз в М.Т.С.<BR>§lМагический сборщик§r. Заполняет хранилище Вис, используется в создании.

# Research Iron Gear Box
tc.research_name.thaumicenergistics.TEIRONGEARBOX=Железная коробка передач
tc.research_text.thaumicenergistics.TEIRONGEARBOX=Один оборот за раз
thaumicenergistics.research_page.TEIRONGEARBOX.1=Ваш опыт знакомства с §lДеревянной рукояткой§r заставил Вас задуматься над тем, можно ли её улучшить?<BR>Вы придумали способ создания серии коробок передач, так что когда какая-то сторона вращается, все другие стороны тоже будут вращаться. Однако, Вам нужен материал покрепче, чем дерево, поэтому Вы сделали §lЖелезную шестерню§r, присоединив железо к деревянной шестерне.<BR>§lЖелезная коробка передач§r позволит Вам крутить несколько устройств одновременно. Вам только нужно повернуть стороны входа устройств к коробке передач.
thaumicenergistics.research_page.TEIRONGEARBOX.2=При вращении нескольких устройств, вроде двух дробителей и зарядника, сила вращения будет разделена равномерно между всеми устройствами, которые можно вращать.<BR>Ещё одним преимуществом коробки передач является то, что она может использоваться несколькими людьми одновременно. Каждый игрок, крутящий коробку передач, увеличит выходную силу вращения.<BR>Теперь Вам осталось найти того, кто будет стоять весь день и крутить коробку передач для Вас...

# Research Thaumium Gear Box
tc.research_name.thaumicenergistics.TETHAUMGBOX=Таумическая коробка передач
tc.research_text.thaumicenergistics.TETHAUMGBOX=Небольшая рабочая сила
thaumicenergistics.research_page.TETHAUMGBOX.1=Теперь, когда Ваши големы могут симулировать ПКМ от Вашего имени, пришло время для обновлённой коробки передач. Добавив немного металла и магии, Вы модернизировали §lЖелезную коробку передач§r и создали §lТаумическую коробку передач§r.<BR>Усовершенствованная модель позволит любому голему с сердцем §lИспользование§r крутить коробку передач.

# Research Certus Quartz Duplication
tc.research_name.thaumicenergistics.TECERTUSDUPE=Удвоение кварца
tc.research_text.thaumicenergistics.TECERTUSDUPE=Impurities Intact
thaumicenergistics.research_page.TECERTUSDUPE.1=Теперь Вы можете алхимически удваивать §lКристалл истинного кварца§r и §lКварц Нижнего мира§r.

# Research Knowledge Inscriber + Core
tc.research_name.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Высечение знаний
tc.research_text.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Магические шаблоны
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.1=With the §lArcane Assembler§r constructed, you will need a way to teach it what it will be assembling.<BR>You have devised the §lKnowledge Core§r, a device capable of storing arcane recipes. The core serves as pattern storage, giving the assembler instructions on how to build items.<BR>To encode recipe patterns on the core, you will need to use the §lKnowledge Inscriber§r.
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.2=Using The §lKnowledge Inscriber§r<BR>First place a §lKnowledge Core§r into the top-right slot. Next, use the crafting grid to setup the recipe for the item. If you have the required knowledge(research) for the recipe, the resulting item will be displayed. Pressing the save button will then inscribe the recipe onto the core. The finished product will then show in the stored-pattern area.<BR>To remove an inscribed recipe from the core, first select a pattern from the stored-pattern area. The selected patterns recipe will then display in the crafting area. Finally, clicking the delete button will remove the pattern from the core.

# Research Arcane Assembler
tc.research_name.thaumicenergistics.TEARCANEASSEMBLER=Магический сборщик
tc.research_text.thaumicenergistics.TEARCANEASSEMBLER=Магическая сборка молекул
thaumicenergistics.research_page.TEARCANEASSEMBLER.1=While examining the §lMolecular Assembler§r it occurs to you that it may be possible to modify the assembler to produce arcane items. You conclude that by infusing the assembler with the appropriate shards it will be able to regulate vis flow into items. It will also need a moderate amount of vis storage, and the §lSilverwood Scepter§r seems the best choice.<BR>Note: The scepter is infused into the assembler, and must be fully charged.
thaumicenergistics.research_page.TEARCANEASSEMBLER.2=§lPattern Storage§r<BR>The assembler itself does not store crafting recipes. Further research may be required to devise a pattern storage medium.<BR>§lVis Replenishment§r<BR>Replenishing the assembler's internal vis storage will require the services of a §lVis Relay Interface§r.<BR>§lAcceleration Cards§r<BR>Each card decreases crafting time by 20% and increases power required by 50%.
thaumicenergistics.research_page.TEARCANEASSEMBLER.3=§lVis Discounts§r<BR>Due to the inclusion of the crafting scepter, the assembler has a base vis discount equal to that of the scepter. The discount can be further enhanced by providing the assembler vis discount armor. The discount for each aspect can be viewed by hovering over the aspect in the GUI.<BR>The assembler is not immune to the effects of warping gear; For each point of warp the assembler must draw an additional 15% power to remain stable while crafting.

# Research Wrench Focus
tc.research_name.thaumicenergistics.TEFOCUSWRENCH=Набалдашник: AE-ключ
tc.research_text.thaumicenergistics.TEFOCUSWRENCH=Требуется немного сборки
thaumicenergistics.research_page.TEFOCUSWRENCH.1=Этот набалдашник взаимодействует с блоками и механизмами, как если бы это был ключ АЕ2.<BR>ЛКМ, присев: Повернуть.<BR>ПКМ, присев: Демонтировать.<BR>Пожалуйста, обратите внимание, что полная поддержка кабелей в настоящее время находится в разработке.
