#Group names
itemGroup.ThaumicEnergistics=Thaumic Energistics
thaumicenergistics.group.essentia.transport=МЭ шина импорта\экспорта эссенции

#Fluids
thaumicenergistics.fluid.gaseous=Газ

#Blocks
thaumicenergistics.block.essentia.provider.name=Поставщик эссенции
thaumicenergistics.block.infusion.provider.name=Поставщик наполнения
thaumicenergistics.block.gear.box.name=Железная коробка передач
thaumicenergistics.block.golem.gear.box.name=Таумическая коробка передач
thaumicenergistics.block.essentia.cell.workbench.name=Верстак для ячеек эссенции
thaumicenergistics.block.arcane.assembler.name=Магический сборщик
thaumicenergistics.block.knowledge.inscriber.name=Высекатель знаний
thaumicenergistics.block.essentia.vibration.chamber.name=[WIP]Вибрационная камера эссенции

#Cable parts
thaumicenergistics.aeparts.essentia.ImportBus.name=Шина импорта эссенции
thaumicenergistics.aeparts.essentia.ExportBus.name=Шина экспорта эссенции
thaumicenergistics.aeparts.essentia.levelemitter.name=Излучатель уровня эссенции
thaumicenergistics.aeparts.essentia.StorageBus.name=Шина хранения эссенции
thaumicenergistics.aeparts.essentia.terminal.name=Терминал эссенции
thaumicenergistics.aeparts.arcane.crafting.terminal.name=Магический терминал создания
thaumicenergistics.aeparts.vis.interface.name=Интерфейс Вис-реле

#Items
thaumicenergistics.item.essentia.cell.1k.name=МЭ 1k ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.4k.name=МЭ 4k ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.16k.name=МЭ 16k ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.64k.name=МЭ 64k ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.creative.name=Творческая ячейка хранения эссенции
thaumicenergistics.item.storage.casing.name=МЭ корпус ячейки хранения эссенции
thaumicenergistics.item.storage.component.1k.name=МЭ 1k компонент хранения эссенции
thaumicenergistics.item.storage.component.4k.name=МЭ 4k компонент хранения эссенции
thaumicenergistics.item.storage.component.16k.name=МЭ 16k компонент хранения эссенции
thaumicenergistics.item.storage.component.64k.name=МЭ 64k компонент хранения эссенции
thaumicenergistics.item.material.diffusion.core.name=Ядро диффузии
thaumicenergistics.item.material.coalescence.core.name=Ядро слияния
thaumicenergistics.item.material.iron.gear.name=Железная шестерня
thaumicenergistics.item.wireless.essentia.terminal.name=Беспроводной терминал эссенции
thaumicenergistics.item.knowledge.core.name=Ядро знаний
thaumicenergistics.item.focus.aewrench.name=Набалдашник: AE-ключ
thaumicenergistics.item.focus.aewrench.disabled.name=Набалдашник: AE-ключ - режим ключа отключен

#Tooltips
thaumicenergistics.tooltip.essentia.cell.bytes=%d из %d байт использовано.
thaumicenergistics.tooltip.essentia.cell.types=%d из %d типов эссенции накоплено.
thaumicenergistics.tooltip.essentia.cell.details=Удерживайте §eshift§f для деталей.
thaumicenergistics.tooltip.button.clear.crafting=Deposit Crafting Grid
thaumicenergistics.tooltip.button.void=Разрешить уничтожение?
thaumicenergistics.tooltip.button.void.disabled=Не уничтожать эссенцию
thaumicenergistics.tooltip.button.void.allowed=Уничтожать эссенцию, если банка заполнена
thaumicenergistics.tooltip.button.void.note=Применяется только на пустотные банки
thaumicenergistics.tooltip.button.inscriber.invalid=Неверный рецепт
thaumicenergistics.tooltip.button.inscriber.full=Ядро знаний заполнено
thaumicenergistics.tooltip.button.inscriber.delete=Стереть шаблон из ядра знаний
thaumicenergistics.tooltip.button.inscriber.save=Сохранить шаблон в ядро знаний
thaumicenergistics.tooltip.button.inscriber.missing=Требуется ядро знаний

#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=Магический терминал
thaumicenergistics.gui.essentia.cell.title=Ячейка эссенции
thaumicenergistics.gui.selected.amount=Количество
thaumicenergistics.gui.selected.aspect=Аспект
thaumicenergistics.gui.digivis.source.name=Источник ЦифроВис
thaumicenergistics.gui.essentia.cell.workbench.title=Верстак для ячеек эссенции
thaumicenergistics.gui.arcane.assembler.title=Магический сборщик

#Research Tab
tc.research_category.thaumicenergistics=Energistics

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=Thaumic Energistics
tc.research_text.thaumicenergistics.TERESEARCH=Для тауматургии наступает цифровая эпоха.
thaumicenergistics.research_page.TERESEARCH.1=Как учёный и знаток магии, Вы предположили, что должно быть возможно объединить технологию и магию стабильным и продуктивным образом.<BR>Для достижения этой цели, Вам нужно будет подробно изучить принципы преобразования материальной энергии. Вполне вероятно, что некоторые аспекты тауматургии могут решить эту задачу, также как и технология, способная сделать то же самое.<BR>Потребуется глубоко изучить материальную энергию, но Вы уверены, что это будет выгодным вложением Вашего времени.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=Цифросенция
tc.research_text.thaumicenergistics.TECORES=Цифровая эссенция.
thaumicenergistics.research_page.TECORES.1=Обнаружив как перегонять эссенцию, Вы решили, что возможно сможете хранить её в цифром виде.<BR>Изучив §lЯдро формирования§r и §lЯдро истребления§r, Вы понимаете, что после некоторых незначительных изменений они смогут служить в качестве средства для преобразования эссенции в цифровый формат и из него.<BR>Однако, из-за коррозионной природы некоторых типов эссенций вокруг схемы требуется слой ртути для предотвращения разрушения.
thaumicenergistics.research_page.TECORES.2=§lЯдро диффузии§r<BR>Из-за относительно высокой летучести и огромной энергии в дистиллированной эссенции её сначала нужно рассеить, а потом перевести в цифровую форму. Скорее всего потребуется какая-нибудь буферная камера для хранения рассеянной эссенции.<LINE>§lЯдро слияния§r<BR>Сжимает и связывает повторно материализованную рассеянную эссенцию обратно в её необработанную форму. Вероятно, буферная камера также потребуется.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=Хранилище цифросенции
tc.research_text.thaumicenergistics.TESTORAGE=Эта вещица и вправду может хранить эссенцию?
thaumicenergistics.research_page.TESTORAGE.1=Во время осмотра существующих цифровых носителей информации Вы пришли к выводу, что Вы в самом деле сможете хранить цифровую эссенцию.<BR>Наполнение §lИстинного кварца§r концентрированной эссенцией, даст ему возможность хранить эссенцию в себе, которая остаётся на удивление активной, даже в цифровом виде.<BR>Вы заключили, что чем выше концентрация эссенции, тем больше эссенции кварц сможет её содержать, не смотря на это существуют природные пределы того сколько кварц может содержать в себе эссенции.
thaumicenergistics.research_page.TESTORAGE.2=§lКомпоненты§r<BR>Хранят эссенцию в цифровом формате. Не функционируют, если только корпус ячейки не используются для взаимодействия с цифровыми сетям.<BR>§lКорпус ячейки§r<BR>Предоставляет интерфейс и защищает компонент хранения.<BR>§lВерстак для ячеек эссенции§r<BR>Верстак для ячеек позволяет Вам разметить ячейку, указав какие типы эссенции можно хранить в ней.

# Research IO
tc.research_name.thaumicenergistics.TEIO=Транспортировка цифросенции
tc.research_text.thaumicenergistics.TEIO=Цифровой перенос эссенции!
thaumicenergistics.research_page.TEIO.1=Теперь, когда Вы знаете как оцифровать эссенцию, пора применить эти знания на практике.<LINE>§lИмпорт и Экспорт§r<BR>Связав соответствующее ядро с трубой для эссенции и камерой, Вы сможете отправлять эссенцию в сеть хранения и из сети. Используя фильтрующую трубу, Вы сможете указать какие аспекты можно передавать.
thaumicenergistics.research_page.TEIO.2=§lШина хранения§r<BR>Объединение шины импорта и экспорта в единое устройство позволит Вам использовать внешние контейнеры эссенции в качестве сети хранения. Из-за отсутствия камеры, оно вряд ли будет работать с чем-то, кроме банок.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=Магический терминал создания
tc.research_text.thaumicenergistics.TEARCANETERM=Создание с помощью магии §oи технологии.§r
thaumicenergistics.research_page.TEARCANETERM.1=Вы обнаружили, что использование первичных аспектов для соединения §lТерминала§r с §lМагическим верстаком§r позволяет Вам наполнить терминал редкой способностью верстака, которая позволяет создавать магические предметы.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=Мониторинг эссенции
tc.research_text.thaumicenergistics.TEESSTERM=Зная, сколько у Вас есть.
thaumicenergistics.research_page.TEESSTERM.1=The §lEssentia Terminal§r and §lWireless Essentia Terminal§r allows you to monitor how much essentia is stored within the network, and provides a way to fill and drain essentia containers within the terminal.<BR>The §lEssentia Level Emitter§r will continuously monitor the levels of essentia on the network, and provides a redstone signal when the appropriate conditions are met.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=Поставщик эссенции
tc.research_text.thaumicenergistics.TEESSPROV=Ask and you shall receive.
thaumicenergistics.research_page.TEESSPROV.1=While import and export buses are useful for an array of jobs, they lack the flexibility to interface with complex alchemical constructs. To overcome this limitation you have created a device that will allow these constructs to request any essentia directly from the network.<BR>Using the §lEssentia Provider§r should prove to be a simple task. Simply connect it to both the network and construct, and it will do the rest.<BR>Like an essentia buffer it has a small amount of suction(8).

# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=Поставщик наполнения
tc.research_text.thaumicenergistics.TEINFPROV=Упрощает наполнение.
thaumicenergistics.research_page.TEINFPROV.1=By researching the process of essentia infusion, you have discovered a method for instantaneous conversion between digi-sentia and essentia that can be used for infusion.<BR>By placing the §lInfusion Provider§r near a thaumic device, the device can draw essentia directly from the network as if it were a warded jar.<BR>This could prove to be very useful for the infusion alter.

# Research Vis Interface
tc.research_name.thaumicenergistics.TEVISINT=Интерфейс Вис-реле
tc.research_text.thaumicenergistics.TEVISINT=Цифровое использование Вис
thaumicenergistics.research_page.TEVISINT.1=Having discovered the vis power network, you now pursue the means of linking your digital system to this network.<BR>After observing how vis flows through the network of §lvis relays§r, you believe you can construct a digital device to harness the vis. By utilizing the peer-to-peer capabilities of the digital network, vis can be imported and used by your digital devices.<BR>Getting the vis out, or even storing it, will require more research.

thaumicenergistics.research_page.TEVISINT.2=To use the §lVis Relay Interface§r, attach it to the digital network and place a vis relay on it. The base of the relay must be against the interface.<BR>In order for a device to receive vis it must be linked with the interface. Linking other devices to the interface will require the use of a §lMemory Card§r. Each device can only be linked with one interface.<BR>Shift right-click on the interface with a memory card, then right-click on a device to create the link.<BR>Right clicking the device(not the interface) with a blank memory card will remove the link.
thaumicenergistics.research_page.TEVISINT.3=§lLinks§r<LINE>§lArcane Crafting Terminal§r. Charges the wand in the A.C.T.<BR>§lArcane Assembler§r. Fills vis storage, used for crafting.

# Research Iron Gear Box
tc.research_name.thaumicenergistics.TEIRONGEARBOX=Железная коробка передач
tc.research_text.thaumicenergistics.TEIRONGEARBOX=One Turn At A Time
thaumicenergistics.research_page.TEIRONGEARBOX.1=Your experiences with the §lWooden Crank§r has left you to wonder, could this be improved?<BR>You have devised a way of setting up a series of gears in a box so that when any side is turned, all other sides will also turn. However you will need a strong material than wood, to that end you have created the §lIron Gear§r by bonding iron to a wooden gear.<BR>The §lIron Gear Box§r will allow you to crank multiple devices simultaneously. You will need to orient the devices so that their input faces the gearbox.
thaumicenergistics.research_page.TEIRONGEARBOX.2=When cranking multiple devices, such as a two grinders & a charger, the crank power will be split evenly between all devices that are currently able to be cranked.<BR>Another advantage of the gearbox is that it can be used by multiple people simultaneously. Each person cranking the gearbox will add to the crank power output.<BR>Now if only you had someone who would stand around all day and crank this for you...

# Research Thaumium Gear Box
tc.research_name.thaumicenergistics.TETHAUMGBOX=Таумическая коробка передач
tc.research_text.thaumicenergistics.TETHAUMGBOX=Небольшая рабочая сила
thaumicenergistics.research_page.TETHAUMGBOX.1=Now that your golems can right-click on your behalf, its time you updated the gearbox to accommodate them. Adding a dash of metal and magic, you have retrofitted the §lIron Gear Box§r and created the §lThaumium Gear Box§r.<BR>The redesigned model will allow any golem with the §lUse Core§r to crank the gearbox.

# Research Certus Quartz Duplication
tc.research_name.thaumicenergistics.TECERTUSDUPE=Удвоение кварца
tc.research_text.thaumicenergistics.TECERTUSDUPE=Impurities Intact
thaumicenergistics.research_page.TECERTUSDUPE.1=Теперь Вы можете алхимически удваивать §lКристалл истинного кварца§r и §lКварц Нижнего мира§r.

# Research Knowledge Inscriber + Core
tc.research_name.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Высечение знаний
tc.research_text.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Магические шаблоны
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.1=With the §lArcane Assembler§r constructed, you will need a way to teach it what it will be assembling.<BR>You have devised the §lKnowledge Core§r, a device capable of storing arcane recipes. The core serves as pattern storage, giving the assembler instructions on how to build items.<BR>To encode recipe patterns on the core, you will need to use the §lKnowledge Inscriber§r.
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.2=Using The §lKnowledge Inscriber§r<BR>First place a §lKnowledge Core§r into the top-right slot. Next, use the crafting grid to setup the recipe for the item. If you have the required knowledge(research) for the recipe, the resulting item will be displayed. Pressing the save button will then inscribe the recipe onto the core. The finished product will then show in the stored-pattern area.<BR>To remove an inscribed recipe from the core, first select a pattern from the stored-pattern area. The selected patterns recipe will then display in the crafting area. Finally, clicking the delete button will remove the pattern from the core.

# Research Arcane Assembler
tc.research_name.thaumicenergistics.TEARCANEASSEMBLER=Магический сборщик
tc.research_text.thaumicenergistics.TEARCANEASSEMBLER=Магическая сборка молекул
thaumicenergistics.research_page.TEARCANEASSEMBLER.1=While examining the §lMolecular Assembler§r it occurs to you that it may be possible to modify the assembler to produce arcane items. You conclude that by infusing the assembler with the appropriate shards it will be able to regulate vis flow into items. It will also need a moderate amount of vis storage, and the §lSilverwood Scepter§r seems the best choice.<BR>Note: The scepter is infused into the assembler, and must be fully charged.
thaumicenergistics.research_page.TEARCANEASSEMBLER.2=§lPattern Storage§r<BR>The assembler itself does not store crafting recipes. Further research may be required to devise a pattern storage medium.<BR>§lVis Replenishment§r<BR>Replenishing the assembler's internal vis storage will require the services of a §lVis Relay Interface§r.<BR>§lAcceleration Cards§r<BR>Each card decreases crafting time by 20% and increases power required by 50%.
thaumicenergistics.research_page.TEARCANEASSEMBLER.3=§lVis Discounts§r<BR>Due to the inclusion of the crafting scepter, the assembler has a base vis discount equal to that of the scepter. The discount can be further enhanced by providing the assembler vis discount armor. The discount for each aspect can be viewed by hovering over the aspect in the GUI.<BR>The assembler is not immune to the effects of warping gear; For each point of warp the assembler must draw an additional 15% power to remain stable while crafting.

# Research Wrench Focus
tc.research_name.thaumicenergistics.TEFOCUSWRENCH=Набалдашник: AE-ключ
tc.research_text.thaumicenergistics.TEFOCUSWRENCH=Требуется немного сборки
thaumicenergistics.research_page.TEFOCUSWRENCH.1=Этот набалдашник взаимодействует с блоками и механизмами, как если бы это был ключ АЕ2.<BR>ЛКМ, присев: Повернуть.<BR>ПКМ, присев: Демонтировать.<BR>Пожалуйста, обратите внимание, что полная поддержка кабелей в настоящее время находится в разработке.
