itemGroup.RioV.II=The Mists of RioV II

#Blocks
tile.riovGrass.name=RioV Grass
tile.riovDirt.name=RioV Dirt
tile.skyStone.name=Sky Stone
tile.ermystOre.name=Ermyst Ore
tile.ermystBlock.name=Ermyst Block
tile.ermystFire.name=Ermyst Fire
tile.riovPortal.name=RioV Portal
tile.oniOre.name=Oni Ore
tile.oniBlock.name=Oni Block
tile.fravOre.name=Frav Ore
tile.fravBlock.name=Frav Block
tile.unixOre.name=Unix Ore
tile.unixBlock.name=Unix Block
tile.trivuOre.name=Trivu Ore
tile.trivuBlock.name=Trivu Block
tile.skyLeaves.name=Sky Leaves
tile.skyLog.name=Sky Log
tile.skySapling.name=Sky Sapling
tile.trivuLeaves.name=Trivu Leaves
tile.trivuLog.name=Trivu Log
tile.trivuSapling.name=Trivu Sapling
tile.cerLeaves.name=Cer Leaves
tile.cerLog.name=Cer Log
tile.cerSapling.name=Cer Sapling
tile.vriLeaves.name=Vri Leaves
tile.vriSapling.name=Vri Sapling
tile.vaz.name=Vaz
tile.miniBossSpawner.name=Mini Boss Spawner
tile.riovBush.name=RioV Bush
tile.ermystBush.name=Ermyst Bush
tile.trivuBush.name=Trivu Bush
tile.cerBush.name=Cer Bush
tile.skyBush.name=Sky Bush
tile.drakBush.name=Drak Bush
tile.freviniteBush.name=Frevinite Bush
tile.redurBush.name=Redur Bush
tile.oliteBush.name=Olite Bush
tile.vrutriBush.name=Vrutri Bush
tile.grivBush.name=Griv Bush
tile.shadowBush.name=Shadow Bush
tile.tritterBush.name=Tritter Bush
tile.brunimBush.name=Brunim Bush
tile.redtriBush.name=Redtri Bush
tile.drakDirt.name=Drak Grass
tile.drakGrass.name=Drak Dirt
tile.drakStone.name=Drak Stone
tile.drakFire.name=Drak Fire
tile.drakPortal.name=Drak Portal
tile.drakLeaves.name=Drak Leaves
tile.drakLog.name=Drak Log
tile.drakSapling.name=Drak Sapling
tile.drakTallGrass.name=Drak Tall Grass
tile.freviniteOre.name=Frevinite Ore
tile.freviniteBlock.name=Frevinite Block
tile.redurOre.name=Redur Ore
tile.redurBlock.name=Redur Block
tile.oliteOre.name=Olite Ore
tile.oliteBlock.name=Olite Block
tile.vrutriOre.name=Vrutri Ore
tile.vrutriBlock.name=Vrutri Block
tile.grivDirt.name=Griv Grass
tile.grivGrass.name=Griv Dirt
tile.grivStone.name=Griv Stone
tile.grivFire.name=Griv Fire
tile.grivPortal.name=Griv Portal
tile.grivLeaves.name=Griv Leaves
tile.grivLog.name=Griv Log
tile.grivSapling.name=Griv Sapling
tile.shadowOre.name=Shadow Ore
tile.shadowBlock.name=Shadow Block
tile.tritterOre.name=Tritter Ore
tile.tritterBlock.name=Tritter Block
tile.brunimOre.name=Brunim Ore
tile.brunimBlock.name=Brunim Block
tile.redtriOre.name=Redtri Ore
tile.redtriBlock.name=Redtri Block
tile.cobble.skyStone.name=Cobble Sky Stone
tile.cobble.drakStone.name=Cobble Drak Stone
tile.cobble.grivStone.name=Cobble Griv Stone
tile.soulOre.name=Soul Ore
tile.enhancer.name=Enhancer
tile.drakPlanks.name=Drak Planks
tile.cerPlanks.name=Cer Planks
tile.trivuPlanks.name=Trivu Planks
tile.skyPlanks.name=Sky Planks
tile.grivTallGrass.name=Griv Tall Grass
tile.drakTallGrass.name=Drak Tall Grass
tile.riovTallGrass.name=RioV Tall Grass
tile.riovGlowium.name=RioV Glowium
tile.riovLight.name=RioV Light
tile.drakGlowium.name=Drak Glowium
tile.drakLight.name=Drak Light
tile.grivGlowium.name=Griv Glowium
tile.grivLight.name=Griv Light

#Items
item.ermyst.name=Ermyst
item.oni.name=Oni
item.frav.name=Frav
item.unix.name=Unix
item.trivu.name=Trivu
item.trivuSticks.name=Trivu Stick
item.frevinite.name=Frevinite
item.redur.name=Redur
item.vrutri.name=Vrutri
item.olite.name=Olite
item.ermystPickaxe.name=Ermyst Pickaxe
item.ermystSword.name=Ermyst Sword
item.ermystAxe.name=Ermyst Axe
item.ermystShovel.name=Ermyst Shovel
item.oniPickaxe.name=Oni Pickaxe
item.oniSword.name=Oni Sword
item.oniAxe.name=Oni Axe
item.oniShovel.name=Oni Shovel
item.fravPickaxe.name=Frav Pickaxe
item.fravSword.name=Frav Sword
item.fravAxe.name=Frav Axe
item.fravShovel.name=Frav Shovel
item.unixPickaxe.name=Unix Pickaxe
item.unixSword.name=Unix Sword
item.unixAxe.name=Unix Axe
item.unixShovel.name=Unix Shovel
item.trivuPickaxe.name=Trivu Pickaxe
item.trivuSword.name=Trivu Sword
item.trivuAxe.name=Trivu Axe
item.trivuShovel.name=Trivu Shovel
item.ermystHelmet.name=Ermyst Helmet
item.ermystChestplate.name=Ermyst Chestplate
item.ermystLeggings.name=Ermyst Leggings
item.ermystBoots.name=Ermyst Boots
item.oniHelmet.name=Oni Helmet
item.oniChestplate.name=Oni Chestplate
item.oniLeggings.name=Oni Leggings
item.oniBoots.name=Oni Boots
item.fravHelmet.name=Frav Helmet
item.fravChestplate.name=Frav Chestplate
item.fravLeggings.name=Frav Leggings
item.fravBoots.name=Frav Boots
item.unixHelmet.name=Unix Helmet
item.unixChestplate.name=Unix Chestplate
item.unixLeggings.name=Unix Leggings
item.unixBoots.name=Unix Boots
item.trivuHelmet.name=Trivu Helmet
item.trivuChestplate.name=Trivu Chestplate
item.trivuLeggings.name=Trivu Leggings
item.trivuBoots.name=Trivu Boots
item.shadow.name=Shadow
item.tritter.name=Tritter
item.brunim.name=Brunim
item.redtri.name=Redtri
item.shadowBerry.name=Shadow Berry
item.tritterBerry.name=Tritter Berry
item.brunimBerry.name=Brunim Berry
item.redtriBerry.name=Redtri Berry
item.freviniteBerry.name=Frevinite Berry
item.redurBerry.name=Redur Berry
item.oliteBerry.name=Olite Berry
item.vrutriBerry.name=Vrutri Berry
item.ermystBerry.name=Ermyst Berry
item.trivuBerry.name=Trivu Berry
item.cerBerry.name=Cer Berry
item.skyBerry.name=Sky Berry
item.corruptedShard1.name=Corrupted Shard
item.corruptedShard2.name=Corrupted Shard
item.corruptedShard3.name=Corrupted Shard
item.theCorrupted.name=The Corrupted
item.shadowWand.name=Shadow Wand
item.shadowHelmet.name=Shadow Helmet
item.shadowChestplate.name=Shadow Chestplate
item.shadowLeggings.name=Shadow Leggings
item.shadowBoots.name=Shadow Boots
item.tritterHelmet.name=Tritter Helmet
item.tritterChestplate.name=Tritter Chestplate
item.tritterLeggings.name=Tritter Leggings
item.tritterBoots.name=Tritter Boots
item.brunimHelmet.name=Brunim Helmet
item.brunimChestplate.name=Brunim Chestplate
item.brunimLeggings.name=Brunim Leggings
item.brunimBoots.name=Brunim Boots
item.redtriHelmet.name=Redtri Helmet
item.redtriChestplate.name=Redtri Chestplate
item.redtriLeggings.name=Redtri Leggings
item.redtriBoots.name=Redtri Boots
item.freviniteHelmet.name=Frevinite Helmet
item.freviniteChestplate.name=Frevinite Chestplate
item.freviniteLeggings.name=Frevinite Leggings
item.freviniteBoots.name=Frevinite Boots
item.redurHelmet.name=Redur Helmet
item.redurChestplate.name=Redur Chestplate
item.redurLeggings.name=Redur Leggings
item.redurBoots.name=Redur Boots
item.oliteHelmet.name=Olite Helmet
item.oliteChestplate.name=Olite Chestplate
item.oliteLeggings.name=Olite Leggings
item.oliteBoots.name=Olite Boots
item.vrutriHelmet.name=Vrutri Helmet
item.vrutriChestplate.name=Vrutri Chestplate
item.vrutriLeggings.name=Vrutri Leggings
item.vrutriBoots.name=Vrutri Boots
item.frevinitePickaxe.name=Frevinite Pickaxe
item.freviniteSword.name=Frevinite Sword
item.freviniteAxe.name=Frevinite Axe
item.freviniteShovel.name=Frevinite Shovel
item.redurPickaxe.name=Redur Pickaxe
item.redurSword.name=Redur Sword
item.redurAxe.name=Redur Axe
item.redurShovel.name=Redur Shovel
item.olitePickaxe.name=Olite Pickaxe
item.oliteSword.name=Olite Sword
item.oliteAxe.name=Olite Axe
item.oliteShovel.name=Olite Shovel
item.vrutriPickaxe.name=Vrutri Pickaxe
item.vrutriSword.name=Vrutri Sword
item.vrutriAxe.name=Vrutri Axe
item.vrutriShovel.name=Vrutri Shovel
item.shadowPickaxe.name=Shadow Pickaxe
item.shadowSword.name=Shadow Sword
item.shadowAxe.name=Shadow Axe
item.shadowShovel.name=Shadow Shovel
item.tritterPickaxe.name=Tritter Pickaxe
item.tritterSword.name=Tritter Sword
item.tritterAxe.name=Tritter Axe
item.tritterShovel.name=Tritter Shovel
item.brunimPickaxe.name=Brunim Pickaxe
item.brunimSword.name=Brunim Sword
item.brunimAxe.name=Brunim Axe
item.brunimShovel.name=Brunim Shovel
item.redtriPickaxe.name=Redtri Pickaxe
item.redtriSword.name=Redtri Sword
item.redtriAxe.name=Redtri Axe
item.redtriShovel.name=Redtri Shovel
item.soul.name=Soul
item.enhancerGem.name=Enhancer Gem
item.grivActivator.name=Griv Activator
item.drakActivator.name=Drak Activator
item.riovActivator.name=RioV Activator
item.draconGem.name=Dracianite Gem
item.frevinitePickaxeTierII.name=Frevinite Pickaxe Tier II
item.freviniteSwordTierII.name=Frevinite Sword Tier II
item.freviniteAxeTierII.name=Frevinite Axe Tier II
item.freviniteShovelTierII.name=Frevinite Shovel Tier II
item.redurPickaxeTierII.name=Redur Pickaxe Tier II
item.redurSwordTierII.name=Redur Sword Tier II
item.redurAxeTierII.name=Redur Axe Tier II
item.redurShovelTierII.name=Redur Shovel Tier II
item.olitePickaxeTierII.name=Olite Pickaxe Tier II
item.oliteSwordTierII.name=Olite Sword Tier II
item.oliteAxeTierII.name=Olite Axe Tier II
item.oliteShovelTierII.name=Olite Shovel Tier II
item.vrutriPickaxeTierII.name=Vrutri Pickaxe Tier II
item.vrutriSwordTierII.name=Vrutri Sword Tier II
item.vrutriAxeTierII.name=Vrutri Axe Tier II
item.vrutriShovelTierII.name=Vrutri Shovel Tier II
item.shadowPickaxeTierII.name=Shadow Pickaxe Tier II
item.shadowSwordTierII.name=Shadow Sword Tier II
item.shadowAxeTierII.name=Shadow Axe Tier II
item.shadowShovelTierII.name=Shadow Shovel Tier II
item.tritterPickaxeTierII.name=Tritter Pickaxe Tier II
item.tritterSwordTierII.name=Tritter Sword Tier II
item.tritterAxeTierII.name=Tritter Axe Tier II
item.tritterShovelTierII.name=Tritter Shovel Tier II
item.brunimPickaxeTierII.name=Brunim Pickaxe Tier II
item.brunimSwordTierII.name=Brunim Sword Tier II
item.brunimAxeTierII.name=Brunim Axe Tier II
item.brunimShovelTierII.name=Brunim Shovel Tier II
item.redtriPickaxeTierII.name=Redtri Pickaxe Tier II
item.redtriSwordTierII.name=Redtri Sword Tier II
item.redtriAxeTierII.name=Redtri Axe Tier II
item.redtriShovelTierII.name=Redtri Shovel Tier II
item.ermystPickaxeTierII.name=Ermyst Pickaxe Tier II
item.ermystSwordTierII.name=Ermyst Sword Tier II
item.ermystAxeTierII.name=Ermyst Axe Tier II
item.ermystShovelTierII.name=Ermyst Shovel Tier II
item.oniPickaxeTierII.name=Oni Pickaxe Tier II
item.oniSwordTierII.name=Oni Sword Tier II
item.oniAxeTierII.name=Oni Axe Tier II
item.oniShovelTierII.name=Oni Shovel Tier II
item.fravPickaxeTierII.name=Frav Pickaxe Tier II
item.fravSwordTierII.name=Frav Sword Tier II
item.fravAxeTierII.name=Frav Axe Tier II
item.fravShovelTierII.name=Frav Shovel Tier II
item.unixPickaxeTierII.name=Unix Pickaxe Tier II
item.unixSwordTierII.name=Unix Sword Tier II
item.unixAxeTierII.name=Unix Axe Tier II
item.unixShovelTierII.name=Unix Shovel Tier II
item.trivuPickaxeTierII.name=Trivu Pickaxe Tier II
item.trivuSwordTierII.name=Trivu Sword Tier II
item.trivuAxeTierII.name=Trivu Axe Tier II
item.trivuShovelTierII.name=Trivu Shovel Tier II
item.ermystHorseArmor.name=Ermyst Horse Armor
item.oniHorseArmor.name=Oni Horse Armor
item.fravHorseArmor.name=Frav Horse Armor
item.unixHorseArmor.name=Unix Horse Armor
item.trivuHorseArmor.name=Trivu Horse Armor
item.freviniteHorseArmor.name=Frevinite Horse Armor
item.redurHorseArmor.name=Redur Horse Armor
item.oliteHorseArmor.name=Olite Horse Armor
item.vrutriHorseArmor.name=Vrutri Horse Armor
item.shadowHorseArmor.name=Shadow Horse Armor
item.tritterHorseArmor.name=Tritter Horse Armor
item.brunimHorseArmor.name=Brunim Horse Armor
item.redtriHorseArmor.name=Redtri Horse Armor
item.eosnitePotion.name=Eosnite Potion
item.dracianiteSummoner.name=Dracianite Summoner
item.infernoSummoner.name=Inferno Summoner
item.ancientSword.name=Ancient Sword
item.ancientSword2.name=Ancient Sword
item.ancientSword3.name=Ancient Sword
item.athnicPotion.name=Athnic Potion

item.fireWand.name=Fire Wand
item.fireballWand.name=Fireball Wand
item.frostWand.name=Frost Wand
item.venomWand.name=Venom Wand
item.confusionWand.name=Confusion Wand
item.gravityWand.name=Gravity Wand
item.harmingWand.name=Harming Wand
item.withrinWand.name=Withrin Wand
item.fatigueWand.name=Fatigue Wand
item.replacuWand.name=Replacu Wand
item.directiWand.name=Directi Wand
item.killWand.name=Kill Wand
item.hungruWand.name=Hungru Wand

item.ermystHoe.name=Ermyst Hoe
item.oniHoe.name=Oni Hoe
item.fravHoe.name=Frav Hoe
item.unixHoe.name=Unix Hoe
item.trivuHoe.name=Trivu Hoe
item.freviniteHoe.name=Frevinite Hoe
item.redurHoe.name=Redur Hoe
item.vrutriHoe.name=Vrutri Hoe
item.oliteHoe.name=Olite Hoe
item.shadowHoe.name=Shadow Hoe
item.tritterHoe.name=Tritter Hoe
item.brunimHoe.name=Brunim Hoe
item.redtriHoe.name=Redtri Hoe

item.ermystRifle.name=Ermyst Rifle
item.oniRifle.name=Oni Rifle
item.fravRifle.name=Frav Rifle
item.unixRifle.name=Unix Rifle
item.trivuRifle.name=Trivu Rifle
item.freviniteRifle.name=Frevinite Rifle
item.redurRifle.name=Redur Rifle
item.vrutriRifle.name=Vrutri Rifle
item.oliteRifle.name=Olite Rifle
item.shadowRifle.name=Shadow Rifle
item.tritterRifle.name=Tritter Rifle
item.brunimRifle.name=Brunim Rifle
item.redtriRifle.name=Redtri Rifle
item.trinuteRifle.name=Trinute Rifle
item.zariteRifle.name=Zarite Rifle
item.ancientRifle.name=Ancient Rifle

item.ermystHelmetTierII.name=Ermyst Helmet Tier II
item.ermystChestplateTierII.name=Ermyst Chestplate Tier II
item.ermystLeggingsTierII.name=Ermyst Leggings Tier II
item.ermystBootsTierII.name=Ermyst Boots Tier II
item.oniHelmetTierII.name=Oni Helmet Tier II
item.oniChestplateTierII.name=Oni Chestplate Tier II
item.oniLeggingsTierII.name=Oni Leggings Tier II
item.oniBootsTierII.name=Oni Boots Tier II
item.fravHelmetTierII.name=Frav Helmet Tier II
item.fravChestplateTierII.name=Frav Chestplate Tier II
item.fravLeggingsTierII.name=Frav Leggings Tier II
item.fravBootsTierII.name=Frav Boots Tier II
item.unixHelmetTierII.name=Unix Helmet Tier II
item.unixChestplateTierII.name=Unix Chestplate Tier II
item.unixLeggingsTierII.name=Unix Leggings Tier II
item.unixBootsTierII.name=Unix Boots Tier II
item.trivuHelmetTierII.name=Trivu Helmet Tier II
item.trivuChestplateTierII.name=Trivu Chestplate Tier II
item.trivuLeggingsTierII.name=Trivu Leggings Tier II
item.trivuBootsTierII.name=Trivu Boots Tier II
item.shadowHelmetTierII.name=Shadow Helmet Tier II
item.shadowChestplateTierII.name=Shadow Chestplate Tier II
item.shadowLeggingsTierII.name=Shadow Leggings Tier II
item.shadowBootsTierII.name=Shadow Boots Tier II
item.tritterHelmetTierII.name=Tritter Helmet Tier II
item.tritterChestplateTierII.name=Tritter Chestplate Tier II
item.tritterLeggingsTierII.name=Tritter Leggings Tier II
item.tritterBootsTierII.name=Tritter Boots Tier II
item.brunimHelmetTierII.name=Brunim Helmet Tier II
item.brunimChestplateTierII.name=Brunim Chestplate Tier II
item.brunimLeggingsTierII.name=Brunim Leggings Tier II
item.brunimBootsTierII.name=Brunim Boots Tier II
item.redtriHelmetTierII.name=Redtri Helmet Tier II
item.redtriChestplateTierII.name=Redtri Chestplate Tier II
item.redtriLeggingsTierII.name=Redtri Leggings Tier II
item.redtriBootsTierII.name=Redtri Boots Tier II
item.freviniteHelmetTierII.name=Frevinite Helmet Tier II
item.freviniteChestplateTierII.name=Frevinite Chestplate Tier II
item.freviniteLeggingsTierII.name=Frevinite Leggings Tier II
item.freviniteBootsTierII.name=Frevinite Boots Tier II
item.redurHelmetTierII.name=Redur Helmet Tier II
item.redurChestplateTierII.name=Redur Chestplate Tier II
item.redurLeggingsTierII.name=Redur Leggings Tier II
item.redurBootsTierII.name=Redur Boots Tier II
item.oliteHelmetTierII.name=Olite Helmet Tier II
item.oliteChestplateTierII.name=Olite Chestplate Tier II
item.oliteLeggingsTierII.name=Olite Leggings Tier II
item.oliteBootsTierII.name=Olite Boots Tier II
item.vrutriHelmetTierII.name=Vrutri Helmet Tier II
item.vrutriChestplateTierII.name=Vrutri Chestplate Tier II
item.vrutriLeggingsTierII.name=Vrutri Leggings Tier II
item.vrutriBootsTierII.name=Vrutri Boots Tier II

item.trinutePickaxe.name=Trinute Pickaxe
item.trinuteSword.name=Trinute Sword
item.trinuteAxe.name=Trinute Axe
item.trinuteShovel.name=Trinute Shovel
item.trinutePickaxeTierII.name=Trinute Pickaxe Tier II
item.trinuteSwordTierII.name=Trinute Sword Tier II
item.trinuteAxeTierII.name=Trinute Axe Tier II
item.trinuteShovelTierII.name=Trinute Shovel Tier II
item.trinuteHelmet.name=Trinute Helmet
item.trinuteChestplate.name=Trinute Chestplate
item.trinuteLeggings.name=Trinute Leggings
item.trinuteBoots.name=Trinute Boots
item.trinuteHelmetTierII.name=Trinute Helmet Tier II
item.trinuteChestplateTierII.name=Trinute Chestplate Tier II
item.trinuteLeggingsTierII.name=Trinute Leggings Tier II
item.trinuteBootsTierII.name=Trinute Boots Tier II
item.zaritePickaxe.name=Zarite Pickaxe
item.zariteSword.name=Zarite Sword
item.zariteAxe.name=Zarite Axe
item.zariteShovel.name=Zarite Shovel
item.zaritePickaxeTierII.name=Zarite Pickaxe Tier II
item.zariteSwordTierII.name=Zarite Sword Tier II
item.zariteAxeTierII.name=Zarite Axe Tier II
item.zariteShovelTierII.name=Zarite Shovel Tier II
item.zariteHelmet.name=Zarite Helmet
item.zariteChestplate.name=Zarite Chestplate
item.zariteLeggings.name=Zarite Leggings
item.zariteBoots.name=Zarite Boots
item.zariteHelmetTierII.name=Zarite Helmet Tier II
item.zariteChestplateTierII.name=Zarite Chestplate Tier II
item.zariteLeggingsTierII.name=Zarite Leggings Tier II
item.zariteBootsTierII.name=Zarite Boots Tier II

#GUIs
msg.riovii.enhancer=Enhancer

#Entities
entity.RioVII.adventurer.name=Adventurer
entity.RioVII.shadowKnight.name=Shadow Knight
entity.RioVII.shadowWizard.name=Shadow Wizard
entity.RioVII.corruptedOne.name=Corrupted One
entity.RioVII.corruptedTwo.name=Corrupted Two
entity.RioVII.corruptedThree.name=Corrupted Three
entity.RioVII.riovGuardian.name=RioV Guardian
entity.RioVII.drakGuard.name=Drak Guard
entity.RioVII.grivGuard.name=Griv Guard
entity.RioVII.nutrun.name=Nutrun
entity.RioVII.dracianite.name=Dracianite
entity.RioVII.inferno.name=Inferno
entity.RioVII.riov.childSoldier.name=RioV Child Soldier
entity.RioVII.drak.childSoldier.name=Drak Child Soldier
entity.RioVII.griv.childSoldier.name=Griv Child Soldier