itemGroup.RioV.II=The Mists of RioV II

#Blocks
tile.riovGrass.name=Трава RioV
tile.riovDirt.name=Земля RioV
tile.skyStone.name=Небесный камень
tile.ermystOre.name=Эрмистовая руда
tile.ermystBlock.name=Эрмистовый блок
tile.ermystFire.name=Эрмистовый огонь
tile.riovPortal.name=Портал в RioV
tile.oniOre.name=Ониевая руда
tile.oniBlock.name=Ониевый блок
tile.fravOre.name=Фравовая руда
tile.fravBlock.name=Фравовый блок
tile.unixOre.name=Юниксовая руда
tile.unixBlock.name=Юниксовый блок
tile.trivuOre.name=Тривувая руда
tile.trivuBlock.name=Тривувый блок
tile.skyLeaves.name=Небесная листва
tile.skyLog.name=Небесная древесина
tile.skySapling.name=Небесный саженец
tile.trivuLeaves.name=Тривувая листва
tile.trivuLog.name=Тривувая древесина
tile.trivuSapling.name=Тривувый саженец
tile.cerLeaves.name=Церовая листва
tile.cerLog.name=Церовая древесина
tile.cerSapling.name=Церовый саженец
tile.vriLeaves.name=Вриевая листва
tile.vriSapling.name=Вриевый саженец
tile.vaz.name=Ваз
tile.miniBossSpawner.name=Спаунер мини-босса
tile.riovBush.name=RioV куст
tile.ermystBush.name=Эрмистовый куст
tile.trivuBush.name=Тривувый куст
tile.cerBush.name=Церовый куст
tile.skyBush.name=Небесный куст
tile.drakBush.name=Драковый куст
tile.freviniteBush.name=Фревинитовый куст
tile.redurBush.name=Редаровый куст
tile.oliteBush.name=Олитовый куст
tile.vrutriBush.name=Врутриевый куст
tile.grivBush.name=Гривовый куст
tile.shadowBush.name=Теневой куст
tile.tritterBush.name=Триттеровый куст
tile.brunimBush.name=Бруниумовый куст
tile.redtriBush.name=Редтриевый куст
tile.drakDirt.name=Драковая трава
tile.drakGrass.name=Драковая земля
tile.drakStone.name=Драковый камень
tile.drakFire.name=Драковый огонь
tile.drakPortal.name=Портал в Драк
tile.drakLeaves.name=Драковая листва
tile.drakLog.name=Драковая древесина
tile.drakSapling.name=Драковый саженец
tile.drakTallGrass.name=Высокая драковая трава
tile.freviniteOre.name=Фревинитовая руда
tile.freviniteBlock.name=Фревинитовый блок
tile.redurOre.name=Редаровая руда
tile.redurBlock.name=Редаровый блок
tile.oliteOre.name=Олитовая руда
tile.oliteBlock.name=Олитовый блок
tile.vrutriOre.name=Врутриевая руда
tile.vrutriBlock.name=Врутриевый блок
tile.grivDirt.name=Гривовая трава
tile.grivGrass.name=Гривовая земля
tile.grivStone.name=Гривовый камень
tile.grivFire.name=Гривовый огонь
tile.grivPortal.name=Портал в Грив
tile.grivLeaves.name=Гривовая листва
tile.grivLog.name=Гривовая древесина
tile.grivSapling.name=Гривовый саженец
tile.shadowOre.name=Теневая руда
tile.shadowBlock.name=Теневой блок
tile.tritterOre.name=Триттеровая руда
tile.tritterBlock.name=Триттеровый блок
tile.brunimOre.name=Бруниумовая руда
tile.brunimBlock.name=Бруниумовый блок
tile.redtriOre.name=Редтриевая руда
tile.redtriBlock.name=Редтриевый блок
tile.cobble.skyStone.name=Булыжниковый небесный камень
tile.cobble.drakStone.name=Булыжниковый драковый камень
tile.cobble.grivStone.name=Булыжниковый гривовый камень
tile.soulOre.name=Руда душ
tile.enhancer.name=Усилитель
tile.drakPlanks.name=Драковые доски
tile.cerPlanks.name=Церовые доски
tile.trivuPlanks.name=Тривувые доски
tile.skyPlanks.name=Небесные доски
tile.grivTallGrass.name=Высокая гривовая трава
tile.drakTallGrass.name=Высокая драковая трава
tile.riovTallGrass.name=Высокая трава RioV
tile.riovGlowium.name=RioV светиум
tile.riovLight.name=RioV свет
tile.drakGlowium.name=Драковый светиум
tile.drakLight.name=Драковый свет
tile.grivGlowium.name=Гривовый светиум
tile.grivLight.name=Гривовый свет

#Items
item.ermyst.name=Эрмист
item.oni.name=Они
item.frav.name=Фрав
item.unix.name=Юникс
item.trivu.name=Триву
item.trivuSticks.name=Тривувая палка
item.frevinite.name=Фревинит
item.redur.name=Редар
item.vrutri.name=Врутри
item.olite.name=Олит
item.ermystPickaxe.name=Эрмистовая кирка
item.ermystSword.name=Эрмистовый меч
item.ermystAxe.name=Эрмистовый топор
item.ermystShovel.name=Эрмистовая лопата
item.oniPickaxe.name=Ониевая кирка
item.oniSword.name=Ониевый меч
item.oniAxe.name=Ониевый топор
item.oniShovel.name=Ониевая лопата
item.fravPickaxe.name=Фравовая кирка
item.fravSword.name=Фравовый меч
item.fravAxe.name=Фравовый топор
item.fravShovel.name=Фравовая лопата
item.unixPickaxe.name=Юниксовая кирка
item.unixSword.name=Юниксовый меч
item.unixAxe.name=Юниксовый топор
item.unixShovel.name=Юниксовая лопата
item.trivuPickaxe.name=Тривувая кирка
item.trivuSword.name=Тривувый меч
item.trivuAxe.name=Тривувый топор
item.trivuShovel.name=Тривувая лопата
item.ermystHelmet.name=Эрмистовый шлем
item.ermystChestplate.name=Эрмистовая кираса
item.ermystLeggings.name=Эрмистовые поножи
item.ermystBoots.name=Эрмистовые ботинки
item.oniHelmet.name=Ониевый шлем
item.oniChestplate.name=Ониевая кираса
item.oniLeggings.name=Ониевые поножи
item.oniBoots.name=Ониевые ботинки
item.fravHelmet.name=Фравовый шлем
item.fravChestplate.name=Фравовая кираса
item.fravLeggings.name=Фравовые поножи
item.fravBoots.name=Фравовые ботинки
item.unixHelmet.name=Юниксовый шлем
item.unixChestplate.name=Юниксовая кираса
item.unixLeggings.name=Юниксовые поножи
item.unixBoots.name=Юниксовые ботинки
item.trivuHelmet.name=Тривувый шлем
item.trivuChestplate.name=Тривувая кираса
item.trivuLeggings.name=Тривувые поножи
item.trivuBoots.name=Тривувые ботинки
item.shadow.name=Тень
item.tritter.name=Триттер
item.brunim.name=Бруниум
item.redtri.name=Редтри
item.shadowBerry.name=Теневая ягода
item.tritterBerry.name=Триттеровая ягода
item.brunimBerry.name=Бруниумовая ягода
item.redtriBerry.name=Редтриевая ягода
item.freviniteBerry.name=Фревинитовая ягода
item.redurBerry.name=Редаровая ягода
item.oliteBerry.name=Олитовая ягода
item.vrutriBerry.name=Врутриевая ягода
item.ermystBerry.name=Эрмистовая ягода
item.trivuBerry.name=Тривувая ягода
item.cerBerry.name=Церовая ягода
item.skyBerry.name=Небесная ягода
item.corruptedShard1.name=Повреждённый осколок
item.corruptedShard2.name=Повреждённый осколок
item.corruptedShard3.name=Повреждённый осколок
item.theCorrupted.name=Повреждённый
item.shadowWand.name=Теневой жезл
item.shadowHelmet.name=Теневой шлем
item.shadowChestplate.name=Теневая кираса
item.shadowLeggings.name=Теневые поножи
item.shadowBoots.name=Теневые ботинки
item.tritterHelmet.name=Триттеровый шлем
item.tritterChestplate.name=Триттеровая кираса
item.tritterLeggings.name=Триттеровые поножи
item.tritterBoots.name=Триттеровые ботинки
item.brunimHelmet.name=Бруниумовый шлем
item.brunimChestplate.name=Бруниумовая кираса
item.brunimLeggings.name=Бруниумовые поножи
item.brunimBoots.name=Бруниумовые ботинки
item.redtriHelmet.name=Redtri Helmet
item.redtriChestplate.name=Redtri Chestplate
item.redtriLeggings.name=Redtri Leggings
item.redtriBoots.name=Redtri Boots
item.freviniteHelmet.name=Frevinite Helmet
item.freviniteChestplate.name=Frevinite Chestplate
item.freviniteLeggings.name=Frevinite Leggings
item.freviniteBoots.name=Frevinite Boots
item.redurHelmet.name=Redur Helmet
item.redurChestplate.name=Redur Chestplate
item.redurLeggings.name=Redur Leggings
item.redurBoots.name=Redur Boots
item.oliteHelmet.name=Olite Helmet
item.oliteChestplate.name=Olite Chestplate
item.oliteLeggings.name=Olite Leggings
item.oliteBoots.name=Olite Boots
item.vrutriHelmet.name=Vrutri Helmet
item.vrutriChestplate.name=Vrutri Chestplate
item.vrutriLeggings.name=Vrutri Leggings
item.vrutriBoots.name=Vrutri Boots
item.frevinitePickaxe.name=Frevinite Pickaxe
item.freviniteSword.name=Frevinite Sword
item.freviniteAxe.name=Frevinite Axe
item.freviniteShovel.name=Frevinite Shovel
item.redurPickaxe.name=Redur Pickaxe
item.redurSword.name=Redur Sword
item.redurAxe.name=Redur Axe
item.redurShovel.name=Redur Shovel
item.olitePickaxe.name=Olite Pickaxe
item.oliteSword.name=Olite Sword
item.oliteAxe.name=Olite Axe
item.oliteShovel.name=Olite Shovel
item.vrutriPickaxe.name=Vrutri Pickaxe
item.vrutriSword.name=Vrutri Sword
item.vrutriAxe.name=Vrutri Axe
item.vrutriShovel.name=Vrutri Shovel
item.shadowPickaxe.name=Shadow Pickaxe
item.shadowSword.name=Shadow Sword
item.shadowAxe.name=Shadow Axe
item.shadowShovel.name=Shadow Shovel
item.tritterPickaxe.name=Tritter Pickaxe
item.tritterSword.name=Tritter Sword
item.tritterAxe.name=Tritter Axe
item.tritterShovel.name=Tritter Shovel
item.brunimPickaxe.name=Brunim Pickaxe
item.brunimSword.name=Brunim Sword
item.brunimAxe.name=Brunim Axe
item.brunimShovel.name=Brunim Shovel
item.redtriPickaxe.name=Redtri Pickaxe
item.redtriSword.name=Redtri Sword
item.redtriAxe.name=Redtri Axe
item.redtriShovel.name=Redtri Shovel
item.soul.name=Soul
item.enhancerGem.name=Enhancer Gem
item.grivActivator.name=Griv Activator
item.drakActivator.name=Drak Activator
item.riovActivator.name=RioV Activator
item.draconGem.name=Dracianite Gem
item.frevinitePickaxeTierII.name=Frevinite Pickaxe Tier II
item.freviniteSwordTierII.name=Frevinite Sword Tier II
item.freviniteAxeTierII.name=Frevinite Axe Tier II
item.freviniteShovelTierII.name=Frevinite Shovel Tier II
item.redurPickaxeTierII.name=Redur Pickaxe Tier II
item.redurSwordTierII.name=Redur Sword Tier II
item.redurAxeTierII.name=Redur Axe Tier II
item.redurShovelTierII.name=Redur Shovel Tier II
item.olitePickaxeTierII.name=Olite Pickaxe Tier II
item.oliteSwordTierII.name=Olite Sword Tier II
item.oliteAxeTierII.name=Olite Axe Tier II
item.oliteShovelTierII.name=Olite Shovel Tier II
item.vrutriPickaxeTierII.name=Vrutri Pickaxe Tier II
item.vrutriSwordTierII.name=Vrutri Sword Tier II
item.vrutriAxeTierII.name=Vrutri Axe Tier II
item.vrutriShovelTierII.name=Vrutri Shovel Tier II
item.shadowPickaxeTierII.name=Shadow Pickaxe Tier II
item.shadowSwordTierII.name=Shadow Sword Tier II
item.shadowAxeTierII.name=Shadow Axe Tier II
item.shadowShovelTierII.name=Shadow Shovel Tier II
item.tritterPickaxeTierII.name=Tritter Pickaxe Tier II
item.tritterSwordTierII.name=Tritter Sword Tier II
item.tritterAxeTierII.name=Tritter Axe Tier II
item.tritterShovelTierII.name=Tritter Shovel Tier II
item.brunimPickaxeTierII.name=Brunim Pickaxe Tier II
item.brunimSwordTierII.name=Brunim Sword Tier II
item.brunimAxeTierII.name=Brunim Axe Tier II
item.brunimShovelTierII.name=Brunim Shovel Tier II
item.redtriPickaxeTierII.name=Redtri Pickaxe Tier II
item.redtriSwordTierII.name=Redtri Sword Tier II
item.redtriAxeTierII.name=Redtri Axe Tier II
item.redtriShovelTierII.name=Redtri Shovel Tier II
item.ermystPickaxeTierII.name=Ermyst Pickaxe Tier II
item.ermystSwordTierII.name=Ermyst Sword Tier II
item.ermystAxeTierII.name=Ermyst Axe Tier II
item.ermystShovelTierII.name=Ermyst Shovel Tier II
item.oniPickaxeTierII.name=Oni Pickaxe Tier II
item.oniSwordTierII.name=Oni Sword Tier II
item.oniAxeTierII.name=Oni Axe Tier II
item.oniShovelTierII.name=Oni Shovel Tier II
item.fravPickaxeTierII.name=Frav Pickaxe Tier II
item.fravSwordTierII.name=Frav Sword Tier II
item.fravAxeTierII.name=Frav Axe Tier II
item.fravShovelTierII.name=Frav Shovel Tier II
item.unixPickaxeTierII.name=Unix Pickaxe Tier II
item.unixSwordTierII.name=Unix Sword Tier II
item.unixAxeTierII.name=Unix Axe Tier II
item.unixShovelTierII.name=Unix Shovel Tier II
item.trivuPickaxeTierII.name=Trivu Pickaxe Tier II
item.trivuSwordTierII.name=Trivu Sword Tier II
item.trivuAxeTierII.name=Trivu Axe Tier II
item.trivuShovelTierII.name=Trivu Shovel Tier II
item.ermystHorseArmor.name=Ermyst Horse Armor
item.oniHorseArmor.name=Oni Horse Armor
item.fravHorseArmor.name=Frav Horse Armor
item.unixHorseArmor.name=Unix Horse Armor
item.trivuHorseArmor.name=Trivu Horse Armor
item.freviniteHorseArmor.name=Frevinite Horse Armor
item.redurHorseArmor.name=Redur Horse Armor
item.oliteHorseArmor.name=Olite Horse Armor
item.vrutriHorseArmor.name=Vrutri Horse Armor
item.shadowHorseArmor.name=Shadow Horse Armor
item.tritterHorseArmor.name=Tritter Horse Armor
item.brunimHorseArmor.name=Brunim Horse Armor
item.redtriHorseArmor.name=Redtri Horse Armor
item.eosnitePotion.name=Eosnite Potion
item.dracianiteSummoner.name=Dracianite Summoner
item.infernoSummoner.name=Inferno Summoner
item.ancientSword.name=Ancient Sword
item.ancientSword2.name=Ancient Sword
item.ancientSword3.name=Ancient Sword
item.athnicPotion.name=Athnic Potion

item.fireWand.name=Fire Wand
item.fireballWand.name=Fireball Wand
item.frostWand.name=Frost Wand
item.venomWand.name=Venom Wand
item.confusionWand.name=Confusion Wand
item.gravityWand.name=Gravity Wand
item.harmingWand.name=Harming Wand
item.withrinWand.name=Withrin Wand
item.fatigueWand.name=Fatigue Wand
item.replacuWand.name=Replacu Wand
item.directiWand.name=Directi Wand
item.killWand.name=Kill Wand
item.hungruWand.name=Hungru Wand

item.ermystHoe.name=Ermyst Hoe
item.oniHoe.name=Oni Hoe
item.fravHoe.name=Frav Hoe
item.unixHoe.name=Unix Hoe
item.trivuHoe.name=Trivu Hoe
item.freviniteHoe.name=Frevinite Hoe
item.redurHoe.name=Redur Hoe
item.vrutriHoe.name=Vrutri Hoe
item.oliteHoe.name=Olite Hoe
item.shadowHoe.name=Shadow Hoe
item.tritterHoe.name=Tritter Hoe
item.brunimHoe.name=Brunim Hoe
item.redtriHoe.name=Redtri Hoe

item.ermystRifle.name=Ermyst Rifle
item.oniRifle.name=Oni Rifle
item.fravRifle.name=Frav Rifle
item.unixRifle.name=Unix Rifle
item.trivuRifle.name=Trivu Rifle
item.freviniteRifle.name=Frevinite Rifle
item.redurRifle.name=Redur Rifle
item.vrutriRifle.name=Vrutri Rifle
item.oliteRifle.name=Olite Rifle
item.shadowRifle.name=Shadow Rifle
item.tritterRifle.name=Tritter Rifle
item.brunimRifle.name=Brunim Rifle
item.redtriRifle.name=Redtri Rifle
item.trinuteRifle.name=Trinute Rifle
item.zariteRifle.name=Zarite Rifle
item.ancientRifle.name=Ancient Rifle

item.ermystHelmetTierII.name=Ermyst Helmet Tier II
item.ermystChestplateTierII.name=Ermyst Chestplate Tier II
item.ermystLeggingsTierII.name=Ermyst Leggings Tier II
item.ermystBootsTierII.name=Ermyst Boots Tier II
item.oniHelmetTierII.name=Oni Helmet Tier II
item.oniChestplateTierII.name=Oni Chestplate Tier II
item.oniLeggingsTierII.name=Oni Leggings Tier II
item.oniBootsTierII.name=Oni Boots Tier II
item.fravHelmetTierII.name=Frav Helmet Tier II
item.fravChestplateTierII.name=Frav Chestplate Tier II
item.fravLeggingsTierII.name=Frav Leggings Tier II
item.fravBootsTierII.name=Frav Boots Tier II
item.unixHelmetTierII.name=Unix Helmet Tier II
item.unixChestplateTierII.name=Unix Chestplate Tier II
item.unixLeggingsTierII.name=Unix Leggings Tier II
item.unixBootsTierII.name=Unix Boots Tier II
item.trivuHelmetTierII.name=Trivu Helmet Tier II
item.trivuChestplateTierII.name=Trivu Chestplate Tier II
item.trivuLeggingsTierII.name=Trivu Leggings Tier II
item.trivuBootsTierII.name=Trivu Boots Tier II
item.shadowHelmetTierII.name=Shadow Helmet Tier II
item.shadowChestplateTierII.name=Shadow Chestplate Tier II
item.shadowLeggingsTierII.name=Shadow Leggings Tier II
item.shadowBootsTierII.name=Shadow Boots Tier II
item.tritterHelmetTierII.name=Tritter Helmet Tier II
item.tritterChestplateTierII.name=Tritter Chestplate Tier II
item.tritterLeggingsTierII.name=Tritter Leggings Tier II
item.tritterBootsTierII.name=Tritter Boots Tier II
item.brunimHelmetTierII.name=Brunim Helmet Tier II
item.brunimChestplateTierII.name=Brunim Chestplate Tier II
item.brunimLeggingsTierII.name=Brunim Leggings Tier II
item.brunimBootsTierII.name=Brunim Boots Tier II
item.redtriHelmetTierII.name=Redtri Helmet Tier II
item.redtriChestplateTierII.name=Redtri Chestplate Tier II
item.redtriLeggingsTierII.name=Redtri Leggings Tier II
item.redtriBootsTierII.name=Redtri Boots Tier II
item.freviniteHelmetTierII.name=Frevinite Helmet Tier II
item.freviniteChestplateTierII.name=Frevinite Chestplate Tier II
item.freviniteLeggingsTierII.name=Frevinite Leggings Tier II
item.freviniteBootsTierII.name=Frevinite Boots Tier II
item.redurHelmetTierII.name=Redur Helmet Tier II
item.redurChestplateTierII.name=Redur Chestplate Tier II
item.redurLeggingsTierII.name=Redur Leggings Tier II
item.redurBootsTierII.name=Redur Boots Tier II
item.oliteHelmetTierII.name=Olite Helmet Tier II
item.oliteChestplateTierII.name=Olite Chestplate Tier II
item.oliteLeggingsTierII.name=Olite Leggings Tier II
item.oliteBootsTierII.name=Olite Boots Tier II
item.vrutriHelmetTierII.name=Vrutri Helmet Tier II
item.vrutriChestplateTierII.name=Vrutri Chestplate Tier II
item.vrutriLeggingsTierII.name=Vrutri Leggings Tier II
item.vrutriBootsTierII.name=Vrutri Boots Tier II

item.trinutePickaxe.name=Trinute Pickaxe
item.trinuteSword.name=Trinute Sword
item.trinuteAxe.name=Trinute Axe
item.trinuteShovel.name=Trinute Shovel
item.trinutePickaxeTierII.name=Trinute Pickaxe Tier II
item.trinuteSwordTierII.name=Trinute Sword Tier II
item.trinuteAxeTierII.name=Trinute Axe Tier II
item.trinuteShovelTierII.name=Trinute Shovel Tier II
item.trinuteHelmet.name=Trinute Helmet
item.trinuteChestplate.name=Trinute Chestplate
item.trinuteLeggings.name=Trinute Leggings
item.trinuteBoots.name=Trinute Boots
item.trinuteHelmetTierII.name=Trinute Helmet Tier II
item.trinuteChestplateTierII.name=Trinute Chestplate Tier II
item.trinuteLeggingsTierII.name=Trinute Leggings Tier II
item.trinuteBootsTierII.name=Trinute Boots Tier II
item.zaritePickaxe.name=Zarite Pickaxe
item.zariteSword.name=Zarite Sword
item.zariteAxe.name=Zarite Axe
item.zariteShovel.name=Zarite Shovel
item.zaritePickaxeTierII.name=Zarite Pickaxe Tier II
item.zariteSwordTierII.name=Zarite Sword Tier II
item.zariteAxeTierII.name=Zarite Axe Tier II
item.zariteShovelTierII.name=Zarite Shovel Tier II
item.zariteHelmet.name=Zarite Helmet
item.zariteChestplate.name=Zarite Chestplate
item.zariteLeggings.name=Zarite Leggings
item.zariteBoots.name=Zarite Boots
item.zariteHelmetTierII.name=Zarite Helmet Tier II
item.zariteChestplateTierII.name=Zarite Chestplate Tier II
item.zariteLeggingsTierII.name=Zarite Leggings Tier II
item.zariteBootsTierII.name=Zarite Boots Tier II

#GUIs
msg.riovii.enhancer=Усилитель

#Entities
entity.RioVII.adventurer.name=Adventurer
entity.RioVII.shadowKnight.name=Shadow Knight
entity.RioVII.shadowWizard.name=Shadow Wizard
entity.RioVII.corruptedOne.name=Corrupted One
entity.RioVII.corruptedTwo.name=Corrupted Two
entity.RioVII.corruptedThree.name=Corrupted Three
entity.RioVII.riovGuardian.name=RioV Guardian
entity.RioVII.drakGuard.name=Drak Guard
entity.RioVII.grivGuard.name=Griv Guard
entity.RioVII.nutrun.name=Nutrun
entity.RioVII.dracianite.name=Dracianite
entity.RioVII.inferno.name=Inferno
entity.RioVII.riov.childSoldier.name=RioV Child Soldier
entity.RioVII.drak.childSoldier.name=Drak Child Soldier
entity.RioVII.griv.childSoldier.name=Griv Child Soldier