tile.blockFluidicCompressor.name=Жидкостный компрессор
tile.blockChargingStation.name=Зарядная станция
tile.blockHeatedFurnace.name=Нагревательная печь
tile.blockCoilBasic.name=Основная катушка
tile.blockDusterBasic.name=Основной распылитель
tile.blockDusterSemiAutomatic.name=Полуавтоматический распылитель
tile.blockDusterMechanical.name=Механический распылитель
tile.blockDusterKinetic.name=Кинетический распылитель
tile.blockCoilLava.name=Лавовая катушка
tile.blockCoilKinetic.name=Кинетическая катушка
tile.blockKEBT1.name=Кинетическое энергохранилище
tile.blockKEBT2.name=Большое кинетическое энергохранилище
tile.blockKEBT3Core.name=Основа продвинутого кинетического энергохранилища
tile.blockKEBT3Plating.name=Обшивка продвинутого кинетического энергохранилища
tile.blockKEBT3.name=Продвинутое кинетическое энергохранилище

item.ironCanister.name=Железная канистра
item.goldCanister.name=Золотая канистра
item.diamondCanister.name=Алмазная канистра
item.mjMeter.name=Измеритель MJ
item.poweredShovel.name=Кинетическая копалка
item.drill.name=Кинетический бур
item.chainsaw.name=Кинетическая цепная пила
item.megaHoe.name=Кинетическая мотыга
item.powerCapsuleTier1.name=Кинетическая капсула 1-го уровня
item.PowerCapsuleTier2.name=Кинетическая капсула 2-го уровня
item.PowerCapsuleTier3.name=Кинетическая капсула 3-го уровня
item.stickIron.name=Железная палка
item.stickGold.name=Золотая палка
item.stickDiamond.name=Алмазная палка
item.stickEmerald.name=Изумрудная палка
item.toolCore.name=Основа инструмента
item.toolUpgradeDrill.name=Головка бура
item.toolUpgradeDigger.name=Штык копалки
item.toolUpgradeChainsaw.name=Лезвие пилы
item.toolUpgradeHoe.name=Рукоятка
item.kineticMultiTool.name=Кинетический мультиинструмент
item.dustGold.name=Золотая пыль
item.dustIron.name=Железная пыль
item.dustCopper.name=Медная пыль
item.dustLead.name=Свинцовая пыль
item.dustNickel.name=Никелевая пыль
item.dustPlatinum.name=Платиновая пыль
item.dustTin.name=Оловянная пыль
item.dustSilver.name=Серебряная пыль
item.dustDiamond.name=Алмазная пыль
item.grindingWheel.name=Измельчающее колесо
item.engineeringDiary.name=Инженерный дневник
item.wireIron.name=Железная проволока
item.wireIronUnhardened.name=Железная проволока (Незакалённая)
item.wireGold.name=Золотая проволока
item.wireGoldUnhardened.name=Золотая проволока (Незакалённая)
item.wireDiamond.name=Алмазная проволока
item.wireDiamondUnhardened.name=Алмазная проволока (Незакалённая)

tooltip.installed=Установлено
tooltip.deactivated=Деактивировано
tooltip.upgradesPossible=Возможны улучшения

gui.progress=Прогресс
gui.fluid=Жидкость
gui.noFluid=Пусто
gui.fluidStored=Количество жидкости
gui.energyInTool=Хранится энергии
gui.maxEnergy=Макс. энергии

gui.nei.dusting=Распыление

trigger.canisterRequested=Запрошена канистра
trigger.hasEmptyCanister=Есть пустая канистра
trigger.hasFullCanister=Есть полная канистра
trigger.doneCharging=Зарядка завершена
trigger.readyToCharge=Готово к подзарядке

itemGroup.BuildcraftAdditions=Buildcraft: Дополнения

Eureka=ЭВРИКА!
eureka.dusterTier0Finished=Вы начинаете планировать Ваши будущие механизмы, но понимаете, что Вам нужна целая гора ресурсов. Вы также начинаете думать над тем, как сделать их проще.
eureka.dusterTier1Finished=Во время обработки Ваших руд, Вы вдруг понимаете, что есть более эффективные способы для их обработки.
eureka.dusterTier2-1Finished=После получения возможности вывода в инвентари, Вы решили попробовать, сможете ли Вы автоматизировать саму обработку.
eureka.dusterTier2-2Finished=Вам нравится, что Вы не должны подходить к механизму, но Вы также хотите авто-ввод/вывод. Вы решили объединить свои знания в новом механизме. Может быть, что-то связанное с лазерами?
eureka.kineticToolFinished=Когда Вы делали ещё один инструмент на замену старому, Вы также подумали как сделать такой инструмент, который не сломается.
eureka.missingKnowledge=Вы ещё не знаете как работает этот механизм. Вы попытались использовать его, но из-за Вашего непрофессионализма, он сломался.
eureka.missingKnowledgeKineticTool=Вы ещё не знаете как работает этот механизм. Вы попытались использовать его, но из-за Вашего непрофессионализма, он сломался.

engineeringDiary.BCA.title=Buildcraft: Дополнения
engineeringDiary.BCA.page0=Здесь Вы можете найти все исследуемые предметы и прогресс их изучения.

engineeringDiary.dusterTier0.title=Основной распылитель
engineeringDiary.dusterTier0.page0=Вы можете использовать этот простой механизм для удвоения Ваших руд.
engineeringDiary.dusterTier0.page1=Обычно Вы не испытываете чувство ностальгии, но иногда это чувство приходит к каждому. Вы помните старые хорошие дни, где у каждого было столько руды, сколько было нужно, только изредка используя её для строительства больших штуковин на красном камне или железных дорог,
engineeringDiary.dusterTier0.page2=которые покрывали целые континенты. Хорошие времена. Однако, после прибытия инженеров, всё изменилось. Их сложные инструменты и механизмы требовали такое большое количество руды, что иногда опустошались целые материки.
engineeringDiary.dusterTier0.page3=Вы начинаете задумываться над тем как бы Вам увеличить объём добычи руды и придумываете основной распылитель, простой механизм, созданный из камня и слизи.
engineeringDiary.dusterTier0.page4=Он работает так: Вы кладёте сверху руду, а затем прыгаете на ней, правда делаете Вы это не совсем хорошо, но удвоение руды - это хорошо. Вы думаете над тем как бы улучшить этот механизм...
engineeringDiary.dusterTier0.howToMakeProgress=Спланируйте будущие механизмы


engineeringDiary.dusterTier1.title=Полуавтоматический распылитель
engineeringDiary.dusterTier1.page0=Этот улучшенный распылитель может взаимодействовать с инвентарями
engineeringDiary.dusterTier1.page1=Ваш первый распылитель стал прорывом на сцене обработки руды. Никогда прежде нельзя было получить столько руды. Однако, все согласились, что ручное размещение, а затем прыгание на руде выглядит глупо, поэтому Вы решили
engineeringDiary.dusterTier1.page2=сфокусироваться на создании улучшенного механизма, начав с соединений к инвентарям. Экспериментирование с трубами дало свои плоды, но каменные шестерни слишком грубы для золота, поэтому Вы улучшили их до железных.
engineeringDiary.dusterTier1.page3=Наконец-таки Вы сделали полуавтоматический распылитель. Вы всё ещё должны прыгать на этом распылителе, но теперь руды могут входить в него из воронок и труб, а выходят они сами по себе. Пришло время решить проблему прыжков.
engineeringDiary.dusterTier1.howToMakeProgress=Обработайте предметы в основном распылителе

engineeringDiary.dusterTier2-1.title=Механический распылитель
engineeringDiary.dusterTier2-1.page0=Этот механизм для удвоения руды работает от энергии
engineeringDiary.dusterTier2-1.page1=После Вашего первого открытия автоматизации, Вы попытались сделать механизм, который бы обрабатывал руду для, но Вам не удалось. Вы решили сделать шаг назад и использовать основной распылитель как основу для Ваших экспериментов,
engineeringDiary.dusterTier2-1.page2=в итоге Вы сделали измельчающее колесо, предмет, который может стать решением проблемы автоматизации. Он оказался очень эффективным: после улучшения каменных шестерёнок до железных, распылитель стал принимать энергию для удвоения руд.
engineeringDiary.dusterTier2-1.page3=Наконец-то, Вы сделали механический распылитель! Однако, этот механизм очередной незавершённый эксперимент, поскольку у него нету возможности присоединения к инвентарям, как у полуавтоматического распылителя. Вам нужно как-то активировать его.
engineeringDiary.dusterTier2-1.howToMakeProgress=Обработайте предметы в полуавтоматическом распылителе

engineeringDiary.dusterTier2-2.title=Кинетический распылитель
engineeringDiary.dusterTier2-2.page0=Максимальный распылитель (Известен как "Распылятор 9000")
engineeringDiary.dusterTier2-2.page1=После многих неудачных версий распылителей, Вы решили, что Вы просто не можете соединить измельчающую силу механического распылителя и систему присоединения к инвентарям полуавтоматического распылителя, поэтому Вы решили активировать его
engineeringDiary.dusterTier2-2.page2=и опробовать другой метод удвоения руд - лазеры. Благодаря их точности внутренняя система труб не будет ломаться, как это происходило ранее. К счастью, эта система работает,
engineeringDiary.dusterTier2-2.page3=но в этот раз Вам пришлось использовать дорогие материалы, включая алмазную шестерню. Кинетический распылитель вышел в свет. Лазеры не задевают внутреннюю золотую микросхему,
engineeringDiary.dusterTier2-2.page4=которая позволяет механизму получать внешнюю энергию (через лазеры), а также управляет инвентарём. Вы закончили с распылителями.
engineeringDiary.dusterTier2-2.howToMakeProgress=Обработайте предметы в механическом распылителе

engineeringDiary.kineticTool.title=Кинетический мультиинструмент
engineeringDiary.kineticTool.page0=Один инструмент для всего
engineeringDiary.kineticTool.page1=Tools are a fundamental part of our world and you hate the fact that they keep breaking. Machines never seem to break and you start to wonder why. After a while, you realize why: Redstone and Power.
engineeringDiary.kineticTool.page2=While tools also receive a sort of Power (the one that comes from your arm), machines receive a special, Redstone-tuned power, and that seems to be what makes them last indefinitely.
engineeringDiary.kineticTool.page3=You decide the best way to make Unbreakable tools is to craft them with the highest quality, Redstone-tuned materials. The core of your tool consists of a Gold Gear (for the best speed) combined
engineeringDiary.kineticTool.page4=with a Diamond Chipset (for the long-lasting, Redstone-tune effect) in the integration table. After using Lasers to perfectly combine those items, you decide that their precision will be key in this process,
engineeringDiary.kineticTool.page5=so to hold the tool head together, you make an Iron Stick by putting iron in the assembly table. Then it's just a matter of combining everything with some Diamonds, since that makes the hardest tools (Assembly Table).
engineeringDiary.kineticTool.page6=You finally have your handle, and you’re certain this can hold any tool, and no matter how many times used, it’ll never break. However you still need to provide it with power, and for that you create the Kinetic Capsules.
engineeringDiary.kineticTool.page7=Now it's time to upgrade your Kinetic Multi-Tool! For that, you put 3 Iron, 2 Gold and a Tool Core in the Assembly Table to make Tool Heads. After assembling your first Upgrade, you decide
engineeringDiary.kineticTool.page8=that the Integration Table is best to attach it to the tool. You now have an unbreakable, MJ powered tool. However the costs of this tool were too high for you to consider making another 3 of them.
engineeringDiary.kineticTool.page9=You decide to tinker around with it and end up finding out how to put another upgrade on the Multi-Tool! You put 4 Gold in the Assembly Table for a Golden Stick. However, attaching this to the tool by itself would make
engineeringDiary.kineticTool.page10=its Redstone-tune out of sync, so you decide to add a Quartz Chipset alongside it (Integration Table). The tool seems to know when to use each Upgrade, making it effectively a 2 in 1 tool! This still doesn’t cover all the possible upgrades,
engineeringDiary.kineticTool.page11=so you assemble to craft a Diamond Stick (2 diamonds in assembly table). And you place it on the tool with a Gold Chipset (Integration Table). Though the tool now has 3 upgrades, you wonder if it's possible to add a fourth one.
engineeringDiary.kineticTool.page12=There are no other natural materials that can be made into a Stick, but one day you come across a Power Plant, and inside it you’re surprized to find an Engineer Villager! It appears this Villager has experimented with ideas
engineeringDiary.kineticTool.page13=very similar to yours in the past, and happens to be carrying some Emerald Sticks! You rush home and combine the Stick with a Diamond Chipset into your tool. Finally, you have all 4 Upgrades into your tool!
engineeringDiary.kineticTool.howToMakeProgress=Сделайте инструменты

engineeringDiary.heatedFurnace.title=Нагревательная печь
engineeringDiary.heatedFurnace.page0=Новая печь, которая может питаться различными способами.
engineeringDiary.heatedFurnace.page1=Stone wasn’t cutting it anymore. You already had a myriad of Furnaces, but they were getting hard to manage. You just wanted something that could take more Coal at once, but what you got was something totally unexpected.
engineeringDiary.heatedFurnace.page2=By surrounding a Furnace with Iron Ingots, you completely got rid of the fuel slot. Oops. @ @ However you were not to go down beaten and since you already know of the energy transmitting capabilities of Iron you’re convinced
engineeringDiary.heatedFurnace.page3=you can make something to power this Furnace... You decide to place it in the world and see if you can think of something
engineeringDiary.heatedFurnace.howToMakeProgress=Поставьте печь
eureka.heatedFurnaceFinished=After placing all those furnaces you think of a way to make a better, more effective and faster furnace

engineeringDiary.basicCoil.title=Основная катушка
engineeringDiary.basicCoil.page0=Катушка может использоваться для питания нагревательной печи.
engineeringDiary.basicCoil.page1=This was a tough one. It started when you acidentally left two pieces of Iron Dust next to some Lava. They were close enough for the Heat to affect them, but not close enough for it to completely melt them. The ‘thing’ was strangely
engineeringDiary.basicCoil.page2=thin and when it was placed next to some Iron (while still somehwat hot), started to spin about, creating friction and heating (by a very small amount) the Iron Ingot. You realise this can be used for your new Furnace and
engineeringDiary.basicCoil.page3=try to figure out how to improve the process. @ @ After a while, you find a way to refine the process. By using the Crafting Table to combine three pieces of Iron Dust together, you make two strips of Iron Wire
engineeringDiary.basicCoil.page4=(still soft at this point), then proceed to place them on a Furnace to harden them. @ @ The last stage is the trickiest. You wrap 8 pieces of Wire (now harder, but still moldable) around an Iron Ingot, and end up with something
engineeringDiary.basicCoil.page5=that resembles a tower, but in the size of a block. Because of the way the wires loop around the thing, you decide to name it the Coil. @ @ From there on its easy. You just need to find a way to heat the Coils, and what better
engineeringDiary.basicCoil.page6=if not good ol’ Furnace fuel? The heat makes the wires spin, making contact with the Furnace and cooking anything inside it. A single Coil operates a Heated Furnace at 1/5th of the speed of a regular Furnace,
engineeringDiary.basicCoil.page7=but in compensation the fuel lasts 5 times as much. Having all 6 sides of a Heated Furnace surrounded with Coils can make it cook faster than a regular Furnace.
engineeringDiary.basicCoil.howToMakeProgress=Поставьте нагревательную печь
eureka.basicCoilFinished=You already knew how to make the heated furnace but now that you actually placed it you come up with a way to actually heat it

engineeringDiary.lavaCoil.title=Лавовая катушка
engineeringDiary.lavaCoil.page0=Эта катушка может питать нагревательную печь лавой.
engineeringDiary.lavaCoil.page1=It was a logical step up. After your initial Coil discoveries with Iron, you decide to do the same with Gold, but you’re surprised to find out that Gold Wires are actually green. Weird. Not only that, but the Coils made from
engineeringDiary.lavaCoil.page2=them simply don’t take Coal for power. You decide to place Lava in these. Its a long shot, but they’re just as green as Fluid Sealant, so why not? @ @ It works. You really thought it was just going to melt it, but nope.
engineeringDiary.lavaCoil.page3=These Coils take the already hot fluid Lava and use it to make even more heat. Now we’re talking.
engineeringDiary.lavaCoil.howToMakeProgress=Поставьте основные катушки
eureka.lavaCoilFinished=You observe your basic coils and there heat generation and ask yourself if you can't use lava heating for a new type of coil

engineeringDiary.kineticCoil.title=Кинетическая катушка
engineeringDiary.kineticCoil.page0=Эта катушка может питать нагревательную печь лазерами.
engineeringDiary.kineticCoil.page1=This time you were a bit conservative on using Diamonds to upgrade something, considering just how many you’d need, but then again you were curious about it. It was clear from the start where these would be
engineeringDiary.kineticCoil.page2=It was clear from the start where these would be getting their source of power. @ @ Lasers. @ @ Diamonds are great conductors of energy after all and neither Coal nor Lava would ever generate enough heat to
engineeringDiary.kineticCoil.page3=make Diamonds spin. After this one you’re never having a Furnace wall again.
engineeringDiary.kineticCoil.howToMakeProgress=Поставьте лавовые катушки
eureka.kineticCoilFinished=Those lava coils are great, but like with all things: there is always something better

engineeringDiary.KEBT1.title=Основное кинетическое энергохранилище
engineeringDiary.KEBT1.page0=Основное энергохранилище в виде блока
engineeringDiary.KEBT1.page1=The Kinetic Capsules were quite the advancement when it came to energy, but they weren’t perfect. Despite being able to store energy, you can only transmit it to small devices, making it impossible to use it in large scale operations.
engineeringDiary.KEBT1.page2=Determined to make it work, you make a simple machine. By stacking three Tier 1 Kinetic Capsules, you think you can store enough energy for something meaningful. To make it work, you place some Golden Kinetic Pipes on the sides,
engineeringDiary.KEBT1.page3=which ought to be enough to transmit energy to regular machines. Encase it all in some Iron, and you’ve got yourself a Kinetic Energy Buffer! @ @ The block has an interesting GUI, but the most notable thing about it is the fact
engineeringDiary.KEBT1.page4=that you can use a Wrench to move it!
engineeringDiary.KEBT1.howToMakeProgress=Сделайте кинетические капсулы
eureka.KEBT1Finished=Storing eneryg is batteries is usefull but now it's time to also store it in block form

engineeringDiary.KEBT2.title=Большое кинетическое энергохранилище
engineeringDiary.KEBT2.page0=Более большое энергохранилище
engineeringDiary.KEBT2.page1=After your initial discovery of the Kinetic Energy Buffer, it’s time to build a better version. But however you try, you just can’t place two Tier 2 Kinetic Capsules on the same block. Instead of giving up, you have a better idea.
engineeringDiary.KEBT2.page2=By placing just one Capsule per block and filling the gaps with Iron Ingots, you make a block that is capable of connecting with others of the same kind. Adding them one by one, you make a small cubic structure,
engineeringDiary.KEBT2.page3=which works just like a larger Kinetic Energy Buffer, except you can’t move it.
engineeringDiary.KEBT2.howToMakeProgress=Поставьте кинетические энергохранилища
eureka.KEBT2Finished=These single blocks hold alot of power but it's not enough, time to step things up

engineeringDiary.KEBT3.title=Продвинутый кинетический энергохранилище
engineeringDiary.KEBT3.page0=Ещё большее энергохранилище
engineeringDiary.KEBT3.page1= So Tier 2 Kinetic Capsules can’t stack on the same block. But does the same hold true for Tier 3? Nope. Turns out you can fit 3 of them inside a single block! The downside is that you have to use Diamonds to cover the structure,
engineeringDiary.KEBT3.page2=and only Diamond Kinesis Pipes are able to handle the energy rate inside the block. Not only that, to keep it all in there even more shielding is needed. By combining Gold and Iron (with some Diamond Kinesis Pipes to keep the energy flow going)
engineeringDiary.KEBT3.page3=you can create the perfect plating for the block. Safe, yet conducting.
engineeringDiary.KEBT3.howToMakeProgress=Соберите 2 больших кинетических энергохранилищ
eureka.KEBT3Finished=Massive power storage just isn't enough

engineeringDiary.requiredResearch=Требуется исследование:
engineeringDiary.progress=Прогресс:
engineeringDiary.unlocked=РАЗБЛОКИРОВАНО

config.title=Конфигурация Buildcraft Additions

updates=Обновления
updates.tooltip=Настройте, должен ли BC:A проверять обновления
shouldCheckForUpdates=Проверять обновления
shouldCheckForUpdates.tooltip=True = проверять обновления, false = не проверять обновления
shouldPrintOutChangelog=Показывать изменения
shouldPrintOutChangelog.tooltip=Если стоит "true", Вы будете видеть изменения новой версии

BaseModifier=Основной модификатор
BaseModifier.tooltip=Основная энергия, которую потребляют инструменты
EasyDifficultyModifier=Лёгкий модификатор
EasyDifficultyModifier.tooltip=Потребление энергии увеличивается на лёгкой сложности
HardDifficultyModifier=Тяжёлый модификатор
HardDifficultyModifier.tooltip=Потребление энергии увеличивается на тяжёлой сложности
NormalDifficultyModifier=Нормальный модификатор
NormalDifficultyModifier.tooltip=Потребление энергии увеличивается на нормальной сложности
PeacefullDifficultyModifier=Мирный модификатор
PeacefullDifficultyModifier.tooltip=Потребление энергии увеличивается на мирной сложности

Misc=Разное
shouldRegisterDusts=Зарегистрировать пыль
shouldRegisterDusts.tooltip=Выберите "false", чтобы BC:А не регистрировал новую пыль

kineticTool.outOfPower=КОНЧИЛАСЬ ЭНЕРГИЯ, БЛОК НЕ БУДЕТ СЛОМАН
