tc.research_category.EXASTRIS_THAUM=Ex Astris Thaumcraft
tc.research_name.EXASTRIS_SHARD=Добудьте осколок с Неба
tc.research_text.EXASTRIS_SHARD=Магия есть везде.
exastris.page.EXASTRISTHAUM.1=As an Alchemist, you must be prepared to perform magical powers in any situation. Ex Astris will provide you such environment. Even Shards you could have not obtained can be obtained through destroying specific block using a hammer. But, in order to prevent the abuse of its power, an Alchemist in the past hid the truth, leaving only these clues to find them.
exastris.page.EXASTRISTHAUM.2=Air Shard: You shall find me in the place where dryness rains. <BR>Fire Shard: You will find me as a part of prison sealing the burning darkness.<BR>Earth Shard: Find me in the place on a surface reflecting emerald coloured light.<BR>Water Shard: We are Winter's heart that is dispelled by courier's light. <BR>Entropy Shard: I am a block that can destroy you, yet can never destroy you on my whim.<BR>Order Shard: I standstill and stand strong on front of entropy.
exastris.page.EXASTRISTHAUM.3=The Mystical Barrel can be used in many ways. You could pour water in it and put Freezing Doll to summon a  Blizz, or pour Witch Water in it and Obsidian to obtain Obsidian Totem.
exastris.page.EXASTRISTHAUM.4=Placing this Mystical Doll in Thaumium Barrel holding Witch Water will summon a Pech Forager.
exastris.page.EXASTRISTHAUM.5=Use it before you can obtain Silverwood.
exastris.page.EXASTRISTHAUM.6=Недостаточно Вис. Но есть и другие способы.
exastris.page.EXASTRISTHAUM.7=This Mystical Hammer is the fruition of the endless search made by past alchemists who weren't satisfied by the Hammers made by mundane materials. Its hardness surpasses Diamond.
exastris.page.EXASTRISTHAUM.8=Shimmerleaf is used in multiple purpose.
exastris.page.EXASTRISTHAUM.9=Cinderpearl can be used in various ways.
exastris.page.EXASTRISTHAUM.10=Vishroom is a material with many talents.
exastris.page.EXASTRISTHAUM.11=You will need a Rod that can hold great amount of Vis to increase level of magic.
exastris.page.EXASTRISTHAUM.12=You will need a Rod that can hold great amount of Vis to increase level of magic. And it is also used as material with various purpose.
exastris.page.EXASTRISTHAUM.13=Pour some Witch Water on Thaumium Barrel and put Artificial Hive to obtain Mana Infused Artificial Hive. Use an Arcane Workbench to get Magic Bee's Hive with it.
exastris.page.EXASTRISTHAUM.14=Alchemists of the past made numerous attempts to create Hive of mysterious Magic Bee and succeeded. It just happened to have some side effects.
tc.research_name.EXASTRIS_VISFILTER=Вис-фильтр с Неба
tc.research_text.EXASTRIS_VISFILTER=Pretty confusing to make Vis Filter, isn't it?
tc.research_name.EXASTRIS_MATRIX=Руническая матрица с Неба
tc.research_text.EXASTRIS_MATRIX=Попробуйте создать алтарь наполнения!
tc.research_name.EXASTRIS_BARRELTHAUMIUM=Таум-бочка
tc.research_text.EXASTRIS_BARRELTHAUMIUM=Мистическая бочка
tc.research_name.EXASTRIS_DOLLTHAUMIC=Таумическая куколка
tc.research_text.EXASTRIS_DOLLTHAUMIC=Мистическая куколка
tc.research_name.EXASTRIS_BEEHIVES=Наполненный маной искусственный улей
tc.research_text.EXASTRIS_BEEHIVES=Мистический улей
tc.research_name.EXASTRIS_ADVANCEBEEHIVES=Продвинутый магический улей
tc.research_text.EXASTRIS_ADVANCEBEEHIVES=Мистический улей
tc.research_name.EXASTRIS_HAMMERTHAUMIUM=Таум-молот
tc.research_text.EXASTRIS_HAMMERTHAUMIUM=Мистический молот
tc.research_name.EXASTRIS_GREATWOOD=Великая древесина с Неба
tc.research_text.EXASTRIS_GREATWOOD=Обязательный магический компонент
tc.research_name.EXASTRIS_SILVERWOOD=Серебряная древесина с Неба
tc.research_text.EXASTRIS_SILVERWOOD=Обязательный магический компонент
tc.research_name.EXASTRIS_CINDERPEARL=Огненный жемчуг с Неба
tc.research_text.EXASTRIS_CINDERPEARL=Обязательный магический компонент
tc.research_name.EXASTRIS_SHIMMERLEAF=Сребролист с Неба
tc.research_text.EXASTRIS_SHIMMERLEAF=Обязательный магический компонент
tc.research_name.EXASTRIS_VISHROOM=Висомор с Неба
tc.research_text.EXASTRIS_VISHROOM=Обязательный магический компонент
exastris.bee_trap_infused.name=Наполненный маной искусственный улей
exastris.barrel.thaumium.name=Таум-бочка
exastris.doll_thaumic.name=Таумическая куколка
exastris.doll_freezing.name=Замораживающая куколка
exastris.hammer_thaumium.name=Таум-молот
exastris.item.CobaltGravel.name=Разбитая кобальтовая руда
exastris.item.CobaltSand.name=Измельчённая кобальтовая руда
exastris.item.CobaltDust.name=Порошкообразная кобальтовая руда
exastris.block.CobaltGravel.name=Кобальтовая гравиевая руда
exastris.block.CobaltSand.name=Кобальтовая песчаная руда
exastris.block.CobaltDust.name=Кобальтовая пыльная руда
exastris.item.ArditeGravel.name=Разбитая ардитовая руда
exastris.item.ArditeSand.name=Измельчённая ардитовая руда
exastris.item.ArditeDust.name=Порошкообразная ардитовая руда
exastris.block.ArditeGravel.name=Ардитовая гравиевая руда
exastris.block.ArditeSand.name=Ардитовая песчаная руда
exastris.block.ArditeDust.name=Ардитовая пыльная руда
exastris.hammer_rf.name=Флаксовый молот
exastris.crook_rf.name=Флаксовый посох
exastris.sieve_automatic.name=Автоматическое сито
exastris.hammer_automatic.name=Автоматический молот
exastris.uncharged_netherstar.name=Незаряженная звезда Нижнего мира
exastris.endcake.name=Торт Края
exastris.strongly_compressed_stone0.name=Сильно сжатый камень
exastris.strongly_compressed_stone1.name=Дважды сильно сжатый камень
exastris.strongly_compressed_stone2.name=Трижды сильно сжатый камень
exastris.strongly_compressed_stone3.name=Четырежды сильно сжатый камень
exastris.item.EximiteGravel.name=Разбитая эксимитовая руда
exastris.item.EximiteSand.name=Измельчённая эксимитовая руда
exastris.item.EximiteDust.name=Порошкообразная эксимитовая руда
exastris.block.EximiteGravel.name=Эксимитовая гравиевая руда
exastris.block.EximiteSand.name=Эксимитовая песчаная руда
exastris.block.EximiteDust.name=Эксимитовая пыльная руда
exastris.item.MeutoiteGravel.name=Разбитая мьютватовая руда
exastris.item.MeutoiteSand.name=Измельчённая мьютватовая руда
exastris.item.MeutoiteDust.name=Порошкообразная мьютватовая руда
exastris.block.MeutoiteGravel.name=Мьютватовая гравиевая руда
exastris.block.MeutoiteSand.name=Мьютватовая песчаная руда
exastris.block.MeutoiteDust.name=Мьютватовая пыльная руда
exastris.item.PrometheumGravel.name=Разбитая прометеевая руда
exastris.item.PrometheumSand.name=Измельчённая прометеевая руда
exastris.item.PrometheumDust.name=Порошкообразная прометеевая руда
exastris.block.PrometheumGravel.name=Прометеевая гравиевая руда
exastris.block.PrometheumSand.name=Прометеевая песчаная руда
exastris.block.PrometheumDust.name=Прометеевая пыльная руда
exastris.item.DeepIronGravel.name=Разбитая руда глубинного железа
exastris.item.DeepIronSand.name=Измельчённая руда глубинного железа
exastris.item.DeepIronDust.name=Порошкообразная руда глубинного железа
exastris.block.DeepIronGravel.name=Гравиевая руда глубинного железа
exastris.block.DeepIronSand.name=Песчаная руда глубинного железа
exastris.block.DeepIronDust.name=Пыльная руда глубинного железа
exastris.item.InfuscoliumGravel.name=Разбитая инфузколиевая руда
exastris.item.InfuscoliumSand.name=Измельчённая инфузколиевая руда
exastris.item.InfuscoliumDust.name=Порошкообразная инфузколиевая руда
exastris.block.InfuscoliumGravel.name=Инфузколиевая гравиевая руда
exastris.block.InfuscoliumSand.name=Инфузколиевая песчаная руда
exastris.block.InfuscoliumDust.name=Инфузколиевая пыльная руда
exastris.item.OureclaseGravel.name=Разбитая аурклассовая руда
exastris.item.OureclaseSand.name=Измельчённая аурклассовая руда
exastris.item.OureclaseDust.name=Порошкообразная аурклассовая руда
exastris.block.OureclaseGravel.name=Аурклассовая гравиевая руда
exastris.block.OureclaseSand.name=Аурклассовая песчаная руда
exastris.block.OureclaseDust.name=Аурклассовая пыльная руда
exastris.item.AstralSilverGravel.name=Разбитая руда астрального серебра
exastris.item.AstralSilverSand.name=Измельчённая руда астрального серебра
exastris.item.AstralSilverDust.name=Порошкообразная руда астрального серебра
exastris.block.AstralSilverGravel.name=Гравиевая руда астрального серебра
exastris.block.AstralSilverSand.name=Песчаная руда астрального серебра
exastris.block.AstralSilverDust.name=Пыльная руда астрального серебра
exastris.item.CarmotGravel.name=Разбитая кармотовая руда
exastris.item.CarmotSand.name=Измельчённая кармотовая руда
exastris.item.CarmotDust.name=Порошкообразная кармотовая руда
exastris.block.CarmotGravel.name=Кармотовая гравиевая руда
exastris.block.CarmotSand.name=Кармотовая песчаная руда
exastris.block.CarmotDust.name=Кармотовая пыльная руда
exastris.item.MithrilGravel.name=Разбитая мифриловая руда
exastris.item.MithrilSand.name=Измельчённая мифриловая руда
exastris.item.MithrilDust.name=Порошкообразная мифриловая руда
exastris.block.MithrilGravel.name=Мифриловая гравиевая руда
exastris.block.MithrilSand.name=Мифриловая песчаная руда
exastris.block.MithrilDust.name=Мифриловая пыльная руда
exastris.item.RubraciumGravel.name=Разбитая рубракиевая руда
exastris.item.RubraciumSand.name=Измельчённая рубракиевая руда
exastris.item.RubraciumDust.name=Порошкообразная рубракиевая руда
exastris.block.RubraciumGravel.name=Рубракиевая гравиевая руда
exastris.block.RubraciumSand.name=Рубракиевая песчаная руда
exastris.block.RubraciumDust.name=Рубракиевая пыльная руда
exastris.item.OrichalcumGravel.name=Разбитая орихалковая руда
exastris.item.OrichalcumSand.name=Измельчённая орихалковая руда
exastris.item.OrichalcumDust.name=Порошкообразная орихалковая руда
exastris.block.OrichalcumGravel.name=Орихалковая гравиевая руда
exastris.block.OrichalcumSand.name=Орихалковая песчаная руда
exastris.block.OrichalcumDust.name=Орихалковая пыльная руда
exastris.item.AdamantineGravel.name=Разбитая адамантиновая руда
exastris.item.AdamantineSand.name=Измельчённая адамантиновая руда
exastris.item.AdamantineDust.name=Порошкообразная адамантиновая руда
exastris.block.AdamantineGravel.name=Адамантиновая гравиевая руда
exastris.block.AdamantineSand.name=Адамантиновая песчаная руда
exastris.block.AdamantineDust.name=Адамантиновая пыльная руда
exastris.item.AtlarusGravel.name=Разбитая атларисовая руда
exastris.item.AtlarusSand.name=Измельчённая атларисовая руда
exastris.item.AtlarusDust.name=Порошкообразная атларисовая руда
exastris.block.AtlarusGravel.name=Атларисовая гравиевая руда
exastris.block.AtlarusSand.name=Атларисовая песчаная руда
exastris.block.AtlarusDust.name=Атларисовая пыльная руда
exastris.item.IgnatiusGravel.name=Разбитая игнатиевая руда
exastris.item.IgnatiusSand.name=Измельчённая игнатиевая руда
exastris.item.IgnatiusDust.name=Порошкообразная игнатиевая руда
exastris.block.IgnatiusGravel.name=Игнатиевая гравиевая руда
exastris.block.IgnatiusSand.name=Игнатиевая песчаная руда
exastris.block.IgnatiusDust.name=Игнатиевая пыльная руда
exastris.item.ShadowIronGravel.name=Разбитая руда теневого железа
exastris.item.ShadowIronSand.name=Измельчённая руда теневого железа
exastris.item.ShadowIronDust.name=Порошкообразная руда теневого железа
exastris.block.ShadowIronGravel.name=Гравиевая руда теневого железа
exastris.block.ShadowIronSand.name=Песчаная руда теневого железа
exastris.block.ShadowIronDust.name=Пыльная руда теневого железа
exastris.item.LemuriteGravel.name=Разбитая лемуритовая руда
exastris.item.LemuriteSand.name=Измельчённая лемуритовая руда
exastris.item.LemuriteDust.name=Порошкообразная лемуритовая руда
exastris.block.LemuriteGravel.name=Лемуритовая гравиевая руда
exastris.block.LemuriteSand.name=Лемуритовая песчаная руда
exastris.block.LemuriteDust.name=Лемуритовая пыльная руда
exastris.item.MidasiumGravel.name=Разбитая мидасиевая руда
exastris.item.MidasiumSand.name=Измельчённая мидасиевая руда
exastris.item.MidasiumDust.name=Порошкообразная мидасиевая руда
exastris.block.MidasiumGravel.name=Мидасиевая гравиевая руда
exastris.block.MidasiumSand.name=Мидасиевая песчаная руда
exastris.block.MidasiumDust.name=Мидасиевая пыльная руда
exastris.item.VyroxeresGravel.name=Разбитая вироксеровая руда
exastris.item.VyroxeresSand.name=Измельчённая вироксеровая руда
exastris.item.VyroxeresDust.name=Порошкообразная вироксеровая руда
exastris.block.VyroxeresGravel.name=Вироксеровая гравиевая руда
exastris.block.VyroxeresSand.name=Вироксеровая песчаная руда
exastris.block.VyroxeresDust.name=Вироксеровая пыльная руда
exastris.item.CeruclaseGravel.name=Разбитая церуклассовая руда
exastris.item.CeruclaseSand.name=Измельчённая церуклассовая руда
exastris.item.CeruclaseDust.name=Порошкообразная церуклассовая руда
exastris.block.CeruclaseGravel.name=Церуклассовая гравиевая руда
exastris.block.CeruclaseSand.name=Церуклассовая песчаная руда
exastris.block.CeruclaseDust.name=Церуклассовая пыльная руда
exastris.item.AlduoriteGravel.name=Разбитая алдуритовая руда
exastris.item.AlduoriteSand.name=Измельчённая алдуритовая руда
exastris.item.AlduoriteDust.name=Порошкообразная алдуритовая руда
exastris.block.AlduoriteGravel.name=Алдуритовая гравиевая руда
exastris.block.AlduoriteSand.name=Алдуритовая песчаная руда
exastris.block.AlduoriteDust.name=Алдуритовая пыльная руда
exastris.item.KalendriteGravel.name=Разбитая календритовая руда
exastris.item.KalendriteSand.name=Измельчённая календритовая руда
exastris.item.KalendriteDust.name=Порошкообразная календритовая руда
exastris.block.KalendriteGravel.name=Календритовая гравиевая руда
exastris.block.KalendriteSand.name=Календритовая песчаная руда
exastris.block.KalendriteDust.name=Календритовая пыльная руда
exastris.item.VulcaniteGravel.name=Разбитая вулканитовая руда
exastris.item.VulcaniteSand.name=Измельчённая вулканитовая руда
exastris.item.VulcaniteDust.name=Порошкообразная вулканитовая руда
exastris.block.VulcaniteGravel.name=Вулканитовая гравиевая руда
exastris.block.VulcaniteSand.name=Вулканитовая песчаная руда
exastris.block.VulcaniteDust.name=Вулканитовая пыльная руда
exastris.item.SanguiniteGravel.name=Разбитая сангвинитовая руда
exastris.item.SanguiniteSand.name=Измельчённая сангвинитовая руда
exastris.item.SanguiniteDust.name=Порошкообразная сангвинитовая руда
exastris.block.SanguiniteGravel.name=Сангвинитовая гравиевая руда
exastris.block.SanguiniteSand.name=Сангвинитовая песчаная руда
exastris.block.SanguiniteDust.name=Сангвинитовая пыльная руда
itemGroup.ExAstrisTab=Ex Astris Tab
exastris.sieve_upgrade.0.name=Улучшение скорости
exastris.sieve_upgrade.1.name=Улучшение удачи
exastris.chiselStone.0.name=Мраморный камень
exastris.chiselStone.1.name=Известняковый камень
exastris.nuggetElectricalSteel.name=Самородок наэлектрилизованной стали
exastris.hammer_mana.name=Молот из манастали
exnihilo.ender_draconiumdust_broken.name=Разбитая руда дракония
exnihilo.ender_draconiumdust_gravel.name=Гравиевая руда дракония
exnihilo.draconiumdust_sand.name=Песчаная руда дракония
exnihilo.draconiumdust_dust.name=Пыльная руда дракония
exnihilo.draconiumdust_crushed.name=Измельчённая руда дракония
exnihilo.draconiumdust_powdered.name=Порошкообразная руда дракония
exnihilo.zinc_powdered.name=Порошкообразная цинковая руда
exnihilo.zinc_broken.name=Разбитая цинковая руда
exnihilo.zinc_crushed.name=Измельчённая цинковая руда
exnihilo.zinc_gravel.name=Цинковая гравиевая руда
exnihilo.zinc_dust.name=Цинковая пыльная руда
exnihilo.zinc_sand.name=Цинковая песчаная руда
