#Thaumcraft
#alchemy
exa.name.SKYCHEMY=Из чего-то [ExA]
exa.flavor.SKYCHEMY=Небесная алхимия
exa.page.SKYCHEMY.1=Добро пожаловать, молодой тауматург, в мир «Небесных блоков». Эти исследования в основном предназначены для игры на «Skyblock» картах, хотя нет ничего плохого в использовании их в нормальном мире. Благодаря использованию данного аддона, Вы получите предметы и блоки, которые могут сделать развитие на «Skyblock» легче, а также сделать некоторое развитие в Thaumcraft совершенно возможными
exa.page.SKYCHEMY.2=Здесь, на небесных землях, таум-осколки трудно найти, но иногда они могут быть найдены внутри земных блоков. Часть начала Тауматургии обнаруживает источники энергии сама, но мудрые старейшины видели нужным дать небольшой намёк на местонахождение осколков.
exa.page.SKYCHEMY.3=Воздух:  Вам нужно 12, чтобы сделать 6. Я появляюсь, когда я уложена и меня можно найти в сухих местах<BR>Огонь:  Мой дом состоит из хлипких блоков<BR>Земля:  Она всегда зеленее на другой стороне<BR>Вода:  Мне немного нравится холод<BR>Хаос:  AC/DC любили бы меня<BR>Порядок:  Я защищаю другие блоки от Хаоса
exa.page.SKYCHEMY.4=Воздух:  Вам нужно 12, чтобы сделать 6. Я появляюсь, когда я уложена и меня можно найти в сухих местах<BR>Огонь:  Мой дом состоит из хлипких блоков<BR>Земля:  Она всегда зеленее на другой стороне<BR>Вода:  Я влажная и тягучая<BR>Хаос:  AC/DC любили бы меня<BR>Порядок:  Я защищаю другие блоки от Хаоса
#
exa.name.SHIMMERLEAF=Сребролист [ExA]
exa.flavor.SHIMMERLEAF=Небесное алхимическое превращение: Сребролист
exa.page.SHIMMERLEAF.1=Время Вашего проживания в пустоте научило Вас многим вещам о мире магии и алхимии, одна из которых, знание того, как объединить ядовитые капли ртути и земные растения обратно в их родные формы Сребролиста.
#
exa.name.CINDERPEARL=Огненный жемчуг [ExA]
exa.flavor.CINDERPEARL=Небесное алхимическое превращение: Огненный жемчуг
exa.page.CINDERPEARL.1=Очень немногим людям, не говоря про алхимиков, придёт в голову извлечение необработанной силы огня, чтобы соединить её с материей растения таким образом, чтобы леса не горели. К (не)счастью, многие пытались и кому-то удалось обнаружить процесс создания огненного жемчуга.
#
exa.name.GREATWOOD=Великая древесина [ExA]
exa.flavor.GREATWOOD=Небесное алхимическое превращение: Великая древесина
exa.page.GREATWOOD.1=Глядя на почти-бесплодные небесные земли, где камень - драгоценность и ощущается нехватка дерева, те, кто занимается магическим искусством пытались воссоздать давно забытое Великое дерево, чтобы добавить ещё один маленький фактор жизни плавающим землям. Наконец, эти дни прошли.
#
exa.name.SILVERWOOD1=Серебряная древесина [ExA]
exa.flavor.SILVERWOOD1=Небесное алхимическое превращение: Серебряная древесина
exa.page.SILVERWOOD.1=Пустотные земли, в которых мы живём, здесь не так много магии. Исследователи целую вечность пытались вновь наполнить магией серебряной древесины растения, чтобы изменить свой ​​мир. Многим не удалось, но имена тех, которым удалось, будут записаны в записные книжки.
exa.page.SILVERWOOD.2=<BR><BR><BR><BR><BR><BR>ЭТОТ РЕЦЕПТ МЕНЯЕТСЯ В ЗАВИСИМОСТИ ОТ НАСТРОЙКИ КОНФИГУРАЦИИ. ПРОВЕРЬТЕ ТЕМУ НА ФОРУМЕ ДЛЯ ДРУГОГО РЕЦЕПТА
#
exa.name.SILVERWOOD2=Серебряная древесина [ExA]
exa.flavor.SILVERWOOD2=Небесное алхимическое превращение: Серебряная древесина
#
tc.research_category.SKYCHEMY=Небесная алхимия [ExA]
#
exa.name.THAUMHAMMER=Таум-молоты [ExA]
exa.flavor.THAUMHAMMER=Магический стук
exa.page.THAUMHAMMER.1=У любого алхимика, живущего в небе, есть лучший друг в форме своего любимого молота. Благодаря усилиям наполнения основных металлов магическими аспектами, вместе с Вашим знанием Небесных-инструментов, Вы научились ковать молоты, сделанные из Таум-металла.
#
exa.name.SKYFILTER=Небесный фильтр [Exa]
exa.flavor.SKYFILTER=Меньше чем магический фильтр
exa.page.SKYFILTER.1=Во время Вашего пребывания в небе, Вы научились делать Вис фильтры из меньшего количества магических объектов, которые функционируют как их аналоги из серебряного дерева
#
exa.name.SKYMATRIX=Небесная матрица [ExA]
exa.flavor.SKYMATRIX=Карусельное создание
exa.page.SKYMATRIX.1=Небесные алхимики передают знания, которые позволяют им сжимать Вис, необходимый для улучшения их тайного мастерства.
#
exa.name.OBSIDIANTOTEM=Создание тотема [ExA]
exa.flavor.OBSIDIANTOTEM=Таумические декорации
exa.page.OBSIDIANTOTEM.1=Древесина и небеса, заполненные булыжником, сегодня знакомятся с новой цветовой схемой. Магия содержится в обсидиановом тотеме, сделайте его как и надёжным источником тайной энергии, так и очень красивым. Хотя, вероятно, для него лучше использовать украшения.
#Items
item.ExAliquo.ThaumHammer.name=Таум-молот
item.ExAliquo.InvarHammer.name=Инваровый молот
item.ExAliquo.CopperHammer.name=Медный молот
item.ExAliquo.TinHammer.name=Оловянный молот
item.ExAliquo.SilverHammer.name=Серебряный молот
item.ExAliquo.LeadHammer.name=Свинцовый молот
item.ExAliquo.PlatinumHammer.name=Платиновый молот
item.ExAliquo.NickelHammer.name=Никелевый молот
item.ExAliquo.AluminumHammer.name=Алюминиевый молот
item.ExAliquo.ReedCrook.name=Тростниковый посох
item.ExAliquo.GoldCrook.name=Золотой посох
item.ExAliquo.HayCrook.name=Сенной посох
item.ExAliquo.DragonEgg.name=Яйцо Края
#Blocks
tile.EndEye.name=Блок Края
tile.EndCake.name=Торт Края
#OreItems
item.ExAliquo.CobaltGravel.name=Разбитая кобальтовая руда
item.ExAliquo.CobaltSand.name=Измельчённая кобальтовая руда
item.ExAliquo.CobaltDust.name=Распылённая кобальтовая руда
item.ExAliquo.ArditeGravel.name=Разбитая ардитовая руда
item.ExAliquo.ArditeSand.name=Измельчённая ардитовая руда
item.ExAliquo.ArditeDust.name=Распылённая ардитовая руда
item.ExAliquo.AdamantineGravel.name=Разбитая адамантиновая руда
item.ExAliquo.AdamantineSand.name=Измельчённая адамантиновая руда
item.ExAliquo.AdamantineDust.name=Распылённая адамантиновая руда
item.ExAliquo.AlduoriteGravel.name=Разбитая алдуритовая руда
item.ExAliquo.AlduoriteSand.name=Измельчённая алдуритовая руда
item.ExAliquo.AlduoriteDust.name=Распылённая алдуритовая руда
item.ExAliquo.AstralSilverGravel.name=Разбитая руда астрального серебра
item.ExAliquo.AstralSilverSand.name=Измельчённая руда астрального серебра
item.ExAliquo.AstralSilverDust.name=Распылённая руда астрального серебра
item.ExAliquo.AtlarusGravel.name=Разбитая атларисовая руда
item.ExAliquo.AtlarusSand.name=Измельчённая атларисовая руда
item.ExAliquo.AtlarusDust.name=Распылённая атларисовая руда
item.ExAliquo.CarmotGravel.name=Разбитая кармотовая руда
item.ExAliquo.CarmotSand.name=Измельчённая кармотовая руда
item.ExAliquo.CarmotDust.name=Распылённая кармотовая руда
item.ExAliquo.CeruclaseGravel.name=Разбитая церуклассовая руда
item.ExAliquo.CeruclaseSand.name=Измельчённая церуклассовая руда
item.ExAliquo.CeruclaseDust.name=Распылённая церуклассовая руда
item.ExAliquo.DeepIronGravel.name=Разбитая руда глубинного железа
item.ExAliquo.DeepIronSand.name=Измельчённая руда глубинного железа
item.ExAliquo.DeepIronDust.name=Распылённая руда глубинного железа
item.ExAliquo.EximiteGravel.name=Разбитая эксимитовая руда
item.ExAliquo.EximiteSand.name=Измельчённая эксимитовая руда
item.ExAliquo.EximiteDust.name=Распылённая эксимитовая руда
item.ExAliquo.IgnatiusGravel.name=Разбитая игнатиевая руда
item.ExAliquo.IgnatiusSand.name=Измельчённая игнатиевая руда
item.ExAliquo.IgnatiusDust.name=Распылённая игнатиевая руда
item.ExAliquo.InfuscoliumGravel.name=Разбитая инфузколиевая руда
item.ExAliquo.InfuscoliumSand.name=Измельчённая инфузколиевая руда
item.ExAliquo.InfuscoliumDust.name=Распылённая инфузколиевая руда
item.ExAliquo.KalendriteGravel.name=Разбитая календритовая руда
item.ExAliquo.KalendriteSand.name=Измельчённая календритовая руда
item.ExAliquo.KalendriteDust.name=Распылённая календритовая руда
item.ExAliquo.LemuriteGravel.name=Разбитая лемуритовая руда
item.ExAliquo.LemuriteSand.name=Измельчённая лемуритовая руда
item.ExAliquo.LemuriteDust.name=Распылённая лемуритовая руда
item.ExAliquo.ManganeseGravel.name=Разбитая марганцевая руда
item.ExAliquo.ManganeseSand.name=Измельчённая марганцевая руда
item.ExAliquo.ManganeseDust.name=Распылённая марганцевая руда
item.ExAliquo.MeuroiteGravel.name=Разбитая мьютватовая руда
item.ExAliquo.MeuroiteSand.name=Измельчённая мьютватовая руда
item.ExAliquo.MeuroiteDust.name=Распылённая мьютватовая руда
item.ExAliquo.MidasiumGravel.name=Разбитая мидасиевая руда
item.ExAliquo.MidasiumSand.name=Измельчённая мидасиевая руда
item.ExAliquo.MidasiumDust.name=Распылённая мидасиевая руда
item.ExAliquo.MithrilGravel.name=Разбитая мифриловая руда
item.ExAliquo.MithrilSand.name=Измельчённая мифриловая руда
item.ExAliquo.MithrilDust.name=Распылённая мифриловая руда
item.ExAliquo.OrichalcumGravel.name=Разбитая орихалковая руда
item.ExAliquo.OrichalcumSand.name=Измельчённая орихалковая руда
item.ExAliquo.OrichalcumDust.name=Распылённая орихалковая руда
item.ExAliquo.OureclaseGravel.name=Разбитая аурклассовая руда
item.ExAliquo.OureclaseSand.name=Измельчённая аурклассовая руда
item.ExAliquo.OureclaseDust.name=Распылённая аурклассовая руда
item.ExAliquo.PrometheumGravel.name=Разбитая прометеевая руда
item.ExAliquo.PrometheumSand.name=Измельчённая прометеевая руда
item.ExAliquo.PrometheumDust.name=Распылённая прометеевая руда
item.ExAliquo.RubraciumGravel.name=Разбитая рубракиевая руда
item.ExAliquo.RubraciumSand.name=Измельчённая рубракиевая руда
item.ExAliquo.RubraciumDust.name=Распылённая рубракиевая руда
item.ExAliquo.SanguiniteGravel.name=Разбитая сангвинитовая руда
item.ExAliquo.SanguiniteSand.name=Измельчённая сангвинитовая руда
item.ExAliquo.SanguiniteDust.name=Распылённая сангвинитовая руда
item.ExAliquo.ShadowIronGravel.name=Разбитая руда теневого железа
item.ExAliquo.ShadowIronSand.name=Измельчённая руда теневого железа
item.ExAliquo.ShadowIronDust.name=Распылённая руда теневого железа
item.ExAliquo.VulcaniteGravel.name=Разбитая вулканитовая руда
item.ExAliquo.VulcaniteSand.name=Измельчённая вулканитовая руда
item.ExAliquo.VulcaniteDust.name=Распылённая вулканитовая руда
item.ExAliquo.VyroxeresGravel.name=Разбитая вироксеровая руда
item.ExAliquo.VyroxeresSand.name=Измельчённая вироксеровая руда
item.ExAliquo.VyroxeresDust.name=Распылённая вироксеровая руда
item.ExAliquo.ZincGravel.name=Разбитая цинковая руда
item.ExAliquo.ZincSand.name=Измельчённая цинковая руда
item.ExAliquo.ZincDust.name=Распылённая цинковая руда
#OreBlocks
block.ExAliquo.CobaltGravel.name=Кобальтовая гравиевая руда
block.ExAliquo.CobaltSand.name=Кобальтовая песчаная руда
block.ExAliquo.CobaltDust.name=Кобальтовая пыльная руда
block.ExAliquo.ArditeGravel.name=Ардитовая гравиевая руда
block.ExAliquo.ArditeSand.name=Ардитовая песчаная руда
block.ExAliquo.ArditeDust.name=Ардитовая пыльная руда
block.ExAliquo.AdamantineGravel.name=Адамантиновая гравиевая руда
block.ExAliquo.AdamantineSand.name=Адамантиновая песчаная руда
block.ExAliquo.AdamantineDust.name=Адамантиновая пыльная руда
block.ExAliquo.AlduoriteGravel.name=Алдуритовая гравиевая руда
block.ExAliquo.AlduoriteSand.name=Алдуритовая песчаная руда
block.ExAliquo.AlduoriteDust.name=Алдуритовая пыльная руда
block.ExAliquo.AstralSilverGravel.name=Гравиевая руда астрального серебра
block.ExAliquo.AstralSilverSand.name=Песчаная руда астрального серебра
block.ExAliquo.AstralSilverDust.name=Пыльная руда астрального серебра
block.ExAliquo.AtlarusGravel.name=Атларисовая гравиевая руда
block.ExAliquo.AtlarusSand.name=Атларисовая песчаная руда
block.ExAliquo.AtlarusDust.name=Атларисовая пыльная руда
block.ExAliquo.CarmotGravel.name=Кармотовая гравиевая руда
block.ExAliquo.CarmotSand.name=Кармотовая песчаная руда
block.ExAliquo.CarmotDust.name=Кармотовая пыльная руда
block.ExAliquo.CeruclaseGravel.name=Церуклассовая гравиевая руда
block.ExAliquo.CeruclaseSand.name=Церуклассовая песчаная руда
block.ExAliquo.CeruclaseDust.name=Церуклассовая пыльная руда
block.ExAliquo.DeepIronGravel.name=Гравиевая руда глубинного железа
block.ExAliquo.DeepIronSand.name=Песчаная руда глубинного железа
block.ExAliquo.DeepIronDust.name=Пыльная руда глубинного железа
block.ExAliquo.EximiteGravel.name=Эксимитовая гравиевая руда
block.ExAliquo.EximiteSand.name=Эксимитовая песчаная руда
block.ExAliquo.EximiteDust.name=Эксимитовая пыльная руда
block.ExAliquo.IgnatiusGravel.name=Игнатиевая гравиевая руда
block.ExAliquo.IgnatiusSand.name=Игнатиевая песчаная руда
block.ExAliquo.IgnatiusDust.name=Игнатиевая пыльная руда
block.ExAliquo.InfuscoliumGravel.name=Инфузколиевая гравиевая руда
block.ExAliquo.InfuscoliumSand.name=Инфузколиевая песчаная руда
block.ExAliquo.InfuscoliumDust.name=Инфузколиевая пыльная руда
block.ExAliquo.KalendriteGravel.name=Календритовая гравиевая руда
block.ExAliquo.KalendriteSand.name=Календритовая песчаная руда
block.ExAliquo.KalendriteDust.name=Календритовая пыльная руда
block.ExAliquo.LemuriteGravel.name=Лемуритовая гравиевая руда
block.ExAliquo.LemuriteSand.name=Лемуритовая песчаная руда
block.ExAliquo.LemuriteDust.name=Лемуритовая пыльная руда
block.ExAliquo.ManganeseGravel.name=Марганцевая гравиевая руда
block.ExAliquo.ManganeseSand.name=Марганцевая песчаная руда
block.ExAliquo.ManganeseDust.name=Марганцевая пыльная руда
block.ExAliquo.MeuroiteGravel.name=Мьютватовая гравиевая руда
block.ExAliquo.MeuroiteSand.name=Мьютватовая песчаная руда
block.ExAliquo.MeuroiteDust.name=Мьютватовая пыльная руда
block.ExAliquo.MidasiumGravel.name=Мидасиевая гравиевая руда
block.ExAliquo.MidasiumSand.name=Мидасиевая песчаная руда
block.ExAliquo.MidasiumDust.name=Мидасиевая пыльная руда
block.ExAliquo.MithrilGravel.name=Мифриловая гравиевая руда
block.ExAliquo.MithrilSand.name=Мифриловая песчаная руда
block.ExAliquo.MithrilDust.name=Мифриловая пыльная руда
block.ExAliquo.OrichalcumGravel.name=Орихалковая гравиевая руда
block.ExAliquo.OrichalcumSand.name=Орихалковая песчаная руда
block.ExAliquo.OrichalcumDust.name=Орихалковая пыльная руда
block.ExAliquo.OureclaseGravel.name=Аурклассовая гравиевая руда
block.ExAliquo.OureclaseSand.name=Аурклассовая песчаная руда
block.ExAliquo.OureclaseDust.name=Аурклассовая пыльная руда
block.ExAliquo.PrometheumGravel.name=Прометеевая гравиевая руда
block.ExAliquo.PrometheumSand.name=Прометеевая песчаная руда
block.ExAliquo.PrometheumDust.name=Прометеевая пыльная руда
block.ExAliquo.RubraciumGravel.name=Рубракиевая гравиевая руда
block.ExAliquo.RubraciumSand.name=Рубракиевая песчаная руда
block.ExAliquo.RubraciumDust.name=Рубракиевая пыльная руда
block.ExAliquo.SanguiniteGravel.name=Сангвинитовая гравиевая руда
block.ExAliquo.SanguiniteSand.name=Сангвинитовая песчаная руда
block.ExAliquo.SanguiniteDust.name=Сангвинитовая пыльная руда
block.ExAliquo.ShadowIronGravel.name=Гравиевая руда теневого железа
block.ExAliquo.ShadowIronSand.name=Песчаная руда теневого железа
block.ExAliquo.ShadowIronDust.name=Пыльная руда теневого железа
block.ExAliquo.VulcaniteGravel.name=Вулканитовая гравиевая руда
block.ExAliquo.VulcaniteSand.name=Вулканитовая песчаная руда
block.ExAliquo.VulcaniteDust.name=Вулканитовая пыльная руда
block.ExAliquo.VyroxeresGravel.name=Вироксеровая гравиевая руда
block.ExAliquo.VyroxeresSand.name=Вироксеровая песчаная руда
block.ExAliquo.VyroxeresDust.name=Вироксеровая пыльная руда
block.ExAliquo.ZincGravel.name=Цинковая гравиевая руда
block.ExAliquo.ZincSand.name=Цинковая песчаная руда
block.ExAliquo.ZincDust.name=Цинковая пыльная руда
#General
itemGroup.ExA=Ex Aliquo: Основа
itemGroup.ExAOres=Ex Aliquo: Руды
