# Blocks
tile.erebus.portal.name=Портал в «Эреб»
tile.erebus.gaeanKeystone.name=Гаеанов ключевой камень

tile.erebus.amber0.name=Янтарь
tile.erebus.amber1.name=Янтарное стекло
tile.erebus.amber2.name=Янтарный кирпич

tile.erebus.dooramber.name=Янтарная дверь
tile.erebus.doorbaobab.name=Дверь из баобаба
tile.erebus.dooreucalyptus.name=Дверь из эвкалипта
tile.erebus.doormahogany.name=Дверь из махагониевого дерева
tile.erebus.doorasper.name=Дверь из аспера
tile.erebus.doorcypress.name=Дверь из кипариса
tile.erebus.doorpetrified.name=Дверь из окаменевшей древесины
tile.erebus.doorscorched.name=Выжженная дверь
tile.erebus.doormossbark.name=Дверь из мшистой коры
tile.erebus.doorrotten.name=Дверь из гнилой древесины
tile.erebus.doormarshwood.name=Дверь из болотной древесины

tile.erebus.log.name=%s древесина
tile.erebus.planks.name=%s доски
tile.erebus.stairPlanks.name=%s ступеньки
tile.erebus.leaves.name=%s листва
tile.erebus.sapling.name=%s саженец
tile.erebus.slabPlanks.name=%s плита
tile.erebus.slabStone.name=%s плита

tile.erebus.log_scorched.name=Выжженная древесина
tile.erebus.planks_scorched.name=Выжженные доски
tile.erebus.log_rotten.name=Гнилая древесина
tile.erebus.planks_rotten.name=Гнилые доски
tile.erebus.log_hollow_acacia.name=Древесина полой акации
tile.erebus.planks_varnished.name=Лакированные доски
tile.erebus.saplessLog.name=Сухая древесина

tile.erebus.sundew.name=Росянка
tile.erebus.weepingBlue.name=Плачущий цветок
tile.erebus.bullrush.name=Камышевидник
tile.erebus.droughtedShrub.name=Сухой кустарник
tile.erebus.tangledStalk.name=Переплетающийся шляпочный гриб
tile.erebus.highCapped.name=Высокий шляпочный гриб

tile.erebus.bulbCappedShroom.name=Округлённый шляпочный гриб
tile.erebus.greenMushroom.name=Бабушкин обувной гриб
tile.erebus.bundleshroom.name=Чешский гриб сарказма
tile.erebus.kaizerfinger.name=Гриб пальцев Кайзера
tile.erebus.dutchCap.name=Голландский шляпочный гриб
tile.erebus.desertShrub.name=Пустынный кустарник
tile.erebus.mireCoral.name=Болотный коралл
tile.erebus.nettle.name=Крапива
tile.erebus.nettleFlowered.name=Цветущая крапива
tile.erebus.swampPlant.name=Болотное растение
tile.erebus.fireBloom.name=Огнецвет
tile.erebus.fern.name=Папоротник
tile.erebus.fiddlehead.name=Скрипичник

tile.erebus.flowerPlanted.name=%s цветок
tile.erebus.stigma.name=%s стигма цветка
tile.erebus.flower.name=%s лепесток
tile.erebus.flower_14.name=Взрывающаяся стигма
tile.erebus.flower_15.name=Стебель

tile.erebus.jadeBerryBush.name=Куст нефритовый ягоды
tile.erebus.heartBerryBush.name=Куст ягоды любви
tile.erebus.swampBerryBush.name=Куст болотной ягоды

tile.erebus.umbercobbleStairs0.name=Ступеньки из умбрового камня
tile.erebus.umbercobbleStairs1.name=Ступеньки из умбрового булыжника
tile.erebus.umbercobbleStairs2.name=Ступеньки из замшелого умбрового булыжника
tile.erebus.umbercobbleStairs3.name=Обмотанные паутиной cтупеньки из умбрового булыжника
tile.erebus.umbercobbleStairs4.name=Ступеньки из умбровых кирпичей
tile.erebus.umbercobbleStairs5.name=Ступеньки из гладкой умбровой плитки
tile.erebus.umbercobbleStairs6.name=Ступеньки из гладких умбровых плиток
tile.erebus.amberBrickStairs.name=Ступеньки из янтарных кирпичей
tile.erebus.waspNestStairs.name=Ступеньки из осиного гнезда
tile.erebus.petrifiedWoodStairs.name=Ступеньки из окаменелого дерева
tile.erebus.gneissStairs0.name=Ступеньки из гнейса
tile.erebus.gneissStairs1.name=Ступеньки из иероглифического гнейса
tile.erebus.gneissStairs2.name=Ступеньки многослойного из гнейса
tile.erebus.gneissStairs3.name=Ступеньки из раскатанного гнейса
tile.erebus.gneissStairs4.name=Ступеньки из гладкого гнейса
tile.erebus.gneissStairs5.name=Ступеньки из плиточного гнейса

tile.erebus.wallErebus_0.name=Ограда из умбрового камня
tile.erebus.wallErebus_1.name=Ограда из умбрового булыжника
tile.erebus.wallErebus_2.name=Ограда из замшелого умбрового булыжника
tile.erebus.wallErebus_3.name=Обмотанная паутиной ограда из умбрового булыжника
tile.erebus.wallErebus_4.name=Ограда из умбровых кирпичей
tile.erebus.wallErebus_5.name=Ограда из укладанной умбры
tile.erebus.wallErebus_6.name=Ограда из укладанной замшелой умбры
tile.erebus.wallErebus_7.name=Обмотанная паутиной ограда из укладанной умбры
tile.erebus.wallErebus_8.name=Ограда из янтарных кирпичей

tile.erebus.altarBase.name=Основание алтаря
tile.erebus.altarLightning.name=Алтарь молний
tile.erebus.altarHealing.name=Алтарь лечения
tile.erebus.altarXP.name=Алтарь опыта
tile.erebus.altarRepair.name=Алтарь ремонта
tile.erebus.offeringAltar.name=Алтарь предложений
tile.erebus.craftingAltar.name=Алтарь создания

tile.erebus.oreCoal.name=Угольная руда
tile.erebus.oreIron.name=Железная руда
tile.erebus.oreGold.name=Золотая руда
tile.erebus.oreLapis.name=Лазуритовая руда
tile.erebus.oreDiamond.name=Алмазная руда
tile.erebus.oreEmerald.name=Изумрудная руда
tile.erebus.oreJade.name=Нефритовая руда
tile.erebus.orePetrifiedWood.name=Руда окаменелого дерева
tile.erebus.oreEncrustedDiamond.name=Руда вулканического алмаза
tile.erebus.oreAluminium.name=Алюминиевая руда
tile.erebus.oreCopper.name=Медная руда
tile.erebus.oreLead.name=Свинцовая руда
tile.erebus.oreSilver.name=Серебряная руда
tile.erebus.oreTin.name=Оловянная руда
tile.erebus.oreFossil.name=Окаменелая руда
tile.erebus.oreTemple.name=Храмовая руда
tile.erebus.oreGneiss.name=Гнейсовая руда

tile.erebus.redGem_0.name=Redgem
tile.erebus.redGem_1.name=Redlamp

tile.erebus.petrifiedWoodPlanks.name=Petrified Wood Planks
tile.erebus.petrifiedCraftingTable.name=Petrified Crafting Table
tile.erebus.petrifiedWoodChest.name=Petrified Wood Chest

tile.erebus.blockJade.name=Нефритовый блок

tile.erebus.umberstone_0.name=Umberstone
tile.erebus.umberstone_1.name=Umbercobble
tile.erebus.umberstone_2.name=Mossy Umbercobble
tile.erebus.umberstone_3.name=Webbed Umbercobble
tile.erebus.umberstone_4.name=Umbricks
tile.erebus.umberstone_5.name=Smooth Umbertile
tile.erebus.umberstone_6.name=Smooth Umbertiles
tile.erebus.umberPaver_0.name=Umberpaver
tile.erebus.umberPaver_1.name=Mossy Umberpaver
tile.erebus.umberPaver_2.name=Webbed Umberpaver
tile.erebus.umberstoneButton.name=Umberstone Button
tile.erebus.umberstonePillar.name=Umberstone Pillar
tile.erebus.umberFurnace.name=Umberfurnace
tile.erebus.volcanicRock.name=Volcanic Rock
tile.erebus.quickSand.name=Quicksand
tile.erebus.ghostSand.name=Ghost Sand
tile.erebus.swampVent.name=Swamp Gas Vent

tile.erebus.mud.name=Mud
tile.erebus.mudBricks.name=Mud Bricks
tile.erebus.mirbrick.name=Mirbrick

tile.erebus.bambooBridge.name=Bamboo Bridge
tile.erebus.bambooCrop.name=Bamboo Block
tile.erebus.bambooCrate.name=Bamboo Crate
tile.erebus.bambooLadder.name=Bamboo Ladder
tile.erebus.bambooPole.name=Bamboo Nerdpole
tile.erebus.petrifiedCraftingTable.name=Petrified Crafting Table
tile.erebus.insectRepellent.name=Insect Repellent Block
tile.erebus.bambooTorch.name=Bamboo Torch
tile.erebus.extenderThingy.name=Bamboo Extender

tile.erebus.spiderSpawner.name=Spider Spawner
tile.erebus.jumpingSpiderSpawner.name=Jumping Spider Spawner
tile.erebus.waspSpawner.name=Wasp Spawner

tile.erebus.waspNestBlock.name=Wasp Nest Block
tile.erebus.blockSpiderSilk.name=Silk
tile.erebus.tarantulaEgg.name=Tarantula Egg

tile.erebus.thorns.name=Thorns
tile.erebus.gneiss_0.name=Gneiss
tile.erebus.gneiss_1.name=Hieroglyphic Gneiss
tile.erebus.gneiss_2.name=Layered Gneiss
tile.erebus.gneiss_3.name=Gneiss Slabs
tile.erebus.gneiss_4.name=Smooth Gneiss
tile.erebus.gneiss_5.name=Gneiss Tiles
tile.erebus.templeBrick.name=Temple Brick
tile.erebus.templePillar.name=Temple Pillar
tile.erebus.templeTile.name=Temple Tile

tile.erebus.mushroomCap0.name=Bulb Capped Mushroom
tile.erebus.mushroomCap1.name=Grandma's Shoes Mushroom
tile.erebus.mushroomCap2.name=Sarcastic Czech Mushroom
tile.erebus.mushroomCap3.name=Kaizer's Fingers Mushroom
tile.erebus.mushroomCap4.name=Dutch Cap Mushroom

tile.erebus.glowshroom.name=Glowshroom
tile.erebus.glowshroomStalk.name=Glowshroom Stalk

tile.erebus.wallPlants_0.name=Moss
tile.erebus.wallPlants_1.name=Mould
tile.erebus.hanger.name=Hanger
tile.erebus.turnipsCrop.name=Turnips

tile.erebus.siloTank.name=Silo Tank
tile.erebus.siloRoof.name=Silo Roof
tile.erebus.siloSupports.name=Silo Supports
tile.erebus.composter.name=Composter

tile.erebus.honey.name=Honey
tile.erebus.jarOHoney.name=Jar O'Honey
tile.erebus.honeyCombBlock.name=Honey Comb
tile.erebus.honeyTreat.name=Honey Treat

tile.erebus.glowGemBlock.name=Glowing Gem
tile.erebus.glowingJar.name=Glowing Jar
tile.erebus.umberGolemStatue.name=Umbergolem Statue
tile.erebus.blockBones.name=Block o' Bones
tile.erebus.insectRepellent.name=Insect Repellent Block
tile.erebus.witherWeb.name=Wither Web

tile.erebus.mucusBomb.name=Mucus Bomb
tile.erebus.velocityBlock.name=Velocity Block
tile.erebus.lightningSpeedBlock.name=Lightning Speed Block
tile.erebus.reinExo.name=Reinforced Exoskeleton Block
tile.erebus.blockSilk.name=Silk

tile.erebus.kitchenCounter.name=Kitchen Counter

# Items
item.erebus.encrustedDiamond.name=Encrusted Diamond
item.erebus.helmetExo.name=Exoskeleton Helmet
item.erebus.chestplateExo.name=Exoskeleton Chestplate
item.erebus.leggingsExo.name=Exoskeleton Leggings
item.erebus.bootsExo.name=Exoskeleton Boots
item.erebus.exoHelmetRein.name=Reinforced Exoskeleton Helmet
item.erebus.exoChestplateRein.name=Reinforced Exoskeleton Chestplate
item.erebus.exoLeggingsRein.name=Reinforced Exoskeleton Leggings
item.erebus.exoBootsRein.name=Reinforced Exoskeleton Boots
item.erebus.portalActivator.name=Staff of Gaea
item.erebus.clubBone.name=Caveman's Club
item.erebus.maxSpeedBow.name=MaxSpeed Bow
item.erebus.turnips.name=Turnips

item.erebus.helmetJade.name=Jade Helmet
item.erebus.chestplateJade.name=Jade Chestplate
item.erebus.leggingsJade.name=Jade Leggings
item.erebus.bootsJade.name=Jade Boots
item.erebus.swordJade.name=Jade Sword
item.erebus.pickaxeJade.name=Jade Pickaxe
item.erebus.axeJade.name=Jade Axe
item.erebus.shovelJade.name=Jade Shovel
item.erebus.paxelJade.name=Jade Paxel
item.erebus.hoeJade.name=Jade Hoe

item.erebus.compoundGoggles.name=Compound Goggles
item.erebus.reinCompoundGoggles.name=Reinforced Compound Goggles
item.erebus.jumpBoots.name=Jump Boots
item.erebus.sprintLeggings.name=Sprint Leggings
item.erebus.armorGlider.name=Glider Chestplate
item.erebus.armorGliderPowered.name=Glider Chestplate Powered
item.erebus.spiderTShirt.name=Tarantula Boss Trophy
item.erebus.mushroomHelm.name=Mush Helm
item.erebus.waterStriders.name=Water Striders

item.erebus.materials.0.name=Exoskeleton Plate
item.erebus.materials.1.name=Jade
item.erebus.materials.2.name=Bone Shard
item.erebus.materials.3.name=Bamboo
item.erebus.materials.4.name=Compound Eyes
item.erebus.materials.5.name=Compound Goggle Lens
item.erebus.materials.6.name=Fly Wing
item.erebus.materials.7.name=Petrified Wood
item.erebus.materials.8.name=Bio-Velocity
item.erebus.materials.9.name=Elastic Fibre
item.erebus.materials.10.name=Wasp Sting
item.erebus.materials.11.name=Bamboo Shoot
item.erebus.materials.12.name=Redgem
item.erebus.materials.13.name=Bioluminescence
item.erebus.materials.14.name=Supernatural Velocity
item.erebus.materials.15.name=Altar Fragment
item.erebus.materials.16.name=Reinforced Exoskeleton Plate
item.erebus.materials.17.name=Glider Wing
item.erebus.materials.18.name=Scorpion Pincer
item.erebus.materials.19.name=Camouflage Powder
item.erebus.materials.20.name=Nectar
item.erebus.materials.21.name=Honey Drip
item.erebus.materials.22.name=Poison Gland
item.erebus.materials.23.name=Mud Brick
item.erebus.materials.24.name=Whetstone Powder
item.erebus.materials.25.name=Dragonfly Wing
item.erebus.materials.26.name=Weeping Blue Petal
item.erebus.materials.27.name=Papyrus
item.erebus.materials.28.name=Enhanced Glider Wing
item.erebus.materials.29.name=Repellent
item.erebus.materials.30.name=Mucus Charge
item.erebus.materials.31.name=Nettle Leaves
item.erebus.materials.32.name=Nettle Flowers
item.erebus.materials.33.name=Middle Fruit Seeds
item.erebus.materials.34.name=Moss Ball
item.erebus.materials.35.name=Glowshroom
item.erebus.materials.36.name=Rhino Beetle Plate
item.erebus.materials.37.name=Rhino Beetle Horn
item.erebus.materials.38.name=Ant Pheromones
item.erebus.materials.39.name=Gaean Gem
item.erebus.materials.40.name=Crimson Heart
item.erebus.materials.41.name=Sap Ball
item.erebus.materials.42.name=Temple Rock
item.erebus.materials.43.name=Aluminium Ingot
item.erebus.materials.44.name=Copper Ingot
item.erebus.materials.45.name=Lead Ingot
item.erebus.materials.46.name=Silver Ingot
item.erebus.materials.47.name=Tin Ingot
item.erebus.materials.48.name=Gneiss Rock
item.erebus.materials.49.name=Mushroom Hide
item.erebus.materials.50.name=Beetle Riding Kit
item.erebus.materials.51.name=Beetle Amulet
item.erebus.materials.52.name=Umbergolem Torso
item.erebus.materials.53.name=Umbergolem Head
item.erebus.materials.54.name=Umbergolem Claw
item.erebus.materials.55.name=Umbergolem Legs
item.erebus.materials.56.name=Jadeberries
item.erebus.materials.57.name=Snapper Root
item.erebus.materials.58.name=Hydrofuge
item.erebus.materials.59.name=Water Repellent
 
item.erebus.food.0.name=Beetle Larva
item.erebus.food.1.name=Cooked Beetle Larva
item.erebus.food.2.name=Grasshopper Leg
item.erebus.food.3.name=Cooked Grasshopper Leg
item.erebus.food.4.name=Tarantula Paw
item.erebus.food.5.name=Crispy Tarantula Paw
item.erebus.food.6.name=Bamboo Soup
item.erebus.food.7.name=Melonade
item.erebus.food.8.name=Sparkly Melonade
item.erebus.food.9.name=Larvae-on-a-Stick
item.erebus.food.10.name=Honey Sandwich
item.erebus.food.11.name=Middle Fruit
item.erebus.food.12.name=Raw Titan Chop
item.erebus.food.13.name=Cooked Titan Chop
item.erebus.food.14.name=Swampberries

item.erebus.smoothie.0.name=Green Tea Grasshopper
item.erebus.smoothie.1.name=Money Honey
item.erebus.smoothie.2.name=Nothing In The Middle
item.erebus.smoothie.3.name=Green Giant
item.erebus.smoothie.4.name=Seedy Goodness
item.erebus.smoothie.5.name=Givin' Me The Blues
item.erebus.smoothie.6.name=Hot Hot Baby
item.erebus.smoothie.7.name=Don't Meddle With The Nettle
item.erebus.smoothie.8.name=Liquid Gold

item.erebus.heartBerries.name=Heartberries
item.erebus.lifeBlood.name=Life Blood

item.erebus.bambucket.name=Bambucket
item.erebus.bambucketWater.name=Water Bambucket
item.erebus.bambucketHoney.name=Honey Bambucket
item.erebus.bambucketAntiVenom.name=Anti-Venom Bambucket
item.erebus.bambucketBeetleJuice.name=Beetle Juice Bambucket
item.erebus.bucketBeetleJuice.name=Beetle Juice Bucket
item.erebus.bucketAntiVenom.name=Anti-Venom Bucket
item.erebus.bottleAntiVenom.name=Anti-Venom Bottle

item.erebus.waspSword.name=Wasp Sword
item.erebus.sprayCan.name=Insect Repellent
item.erebus.waspDagger.name=Wasp Dagger
item.erebus.wandOfAnimation.name=Wand Of Animation
item.erebus.scorpionPincer.name=Augmented Scorpion Pincer
item.erebus.hornOfSummoning.name=Horn of the Swarm
item.erebus.webSlinger.name=Web Slinger
item.erebus.witherWebSlinger.name=Wither Web Slinger
item.erebus.blockExtractor.name=Block Extractor
item.erebus.nectarCollector.name=Nectar Collector
item.erebus.beeTamingAmulet.name=Bee Pendant
item.erebus.doorAmberitem.erebus.name=Amber Door
item.erebus.bucketHoney.name=Bucket Of Honey
item.erebus.homingBeecon.name=Homing Beecon
item.erebus.homingBeeconAdvanced.name=Advanced Homing Beecon
item.erebus.flowerSeeds.name=%s Flower Bulb
item.erebus.whetstone.name=Whetstone
item.erebus.woodlouseBall.name=Woodlouse Ball
item.erebus.rolledNewspaper.name=Rolled Up Newspaper
item.erebus.antTamingAmulet.name=Ant Medallion
item.erebus.planticide.name=Herbicide
item.erebus.compost.name=Compost
item.erebus.monsterPlacer.name=Spawn %s
item.doorAmberItem.name=Amber Door

item.erebus.soulCrystal.name=Soul Crystal
item.erebus.jadeHeart.name=Jade Heart
item.erebus.manaHeart.name=Mana Heart
item.erebus.elvenHeart.name=Elven Heart
item.erebus.terraHeart.name=Terra Heart
item.erebus.stoneHeart.name=Stone Heart
item.erebus.twinHeart.name=Twin Heart
item.erebus.burningHeart.name=Burning Heart
item.erebus.ritualDagger.name=Ritual Dagger

# Entities
entity.erebus.beetleLarva.name=Beetle Larva
entity.erebus.wasp.name=Wasp
entity.erebus.centipede.name=Centipede
entity.erebus.beetle.name=Beetle
entity.erebus.fly.name=Fly
entity.erebus.mosquito.name=Mosquito
entity.erebus.tarantula.name=Tarantula
entity.erebus.velvetWorm.name=Velvet Worm
entity.erebus.botFly.name=Bot Fly
entity.erebus.blackWidow.name=Black Widow
entity.erebus.scorpion.name=Scorpion
entity.erebus.grasshopper.name=Grasshopper
entity.erebus.locust.name=Locust
entity.erebus.solifuge.name=Solifuge
entity.erebus.moth.name=Moth
entity.erebus.antlion.name=Antlion
entity.erebus.glowWorm.name=Glowworm
entity.erebus.scytodes.name=Scytodes
entity.erebus.moneySpider.name=Money Spider
entity.erebus.prayingMantis.name=Praying Mantis
entity.erebus.jumpingSpider.name=Jumping Spider
entity.erebus.fireAnt.name=Fire Ant
entity.erebus.rhinoBeetle.name=Rhinoceros Beetle
entity.erebus.workerBee.name=Worker Bee
entity.erebus.dragonfly.name=Dragonfly
entity.erebus.bloodSnail.name=Blood Snail
entity.erebus.titanBeetle.name=Titan Beetle
entity.erebus.botFlyLarva.name=Bot Fly Larva
entity.erebus.sporeling.name=Sporeling
entity.erebus.wheatWeevil.name=Crop Weevil
entity.erebus.woodlouse.name=Woodlouse
entity.erebus.cicada.name=Cicada
entity.erebus.fireAntSoldier.name=Fire Ant Soldier
entity.erebus.lavaWebSpider.name=Lava Web Spider
entity.erebus.antlionMiniBoss.name=Antlion Mini Boss
entity.erebus.chameleonTick.name=Chameleon Tick
entity.erebus.solifugeSmall.name=Solifuge Small
entity.erebus.midgeSwarm.name=Midge Swarm
entity.erebus.punchroom.name=Punchroom
entity.erebus.crushroom.name=Crushroom
entity.erebus.blackAnt.name=Black Ant
entity.erebus.zombieAnt.name=Zombie Ant
entity.erebus.tarantulaminiboss.name=Tarantula Brood Mother
entity.erebus.tarantulababy.name=Tarantula Baby
entity.erebus.leech.name=Leech
entity.erebus.pondskater.name=Pond Skater
entity.erebus.wisp.name=Swamp Wisp
entity.erebus.snapper.name=Snapper

# Fluids
fluid.honey=Мёд
fluid.beetleJuice=Жучиный сок
fluid.antiVenom=Противоядие

# Others
itemGroup.erebus.block=Erebus: Блоки
itemGroup.erebus.item=Erebus: Предметы
itemGroup.erebus.gear=Erebus: Снаряжение
itemGroup.erebus.special=Erebus: Специальное
itemGroup.erebus.plants=Erebus: Растения

# Achievements
achievement.welcome=A secret below the world
achievement.welcome.desc=enter the Erebus
achievement.beetle=They used to be called Maggots
achievement.beetle.desc=kill a beetle larva
achievement.beetleSpecial=Squishy, slimy, and totally fun
achievement.beetleSpecial.desc=kill a beetle larva by jumping on top of it
achievement.diamond=I've never seen a diamond in the larva
achievement.diamond.desc=The beetle larva drops a diamond when you kill it
achievement.umberstone=Umber-what?
achievement.umberstone.desc=Mine Umberstone
achievement.tshirt=Oh come on!
achievement.tshirt.desc=I killed a boss and all I got was this lousy t-shirt

# Containers
container.bambooCrate=Бамбуковый ящик
container.colossalCrate=Бамбуковый ящик
container.umberFurnace=Умбровая печь
container.petrifiedWoodChest=Petrified Wood Chest
container.petrifiedChestDouble=Large Petrified Wood Chest
container.extenderThingy=Bamboo Extender
container.antInventory=Ant Command Control
container.composter=Organic Composter
container.bamber=Bamber

# Colours
colour.erebus.dyeBlack=Black
colour.erebus.dyeRed=Red
colour.erebus.dyeGreen=Green
colour.erebus.dyeBrown=Brown
colour.erebus.dyeBlue=Blue
colour.erebus.dyePurple=Purple
colour.erebus.dyeCyan=Cyan
colour.erebus.dyeLightGray=Light Grey
colour.erebus.dyeGray=Grey
colour.erebus.dyePink=Pink
colour.erebus.dyeLime=Lime
colour.erebus.dyeYellow=Yellow
colour.erebus.dyeLightBlue=Light Blue
colour.erebus.dyeMagenta=Magenta
colour.erebus.dyeOrange=Orange
colour.erebus.dyeWhite=White
colour.erebus.rainbow=Rainbow

# Woods
wood.erebus.baobab=Baobab
wood.erebus.eucalyptus=Eucalyptus
wood.erebus.mahogany=Mahogany
wood.erebus.mossbark=Mossbark
wood.erebus.asper=Asper
wood.erebus.cypress=Cypress
wood.erebus.sap=Sap
wood.erebus.white=White
wood.erebus.bamboo=Bamboo
wood.erebus.rotten=Rotten
wood.erebus.marshwood=Marshwood
