# Blocks
tile.erebus.portal.name=Портал в «Эреб»
tile.erebus.gaeanKeystone.name=Гаеанов замковый камень

tile.erebus.amber0.name=Янтарь
tile.erebus.amber1.name=Янтарное стекло
tile.erebus.amber2.name=Янтарный кирпич

tile.erebus.dooramber.name=Янтарная дверь
tile.erebus.doorbaobab.name=Дверь из баобаба
tile.erebus.dooreucalyptus.name=Дверь из эвкалипта
tile.erebus.doormahogany.name=Дверь из красного дерева
tile.erebus.doorasper.name=Дверь из аспера
tile.erebus.doorcypress.name=Дверь из кипариса
tile.erebus.doorpetrified.name=Дверь из окаменелого дерева
tile.erebus.doorscorched.name=Выжженная дверь
tile.erebus.doormossbark.name=Дверь из мшистой коры
tile.erebus.doorrotten.name=Дверь из гнилого дерева
tile.erebus.doormarshwood.name=Дверь из болотной дерева

tile.erebus.log.name=Древесина %s
tile.erebus.planks.name=Доски из %s
tile.erebus.stairPlanks.name=Ступеньки из %s
tile.erebus.leaves.name=Листва %s
tile.erebus.sapling.name=Саженец %s
tile.erebus.slabPlanks.name=Плита из %s
tile.erebus.slabStone.name=Плита из %s

tile.erebus.log_scorched.name=Выжженная древесина
tile.erebus.planks_scorched.name=Выжженные доски
tile.erebus.log_rotten.name=Гнилая древесина
tile.erebus.planks_rotten.name=Гнилые доски
tile.erebus.log_hollow_acacia.name=Древесина полой акации
tile.erebus.planks_varnished.name=Лакированные доски
tile.erebus.saplessLog.name=Сухая древесина

tile.erebus.sundew.name=Росянка
tile.erebus.weepingBlue.name=Плачущий цветок
tile.erebus.bullrush.name=Камышевидник
tile.erebus.droughtedShrub.name=Сухой кустарник
tile.erebus.tangledStalk.name=Переплетающийся шляпочный гриб
tile.erebus.highCapped.name=Высокий шляпочный гриб

tile.erebus.bulbCappedShroom.name=Округлённый шляпочный гриб
tile.erebus.greenMushroom.name=Бабушкин обувной гриб
tile.erebus.bundleshroom.name=Саркастический чешский гриб
tile.erebus.kaizerfinger.name=Гриб пальцев Кайзера
tile.erebus.dutchCap.name=Голландский шляпочный гриб
tile.erebus.desertShrub.name=Пустынный кустарник
tile.erebus.mireCoral.name=Болотный коралл
tile.erebus.nettle.name=Крапива
tile.erebus.nettleFlowered.name=Цветущая крапива
tile.erebus.swampPlant.name=Болотное растение
tile.erebus.fireBloom.name=Огнецвет
tile.erebus.fern.name=Папоротник
tile.erebus.fiddlehead.name=Скрипичник
tile.erebus.algae.name=Болотные водоросли

tile.erebus.flowerPlanted.name=%s цветок
tile.erebus.stigma.name=%s стигма цветка
tile.erebus.flower.name=%s лепесток
tile.erebus.flower_14.name=Взрывающаяся стигма
tile.erebus.flower_15.name=Стебель

tile.erebus.jadeBerryBush.name=Куст нефритовый ягоды
tile.erebus.heartBerryBush.name=Куст ягоды любви
tile.erebus.swampBerryBush.name=Куст болотной ягоды

tile.erebus.umbercobbleStairs0.name=Ступеньки из умбрового камня
tile.erebus.umbercobbleStairs1.name=Ступеньки из умбрового булыжника
tile.erebus.umbercobbleStairs2.name=Ступеньки из замшелого умбрового булыжника
tile.erebus.umbercobbleStairs3.name=Обмотанные паутиной cтупеньки из умбрового булыжника
tile.erebus.umbercobbleStairs4.name=Ступеньки из умбрового кирпича
tile.erebus.umbercobbleStairs5.name=Ступеньки из гладкой умбровой плитки
tile.erebus.umbercobbleStairs6.name=Ступеньки из гладких умбровых плиток
tile.erebus.amberBrickStairs.name=Ступеньки из янтарного кирпича
tile.erebus.waspNestStairs.name=Ступеньки из осиного гнезда
tile.erebus.petrifiedWoodStairs.name=Ступеньки из окаменелого дерева
tile.erebus.gneissStairs0.name=Гнейсовые ступеньки
tile.erebus.gneissStairs1.name=Ступеньки из иероглифического гнейса
tile.erebus.gneissStairs2.name=Ступеньки из многослойного гнейса
tile.erebus.gneissStairs3.name=Ступеньки из плит гнейса
tile.erebus.gneissStairs4.name=Ступеньки из гладкого гнейса
tile.erebus.gneissStairs5.name=Ступеньки из плиток гнейса

tile.erebus.wallErebus_0.name=Стена из умбрового камня
tile.erebus.wallErebus_1.name=Стена из умбрового булыжника
tile.erebus.wallErebus_2.name=Стена из замшелого умбрового булыжника
tile.erebus.wallErebus_3.name=Обмотанная паутиной стена из умбрового булыжника
tile.erebus.wallErebus_4.name=Стена из умбрового кирпича
tile.erebus.wallErebus_5.name=Стена из умбровой брусчатки
tile.erebus.wallErebus_6.name=Стена из замшелой умбровой брусчатки
tile.erebus.wallErebus_7.name=Обмотанная паутиной стена из умбровой брусчатки
tile.erebus.wallErebus_8.name=Стена из янтарного кирпича

tile.erebus.altarBase.name=Основание алтаря
tile.erebus.altarLightning.name=Алтарь молний
tile.erebus.altarHealing.name=Алтарь лечения
tile.erebus.altarXP.name=Алтарь опыта
tile.erebus.altarRepair.name=Алтарь ремонта
tile.erebus.offeringAltar.name=Алтарь предложений
tile.erebus.craftingAltar.name=Алтарь создания

tile.erebus.oreCoal.name=Угольная руда
tile.erebus.oreIron.name=Железная руда
tile.erebus.oreGold.name=Золотая руда
tile.erebus.oreLapis.name=Лазуритовая руда
tile.erebus.oreDiamond.name=Алмазная руда
tile.erebus.oreEmerald.name=Изумрудная руда
tile.erebus.oreJade.name=Нефритовая руда
tile.erebus.orePetrifiedWood.name=Руда окаменелого дерева
tile.erebus.oreEncrustedDiamond.name=Руда вулканического алмаза
tile.erebus.oreAluminium.name=Алюминиевая руда
tile.erebus.oreCopper.name=Медная руда
tile.erebus.oreLead.name=Свинцовая руда
tile.erebus.oreSilver.name=Серебряная руда
tile.erebus.oreTin.name=Оловянная руда
tile.erebus.oreFossil.name=Окаменелая руда
tile.erebus.oreTemple.name=Храмовая руда
tile.erebus.oreGneiss.name=Гнейсовая руда

tile.erebus.redGem_0.name=Красный камень
tile.erebus.redGem_1.name=Красная лампа

tile.erebus.petrifiedWoodPlanks.name=Доски окаменелого дерева
tile.erebus.petrifiedCraftingTable.name=Верстак из окаменелого дерева
tile.erebus.petrifiedWoodChest.name=Сундук из окаменелого дерева

tile.erebus.blockJade.name=Нефритовый блок

tile.erebus.umberstone_0.name=Умбровый камень
tile.erebus.umberstone_1.name=Умбровый булыжник
tile.erebus.umberstone_2.name=Замшелый умбровый булыжник
tile.erebus.umberstone_3.name=Обмотанный паутиной умбровый булыжник
tile.erebus.umberstone_4.name=Умбровый кирпич
tile.erebus.umberstone_5.name=Гладкая умбровая плитка
tile.erebus.umberstone_6.name=Гладкие умбровые плитки
tile.erebus.umberPaver_0.name=Умбровая брусчатка
tile.erebus.umberPaver_1.name=Замшелая умбровая брусчатка
tile.erebus.umberPaver_2.name=Обмотанная паутиной умбровая брусчатка
tile.erebus.umberstoneButton.name=Кнопка из умбрового камня
tile.erebus.umberstonePillar.name=Колонна из из умбрового камня
tile.erebus.umberFurnace.name=Умбровая печь
tile.erebus.volcanicRock.name=Вулканический камень
tile.erebus.quickSand.name=Зыбучий песок
tile.erebus.ghostSand.name=Призрачный песок
tile.erebus.swampVent.name=Отверстие болотного газа

tile.erebus.mud.name=Грязь
tile.erebus.mudBricks.name=Кирпичи из грязи
tile.erebus.mirbrick.name=Кирпич из грязи

tile.erebus.bambooBridge.name=Бамбуковый мост
tile.erebus.bambooCrop.name=Бамбуковый блок
tile.erebus.bambooCrate.name=Бамбуковый ящик
tile.erebus.bambooLadder.name=Бамбуковая лестница
tile.erebus.bambooPole.name=Бамбуковый столб
tile.erebus.petrifiedCraftingTable.name=Окаменелый верстак
tile.erebus.insectRepellent.name=Блок средства от насекомых
tile.erebus.bambooTorch.name=Бамбуковый факел
tile.erebus.extenderThingy.name=Бамбуковый прокладчик мостов

tile.erebus.spiderSpawner.name=Спаунер пауков
tile.erebus.jumpingSpiderSpawner.name=Спаунер прыгающих пауков
tile.erebus.waspSpawner.name=Спаунер ос
tile.erebus.tarantulaSpawner.name=Спаунер паука-птицееда
tile.erebus.antlionSpawner.name=Спаунер муравьиных львов
tile.erebus.magmaCrawlerSpawner.name=Спаунер магмовой гусеницы

tile.erebus.waspNestBlock.name=Блок осиного гнезда
tile.erebus.blockSpiderSilk.name=Шёлк
tile.erebus.tarantulaEgg.name=Яйцо паука-птицееда

tile.erebus.thorns.name=Шипы
tile.erebus.gneiss_0.name=Гнейс
tile.erebus.gneiss_1.name=Иероглифический гнейс
tile.erebus.gneiss_2.name=Многослойный гнейс
tile.erebus.gneiss_3.name=Плиты из гнейса
tile.erebus.gneiss_4.name=Гладкий гнейс
tile.erebus.gneiss_5.name=Плитки из гнейса
tile.erebus.templeBrick.name=Кирпич храма
tile.erebus.templePillar.name=Колонна храма
tile.erebus.templeTile.name=Плитка храма
tile.erebus.gneissVent.name=Gneiss Gas Vent
tile.erebus.templeBrickUnbreaking.name=Неразрушимый камень храма
tile.erebus.templeTeleporter.name=Храмовая панель телепортации
tile.erebus.forceField.name=Силовое поле
tile.erebus.capstone.name=Капитель пирамиды

tile.erebus.mushroomCap0.name=Округлённый шляпочный гриб
tile.erebus.mushroomCap1.name=Бабушкин обувной гриб
tile.erebus.mushroomCap2.name=Саркастический чешский гриб
tile.erebus.mushroomCap3.name=Гриб пальцев Кайзера
tile.erebus.mushroomCap4.name=Голландский шляпочный гриб

tile.erebus.glowshroom.name=Светящийся гриб
tile.erebus.glowshroomStalk.name=Ножка светящегося гриба

tile.erebus.wallPlants_0.name=Мох
tile.erebus.wallPlants_1.name=Плесень
tile.erebus.hanger.name=Hanger
tile.erebus.turnipsCrop.name=Репки
tile.erebus.cabbageCrop.name=Капуста

tile.erebus.siloTank.name=Резервуар силоса
tile.erebus.siloRoof.name=Крыша силоса
tile.erebus.siloSupports.name=Опоры силоса
tile.erebus.composter.name=Компостер

tile.erebus.honey.name=Мёд
tile.erebus.jarOHoney.name=Кувшин мёда
tile.erebus.honeyCombBlock.name=Медовая сота
tile.erebus.honeyTreat.name=Медовое угощение

tile.erebus.glowGemBlock.name=Светящаяся драгоценность
tile.erebus.glowingJar.name=Светящийся кувшин
tile.erebus.umberGolemStatue.name=Статуя умбрового голема
tile.erebus.blockBones.name=Блок костей
tile.erebus.insectRepellent.name=Блок средства от насекомых
tile.erebus.witherWeb.name=Иссушающая паутина

tile.erebus.mucusBomb.name=Слизневая бомба
tile.erebus.velocityBlock.name=Блок скорости
tile.erebus.lightningSpeedBlock.name=Блок скорости молнии
tile.erebus.reinExo.name=Укреплённый экзоскелетный блок
tile.erebus.blockSilk.name=Шёлк

tile.erebus.smoothieMaker.name=ErebusCo. Smoothie-matic 2000

# Items
item.erebus.encrustedDiamond.name=Инкрустированный алмаз
item.erebus.helmetExo.name=Экзоскелетный шлем
item.erebus.chestplateExo.name=Экзоскелетная кираса
item.erebus.leggingsExo.name=Экзоскелетные поножи
item.erebus.bootsExo.name=Экзоскелетные ботинки
item.erebus.exoHelmetRein.name=Укреплённый экзоскелетный шлем
item.erebus.exoChestplateRein.name=Укреплённая экзоскелетная кираса
item.erebus.exoLeggingsRein.name=Укреплённые экзоскелетные поножи
item.erebus.exoBootsRein.name=Укреплённые экзоскелетные ботинки
item.erebus.portalActivator.name=Посох Гайи
item.erebus.clubBone.name=Дубинка шахтёра
item.erebus.maxSpeedBow.name=Быстрый лук
item.erebus.turnips.name=Репа
item.erebus.cabbageSeeds.name=Семена капусты

item.erebus.helmetJade.name=Нефритовый шлем
item.erebus.chestplateJade.name=Нефритовая кираса
item.erebus.leggingsJade.name=Нефритовые поножи
item.erebus.bootsJade.name=Нефритовые ботинки
item.erebus.swordJade.name=Нефритовый меч
item.erebus.pickaxeJade.name=Нефритовая кирка
item.erebus.axeJade.name=Нефритовый топор
item.erebus.shovelJade.name=Нефритовая лопата
item.erebus.paxelJade.name=Нефритовый паксель
item.erebus.hoeJade.name=Нефритовая мотыга

item.erebus.compoundGoggles.name=Составные очки
item.erebus.reinCompoundGoggles.name=Укреплённые составные очки
item.erebus.jumpBoots.name=Прыжковые ботинки
item.erebus.sprintLeggings.name=Спринтовые поножи
item.erebus.armorGlider.name=Планерная кираса
item.erebus.armorGliderPowered.name=Запитаная планерная кираса
item.erebus.spiderTShirt.name=Трофей паука-птицееда
item.erebus.mushroomHelm.name=Шлем из кашицы
item.erebus.waterStriders.name=Водяные странники
item.erebus.rhinoHelmet.name=Шлем из носороговой пластины
item.erebus.rhinoChestplate.name=Кираса из носороговой пластины
item.erebus.rhinoLeggings.name=Поножи из носороговой пластины
item.erebus.rhinoBoots.name=Ботинки из носороговой пластины

item.erebus.materials.0.name=Экзоскелетная пластина
item.erebus.materials.1.name=Нефрит
item.erebus.materials.2.name=Костный осколок
item.erebus.materials.3.name=Бамбук
item.erebus.materials.4.name=Составные глаза
item.erebus.materials.5.name=Составные линзы очков
item.erebus.materials.6.name=Крыло полёта
item.erebus.materials.7.name=Окаменевшая древесина
item.erebus.materials.8.name=Биоскорость
item.erebus.materials.9.name=Эластичное волокно
item.erebus.materials.10.name=Жало осы
item.erebus.materials.11.name=Бамбуковый побег
item.erebus.materials.12.name=Красная драгоценность
item.erebus.materials.13.name=Биолюминесценция
item.erebus.materials.14.name=Сверхъестественная скорость
item.erebus.materials.15.name=Фрагмент алтаря
item.erebus.materials.16.name=Укреплённая экзоскелетная пластина
item.erebus.materials.17.name=Крыло планера
item.erebus.materials.18.name=Клешня скорпиона
item.erebus.materials.19.name=Камуфляжный порошок
item.erebus.materials.20.name=Нектар
item.erebus.materials.21.name=Капля мёда
item.erebus.materials.22.name=Ядовитая железа
item.erebus.materials.23.name=Кирпич из грязи
item.erebus.materials.24.name=Точильный порошок
item.erebus.materials.25.name=Крыло стрекозы
item.erebus.materials.26.name=Лепесток плачущего цветка
item.erebus.materials.27.name=Папирус
item.erebus.materials.28.name=Улучшенное крыло планера
item.erebus.materials.29.name=Репеллент
item.erebus.materials.30.name=Заряд слизи
item.erebus.materials.31.name=Листья крапивы
item.erebus.materials.32.name=Цветки крапивы
item.erebus.materials.33.name=Фруктовые семена
item.erebus.materials.34.name=Шарик мха
item.erebus.materials.35.name=Светящийся гриб
item.erebus.materials.36.name=Пластина жука-носорога
item.erebus.materials.37.name=Рог жука-носорога
item.erebus.materials.38.name=Феромоны муравья
item.erebus.materials.39.name=Гаеанова драгоценность
item.erebus.materials.40.name=Багровое сердце
item.erebus.materials.41.name=Шарик сока
item.erebus.materials.42.name=Камень храма
item.erebus.materials.43.name=Алюминиевый слиток
item.erebus.materials.44.name=Медный слиток
item.erebus.materials.45.name=Свинцовый слиток
item.erebus.materials.46.name=Серебряный слиток
item.erebus.materials.47.name=Оловянный слиток
item.erebus.materials.48.name=Гнейсовый камень
item.erebus.materials.49.name=Грибной покров
item.erebus.materials.50.name=Набор для оседлания жука
item.erebus.materials.51.name=Амулет жука
item.erebus.materials.52.name=Туловище умборового голема
item.erebus.materials.53.name=Голова умборового голема
item.erebus.materials.54.name=Коготь умборового голема
item.erebus.materials.55.name=Ноги умборового голема
item.erebus.materials.56.name=Нефритовые ягоды
item.erebus.materials.57.name=Корень щелкунчика
item.erebus.materials.58.name=Гидрофуга
item.erebus.materials.59.name=Защита от воды
item.erebus.materials.60.name=Пустое гладкое стекло
item.erebus.materials.61.name=Глаз магмовой гусеницы
 
item.erebus.food.0.name=Личинка жука
item.erebus.food.1.name=Жаренная личинка жука
item.erebus.food.2.name=Нога кузнечика
item.erebus.food.3.name=Жаренная нога кузнечика
item.erebus.food.4.name=Лапка паука-птицееда
item.erebus.food.5.name=Хрустящая лапка паука-птицееда
item.erebus.food.6.name=Бамбуковый суп
item.erebus.food.7.name=Мелонад
item.erebus.food.8.name=Сверкающий мелонад
item.erebus.food.9.name=Личинка на палочке
item.erebus.food.10.name=Медовый сэндвич
item.erebus.food.11.name=Средний фрукт
item.erebus.food.12.name=Сырая отбивная из титана
item.erebus.food.13.name=Жаренная отбивная из титана
item.erebus.food.14.name=Болотные ягоды
item.erebus.food.15.name=Капуста

item.erebus.smoothie.0.name=Кузнечик с зелёного чая
item.erebus.smoothie.1.name=Денежный мёд
item.erebus.smoothie.2.name=Нет ничего посередине
item.erebus.smoothie.3.name=Зелёный гигант
item.erebus.smoothie.4.name=Семенная доброта
item.erebus.smoothie.5.name=Givin' Me The Blues
item.erebus.smoothie.6.name=Горячая-горячая детка
item.erebus.smoothie.7.name=Don't Meddle With The Nettle
item.erebus.smoothie.8.name=Жидкое золото
item.erebus.smoothie.9.name=Bryuf's Brew

item.erebus.smoothieBook.name=Смузиматик 2000

item.erebus.heartBerries.name=Жизненные ягоды
item.erebus.lifeBlood.name=Жизненная кровь

item.erebus.idols.0.name=Бронзовый идол
item.erebus.idols.1.name=Серебряный идол
item.erebus.idols.2.name=Золотой идол
item.erebus.idols.3.name=Нефритовый идол

item.erebus.bambucket.name=Бамбуковое ведро
item.erebus.bambucketWater.name=Бамбуковое ведро воды
item.erebus.bambucketHoney.name=Бамбуковое ведро мёда
item.erebus.bambucketAntiVenom.name=Бамбуковое ведро противоядия
item.erebus.bambucketBeetleJuice.name=Бамбуковое ведро сока из личинок
item.erebus.bucketBeetleJuice.name=Ведро сока из личинок
item.erebus.bucketAntiVenom.name=Ведро противоядия
item.erebus.bottleAntiVenom.name=Пузырёк противоядия

item.erebus.waspSword.name=Осиный меч
item.erebus.sprayCan.name=Средство от насекомых
item.erebus.waspDagger.name=Осиный кинжал
item.erebus.wandOfAnimation.name=Жезл оживления
item.erebus.scorpionPincer.name=Расширенная клешня скорпиона
item.erebus.hornOfSummoning.name=Рог роя
item.erebus.webSlinger.name=Стропальщик паутины
item.erebus.witherWebSlinger.name=Стропальщик иссушающей паутины
item.erebus.blockExtractor.name=Блок-экстрактор
item.erebus.nectarCollector.name=Сборщик нектара
item.erebus.beeTamingAmulet.name=Пчелиная подвеска
item.erebus.doorAmberitem.erebus.name=Янтарная дверь
item.erebus.bucketHoney.name=Ведро мёда
item.erebus.homingBeecon.name=Homing Beecon
item.erebus.homingBeeconAdvanced.name=Advanced Homing Beecon
item.erebus.flowerSeeds.name=%s луковица цветка
item.erebus.whetstone.name=Точильный камень
item.erebus.woodlouseBall.name=Шарик мокрицы
item.erebus.rolledNewspaper.name=Свёрнутая газета
item.erebus.antTamingAmulet.name=Муравьиный медальон
item.erebus.planticide.name=Гербицид
item.erebus.compost.name=Компост
item.erebus.monsterPlacer.name=Призвать существо - %s
item.doorAmberItem.name=Янтарная дверь

item.erebus.soulCrystal.name=Кристалл души
item.erebus.jadeHeart.name=Нефритовое сердце
item.erebus.manaHeart.name=Сердце маны
item.erebus.elvenHeart.name=Эльфийское сердце
item.erebus.terraHeart.name=Земляное сердце
item.erebus.stoneHeart.name=Каменное сердце
item.erebus.twinHeart.name=Двойное сердце
item.erebus.burningHeart.name=Горящее сердце
item.erebus.ritualDagger.name=Ритуальный кинжал

# Entities
entity.erebus.beetleLarva.name=Личинка жука
entity.erebus.wasp.name=Оса
entity.erebus.centipede.name=Сороконожка
entity.erebus.beetle.name=Жук
entity.erebus.fly.name=Муха
entity.erebus.mosquito.name=Комар
entity.erebus.tarantula.name=Паук-птицеед
entity.erebus.velvetWorm.name=Извивающийся червяк
entity.erebus.botFly.name=Овод
entity.erebus.blackWidow.name=Чёрная вдова
entity.erebus.scorpion.name=Скорпион
entity.erebus.grasshopper.name=Кузнечик
entity.erebus.locust.name=Саранча
entity.erebus.solifuge.name=Фаланг
entity.erebus.moth.name=Моль
entity.erebus.antlion.name=Муравьиный лев
entity.erebus.glowWorm.name=Светлячок
entity.erebus.scytodes.name=Сцитодес
entity.erebus.moneySpider.name=Денежный паук
entity.erebus.prayingMantis.name=Богомол
entity.erebus.jumpingSpider.name=Паук-скакунчик
entity.erebus.fireAnt.name=Огненный муравей
entity.erebus.rhinoBeetle.name=Жук-носорог
entity.erebus.workerBee.name=Рабочая пчела
entity.erebus.dragonfly.name=Стрекоза
entity.erebus.bloodSnail.name=Кровавая улитка
entity.erebus.titanBeetle.name=Дровосек-титан
entity.erebus.botFlyLarva.name=Личинка овода
entity.erebus.sporeling.name=Спорофит
entity.erebus.wheatWeevil.name=Долгоносик
entity.erebus.woodlouse.name=Мокрица
entity.erebus.cicada.name=Цикада
entity.erebus.fireAntSoldier.name=Огненный муравей-воин
entity.erebus.lavaWebSpider.name=Лавовый паук
entity.erebus.antlionMiniBoss.name=Муравьиный лев мини-босс
entity.erebus.chameleonTick.name=Клещ-хамелеон
entity.erebus.solifugeSmall.name=маленький Фаланг
entity.erebus.midgeSwarm.name=Рой комаров
entity.erebus.punchroom.name=Панчрум
entity.erebus.crushroom.name=Разрушитель
entity.erebus.blackAnt.name=Чёрный муравей
entity.erebus.zombieAnt.name=Муравей-зомби
entity.erebus.tarantulaminiboss.name=Самка паука-птицееда
entity.erebus.tarantulababy.name=Паучок-птицеед
entity.erebus.leech.name=Пиявка
entity.erebus.pondskater.name=Водомерка
entity.erebus.wisp.name=Болотный висп
entity.erebus.snapper.name=Щелкунчик
entity.erebus.magmaCrawler.name=Магмовая гусеница
entity.erebus.umberGolemIdol.name=Страж идола умбрового голема
entity.erebus.antlionBoss.name=Повелитель муравьиных львов

# Fluids
fluid.honey=Мёд
fluid.beetleJuice=Жучиный сок
fluid.antiVenom=Противоядие

# Others
itemGroup.erebus.block=Erebus: Блоки
itemGroup.erebus.item=Erebus: Предметы
itemGroup.erebus.gear=Erebus: Снаряжение
itemGroup.erebus.special=Erebus: Специальное
itemGroup.erebus.plants=Erebus: Растения

# Achievements
achievement.welcome=Секрет под миром
achievement.welcome.desc=Войдите в «Эреб»
achievement.beetle=Раньше они назывались опарышами
achievement.beetle.desc=Убейте личинку жука
achievement.beetleSpecial=Болотистый, слизистый и совершенно забавный
achievement.beetleSpecial.desc=Убейте личинку жука прыгнув на неё
achievement.diamond=Я никогда не видел алмаз в личинке
achievement.diamond.desc=Из личинки жука выпадает алмаз, когда Вы убиваете её
achievement.umberstone=Умбро-что?
achievement.umberstone.desc=Добудьте умборвый камень
achievement.tshirt=Ох, да ладно!
achievement.tshirt.desc=Я убил босса и всё что я получил, эту паршивую футболку

# Containers
container.bambooCrate=Бамбуковый ящик
container.colossalCrate=Бамбуковый ящик
container.umberFurnace=Умбровая печь
container.petrifiedWoodChest=Сундук из окаменелого дерева
container.petrifiedChestDouble=Большой сундук из окаменелого дерева
container.extenderThingy=Бамбуковый прокладчик мостов
container.antInventory=Управление муравьями
container.composter=Органический компостер
container.bamber=Bamber

# Colours
colour.erebus.dyeBlack=Чёрный
colour.erebus.dyeRed=Красный
colour.erebus.dyeGreen=Зелёный
colour.erebus.dyeBrown=Коричневый
colour.erebus.dyeBlue=Синий
colour.erebus.dyePurple=Фиолетовый
colour.erebus.dyeCyan=Бирюзовый
colour.erebus.dyeLightGray=Светло-серый
colour.erebus.dyeGray=Серый
colour.erebus.dyePink=Розовый
colour.erebus.dyeLime=Лаймовый
colour.erebus.dyeYellow=Жёлтый
colour.erebus.dyeLightBlue=Светло-синий
colour.erebus.dyeMagenta=Сиреневый
colour.erebus.dyeOrange=Оранжевый
colour.erebus.dyeWhite=Белый
colour.erebus.rainbow=Радужный

# Woods
wood.erebus.baobab=баобаба
wood.erebus.eucalyptus=эвкалипта
wood.erebus.mahogany=красного дерева
wood.erebus.mossbark=мшистой коры
wood.erebus.asper=аспера
wood.erebus.cypress=кипариса
wood.erebus.sap=сочного дерева
wood.erebus.white=белого дерева
wood.erebus.bamboo=бамбука
wood.erebus.rotten=гнилого дерева
wood.erebus.marshwood=болотного дерева
