# Blocks
tile.erebus.portal.name=Портал в «Эреб»
tile.erebus.gaeanKeystone.name=Гаеанов ключевой камень

tile.erebus.amber0.name=Янтарь
tile.erebus.amber1.name=Янтарное стекло
tile.erebus.amber2.name=Янтарный кирпич

tile.erebus.dooramber.name=Янтарная дверь
tile.erebus.doorbaobab.name=Дверь из баобаба
tile.erebus.dooreucalyptus.name=Дверь из эвкалипта
tile.erebus.doormahogany.name=Дверь из красного дерева
tile.erebus.doorasper.name=Дверь из аспера
tile.erebus.doorcypress.name=Дверь из кипариса
tile.erebus.doorpetrified.name=Дверь из окаменелого дерева
tile.erebus.doorscorched.name=Выжженная дверь
tile.erebus.doormossbark.name=Дверь из мшистой коры
tile.erebus.doorrotten.name=Дверь из гнилого дерева
tile.erebus.doormarshwood.name=Дверь из болотной дерева

tile.erebus.log.name=Древесина %s
tile.erebus.planks.name=Доски из %s
tile.erebus.stairPlanks.name=Ступеньки из %s
tile.erebus.leaves.name=Листва %s
tile.erebus.sapling.name=Саженец %s
tile.erebus.slabPlanks.name=Плита из %s
tile.erebus.slabStone.name=Плита из %s

tile.erebus.log_scorched.name=Выжженная древесина
tile.erebus.planks_scorched.name=Выжженные доски
tile.erebus.log_rotten.name=Гнилая древесина
tile.erebus.planks_rotten.name=Гнилые доски
tile.erebus.log_hollow_acacia.name=Древесина полой акации
tile.erebus.planks_varnished.name=Лакированные доски
tile.erebus.saplessLog.name=Сухая древесина

tile.erebus.sundew.name=Росянка
tile.erebus.weepingBlue.name=Плачущий цветок
tile.erebus.bullrush.name=Камышевидник
tile.erebus.droughtedShrub.name=Сухой кустарник
tile.erebus.tangledStalk.name=Переплетающийся шляпочный гриб
tile.erebus.highCapped.name=Высокий шляпочный гриб

tile.erebus.bulbCappedShroom.name=Округлённый шляпочный гриб
tile.erebus.greenMushroom.name=Бабушкин обувной гриб
tile.erebus.bundleshroom.name=Саркастический чешский гриб
tile.erebus.kaizerfinger.name=Гриб пальцев Кайзера
tile.erebus.dutchCap.name=Голландский шляпочный гриб
tile.erebus.desertShrub.name=Пустынный кустарник
tile.erebus.mireCoral.name=Болотный коралл
tile.erebus.nettle.name=Крапива
tile.erebus.nettleFlowered.name=Цветущая крапива
tile.erebus.swampPlant.name=Болотное растение
tile.erebus.fireBloom.name=Огнецвет
tile.erebus.fern.name=Папоротник
tile.erebus.fiddlehead.name=Скрипичник

tile.erebus.flowerPlanted.name=%s цветок
tile.erebus.stigma.name=%s стигма цветка
tile.erebus.flower.name=%s лепесток
tile.erebus.flower_14.name=Взрывающаяся стигма
tile.erebus.flower_15.name=Стебель

tile.erebus.jadeBerryBush.name=Куст нефритовый ягоды
tile.erebus.heartBerryBush.name=Куст ягоды любви
tile.erebus.swampBerryBush.name=Куст болотной ягоды

tile.erebus.umbercobbleStairs0.name=Ступеньки из умбрового камня
tile.erebus.umbercobbleStairs1.name=Ступеньки из умбрового булыжника
tile.erebus.umbercobbleStairs2.name=Ступеньки из замшелого умбрового булыжника
tile.erebus.umbercobbleStairs3.name=Обмотанные паутиной cтупеньки из умбрового булыжника
tile.erebus.umbercobbleStairs4.name=Ступеньки из умбрового кирпича
tile.erebus.umbercobbleStairs5.name=Ступеньки из гладкой умбровой плитки
tile.erebus.umbercobbleStairs6.name=Ступеньки из гладких умбровых плиток
tile.erebus.amberBrickStairs.name=Ступеньки из янтарного кирпича
tile.erebus.waspNestStairs.name=Ступеньки из осиного гнезда
tile.erebus.petrifiedWoodStairs.name=Ступеньки из окаменелого дерева
tile.erebus.gneissStairs0.name=Гнейсовые ступеньки
tile.erebus.gneissStairs1.name=Ступеньки из иероглифического гнейса
tile.erebus.gneissStairs2.name=Ступеньки из многослойного гнейса
tile.erebus.gneissStairs3.name=Ступеньки из плит гнейса
tile.erebus.gneissStairs4.name=Ступеньки из гладкого гнейса
tile.erebus.gneissStairs5.name=Ступеньки из плиток гнейса

tile.erebus.wallErebus_0.name=Стена из умбрового камня
tile.erebus.wallErebus_1.name=Стена из умбрового булыжника
tile.erebus.wallErebus_2.name=Стена из замшелого умбрового булыжника
tile.erebus.wallErebus_3.name=Обмотанная паутиной стена из умбрового булыжника
tile.erebus.wallErebus_4.name=Стена из умбрового кирпича
tile.erebus.wallErebus_5.name=Стена из умбровой брусчатки
tile.erebus.wallErebus_6.name=Стена из замшелой умбровой брусчатки
tile.erebus.wallErebus_7.name=Обмотанная паутиной стена из умбровой брусчатки
tile.erebus.wallErebus_8.name=Стена из янтарного кирпича

tile.erebus.altarBase.name=Основание алтаря
tile.erebus.altarLightning.name=Алтарь молний
tile.erebus.altarHealing.name=Алтарь лечения
tile.erebus.altarXP.name=Алтарь опыта
tile.erebus.altarRepair.name=Алтарь ремонта
tile.erebus.offeringAltar.name=Алтарь предложений
tile.erebus.craftingAltar.name=Алтарь создания

tile.erebus.oreCoal.name=Угольная руда
tile.erebus.oreIron.name=Железная руда
tile.erebus.oreGold.name=Золотая руда
tile.erebus.oreLapis.name=Лазуритовая руда
tile.erebus.oreDiamond.name=Алмазная руда
tile.erebus.oreEmerald.name=Изумрудная руда
tile.erebus.oreJade.name=Нефритовая руда
tile.erebus.orePetrifiedWood.name=Руда окаменелого дерева
tile.erebus.oreEncrustedDiamond.name=Руда вулканического алмаза
tile.erebus.oreAluminium.name=Алюминиевая руда
tile.erebus.oreCopper.name=Медная руда
tile.erebus.oreLead.name=Свинцовая руда
tile.erebus.oreSilver.name=Серебряная руда
tile.erebus.oreTin.name=Оловянная руда
tile.erebus.oreFossil.name=Окаменелая руда
tile.erebus.oreTemple.name=Храмовая руда
tile.erebus.oreGneiss.name=Гнейсовая руда

tile.erebus.redGem_0.name=Красный камень
tile.erebus.redGem_1.name=Красная лампа

tile.erebus.petrifiedWoodPlanks.name=Доски окаменелого дерева
tile.erebus.petrifiedCraftingTable.name=Верстак из окаменелого дерева
tile.erebus.petrifiedWoodChest.name=Сундук из окаменелого дерева

tile.erebus.blockJade.name=Нефритовый блок

tile.erebus.umberstone_0.name=Умбровый камень
tile.erebus.umberstone_1.name=Умбровый булыжник
tile.erebus.umberstone_2.name=Замшелый умбровый булыжник
tile.erebus.umberstone_3.name=Обмотанный паутиной умбровый булыжник
tile.erebus.umberstone_4.name=Умбровый кирпич
tile.erebus.umberstone_5.name=Гладкая умбровая плитка
tile.erebus.umberstone_6.name=Гладкие умбровые плитки
tile.erebus.umberPaver_0.name=Умбровая брусчатка
tile.erebus.umberPaver_1.name=Замшелая умбровая брусчатка
tile.erebus.umberPaver_2.name=Обмотанная паутиной умбровая брусчатка
tile.erebus.umberstoneButton.name=Кнопка из умбрового камня
tile.erebus.umberstonePillar.name=Колонна из из умбрового камня
tile.erebus.umberFurnace.name=Умбровая печь
tile.erebus.volcanicRock.name=Вулканический камень
tile.erebus.quickSand.name=Зыбучий песок
tile.erebus.ghostSand.name=Призрачный песок
tile.erebus.swampVent.name=Отверстие болотного газа

tile.erebus.mud.name=Грязь
tile.erebus.mudBricks.name=Грязевые кирпичи
tile.erebus.mirbrick.name=Грязевой кирпич

tile.erebus.bambooBridge.name=Бамбуковый мост
tile.erebus.bambooCrop.name=Бамбуковый блок
tile.erebus.bambooCrate.name=Бамбуковый ящик
tile.erebus.bambooLadder.name=Бамбуковая лестница
tile.erebus.bambooPole.name=Bamboo Nerdpole
tile.erebus.petrifiedCraftingTable.name=Окаменелый верстак
tile.erebus.insectRepellent.name=Блок средства от насекомых
tile.erebus.bambooTorch.name=Бамбуковый факел
tile.erebus.extenderThingy.name=Бамбуковый прокладчик мостов

tile.erebus.spiderSpawner.name=Спаунер пауков
tile.erebus.jumpingSpiderSpawner.name=Спаунер прыгающих пауков
tile.erebus.waspSpawner.name=Спаунер ос

tile.erebus.waspNestBlock.name=Блок осиного гнезда
tile.erebus.blockSpiderSilk.name=Шёлк
tile.erebus.tarantulaEgg.name=Яйцо тарантулы

tile.erebus.thorns.name=Шипы
tile.erebus.gneiss_0.name=Гнейс
tile.erebus.gneiss_1.name=Иероглифический гнейс
tile.erebus.gneiss_2.name=Многослойный гнейс
tile.erebus.gneiss_3.name=Плиты из гнейса
tile.erebus.gneiss_4.name=Гладкий гнейс
tile.erebus.gneiss_5.name=Плитки из гнейса
tile.erebus.templeBrick.name=Кирпич храма
tile.erebus.templePillar.name=Колонна храма
tile.erebus.templeTile.name=Плитка храма
tile.erebus.gneissVent.name=Gneiss Gas Vent
tile.erebus.templeBrickUnbreaking.name=Temple Brick Unbreaking

tile.erebus.mushroomCap0.name=Округлённый шляпочный гриб
tile.erebus.mushroomCap1.name=Бабушкин обувной гриб
tile.erebus.mushroomCap2.name=Саркастический чешский гриб
tile.erebus.mushroomCap3.name=Гриб пальцев Кайзера
tile.erebus.mushroomCap4.name=Голландский шляпочный гриб

tile.erebus.glowshroom.name=Светящийся гриб
tile.erebus.glowshroomStalk.name=Ножка светящегося гриба

tile.erebus.wallPlants_0.name=Мох
tile.erebus.wallPlants_1.name=Плесень
tile.erebus.hanger.name=Hanger
tile.erebus.turnipsCrop.name=Репки
tile.erebus.cabbageCrop.name=Cabbage

tile.erebus.siloTank.name=Резервуар силоса
tile.erebus.siloRoof.name=Крыша силоса
tile.erebus.siloSupports.name=Опоры силоса
tile.erebus.composter.name=Компостер

tile.erebus.honey.name=Мёд
tile.erebus.jarOHoney.name=Кувшин мёда
tile.erebus.honeyCombBlock.name=Медовая сота
tile.erebus.honeyTreat.name=Медовое угощение

tile.erebus.glowGemBlock.name=Светящаяся драгоценность
tile.erebus.glowingJar.name=Светящийся кувшин
tile.erebus.umberGolemStatue.name=Статуя умбрового голема
tile.erebus.blockBones.name=Блок костей
tile.erebus.insectRepellent.name=Блок средства от насекомых
tile.erebus.witherWeb.name=Иссушающая паутина

tile.erebus.mucusBomb.name=Слизневая бомба
tile.erebus.velocityBlock.name=Блок скорости
tile.erebus.lightningSpeedBlock.name=Блок скорости молнии
tile.erebus.reinExo.name=Укреплённый экзоскелетный блок
tile.erebus.blockSilk.name=Шёлк

tile.erebus.smoothieMaker.name=ErebusCo. Smoothie-matic 2000

# Items
item.erebus.encrustedDiamond.name=Инкрустированный алмаз
item.erebus.helmetExo.name=Экзоскелетный шлем
item.erebus.chestplateExo.name=Экзоскелетная кираса
item.erebus.leggingsExo.name=Экзоскелетные поножи
item.erebus.bootsExo.name=Экзоскелетные ботинки
item.erebus.exoHelmetRein.name=Укреплённый экзоскелетный шлем
item.erebus.exoChestplateRein.name=Укреплённая экзоскелетная кираса
item.erebus.exoLeggingsRein.name=Укреплённые экзоскелетные поножи
item.erebus.exoBootsRein.name=Укреплённые экзоскелетные ботинки
item.erebus.portalActivator.name=Посох Гайи
item.erebus.clubBone.name=Дубинка шахтёра
item.erebus.maxSpeedBow.name=Быстрый лук
item.erebus.turnips.name=Репа
item.erebus.cabbageSeeds.name=Cabbage Seeds

item.erebus.helmetJade.name=Нефритовый шлем
item.erebus.chestplateJade.name=Нефритовая кираса
item.erebus.leggingsJade.name=Нефритовые поножи
item.erebus.bootsJade.name=Нефритовые ботинки
item.erebus.swordJade.name=Нефритовый меч
item.erebus.pickaxeJade.name=Нефритовая кирка
item.erebus.axeJade.name=Нефритовый топор
item.erebus.shovelJade.name=Нефритовая лопата
item.erebus.paxelJade.name=Нефритовый паксель
item.erebus.hoeJade.name=Нефритовая мотыга

item.erebus.compoundGoggles.name=Составные очки
item.erebus.reinCompoundGoggles.name=Укреплённые составные очки
item.erebus.jumpBoots.name=Прыжковые ботинки
item.erebus.sprintLeggings.name=Спринтовые поножи
item.erebus.armorGlider.name=Планерная кираса
item.erebus.armorGliderPowered.name=Запитаная планерная кираса
item.erebus.spiderTShirt.name=Трофей тарантулы
item.erebus.mushroomHelm.name=Шлем из кашицы
item.erebus.waterStriders.name=Водяные странники

item.erebus.materials.0.name=Экзоскелетная пластина
item.erebus.materials.1.name=Нефрит
item.erebus.materials.2.name=Костный осколок
item.erebus.materials.3.name=Бамбук
item.erebus.materials.4.name=Составные глаза
item.erebus.materials.5.name=Составные линзы очков
item.erebus.materials.6.name=Крыло полёта
item.erebus.materials.7.name=Окаменевшая древесина
item.erebus.materials.8.name=Биоскорость
item.erebus.materials.9.name=Эластичное волокно
item.erebus.materials.10.name=Жало осы
item.erebus.materials.11.name=Бамбуковый побег
item.erebus.materials.12.name=Красная драгоценность
item.erebus.materials.13.name=Биолюминесценция
item.erebus.materials.14.name=Сверхъестественная скорость
item.erebus.materials.15.name=Фрагмент алтаря
item.erebus.materials.16.name=Усиленная экзоскелетная пластина
item.erebus.materials.17.name=Крыло
item.erebus.materials.18.name=Клешня скорпиона
item.erebus.materials.19.name=Камуфляжный порошок
item.erebus.materials.20.name=Нектар
item.erebus.materials.21.name=Капля мёда
item.erebus.materials.22.name=Poison Gland
item.erebus.materials.23.name=Грязевой кирпич
item.erebus.materials.24.name=Точильный порошок
item.erebus.materials.25.name=Крыло стрекозы
item.erebus.materials.26.name=Лепесток плачущего цветка
item.erebus.materials.27.name=Папирус
item.erebus.materials.28.name=Зачарованное крыло
item.erebus.materials.29.name=Репеллент
item.erebus.materials.30.name=Слизь заряда
item.erebus.materials.31.name=Листья крапивы
item.erebus.materials.32.name=Цветки крапивы
item.erebus.materials.33.name=Фруктовые семена
item.erebus.materials.34.name=Замшелый шар
item.erebus.materials.35.name=Светящийся гриб
item.erebus.materials.36.name=Rhino Beetle Plate
item.erebus.materials.37.name=Rhino Beetle Horn
item.erebus.materials.38.name=Ant Pheromones
item.erebus.materials.39.name=Gaean Gem
item.erebus.materials.40.name=Crimson Heart
item.erebus.materials.41.name=Sap Ball
item.erebus.materials.42.name=Temple Rock
item.erebus.materials.43.name=Aluminium Ingot
item.erebus.materials.44.name=Copper Ingot
item.erebus.materials.45.name=Lead Ingot
item.erebus.materials.46.name=Silver Ingot
item.erebus.materials.47.name=Tin Ingot
item.erebus.materials.48.name=Gneiss Rock
item.erebus.materials.49.name=Mushroom Hide
item.erebus.materials.50.name=Beetle Riding Kit
item.erebus.materials.51.name=Beetle Amulet
item.erebus.materials.52.name=Umbergolem Torso
item.erebus.materials.53.name=Umbergolem Head
item.erebus.materials.54.name=Umbergolem Claw
item.erebus.materials.55.name=Umbergolem Legs
item.erebus.materials.56.name=Jadeberries
item.erebus.materials.57.name=Snapper Root
item.erebus.materials.58.name=Hydrofuge
item.erebus.materials.59.name=Water Repellent
item.erebus.materials.60.name=Empty Smoothie Glass
 
item.erebus.food.0.name=Beetle Larva
item.erebus.food.1.name=Cooked Beetle Larva
item.erebus.food.2.name=Grasshopper Leg
item.erebus.food.3.name=Cooked Grasshopper Leg
item.erebus.food.4.name=Tarantula Paw
item.erebus.food.5.name=Crispy Tarantula Paw
item.erebus.food.6.name=Bamboo Soup
item.erebus.food.7.name=Melonade
item.erebus.food.8.name=Sparkly Melonade
item.erebus.food.9.name=Larvae-on-a-Stick
item.erebus.food.10.name=Honey Sandwich
item.erebus.food.11.name=Middle Fruit
item.erebus.food.12.name=Raw Titan Chop
item.erebus.food.13.name=Cooked Titan Chop
item.erebus.food.14.name=Swampberries
item.erebus.food.15.name=Cabbage

item.erebus.smoothie.0.name=Green Tea Grasshopper
item.erebus.smoothie.1.name=Money Honey
item.erebus.smoothie.2.name=Nothing In The Middle
item.erebus.smoothie.3.name=Green Giant
item.erebus.smoothie.4.name=Seedy Goodness
item.erebus.smoothie.5.name=Givin' Me The Blues
item.erebus.smoothie.6.name=Hot Hot Baby
item.erebus.smoothie.7.name=Don't Meddle With The Nettle
item.erebus.smoothie.8.name=Liquid Gold
item.erebus.smoothie.9.name=Bryuf's Brew

item.erebus.smoothieBook.name=Smoothie-matic 2000

item.erebus.heartBerries.name=Heartberries
item.erebus.lifeBlood.name=Life Blood

item.erebus.idols.0.name=Bronze Idol
item.erebus.idols.1.name=Silver Idol
item.erebus.idols.2.name=Gold Idol
item.erebus.idols.3.name=Jade Idol

item.erebus.bambucket.name=Bambucket
item.erebus.bambucketWater.name=Water Bambucket
item.erebus.bambucketHoney.name=Honey Bambucket
item.erebus.bambucketAntiVenom.name=Anti-Venom Bambucket
item.erebus.bambucketBeetleJuice.name=Beetle Juice Bambucket
item.erebus.bucketBeetleJuice.name=Beetle Juice Bucket
item.erebus.bucketAntiVenom.name=Anti-Venom Bucket
item.erebus.bottleAntiVenom.name=Anti-Venom Bottle

item.erebus.waspSword.name=Wasp Sword
item.erebus.sprayCan.name=Insect Repellent
item.erebus.waspDagger.name=Wasp Dagger
item.erebus.wandOfAnimation.name=Wand Of Animation
item.erebus.scorpionPincer.name=Augmented Scorpion Pincer
item.erebus.hornOfSummoning.name=Horn of the Swarm
item.erebus.webSlinger.name=Web Slinger
item.erebus.witherWebSlinger.name=Wither Web Slinger
item.erebus.blockExtractor.name=Block Extractor
item.erebus.nectarCollector.name=Nectar Collector
item.erebus.beeTamingAmulet.name=Bee Pendant
item.erebus.doorAmberitem.erebus.name=Amber Door
item.erebus.bucketHoney.name=Bucket Of Honey
item.erebus.homingBeecon.name=Homing Beecon
item.erebus.homingBeeconAdvanced.name=Advanced Homing Beecon
item.erebus.flowerSeeds.name=%s Flower Bulb
item.erebus.whetstone.name=Whetstone
item.erebus.woodlouseBall.name=Woodlouse Ball
item.erebus.rolledNewspaper.name=Rolled Up Newspaper
item.erebus.antTamingAmulet.name=Ant Medallion
item.erebus.planticide.name=Herbicide
item.erebus.compost.name=Compost
item.erebus.monsterPlacer.name=Spawn %s
item.doorAmberItem.name=Amber Door

item.erebus.soulCrystal.name=Soul Crystal
item.erebus.jadeHeart.name=Jade Heart
item.erebus.manaHeart.name=Mana Heart
item.erebus.elvenHeart.name=Elven Heart
item.erebus.terraHeart.name=Terra Heart
item.erebus.stoneHeart.name=Stone Heart
item.erebus.twinHeart.name=Twin Heart
item.erebus.burningHeart.name=Burning Heart
item.erebus.ritualDagger.name=Ritual Dagger

# Entities
entity.erebus.beetleLarva.name=Личинка жука
entity.erebus.wasp.name=Оса
entity.erebus.centipede.name=Сороконожка
entity.erebus.beetle.name=Жук
entity.erebus.fly.name=Муха
entity.erebus.mosquito.name=Комар
entity.erebus.tarantula.name=Тарантула
entity.erebus.velvetWorm.name=Извивающийся червяк
entity.erebus.botFly.name=Bot Fly
entity.erebus.blackWidow.name=Чёрная вдова
entity.erebus.scorpion.name=Скорпион
entity.erebus.grasshopper.name=Кузнечик
entity.erebus.locust.name=Саранча
entity.erebus.solifuge.name=Фаланг
entity.erebus.moth.name=Моль
entity.erebus.antlion.name=Муравьиный лев
entity.erebus.glowWorm.name=Светлячок
entity.erebus.scytodes.name=Сцитодес
entity.erebus.moneySpider.name=Денежный паук
entity.erebus.prayingMantis.name=Богомол
entity.erebus.jumpingSpider.name=Паук-скакунчик
entity.erebus.fireAnt.name=Огненный муравей
entity.erebus.rhinoBeetle.name=Rhinoceros Beetle
entity.erebus.workerBee.name=Worker Bee
entity.erebus.dragonfly.name=Dragonfly
entity.erebus.bloodSnail.name=Blood Snail
entity.erebus.titanBeetle.name=Titan Beetle
entity.erebus.botFlyLarva.name=Bot Fly Larva
entity.erebus.sporeling.name=Sporeling
entity.erebus.wheatWeevil.name=Crop Weevil
entity.erebus.woodlouse.name=Woodlouse
entity.erebus.cicada.name=Cicada
entity.erebus.fireAntSoldier.name=Fire Ant Soldier
entity.erebus.lavaWebSpider.name=Lava Web Spider
entity.erebus.antlionMiniBoss.name=Antlion Mini Boss
entity.erebus.chameleonTick.name=Chameleon Tick
entity.erebus.solifugeSmall.name=Solifuge Small
entity.erebus.midgeSwarm.name=Midge Swarm
entity.erebus.punchroom.name=Punchroom
entity.erebus.crushroom.name=Crushroom
entity.erebus.blackAnt.name=Black Ant
entity.erebus.zombieAnt.name=Zombie Ant
entity.erebus.tarantulaminiboss.name=Tarantula Brood Mother
entity.erebus.tarantulababy.name=Tarantula Baby
entity.erebus.leech.name=Leech
entity.erebus.pondskater.name=Pond Skater
entity.erebus.wisp.name=Swamp Wisp
entity.erebus.snapper.name=Snapper

# Fluids
fluid.honey=Мёд
fluid.beetleJuice=Жучиный сок
fluid.antiVenom=Противоядие

# Others
itemGroup.erebus.block=Erebus: Блоки
itemGroup.erebus.item=Erebus: Предметы
itemGroup.erebus.gear=Erebus: Снаряжение
itemGroup.erebus.special=Erebus: Специальное
itemGroup.erebus.plants=Erebus: Растения

# Achievements
achievement.welcome=Секрет под миром
achievement.welcome.desc=Войдите в «Эреб»
achievement.beetle=Они раньше назывались Личинками
achievement.beetle.desc=Убейте личинку жука
achievement.beetleSpecial=Болотистый, слизистый и совершенно забавный
achievement.beetleSpecial.desc=Убейте личинку жука прыгнув на нем
achievement.diamond=Я никогда не видел алмаз в личинке
achievement.diamond.desc=Из личинки жука выпадает алмаз, когда Вы убиваете его
achievement.umberstone=Умбро-что?
achievement.umberstone.desc=Добудьте умборвый камень
achievement.tshirt=Ох, да ладно!
achievement.tshirt.desc=Я убил босса, и все что я получил, эту паршивую футболку

# Containers
container.bambooCrate=Бамбуковый ящик
container.colossalCrate=Бамбуковый ящик
container.umberFurnace=Умбровая печь
container.petrifiedWoodChest=Petrified Wood Chest
container.petrifiedChestDouble=Large Petrified Wood Chest
container.extenderThingy=Bamboo Extender
container.antInventory=Ant Command Control
container.composter=Organic Composter
container.bamber=Bamber

# Colours
colour.erebus.dyeBlack=Black
colour.erebus.dyeRed=Red
colour.erebus.dyeGreen=Green
colour.erebus.dyeBrown=Brown
colour.erebus.dyeBlue=Blue
colour.erebus.dyePurple=Purple
colour.erebus.dyeCyan=Cyan
colour.erebus.dyeLightGray=Light Grey
colour.erebus.dyeGray=Grey
colour.erebus.dyePink=Pink
colour.erebus.dyeLime=Lime
colour.erebus.dyeYellow=Yellow
colour.erebus.dyeLightBlue=Light Blue
colour.erebus.dyeMagenta=Magenta
colour.erebus.dyeOrange=Orange
colour.erebus.dyeWhite=White
colour.erebus.rainbow=Rainbow

# Woods
wood.erebus.baobab=баобаба
wood.erebus.eucalyptus=эвкалипта
wood.erebus.mahogany=красного дерева
wood.erebus.mossbark=мшистой коры
wood.erebus.asper=аспера
wood.erebus.cypress=кипариса
wood.erebus.sap=сочного дерева
wood.erebus.white=белого дерева
wood.erebus.bamboo=бамбука
wood.erebus.rotten=гнилого дерева
wood.erebus.marshwood=болотного дерева
