# Block localizations
tile.tropicraft:chunk.name=Кусок кочана
tile.tropicraft:chunkStairs.name=Ступеньки из куска кочана
tile.tropicraft:oreEudialyte.name=Эвдиалитовая руда
tile.tropicraft:oreZircon.name=Цирконовая руда
tile.tropicraft:oreAzurite.name=Азуритовая руда
tile.tropicraft:blockOre_Eudialyte.name=Эвдиалитовый блок
tile.tropicraft:blockOre_Zircon.name=Цирконовый блок
tile.tropicraft:blockOre_Azurite.name=Азуритовый блок
tile.tropicraft:blockOre_Zirconium.name=Блок кубического циркония
tile.tropicraft:thatch.name=Пучок соломы
tile.tropicraft:coral_0.name=Коралловый риф
tile.tropicraft:coral_1.name=Коралловый риф
tile.tropicraft:coral_2.name=Коралловый риф
tile.tropicraft:coral_3.name=Коралловый риф
tile.tropicraft:coral_4.name=Коралловый риф
tile.tropicraft:coral_5.name=Коралловый риф
tile.tropicraft:bambooBundle.name=Связка из бамбука
tile.tropicraft:log_Palm.name=Древесина пальмы
tile.tropicraft:log_Mahogany.name=Древесина красного дерева
tile.tropicraft:plank_Palm.name=Пальмовые доски
tile.tropicraft:plank_Mahogany.name=Доски из красного дерева
tile.tropicraft:palmStairs.name=Пальмовые ступеньки
tile.tropicraft:mahoganyStairs.name=Ступеньки из красного дерева
tile.tropicraft:bambooStairs.name=Бамбуковые ступеньки
tile.tropicraft:thatchStairs.name=Соломенные ступеньки
tile.tropicraft:tallFlower_Iris.name=Ирис
tile.tropicraft:tallFlower_Pineapple.name=Ананас
tile.tropicraft:bambooFence.name=Бамбуковый забор
tile.tropicraft:chunkFence.name=Забор из куска кочана
tile.tropicraft:thatchFence.name=Соломенный забор
tile.tropicraft:palmFence.name=Пальмовый забор
tile.tropicraft:mahoganyFence.name=Забор из красного дерева
tile.tropicraft:sapling_Palm.name=Саженец пальмы
tile.tropicraft:sapling_Grapefruit.name=Саженец грейпфрутового дерева
tile.tropicraft:sapling_Lemon.name=Саженец лимонного дерева
tile.tropicraft:sapling_Lime.name=Саженец лаймового дерева
tile.tropicraft:sapling_Orange.name=Саженец апельсинового дерева
tile.tropicraft:sapling_Mahogany.name=Саженец красного дерева
tile.tropicraft:coffeePlant.name=Кофе
tile.tropicraft:bambooFenceGate.name=Бамбуковая калитка
tile.tropicraft:palmFenceGate.name=Пальмовая калитка
tile.tropicraft:tikiTorch.name=Факел тики
tile.tropicraft:bambooDoor.name=Бамбуковая дверь
tile.tropicraft:singleSlabs_Bamboo.name=Бамбуковая плита
tile.tropicraft:singleSlabs_Chunk.name=Плита из куска кочана
tile.tropicraft:singleSlabs_Palm.name=Пальмовая плита
tile.tropicraft:singleSlabs_Thatch.name=Соломенная плита
tile.tropicraft:tropicsWater.name=Тропическая вода
tile.tropicraft:flower_0.name=Коммелина диффуса
tile.tropicraft:flower_1.name=Крокосмия
tile.tropicraft:flower_2.name=Орхидея
tile.tropicraft:flower_3.name=Канн
tile.tropicraft:flower_4.name=Анемон
tile.tropicraft:flower_5.name=Оранжевый антуриум
tile.tropicraft:flower_6.name=Красный антуриум
tile.tropicraft:flower_7.name=Магический гриб
tile.tropicraft:flower_8.name=Пафос
tile.tropicraft:flower_9.name=Лиана асаи
tile.tropicraft:flower_10.name=Кротон
tile.tropicraft:flower_11.name=Драцена
tile.tropicraft:flower_12.name=Папоротник
tile.tropicraft:flower_13.name=Куст
tile.tropicraft:flower_14.name=Бромелия
tile.tropicraft:flowerPot.name=Бамбуковый цветочный горшок
tile.tropicraft:coconut.name=Кокос
tile.tropicraft:firePit.name=Костёр
tile.tropicraft:airCompressor.name=Воздушный компрессор
tile.tropicraft:bambooChest.name=Бамбуковый сундук
tile.tropicraft:leaf_Grapefruit.name=Грейпфрутовая листва
tile.tropicraft:leaf_Lemon.name=Лимонная листва
tile.tropicraft:leaf_Lime.name=Лаймовая листва
tile.tropicraft:leaf_Orange.name=Апельсиновая листва
tile.tropicraft:leafPalm.name=Пальмовая листва
tile.tropicraft:leafRainforest_Kapok.name=Хлопковая листва
tile.tropicraft:leafRainforest_Mahogany.name=Листва красного дерева
tile.tropicraft:leafRainforest_Fruit.name=Фруктовая листва
tile.tropicraft:portal.name=Портал в тропики
tile.tropicraft:portalWall.name=Стена портала в тропики
tile.tropicraft:purifiedSand.name=Очищенный песок
tile.tropicraft:mineralSand_Coral.name=Коралловые пески
tile.tropicraft:mineralSand_Green.name=Пенистые пески
tile.tropicraft:mineralSand_Black.name=Чёрные пески
tile.tropicraft:mineralSand_Mineral.name=Минеральные пески
tile.tropicraft:sifter.name=Сито
tile.tropicraft:curareBowl.name=Миска кураре
tile.tropicraft:bongoDrum_Small.name=Малый бонго
tile.tropicraft:bongoDrum_Medium.name=Средний бонго
tile.tropicraft:bongoDrum_Large.name=Большой бонго
tile.tropicraft:bambooChute.name=Ствол бамбука
tile.tropicraft:koaChest.name=Сундук Коа
tile.tropicraft:purchasePlate.name=Дощечка торговца Коа
tile.tropicraft:eihMixer.name=Смеситель напитков

# Item localizations
item.tropicraft:frogLeg.name=Лапка лягушки
item.tropicraft:cookedFrogLeg.name=Приготовленная лапка лягушки
item.tropicraft:poisonFrogSkin.name=Ядовитая кожа лягушки
item.tropicraft:freshMarlin.name=Свежий марлин
item.tropicraft:searedMarlin.name=Жаренный марлин
item.tropicraft:grapefruit.name=Грейпфрут
item.tropicraft:lemon.name=Лимон
item.tropicraft:lime.name=Лайм
item.tropicraft:orange.name=Апельсин
item.tropicraft:scale.name=Чешуя игуаны
item.tropicraft:coconutChunk.name=Кусочек кокоса
item.tropicraft:pineappleCubes.name=Кубики ананаса
item.tropicraft:bambooStick.name=Бамбуковая палка
item.tropicraft:seaUrchinRoe.name=Икра морского ежа
item.tropicraft:pearl_Solo.name=Solo Pearl
item.tropicraft:pearl_Razzle.name=Жемчуг суматохи
item.tropicraft:ore_Eudialyte.name=Эвдиалитовый осколок
item.tropicraft:ore_Zircon.name=Цирконовый кристалл
item.tropicraft:ore_Azurite.name=Азуритовый кристалл
item.tropicraft:ore_Zirconium.name=Кристалл циркония
item.tropicraft:ore_SmeltedZircon.name=Обожжённый кристалл циркония
item.tropicraft:waterWand.name=Водяной жезл
item.tropicraft:fishingNet.name=Рыболовная сеть
item.tropicraft:coffeeBean_Berry.name=Кофейные зёрна
item.tropicraft:coffeeBean_Raw.name=Плод кофейного дерева
item.tropicraft:coffeeBean_Roasted.name=Жаренные кофейные зёрна
item.tropicraft:scaleBoots.name=Ботинки из чешуи
item.tropicraft:scaleLeggings.name=Поножи из чешуи
item.tropicraft:scaleChestplate.name=Кираса из чешуи
item.tropicraft:scaleHelmet.name=Шлем из чешуи
item.tropicraft:fireBoots.name=Огненные ботинки
item.tropicraft:fireLeggings.name=Огненные поножи
item.tropicraft:fireChestplate.name=Огненная кираса
item.tropicraft:fireHelmet.name=Огненный шлем
item.tropicraft:axeEudialyte.name=Эвдиалитовый топор
item.tropicraft:hoeEudialyte.name=Эвдиалитовая мотыга
item.tropicraft:pickaxeEudialyte.name=Эвдиалитовая кирка
item.tropicraft:shovelEudialyte.name=Эвдиалитовая лопата
item.tropicraft:swordEudialyte.name=Эвдиалитовый меч
item.tropicraft:axeZircon.name=Цирконовый топор
item.tropicraft:hoeZircon.name=Цирконовая мотыга
item.tropicraft:pickaxeZircon.name=Цирконовая кирка
item.tropicraft:shovelZircon.name=Цирконовая лопата
item.tropicraft:swordZircon.name=Цирконовое копьё
item.tropicraft:axeZirconium.name=Топор из циркония
item.tropicraft:hoeZirconium.name=Мотыга из циркония
item.tropicraft:pickaxeZirconium.name=Кирка из циркония
item.tropicraft:shovelZirconium.name=Лопата из циркония
item.tropicraft:swordZirconium.name=Копьё из циркония
item.tropicraft:tikiTorch.name=Факел тики
item.tropicraft:bambooDoor.name=Бамбуковая дверь
item.tropicraft:bucketTropicsWater.name=Ведро тропической воды
item.tropicraft:chair_black.name=Чёрный шезлонг
item.tropicraft:chair_red.name=Красный шезлонг
item.tropicraft:chair_green.name=Зелёный шезлонг
item.tropicraft:chair_brown.name=Коричневый шезлонг
item.tropicraft:chair_blue.name=Синий шезлонг
item.tropicraft:chair_purple.name=Фиолетовый шезлонг
item.tropicraft:chair_cyan.name=Бирюзовый шезлонг
item.tropicraft:chair_silver.name=Светло-серый шезлонг
item.tropicraft:chair_gray.name=Серый шезлонг
item.tropicraft:chair_pink.name=Розовый шезлонг
item.tropicraft:chair_lime.name=Лаймовый шезлонг
item.tropicraft:chair_yellow.name=Жёлтый шезлонг
item.tropicraft:chair_lightBlue.name=Светло-синий шезлонг
item.tropicraft:chair_magenta.name=Сиреневый шезлонг
item.tropicraft:chair_orange.name=Оранжевый шезлонг
item.tropicraft:chair_white.name=Белый шезлонг
item.tropicraft:umbrella_black.name=Чёрный пляжный зонтик
item.tropicraft:umbrella_red.name=Красный пляжный зонтик
item.tropicraft:umbrella_green.name=Зелёный пляжный зонтик
item.tropicraft:umbrella_brown.name=Коричневый пляжный зонтик
item.tropicraft:umbrella_blue.name=Синий пляжный зонтик
item.tropicraft:umbrella_purple.name=Фиолетовый пляжный зонтик
item.tropicraft:umbrella_cyan.name=Бирюзовый пляжный зонтик
item.tropicraft:umbrella_silver.name=Светло-серый пляжный зонтик
item.tropicraft:umbrella_gray.name=Серый пляжный зонтик
item.tropicraft:umbrella_pink.name=Розовый пляжный зонтик
item.tropicraft:umbrella_lime.name=Лаймовый пляжный зонтик
item.tropicraft:umbrella_yellow.name=Жёлтый пляжный зонтик
item.tropicraft:umbrella_lightBlue.name=Светло-синий пляжный зонтик
item.tropicraft:umbrella_magenta.name=Сиреневый пляжный зонтик
item.tropicraft:umbrella_orange.name=Оранжевый пляжный зонтик
item.tropicraft:umbrella_white.name=Белый пляжный зонтик
item.tropicraft:flowerPot.name=Бамбуковый цветочный горшок
item.tropicraft:fertilizer.name=Удобрение тропиков
item.tropicraft:coconut.name=Кокос
item.tropicraft:coconutBomb.name=Кокосовая бомба
item.tropicraft:scubaTank.name=Акваланг
item.tropicraft:dryHelmet.name=Dry Suit Headgear
item.tropicraft:wetHelmet.name=Wet Suit Mask
item.tropicraft:dryLeggings.name=Dry Suit Leggings
item.tropicraft:wetLeggings.name=Wet Suit Leggings
item.tropicraft:dryChestplate.name=Dry Suit Chestpiece
item.tropicraft:wetChestplate.name=Wet Suit Chestpiece
item.tropicraft:dryChestplateGear.name=Dry Suit Chestpiece w/Gear
item.tropicraft:wetChestplateGear.name=Wet Suit Chestpiece w/Gear
item.tropicraft:dryFlippers.name=Dry Suit Flippers
item.tropicraft:wetFlippers.name=Wet Suit Flippers
item.tropicraft:diveComputer.name=Dive Computer
item.tropicraft:bcd.name=Buoyancy Compensator
item.tropicraft:dart.name=Дротик
item.tropicraft:curare.name=Кураре
item.tropicraft:blowGun.name=Пустая духовая трубка
item.tropicraft:ore_Unrefined.name=Неочищенные минеральные пески
item.tropicraft:ore_Raftous.name=Raftous Ore
item.tropicraft:ore_Souzium.name=Souzium Ore
item.tropicraft:aquaAxe.name=Souzium Aqua Axe
item.tropicraft:aquaHoe.name=Souzium Aqua Hoe
item.tropicraft:aquaPickaxe.name=Souzium Aqua Pickaxe
item.tropicraft:aquaShovel.name=Souzium Aqua Shovel
item.tropicraft:bambooSpear.name=Бамбуковое копьё
item.tropicraft:portalEnchanter.name=Portal Enchanter
item.tropicraft:bambooMug.name=Бамбуковая кружка
item.tropicraft:koaFrame.name=Koa Item Frame
item.tropicraft:tropiFrame.name=Tropics Item Frame
item.tropicraft:leafBall.name=Шарик листьев
item.tropicraft:snareTrap.name=Силки
item.tropicraft:tropiFrame.name=Bamboo Item Frame
item.tropicraft:koaFrame.name=Koa Item Frame
item.tropicraft:shell_Solo.name=Solonox Shell
item.tropicraft:shell_Frox.name=Frox Conch
item.tropicraft:shell_Pab.name=Pab Shell
item.tropicraft:shell_Rube.name=Rube Nautilus
item.tropicraft:shell_Starfish.name=Оболочка морской звезды
item.tropicraft:shell_Turtle.name=Раковина черепахи
item.tropicraft:snorkel.name=Дыхательная трубка
item.tropicraft:flippers.name=Ласты
item.tropicraft:dagger.name=Кинжал
item.tropicraft:cocktail.name=Тропический коктейль
item.tropicraft:encTropica.name=Энциклопедия тропиков
item.tropicraft:bambooChute.name=Ствол бамбука
item.tropicraft:egg_iguana.name=Яйцо игуаны
item.tropicraft:egg_starfish.name=Яйцо морской звезды
item.tropicraft:egg_greenfrog.name=Зелёная лягушка
item.tropicraft:egg_redfrog.name=Ядовитая красная лягушка
item.tropicraft:egg_bluefrog.name=Ядовитая синяя лягушка
item.tropicraft:egg_yellowfrog.name=Ядовитая жёлтая лягушка
item.tropicraft:egg_eih.name=Око кочана
item.tropicraft:egg_marlin.name=Икра марлин
item.tropicraft:egg_fish.name=Икринки тропической рыбы
item.tropicraft:egg_ashen.name=Пепельный Эш
item.tropicraft:egg_turtle.name=Яйцо морской черепахи
item.tropicraft:egg_mow.name=Призвать существо - Man O' War
item.tropicraft:egg_monkey.name=Лапа обезьяны
item.tropicraft:egg_koa.name=Повязка Коа
item.tropicraft:egg_tropicreeper.name=Шляпа тропического крипера
item.tropicraft:egg_tropiskelly.name=Юбка тропического скелета
item.tropicraft:egg_eagleray.name=Пятнистый орляк
item.tropicraft:egg_failgull.name=Глупая чайка
item.tropicraft:egg_seaurchin.name=Морской ёж

#Entity localizations
entity.tropicraft.beachChair.name=Пляжное кресло
entity.tropicraft.umbrella.name=Пляжный зонтик
entity.tropicraft.coconutBomb.name=Кокосовая бомба
entity.tropicraft.Iguana.name=Игуана
entity.tropicraft.EIH.name=ЕИХ
entity.tropicraft.Seahorse.name=Морской конёк
entity.tropicraft.SeaTurtle.name=Морская черепаха
entity.tropicraft.SeaTurtleEgg.name=Яйцо морской черепахи
entity.tropicraft.PoisonBlot.name=Dart Frog Poison Blot
entity.tropicraft.Dart.name=Ядовитый дротик
entity.tropicraft.CoconutBomb.name=Кокосовая бомба
entity.tropicraft.KoaFisher.name=Рыбак Коа
entity.tropicraft.KoaHunter.name=Охотник Коа
entity.tropicraft.KoaShaman.name=Шаман Коа
entity.tropicraft.AshenHunter.name=Пепельный охотник

#Gui localizations
gui.tropicraft:airType=Тип воздуха
gui.tropicraft:maxAirCapacity=Макс. ёмкость воздуха
gui.tropicraft:airRemaining=Воздуха осталось
gui.tropicraft:useEfficiency=Эффективность использования
gui.tropicraft:numTanks=# Tanks
gui.tropicraft:suitType=Тип костюма
gui.tropicraft:temperature=Темп.
gui.tropicraft:currentDepth=Текущая глубина
gui.tropicraft:maxDepth=Макс.
gui.tropicraft:timeRemaining=Время осталось
gui.tropicraft:amtRefined=Процент очистки

#Tooltip localizations
dart.tropicraft:prefix.name=Дротик
dart.tropicraft:paralyze.name=Paralysis
dart.tropicraft:poison.name=Poison
dart.tropicraft:moveSlowdown.name=Slow Movement
dart.tropicraft:harm.name=Harm
dart.tropicraft:confusion.name=Confusion
dart.tropicraft:hunger.name=Hunger
dart.tropicraft:weakness.name=Weakness
curare.tropicraft:mix.name=Ингридиенты
curare.tropicraft:nomix.name=Нет ингридиентов

#Record localizations
item.tropicraft:record_buriedtreasure.name=Buried Treasure
item.tropicraft:record_easternisles.name=Eastern Isles
item.tropicraft:record_lowtide.name=Low Tide
item.tropicraft:record_summering.name=Summering
item.tropicraft:record_thetribe.name=The Tribe
item.tropicraft:record_tradewinds.name=Trade Winds

#Other localizations
death.attack.dart.item=Dart
tropicraft.coconutBombWarning=У Вас нет прав на использование кокосовых бомб :) Проверьте белый список кокосовых бомб в файле конфигурации Tropicraft!
itemGroup.music=Музыкальные пластинки
portalenchanter.type_0=Режим: Постройка портала
portalenchanter.type_1=Режим: Мгновенная телепортация
