# Block localizations
tile.tropicraft:chunk.name=Chunk O' Head
tile.tropicraft:chunkStairs.name=Chunk O' Head Stairs
tile.tropicraft:oreEudialyte.name=Эвдиалитовая руда
tile.tropicraft:oreZircon.name=Цирконовая руда
tile.tropicraft:oreAzurite.name=Азуритовая руда
tile.tropicraft:blockOre_Eudialyte.name=Эвдиалитовый блок
tile.tropicraft:blockOre_Zircon.name=Цирконовый блок
tile.tropicraft:blockOre_Azurite.name=Азуритовый блок
tile.tropicraft:blockOre_Zirconium.name=Блок кубического циркония
tile.tropicraft:thatch.name=Пучок соломы
tile.tropicraft:coral_0.name=Коралловый риф
tile.tropicraft:coral_1.name=Коралловый риф
tile.tropicraft:coral_2.name=Коралловый риф
tile.tropicraft:coral_3.name=Коралловый риф
tile.tropicraft:coral_4.name=Коралловый риф
tile.tropicraft:coral_5.name=Коралловый риф
tile.tropicraft:bambooBundle.name=Bamboo Bundle
tile.tropicraft:log_Palm.name=Древесина пальмы
tile.tropicraft:log_Mahogany.name=Древесина красного дерева
tile.tropicraft:plank_Palm.name=Пальмовые доски
tile.tropicraft:plank_Mahogany.name=Доски из красного дерева
tile.tropicraft:palmStairs.name=Пальмовые ступеньки
tile.tropicraft:mahoganyStairs.name=Ступеньки из красного дерева
tile.tropicraft:bambooStairs.name=Бамбуковые ступеньки
tile.tropicraft:thatchStairs.name=Соломенные ступеньки
tile.tropicraft:tallFlower_Iris.name=Ирис
tile.tropicraft:tallFlower_Pineapple.name=Ананас
tile.tropicraft:bambooFence.name=Бамбуковый забор
tile.tropicraft:chunkFence.name=Chunk O' Head Fence
tile.tropicraft:thatchFence.name=Соломенный забор
tile.tropicraft:palmFence.name=Пальмовый забор
tile.tropicraft:mahoganyFence.name=Забор из красного дерева
tile.tropicraft:sapling_Palm.name=Саженец пальмы
tile.tropicraft:sapling_Grapefruit.name=Саженец грейпфрутового дерева
tile.tropicraft:sapling_Lemon.name=Саженец лимонного дерева
tile.tropicraft:sapling_Lime.name=Саженец лаймового дерева
tile.tropicraft:sapling_Orange.name=Саженец апельсинового дерева
tile.tropicraft:sapling_Mahogany.name=Саженец красного дерева
tile.tropicraft:coffeePlant.name=Кофе
tile.tropicraft:bambooFenceGate.name=Бамбуковая калитка
tile.tropicraft:palmFenceGate.name=Пальмовая калитка
tile.tropicraft:tikiTorch.name=Факел тики
tile.tropicraft:bambooDoor.name=Бамбуковая дверь
tile.tropicraft:singleSlabs_Bamboo.name=Бамбуковая плита
tile.tropicraft:singleSlabs_Chunk.name=Chunk O' Head Slab
tile.tropicraft:singleSlabs_Palm.name=Пальмовая плита
tile.tropicraft:singleSlabs_Thatch.name=Соломенная плита
tile.tropicraft:tropicsWater.name=Тропическая вода
tile.tropicraft:flower_0.name=Коммелина диффуса
tile.tropicraft:flower_1.name=Крокосмия
tile.tropicraft:flower_2.name=Орхидея
tile.tropicraft:flower_3.name=Канн
tile.tropicraft:flower_4.name=Анемон
tile.tropicraft:flower_5.name=Оранжевый антуриум
tile.tropicraft:flower_6.name=Красный антуриум
tile.tropicraft:flower_7.name=Магический гриб
tile.tropicraft:flower_8.name=Пафос
tile.tropicraft:flower_9.name=Acai Vine
tile.tropicraft:flower_10.name=Кротон
tile.tropicraft:flower_11.name=Драцена
tile.tropicraft:flower_12.name=Папоротник
tile.tropicraft:flower_13.name=Foilage
tile.tropicraft:flower_14.name=Бромелия
tile.tropicraft:flowerPot.name=Бамбуковый цветочный горшок
tile.tropicraft:coconut.name=Кокос
tile.tropicraft:firePit.name=Костёр
tile.tropicraft:airCompressor.name=Воздушный компрессор
tile.tropicraft:bambooChest.name=Бамбуковый сундук
tile.tropicraft:leaf_Grapefruit.name=Грейпфрутовая листва
tile.tropicraft:leaf_Lemon.name=Лимонная листва
tile.tropicraft:leaf_Lime.name=Лаймовая листва
tile.tropicraft:leaf_Orange.name=Апельсиновая листва
tile.tropicraft:leafPalm.name=Пальмовая листва
tile.tropicraft:leafRainforest_Kapok.name=Хлопковая листва
tile.tropicraft:leafRainforest_Mahogany.name=Листва красного дерева
tile.tropicraft:leafRainforest_Fruit.name=Фруктовая листва
tile.tropicraft:portal.name=Портал в тропики
tile.tropicraft:portalWall.name=Стена портала в тропики
tile.tropicraft:purifiedSand.name=Очищенный песок
tile.tropicraft:mineralSand_Coral.name=Коралловые пески
tile.tropicraft:mineralSand_Green.name=Пенистые пески
tile.tropicraft:mineralSand_Black.name=Чёрные пески
tile.tropicraft:mineralSand_Mineral.name=Минеральные пески
tile.tropicraft:sifter.name=Сито
tile.tropicraft:curareBowl.name=Миска кураре
tile.tropicraft:bongoDrum_Small.name=Малый бонго
tile.tropicraft:bongoDrum_Medium.name=Средний бонго
tile.tropicraft:bongoDrum_Large.name=Большой бонго
tile.tropicraft:bambooChute.name=Bamboo Chute
tile.tropicraft:koaChest.name=Koa Chest
tile.tropicraft:purchasePlate.name=Koa Trader Purchase Plate
tile.tropicraft:eihMixer.name=Смеситель напитков

# Item localizations
item.tropicraft:frogLeg.name=Frog Leg
item.tropicraft:cookedFrogLeg.name=Cooked Frog Leg
item.tropicraft:poisonFrogSkin.name=Poison Frog Skin
item.tropicraft:freshMarlin.name=Fresh Marlin
item.tropicraft:searedMarlin.name=Seared Marlin
item.tropicraft:grapefruit.name=Grapefruit
item.tropicraft:lemon.name=Lemon
item.tropicraft:lime.name=Lime
item.tropicraft:orange.name=Orange
item.tropicraft:scale.name=Iguana Scale
item.tropicraft:coconutChunk.name=Coconut Chunk
item.tropicraft:pineappleCubes.name=Pineapple Cubes
item.tropicraft:bambooStick.name=Bamboo Stick
item.tropicraft:seaUrchinRoe.name=Sea Urchin Roe
item.tropicraft:pearl_Solo.name=Solo Pearl
item.tropicraft:pearl_Razzle.name=Pearl of Razzle
item.tropicraft:ore_Eudialyte.name=Eudialyte Shard
item.tropicraft:ore_Zircon.name=Zircon Crystal
item.tropicraft:ore_Azurite.name=Azurite Crystal
item.tropicraft:ore_Zirconium.name=Zirconium Crystal
item.tropicraft:ore_SmeltedZircon.name=Smelted Zircon Crystal
item.tropicraft:waterWand.name=Water Wand
item.tropicraft:fishingNet.name=Fishing Net
item.tropicraft:coffeeBean_Berry.name=Coffee Berry
item.tropicraft:coffeeBean_Raw.name=Raw Coffee Bean
item.tropicraft:coffeeBean_Roasted.name=Roasted Coffee Bean
item.tropicraft:scaleBoots.name=Scale Boots
item.tropicraft:scaleLeggings.name=Scale Leggings
item.tropicraft:scaleChestplate.name=Scale Chestplate
item.tropicraft:scaleHelmet.name=Scale Helmet
item.tropicraft:fireBoots.name=Fire Boots
item.tropicraft:fireLeggings.name=Fire Leggings
item.tropicraft:fireChestplate.name=Fire Chestplate
item.tropicraft:fireHelmet.name=Fire Helmet
item.tropicraft:axeEudialyte.name=Eudialyte Axe
item.tropicraft:hoeEudialyte.name=Eudialyte Hoe
item.tropicraft:pickaxeEudialyte.name=Eudialyte Pickaxe
item.tropicraft:shovelEudialyte.name=Eudialyte Shovel
item.tropicraft:swordEudialyte.name=Eudialyte Sword
item.tropicraft:axeZircon.name=Zircon Axe
item.tropicraft:hoeZircon.name=Zircon Hoe
item.tropicraft:pickaxeZircon.name=Zircon Pickaxe
item.tropicraft:shovelZircon.name=Zircon Shovel
item.tropicraft:swordZircon.name=Zircon Spear
item.tropicraft:axeZirconium.name=Zirconium Axe
item.tropicraft:hoeZirconium.name=Zirconium Hoe
item.tropicraft:pickaxeZirconium.name=Zirconium Pickaxe
item.tropicraft:shovelZirconium.name=Zirconium Shovel
item.tropicraft:swordZirconium.name=Zirconium Spear
item.tropicraft:tikiTorch.name=Tiki Torch
item.tropicraft:bambooDoor.name=Bamboo Door
item.tropicraft:bucketTropicsWater.name=Tropics Water Bucket
item.tropicraft:chair_black.name=Black Beach Chair
item.tropicraft:chair_red.name=Red Beach Chair
item.tropicraft:chair_green.name=Green Beach Chair
item.tropicraft:chair_brown.name=Brown Beach Chair
item.tropicraft:chair_blue.name=Blue Beach Chair
item.tropicraft:chair_purple.name=Purple Beach Chair
item.tropicraft:chair_cyan.name=Cyan Beach Chair
item.tropicraft:chair_silver.name=Silver Beach Chair
item.tropicraft:chair_gray.name=Gray Beach Chair
item.tropicraft:chair_pink.name=Pink Beach Chair
item.tropicraft:chair_lime.name=Lime Beach Chair
item.tropicraft:chair_yellow.name=Yellow Beach Chair
item.tropicraft:chair_lightBlue.name=Light Blue Beach Chair
item.tropicraft:chair_magenta.name=Magenta Beach Chair
item.tropicraft:chair_orange.name=Orange Beach Chair
item.tropicraft:chair_white.name=White Beach Chair
item.tropicraft:umbrella_black.name=Black Beach Umbrella
item.tropicraft:umbrella_red.name=Red Beach Umbrella
item.tropicraft:umbrella_green.name=Green Beach Umbrella
item.tropicraft:umbrella_brown.name=Brown Beach Umbrella
item.tropicraft:umbrella_blue.name=Blue Beach Umbrella
item.tropicraft:umbrella_purple.name=Purple Beach Umbrella
item.tropicraft:umbrella_cyan.name=Cyan Beach Umbrella
item.tropicraft:umbrella_silver.name=Silver Beach Umbrella
item.tropicraft:umbrella_gray.name=Gray Beach Umbrella
item.tropicraft:umbrella_pink.name=Pink Beach Umbrella
item.tropicraft:umbrella_lime.name=Lime Beach Umbrella
item.tropicraft:umbrella_yellow.name=Yellow Beach Umbrella
item.tropicraft:umbrella_lightBlue.name=Light Blue Beach Umbrella
item.tropicraft:umbrella_magenta.name=Magenta Beach Umbrella
item.tropicraft:umbrella_orange.name=Orange Beach Umbrella
item.tropicraft:umbrella_white.name=White Beach Umbrella
item.tropicraft:flowerPot.name=Bamboo Flower Pot
item.tropicraft:fertilizer.name=Tropics Fertilizer
item.tropicraft:coconut.name=Coconut
item.tropicraft:coconutBomb.name=Coconut Bomb
item.tropicraft:scubaTank.name=Scuba Tank
item.tropicraft:dryHelmet.name=Dry Suit Headgear
item.tropicraft:wetHelmet.name=Wet Suit Mask
item.tropicraft:dryLeggings.name=Dry Suit Leggings
item.tropicraft:wetLeggings.name=Wet Suit Leggings
item.tropicraft:dryChestplate.name=Dry Suit Chestpiece
item.tropicraft:wetChestplate.name=Wet Suit Chestpiece
item.tropicraft:dryChestplateGear.name=Dry Suit Chestpiece w/Gear
item.tropicraft:wetChestplateGear.name=Wet Suit Chestpiece w/Gear
item.tropicraft:dryFlippers.name=Dry Suit Flippers
item.tropicraft:wetFlippers.name=Wet Suit Flippers
item.tropicraft:diveComputer.name=Dive Computer
item.tropicraft:bcd.name=Buoyancy Compensator
item.tropicraft:dart.name=Dart
item.tropicraft:curare.name=Curare
item.tropicraft:blowGun.name=Empty Blow Gun
item.tropicraft:ore_Unrefined.name=Unrefined Mineral Sands
item.tropicraft:ore_Raftous.name=Raftous Ore
item.tropicraft:ore_Souzium.name=Souzium Ore
item.tropicraft:aquaAxe.name=Souzium Aqua Axe
item.tropicraft:aquaHoe.name=Souzium Aqua Hoe
item.tropicraft:aquaPickaxe.name=Souzium Aqua Pickaxe
item.tropicraft:aquaShovel.name=Souzium Aqua Shovel
item.tropicraft:bambooSpear.name=Bamboo Spear
item.tropicraft:portalEnchanter.name=Portal Enchanter
item.tropicraft:bambooMug.name=Bamboo Mug
item.tropicraft:koaFrame.name=Koa Item Frame
item.tropicraft:tropiFrame.name=Tropics Item Frame
item.tropicraft:leafBall.name=Leaf Ball
item.tropicraft:snareTrap.name=Snare Trap
item.tropicraft:tropiFrame.name=Bamboo Item Frame
item.tropicraft:koaFrame.name=Koa Item Frame
item.tropicraft:shell_Solo.name=Solonox Shell
item.tropicraft:shell_Frox.name=Frox Conch
item.tropicraft:shell_Pab.name=Pab Shell
item.tropicraft:shell_Rube.name=Rube Nautilus
item.tropicraft:shell_Starfish.name=Starfish Shell
item.tropicraft:shell_Turtle.name=Turtle Shell
item.tropicraft:snorkel.name=Snorkel
item.tropicraft:flippers.name=Flippers
item.tropicraft:dagger.name=Dagger
item.tropicraft:cocktail.name=Tropical Cocktail
item.tropicraft:encTropica.name=Encyclopedia Tropica
item.tropicraft:bambooChute.name=Bamboo Chute
item.tropicraft:egg_iguana.name=Iguana Egg
item.tropicraft:egg_starfish.name=Starfish Egg
item.tropicraft:egg_greenfrog.name=Green Frog
item.tropicraft:egg_redfrog.name=Poisonous Red Frog
item.tropicraft:egg_bluefrog.name=Poisonous Blue Frog
item.tropicraft:egg_yellowfrog.name=Poisonous Yellow Frog
item.tropicraft:egg_eih.name=Eye of Head
item.tropicraft:egg_marlin.name=Marlin Egg
item.tropicraft:egg_fish.name=Tropical Fish Eggs
item.tropicraft:egg_ashen.name=Ashen Ash
item.tropicraft:egg_turtle.name=Sea Turtle Egg
item.tropicraft:egg_mow.name=Man O' War
item.tropicraft:egg_monkey.name=Monkey Paw
item.tropicraft:egg_koa.name=Koa Headband
item.tropicraft:egg_tropicreeper.name=TropiCreeper Hat
item.tropicraft:egg_tropiskelly.name=TropiSkelly Skirt
item.tropicraft:egg_eagleray.name=Spotted Eagle Ray
item.tropicraft:egg_failgull.name=Failgull
item.tropicraft:egg_seaurchin.name=Sea Urchin

#Entity localizations
entity.tropicraft.beachChair.name=Пляжное кресло
entity.tropicraft.umbrella.name=Пляжный зонтик
entity.tropicraft.coconutBomb.name=Coconut Bomb
entity.tropicraft.Iguana.name=Игуана
entity.tropicraft.EIH.name=EIH
entity.tropicraft.Seahorse.name=Морской конёк
entity.tropicraft.SeaTurtle.name=Морская черепаха
entity.tropicraft.SeaTurtleEgg.name=Яйцо морской черепахи
entity.tropicraft.PoisonBlot.name=Dart Frog Poison Blot
entity.tropicraft.Dart.name=Ядовитый дротик
entity.tropicraft.CoconutBomb.name=Coconut Bomb
entity.tropicraft.KoaFisher.name=Koa Fisher
entity.tropicraft.KoaHunter.name=Koa Hunter
entity.tropicraft.KoaShaman.name=Koa Shaman
entity.tropicraft.AshenHunter.name=Ashen Hunter

#Gui localizations
gui.tropicraft:airType=Air Type
gui.tropicraft:maxAirCapacity=Max Air Capacity
gui.tropicraft:airRemaining=Air Remaining
gui.tropicraft:useEfficiency=Use Efficiency
gui.tropicraft:numTanks=# Tanks
gui.tropicraft:suitType=Suit Type
gui.tropicraft:temperature=Temp
gui.tropicraft:currentDepth=Current Depth
gui.tropicraft:maxDepth=Max
gui.tropicraft:timeRemaining=Gas Time
gui.tropicraft:amtRefined=Percentage Refined

#Tooltip localizations
dart.tropicraft:prefix.name=Dart of
dart.tropicraft:paralyze.name=Paralysis
dart.tropicraft:poison.name=Poison
dart.tropicraft:moveSlowdown.name=Slow Movement
dart.tropicraft:harm.name=Harm
dart.tropicraft:confusion.name=Confusion
dart.tropicraft:hunger.name=Hunger
dart.tropicraft:weakness.name=Weakness
curare.tropicraft:mix.name=Mix Ingredients
curare.tropicraft:nomix.name=No Mix Exists

#Record localizations
item.tropicraft:record_buriedtreasure.name=Buried Treasure
item.tropicraft:record_easternisles.name=Eastern Isles
item.tropicraft:record_lowtide.name=Low Tide
item.tropicraft:record_summering.name=Summering
item.tropicraft:record_thetribe.name=The Tribe
item.tropicraft:record_tradewinds.name=Trade Winds

#Other localizations
death.attack.dart.item=Dart
tropicraft.coconutBombWarning=You do not have permission to use coconut bombs :) Check the coconut bomb whitelist in the Tropicraft config file!
itemGroup.music=Music
portalenchanter.type_0=Mode: Portal Build Mode
portalenchanter.type_1=Mode: Instant Teleport Mode