tile.playerinterface.name=Интерфейс игрока
tile.creativePlayerInterface.name=Творческий интерфейс игрока
tile.fluidDisplay.name=Дисплей жидкостей
tile.advancedFluidDisplay.name=Улучшенный дисплей жидкостей
tile.fertilizedDirt.name=Удобрённая земля
tile.itemCollector.name=Собиратель предметов
tile.advancedItemCollector.name=Улучшенный собиратель предметов
tile.onlineDetector.name=Онлайн детектор
tile.fluidRouter.name=Fluid Router[WIP]
tile.moonSensor.name=Сенсор лунных фаз
tile.notificationInterface.name=Интерфейс уведомлений
tile.wirelessLever.name=Беспроводной рычаг
tile.soundBox.name=Sound Box
tile.carpentryBench.name=[WIP] Carpentry Bench
tile.lapisLamp.name=Лазуритная лампа
tile.dyeingMachine.name=Красящая машина
tile.spiritRod.name=Spirit Rod
tile.imbuingStation.name=Станция наполнения

tile.spectreBlock.name=Призрачный блок
tile.spectreBlock.black.name=Чёрный призрачный блок
tile.spectreBlock.red.name=Красный призрачный блок
tile.spectreBlock.green.name=Зелёный призрачный блок
tile.spectreBlock.brown.name=Коричневый призрачный блок
tile.spectreBlock.blue.name=Синий призрачный блок
tile.spectreBlock.purple.name=Фиолетовый призрачный блок
tile.spectreBlock.cyan.name=Бирюзовый призрачный блок
tile.spectreBlock.silver.name=Светло-серый призрачный блок
tile.spectreBlock.gray.name=Серый призрачный блок
tile.spectreBlock.pink.name=Розовый призрачный блок
tile.spectreBlock.lime.name=Лаймовый призрачный блок
tile.spectreBlock.yellow.name=Жёлтый призрачный блок
tile.spectreBlock.lightBlue.name=Светло-синий призрачный блок
tile.spectreBlock.magenta.name=Пурпурный призрачный блок
tile.spectreBlock.orange.name=Оранжевый призрачный блок
tile.spectreBlock.white.name=Белый призрачный блок

itemGroup.Random Things=Random Things
item.filterBlock.name=Block Filter
item.filterItem.name=Item Filter
item.filterEntity.name=Entity Filter
item.filterPosition.name=Position Filter
item.biomeSolution.name=Solution
item.biomeCapsule.name=Biome Capsule
item.biomePainter.name=Biome Painter
item.whitestoneUncharged.name=White Stone [Uncharged]
item.whitestoneCharged.name=White Stone [Charged]
item.kojaku.name=Kojaku
item.voidStone.name=Void Stone
item.dropFilter.name=Drop Filter
item.dropFilterVoiding.name=Voiding Drop Filter
item.enderLetter.name=Ender Letter
item.spectreKey.name=Spectre Key
item.opSpectreKey.name=Op Spectre Key
item.soundRecorder.name=Sound Recorder
item.spectreSword.name=Spectre Sword
item.spectreHelmet.name=Spectre Helmet
item.spectreChestplate.name=Spectre Chestplate
item.spectreLeggings.name=Spectre Leggings
item.spectreBoots.name=Spectre Boots
item.spiritBinder.name=Spirit Binder
item.magneticForce.name=Magnetic Force
item.ginto.name=Ginto
item.creativeSword.name=Creative Sword
item.creativeGrower.name=Creative Grower
item.creativeChestGenerator.name=Creative Chest Generator
item.playerCore.name=Player Core
item.obsidianStick.name=Obsidian Stick
item.enderFragment.name=Ender Fragment
item.ectoplasm.name=Ectoplasm
item.spectreIron.name=Spectre Iron
item.transformationCore.name=Transformation Core
item.error.name=Invalid Item

item.imbue.poison.name=Flask of Poison
item.imbue.experience.name=Flask of Experience
item.imbue.fire.name=Flask of Fire
item.imbue.wither.name=Flask of Withering
item.imbue.weakness.name=Flask of Weakness
item.imbue.spectre.name=Flask of Spectre

imbue.poison=Poison Imbue
imbue.experience=Experience Imbue
imbue.fire=Fire Imbue
imbue.wither=Wither Imbue
imbue.weakness=Weakness Imbue
imbue.spectre=Spectre Imbue

entity.spirit.name=Spirit

text.miscellaneous.press=Press %s for more information
text.miscellaneous.shift=shift
text.miscellaneous.block=Block
text.miscellaneous.metadata=Metadata
text.miscellaneous.oreDictionary=Ore-Dictionary
text.miscellaneous.listType=List-Type
text.miscellaneous.entityid=Entity ID
text.miscellaneous.entityName=Entity Name
text.miscellaneous.connectedTo=Connected to
text.miscellaneous.invalidArguments=Invalid arguments
text.miscellaneous.setBonus=Set-Bonus:

text.miscellaneous.ignoreOreDict=Ignore ore dictionary
text.miscellaneous.useOreDict=Use ore dictionary

text.miscellaneous.ignoreMetadata=Ignore metadata
text.miscellaneous.useMetadata=Use metadata

text.dyed=Dyed %s
text.color.black=Black
text.color.red=Red
text.color.green=Green
text.color.brown=Brown
text.color.blue=Blue
text.color.purple=Purple
text.color.cyan=Cyan
text.color.silver=Light Gray
text.color.gray=Gray
text.color.pink=Pink
text.color.lime=Lime
text.color.yellow=Yellow
text.color.lightBlue=Light Blue
text.color.magenta=Magenta
text.color.orange=Orange
text.color.white=White

text.error.nbt=Couldn't use NBT Mod File, things like letters or magnetic force events won't survive restarts.

text.magneticForce.notOnline=Not online
text.magneticForce.invalidUsername=Invalid Username
text.magneticForce.noRights=No right
text.magneticForce.notYourself=Not to yourself

text.enderLetter.invalidreceiver=You have specified an invalid receiver
text.enderLetter.empty=You can't send an empty letter

text.bloodmoon.command=There will be a Bloodmoon next night
text.bloodmoon.notify=The Blood Moon is rising...
